/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2412                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _8dbc61e11c-20241220 OPENFOAM=2412 version=v2412
Arch   : "LSB;label=32;scalar=64"
Exec   : blockMesh -dict system/blockMeshDict.3D
Date   : Mar 19 2026
Time   : 20:07:15
Host   : macbook
PID    : 87283
I/O    : uncollated
Case   : /Users/simaocastro/cardiacFoamv2/tutorials/manufacturedFDA
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from "system/blockMeshDict.3D"
Creating block edges
No non-planar block faces defined
Creating topology blocks

Creating topology patches - from boundary section

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list (topological search)...

Creating polyMesh from blockMesh
Creating points with scale (1 1 1)
    Block 0 cell size :
        i : 0.0125 .. 0.0125
        j : 0.0125 .. 0.0125
        k : 0.0125 .. 0.0125

Creating cells
Creating patches
No patch pairs to merge

Writing polyMesh with 0 cellZones
----------------
Mesh Information
----------------
  boundingBox: (0 0 0) (1 1 1)
  nPoints: 531441
  nCells: 512000
  nFaces: 1555200
  nInternalFaces: 1516800
----------------
Patches
----------------
  patch 0 (start: 1516800 size: 6400) name: inlet
  patch 1 (start: 1523200 size: 6400) name: outlet
  patch 2 (start: 1529600 size: 25600) name: sides

End

