/*--------------------------------*- C++ -*----------------------------------*\
| cardiacFoam: the OpenFOAM heart project                                     |
| Version:     v0.1                                                           |
| Web:         https://cardiacFoam.github.io                                  |
| Disclaimer:  This offering is not approved or endorsed by OpenCFD Limited,  |
|              producer and distributor of the OpenFOAM software via          |
|              www.openfoam.com, and owner of the OPENFOAM® and OpenCFD®      |
|              trade marks.                                                   |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      mechanicalProperties.withDefaultValues;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

planeStress     no;

mechanical      1 ( heartTissue { type electroMechanicalLaw ; rho rho [ 1 -3 0 0 0 0 0 ] 3000 ; activeTension activeTension [ 1 -1 -2 0 0 0 0 ] 0 ; rampTime 0 ; passiveMechanicalLaw { type GuccioneElastic ; calculateStressInLocalCoordinateSystem yes ; k k [ 1 -1 -2 0 0 0 0 ] 2000 ; cf 8 ; ct 2 ; cfs 4 ; bulkModulus bulkModulus [ 1 -1 -2 0 0 0 0 ] 160000 ; numericalTangent yes ; tangentEps 1e-10 ; } solvePressureEqn false ; pressureSmoothingScaleFactor 100 ; } ; );

// ************************************************************************* //
