/*--------------------------------*- C++ -*----------------------------------*\
| cardiacFoam: the OpenFOAM heart project                                     |
| Version:     v0.1                                                           |
| Web:         https://cardiacFoam.github.io                                  |
| Disclaimer:  This offering is not approved or endorsed by OpenCFD Limited,  |
|              producer and distributor of the OpenFOAM software via          |
|              www.openfoam.com, and owner of the OPENFOAM® and OpenCFD®      |
|              trade marks.                                                   |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      solidProperties.withDefaultValues;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

solidModel      vertexCentredNonLinTotalLagDisplacementGeometry;

vertexCentredNonLinTotalLagDisplacementGeometryCoeffs
{
    fullNewton      yes;
    nCorrectors     100;
    geometricStiffness yes;
    "zetaImplicit|zeta" 0.01;
    solutionTolerance 1e-09;
    writeMatlabMatrix no;
    lineSearch      yes;
    lineSearchRTol  0.5;
    usePETSc        yes;
    optionsFile     "$FOAM_CASE/petscOptions";
    debugPETSc      no;
    dampingCoeff    dampingCoeff [ 0 0 -1 0 0 0 0 ] 0;
    alternativeTolerance 1e-07;
    materialTolerance 1e-05;
    infoFrequency   100;
    minCorrectors   1;
    writeResidualField false;
    relaxationMethod fixed;
    QuasiNewtonRestartFrequency 25;
    restart         false;
    residualFile    false;
    stabilisation
    {
        type            RhieChow;
        scaleFactor     0.1;
    }
}

// ************************************************************************* //
