/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 39362aec25-20240625 OPENFOAM=2312 patch=240625 version=v2312
Arch   : "LSB;label=32;scalar=64"
Exec   : blockMesh
Date   : Mar 20 2025
Time   : 15:49:53
Host   : Aarons-MacBook-Pro.local
PID    : 9565
I/O    : uncollated
Case   : /Volumes/OpenFoam/aaronmullen-hales-v2312/run/PHDS1/cardiacFoam/tutorials/LandEtAl2015/problem3/problem2/run_Apple_M4_Pro_20250320_154952/hex.hypre.2
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks

Creating topology patches - from boundary section

Creating block mesh topology - scaling/transform applied later

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list (topological search)...

Creating polyMesh from blockMesh
Creating points with scale (0.001 0.001 0.001)
    Block 0 cell size :
        i : 0.000974353 .. 0.00097292
        j : 0.000498679 .. 0.000498679
        k : 0.001 .. 0.001

Creating cells
Creating patches
No patch pairs to merge

Writing polyMesh with 0 cellZones
----------------
Mesh Information
----------------
  boundingBox: (0 0 -0.02) (0.00999975 0.001 0.005)
  nPoints: 434
  nCells: 180
  nFaces: 756
  nInternalFaces: 324
----------------
Patches
----------------
  patch 0 (start: 324 size: 6) name: fixed
  patch 1 (start: 330 size: 6) name: right
  patch 2 (start: 336 size: 30) name: inside
  patch 3 (start: 366 size: 30) name: outside
  patch 4 (start: 396 size: 180) name: top
  patch 5 (start: 576 size: 180) name: bottom

End

