/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 39362aec25-20240625 OPENFOAM=2312 patch=240625 version=v2312
Arch   : "LSB;label=32;scalar=64"
Exec   : extrudeMesh
Date   : Mar 20 2025
Time   : 15:49:53
Host   : Aarons-MacBook-Pro.local
PID    : 9566
I/O    : uncollated
Case   : /Volumes/OpenFoam/aaronmullen-hales-v2312/run/PHDS1/cardiacFoam/tutorials/LandEtAl2015/problem3/problem2/run_Apple_M4_Pro_20250320_154952/hex.hypre.2
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Selecting extrudeModel sector
Selected extrudeModel for sector using coeffs 
{
    point           ( 0 0 0 );
    axis            ( 0 0 1 );
    angle           360;
}

Extruding from patch using model sector
Flipping normals before extruding
Collapsing edges < 1e-09 of bounding box

Extruding patches 1(top) on mesh "/Volumes/OpenFoam/aaronmullen-hales-v2312/run/PHDS1/cardiacFoam/tutorials/LandEtAl2015/problem3/problem2/run_Apple_M4_Pro_20250320_154952/hex.hypre.2"

Create mesh for time = 0

Adding overall 0 processor patches.
Mesh bounding box : (-0.00999975 -0.00999975 -0.02) (0.00999975 0.00999975 0.005)
        with span : (0.0199995 0.0199995 0.025)
Merge distance    : 1.99995e-11

Collapsing edges < 1.99995e-11 ...

Merging edge (210 15337) since length 0 << 1.99995e-11
Merging edge (211 15409) since length 0 << 1.99995e-11
Merging edge (212 15481) since length 0 << 1.99995e-11
Merging edge (213 15553) since length 0 << 1.99995e-11
Merging edge (214 15625) since length 0 << 1.99995e-11
Merging edge (215 15697) since length 0 << 1.99995e-11
Merging edge (216 15769) since length 0 << 1.99995e-11
Merging edge (15337 15338) since length 0 << 1.99995e-11
Merging edge (15338 15339) since length 0 << 1.99995e-11
Merging edge (15339 15340) since length 0 << 1.99995e-11
Merging edge (15340 15341) since length 0 << 1.99995e-11
Merging edge (15341 15342) since length 0 << 1.99995e-11
Merging edge (15342 15343) since length 0 << 1.99995e-11
Merging edge (15343 15344) since length 0 << 1.99995e-11
Merging edge (15344 15345) since length 0 << 1.99995e-11
Merging edge (15345 15346) since length 0 << 1.99995e-11
Merging edge (15346 15347) since length 0 << 1.99995e-11
Merging edge (15347 15348) since length 0 << 1.99995e-11
Merging edge (15348 15349) since length 0 << 1.99995e-11
Merging edge (15349 15350) since length 0 << 1.99995e-11
Merging edge (15350 15351) since length 0 << 1.99995e-11
Merging edge (15351 15352) since length 0 << 1.99995e-11
Merging edge (15352 15353) since length 0 << 1.99995e-11
Merging edge (15353 15354) since length 0 << 1.99995e-11
Merging edge (15354 15355) since length 0 << 1.99995e-11
Merging edge (15355 15356) since length 0 << 1.99995e-11
Merging edge (15356 15357) since length 0 << 1.99995e-11
Merging edge (15357 15358) since length 0 << 1.99995e-11
Merging edge (15358 15359) since length 0 << 1.99995e-11
Merging edge (15359 15360) since length 0 << 1.99995e-11
Merging edge (15360 15361) since length 0 << 1.99995e-11
Merging edge (15361 15362) since length 0 << 1.99995e-11
Merging edge (15362 15363) since length 0 << 1.99995e-11
Merging edge (15363 15364) since length 0 << 1.99995e-11
Merging edge (15364 15365) since length 0 << 1.99995e-11
Merging edge (15365 15366) since length 0 << 1.99995e-11
Merging edge (15366 15367) since length 0 << 1.99995e-11
Merging edge (15367 15368) since length 0 << 1.99995e-11
Merging edge (15368 15369) since length 0 << 1.99995e-11
Merging edge (15369 15370) since length 0 << 1.99995e-11
Merging edge (15370 15371) since length 0 << 1.99995e-11
Merging edge (15371 15372) since length 0 << 1.99995e-11
Merging edge (15372 15373) since length 0 << 1.99995e-11
Merging edge (15373 15374) since length 0 << 1.99995e-11
Merging edge (15374 15375) since length 0 << 1.99995e-11
Merging edge (15375 15376) since length 0 << 1.99995e-11
Merging edge (15376 15377) since length 0 << 1.99995e-11
Merging edge (15377 15378) since length 0 << 1.99995e-11
Merging edge (15378 15379) since length 0 << 1.99995e-11
Merging edge (15379 15380) since length 0 << 1.99995e-11
Merging edge (15380 15381) since length 0 << 1.99995e-11
Merging edge (15381 15382) since length 0 << 1.99995e-11
Merging edge (15382 15383) since length 0 << 1.99995e-11
Merging edge (15383 15384) since length 0 << 1.99995e-11
Merging edge (15384 15385) since length 0 << 1.99995e-11
Merging edge (15385 15386) since length 0 << 1.99995e-11
Merging edge (15386 15387) since length 0 << 1.99995e-11
Merging edge (15387 15388) since length 0 << 1.99995e-11
Merging edge (15388 15389) since length 0 << 1.99995e-11
Merging edge (15389 15390) since length 0 << 1.99995e-11
Merging edge (15390 15391) since length 0 << 1.99995e-11
Merging edge (15391 15392) since length 0 << 1.99995e-11
Merging edge (15392 15393) since length 0 << 1.99995e-11
Merging edge (15393 15394) since length 0 << 1.99995e-11
Merging edge (15394 15395) since length 0 << 1.99995e-11
Merging edge (15395 15396) since length 0 << 1.99995e-11
Merging edge (15396 15397) since length 0 << 1.99995e-11
Merging edge (15397 15398) since length 0 << 1.99995e-11
Merging edge (15398 15399) since length 0 << 1.99995e-11
Merging edge (15399 15400) since length 0 << 1.99995e-11
Merging edge (15400 15401) since length 0 << 1.99995e-11
Merging edge (15401 15402) since length 0 << 1.99995e-11
Merging edge (15402 15403) since length 0 << 1.99995e-11
Merging edge (15403 15404) since length 0 << 1.99995e-11
Merging edge (15404 15405) since length 0 << 1.99995e-11
Merging edge (15405 15406) since length 0 << 1.99995e-11
Merging edge (15406 15407) since length 0 << 1.99995e-11
Merging edge (15407 15408) since length 0 << 1.99995e-11
Merging edge (15409 15410) since length 0 << 1.99995e-11
Merging edge (15410 15411) since length 0 << 1.99995e-11
Merging edge (15411 15412) since length 0 << 1.99995e-11
Merging edge (15412 15413) since length 0 << 1.99995e-11
Merging edge (15413 15414) since length 0 << 1.99995e-11
Merging edge (15414 15415) since length 0 << 1.99995e-11
Merging edge (15415 15416) since length 0 << 1.99995e-11
Merging edge (15416 15417) since length 0 << 1.99995e-11
Merging edge (15417 15418) since length 0 << 1.99995e-11
Merging edge (15418 15419) since length 0 << 1.99995e-11
Merging edge (15419 15420) since length 0 << 1.99995e-11
Merging edge (15420 15421) since length 0 << 1.99995e-11
Merging edge (15421 15422) since length 0 << 1.99995e-11
Merging edge (15422 15423) since length 0 << 1.99995e-11
Merging edge (15423 15424) since length 0 << 1.99995e-11
Merging edge (15424 15425) since length 0 << 1.99995e-11
Merging edge (15425 15426) since length 0 << 1.99995e-11
Merging edge (15426 15427) since length 0 << 1.99995e-11
Merging edge (15427 15428) since length 0 << 1.99995e-11
Merging edge (15428 15429) since length 0 << 1.99995e-11
Merging edge (15429 15430) since length 0 << 1.99995e-11
Merging edge (15430 15431) since length 0 << 1.99995e-11
Merging edge (15431 15432) since length 0 << 1.99995e-11
Merging edge (15432 15433) since length 0 << 1.99995e-11
Merging edge (15433 15434) since length 0 << 1.99995e-11
Merging edge (15434 15435) since length 0 << 1.99995e-11
Merging edge (15435 15436) since length 0 << 1.99995e-11
Merging edge (15436 15437) since length 0 << 1.99995e-11
Merging edge (15437 15438) since length 0 << 1.99995e-11
Merging edge (15438 15439) since length 0 << 1.99995e-11
Merging edge (15439 15440) since length 0 << 1.99995e-11
Merging edge (15440 15441) since length 0 << 1.99995e-11
Merging edge (15441 15442) since length 0 << 1.99995e-11
Merging edge (15442 15443) since length 0 << 1.99995e-11
Merging edge (15443 15444) since length 0 << 1.99995e-11
Merging edge (15444 15445) since length 0 << 1.99995e-11
Merging edge (15445 15446) since length 0 << 1.99995e-11
Merging edge (15446 15447) since length 0 << 1.99995e-11
Merging edge (15447 15448) since length 0 << 1.99995e-11
Merging edge (15448 15449) since length 0 << 1.99995e-11
Merging edge (15449 15450) since length 0 << 1.99995e-11
Merging edge (15450 15451) since length 0 << 1.99995e-11
Merging edge (15451 15452) since length 0 << 1.99995e-11
Merging edge (15452 15453) since length 0 << 1.99995e-11
Merging edge (15453 15454) since length 0 << 1.99995e-11
Merging edge (15454 15455) since length 0 << 1.99995e-11
Merging edge (15455 15456) since length 0 << 1.99995e-11
Merging edge (15456 15457) since length 0 << 1.99995e-11
Merging edge (15457 15458) since length 0 << 1.99995e-11
Merging edge (15458 15459) since length 0 << 1.99995e-11
Merging edge (15459 15460) since length 0 << 1.99995e-11
Merging edge (15460 15461) since length 0 << 1.99995e-11
Merging edge (15461 15462) since length 0 << 1.99995e-11
Merging edge (15462 15463) since length 0 << 1.99995e-11
Merging edge (15463 15464) since length 0 << 1.99995e-11
Merging edge (15464 15465) since length 0 << 1.99995e-11
Merging edge (15465 15466) since length 0 << 1.99995e-11
Merging edge (15466 15467) since length 0 << 1.99995e-11
Merging edge (15467 15468) since length 0 << 1.99995e-11
Merging edge (15468 15469) since length 0 << 1.99995e-11
Merging edge (15469 15470) since length 0 << 1.99995e-11
Merging edge (15470 15471) since length 0 << 1.99995e-11
Merging edge (15471 15472) since length 0 << 1.99995e-11
Merging edge (15472 15473) since length 0 << 1.99995e-11
Merging edge (15473 15474) since length 0 << 1.99995e-11
Merging edge (15474 15475) since length 0 << 1.99995e-11
Merging edge (15475 15476) since length 0 << 1.99995e-11
Merging edge (15476 15477) since length 0 << 1.99995e-11
Merging edge (15477 15478) since length 0 << 1.99995e-11
Merging edge (15478 15479) since length 0 << 1.99995e-11
Merging edge (15479 15480) since length 0 << 1.99995e-11
Merging edge (15481 15482) since length 0 << 1.99995e-11
Merging edge (15482 15483) since length 0 << 1.99995e-11
Merging edge (15483 15484) since length 0 << 1.99995e-11
Merging edge (15484 15485) since length 0 << 1.99995e-11
Merging edge (15485 15486) since length 0 << 1.99995e-11
Merging edge (15486 15487) since length 0 << 1.99995e-11
Merging edge (15487 15488) since length 0 << 1.99995e-11
Merging edge (15488 15489) since length 0 << 1.99995e-11
Merging edge (15489 15490) since length 0 << 1.99995e-11
Merging edge (15490 15491) since length 0 << 1.99995e-11
Merging edge (15491 15492) since length 0 << 1.99995e-11
Merging edge (15492 15493) since length 0 << 1.99995e-11
Merging edge (15493 15494) since length 0 << 1.99995e-11
Merging edge (15494 15495) since length 0 << 1.99995e-11
Merging edge (15495 15496) since length 0 << 1.99995e-11
Merging edge (15496 15497) since length 0 << 1.99995e-11
Merging edge (15497 15498) since length 0 << 1.99995e-11
Merging edge (15498 15499) since length 0 << 1.99995e-11
Merging edge (15499 15500) since length 0 << 1.99995e-11
Merging edge (15500 15501) since length 0 << 1.99995e-11
Merging edge (15501 15502) since length 0 << 1.99995e-11
Merging edge (15502 15503) since length 0 << 1.99995e-11
Merging edge (15503 15504) since length 0 << 1.99995e-11
Merging edge (15504 15505) since length 0 << 1.99995e-11
Merging edge (15505 15506) since length 0 << 1.99995e-11
Merging edge (15506 15507) since length 0 << 1.99995e-11
Merging edge (15507 15508) since length 0 << 1.99995e-11
Merging edge (15508 15509) since length 0 << 1.99995e-11
Merging edge (15509 15510) since length 0 << 1.99995e-11
Merging edge (15510 15511) since length 0 << 1.99995e-11
Merging edge (15511 15512) since length 0 << 1.99995e-11
Merging edge (15512 15513) since length 0 << 1.99995e-11
Merging edge (15513 15514) since length 0 << 1.99995e-11
Merging edge (15514 15515) since length 0 << 1.99995e-11
Merging edge (15515 15516) since length 0 << 1.99995e-11
Merging edge (15516 15517) since length 0 << 1.99995e-11
Merging edge (15517 15518) since length 0 << 1.99995e-11
Merging edge (15518 15519) since length 0 << 1.99995e-11
Merging edge (15519 15520) since length 0 << 1.99995e-11
Merging edge (15520 15521) since length 0 << 1.99995e-11
Merging edge (15521 15522) since length 0 << 1.99995e-11
Merging edge (15522 15523) since length 0 << 1.99995e-11
Merging edge (15523 15524) since length 0 << 1.99995e-11
Merging edge (15524 15525) since length 0 << 1.99995e-11
Merging edge (15525 15526) since length 0 << 1.99995e-11
Merging edge (15526 15527) since length 0 << 1.99995e-11
Merging edge (15527 15528) since length 0 << 1.99995e-11
Merging edge (15528 15529) since length 0 << 1.99995e-11
Merging edge (15529 15530) since length 0 << 1.99995e-11
Merging edge (15530 15531) since length 0 << 1.99995e-11
Merging edge (15531 15532) since length 0 << 1.99995e-11
Merging edge (15532 15533) since length 0 << 1.99995e-11
Merging edge (15533 15534) since length 0 << 1.99995e-11
Merging edge (15534 15535) since length 0 << 1.99995e-11
Merging edge (15535 15536) since length 0 << 1.99995e-11
Merging edge (15536 15537) since length 0 << 1.99995e-11
Merging edge (15537 15538) since length 0 << 1.99995e-11
Merging edge (15538 15539) since length 0 << 1.99995e-11
Merging edge (15539 15540) since length 0 << 1.99995e-11
Merging edge (15540 15541) since length 0 << 1.99995e-11
Merging edge (15541 15542) since length 0 << 1.99995e-11
Merging edge (15542 15543) since length 0 << 1.99995e-11
Merging edge (15543 15544) since length 0 << 1.99995e-11
Merging edge (15544 15545) since length 0 << 1.99995e-11
Merging edge (15545 15546) since length 0 << 1.99995e-11
Merging edge (15546 15547) since length 0 << 1.99995e-11
Merging edge (15547 15548) since length 0 << 1.99995e-11
Merging edge (15548 15549) since length 0 << 1.99995e-11
Merging edge (15549 15550) since length 0 << 1.99995e-11
Merging edge (15550 15551) since length 0 << 1.99995e-11
Merging edge (15551 15552) since length 0 << 1.99995e-11
Merging edge (15553 15554) since length 0 << 1.99995e-11
Merging edge (15554 15555) since length 0 << 1.99995e-11
Merging edge (15555 15556) since length 0 << 1.99995e-11
Merging edge (15556 15557) since length 0 << 1.99995e-11
Merging edge (15557 15558) since length 0 << 1.99995e-11
Merging edge (15558 15559) since length 0 << 1.99995e-11
Merging edge (15559 15560) since length 0 << 1.99995e-11
Merging edge (15560 15561) since length 0 << 1.99995e-11
Merging edge (15561 15562) since length 0 << 1.99995e-11
Merging edge (15562 15563) since length 0 << 1.99995e-11
Merging edge (15563 15564) since length 0 << 1.99995e-11
Merging edge (15564 15565) since length 0 << 1.99995e-11
Merging edge (15565 15566) since length 0 << 1.99995e-11
Merging edge (15566 15567) since length 0 << 1.99995e-11
Merging edge (15567 15568) since length 0 << 1.99995e-11
Merging edge (15568 15569) since length 0 << 1.99995e-11
Merging edge (15569 15570) since length 0 << 1.99995e-11
Merging edge (15570 15571) since length 0 << 1.99995e-11
Merging edge (15571 15572) since length 0 << 1.99995e-11
Merging edge (15572 15573) since length 0 << 1.99995e-11
Merging edge (15573 15574) since length 0 << 1.99995e-11
Merging edge (15574 15575) since length 0 << 1.99995e-11
Merging edge (15575 15576) since length 0 << 1.99995e-11
Merging edge (15576 15577) since length 0 << 1.99995e-11
Merging edge (15577 15578) since length 0 << 1.99995e-11
Merging edge (15578 15579) since length 0 << 1.99995e-11
Merging edge (15579 15580) since length 0 << 1.99995e-11
Merging edge (15580 15581) since length 0 << 1.99995e-11
Merging edge (15581 15582) since length 0 << 1.99995e-11
Merging edge (15582 15583) since length 0 << 1.99995e-11
Merging edge (15583 15584) since length 0 << 1.99995e-11
Merging edge (15584 15585) since length 0 << 1.99995e-11
Merging edge (15585 15586) since length 0 << 1.99995e-11
Merging edge (15586 15587) since length 0 << 1.99995e-11
Merging edge (15587 15588) since length 0 << 1.99995e-11
Merging edge (15588 15589) since length 0 << 1.99995e-11
Merging edge (15589 15590) since length 0 << 1.99995e-11
Merging edge (15590 15591) since length 0 << 1.99995e-11
Merging edge (15591 15592) since length 0 << 1.99995e-11
Merging edge (15592 15593) since length 0 << 1.99995e-11
Merging edge (15593 15594) since length 0 << 1.99995e-11
Merging edge (15594 15595) since length 0 << 1.99995e-11
Merging edge (15595 15596) since length 0 << 1.99995e-11
Merging edge (15596 15597) since length 0 << 1.99995e-11
Merging edge (15597 15598) since length 0 << 1.99995e-11
Merging edge (15598 15599) since length 0 << 1.99995e-11
Merging edge (15599 15600) since length 0 << 1.99995e-11
Merging edge (15600 15601) since length 0 << 1.99995e-11
Merging edge (15601 15602) since length 0 << 1.99995e-11
Merging edge (15602 15603) since length 0 << 1.99995e-11
Merging edge (15603 15604) since length 0 << 1.99995e-11
Merging edge (15604 15605) since length 0 << 1.99995e-11
Merging edge (15605 15606) since length 0 << 1.99995e-11
Merging edge (15606 15607) since length 0 << 1.99995e-11
Merging edge (15607 15608) since length 0 << 1.99995e-11
Merging edge (15608 15609) since length 0 << 1.99995e-11
Merging edge (15609 15610) since length 0 << 1.99995e-11
Merging edge (15610 15611) since length 0 << 1.99995e-11
Merging edge (15611 15612) since length 0 << 1.99995e-11
Merging edge (15612 15613) since length 0 << 1.99995e-11
Merging edge (15613 15614) since length 0 << 1.99995e-11
Merging edge (15614 15615) since length 0 << 1.99995e-11
Merging edge (15615 15616) since length 0 << 1.99995e-11
Merging edge (15616 15617) since length 0 << 1.99995e-11
Merging edge (15617 15618) since length 0 << 1.99995e-11
Merging edge (15618 15619) since length 0 << 1.99995e-11
Merging edge (15619 15620) since length 0 << 1.99995e-11
Merging edge (15620 15621) since length 0 << 1.99995e-11
Merging edge (15621 15622) since length 0 << 1.99995e-11
Merging edge (15622 15623) since length 0 << 1.99995e-11
Merging edge (15623 15624) since length 0 << 1.99995e-11
Merging edge (15625 15626) since length 0 << 1.99995e-11
Merging edge (15626 15627) since length 0 << 1.99995e-11
Merging edge (15627 15628) since length 0 << 1.99995e-11
Merging edge (15628 15629) since length 0 << 1.99995e-11
Merging edge (15629 15630) since length 0 << 1.99995e-11
Merging edge (15630 15631) since length 0 << 1.99995e-11
Merging edge (15631 15632) since length 0 << 1.99995e-11
Merging edge (15632 15633) since length 0 << 1.99995e-11
Merging edge (15633 15634) since length 0 << 1.99995e-11
Merging edge (15634 15635) since length 0 << 1.99995e-11
Merging edge (15635 15636) since length 0 << 1.99995e-11
Merging edge (15636 15637) since length 0 << 1.99995e-11
Merging edge (15637 15638) since length 0 << 1.99995e-11
Merging edge (15638 15639) since length 0 << 1.99995e-11
Merging edge (15639 15640) since length 0 << 1.99995e-11
Merging edge (15640 15641) since length 0 << 1.99995e-11
Merging edge (15641 15642) since length 0 << 1.99995e-11
Merging edge (15642 15643) since length 0 << 1.99995e-11
Merging edge (15643 15644) since length 0 << 1.99995e-11
Merging edge (15644 15645) since length 0 << 1.99995e-11
Merging edge (15645 15646) since length 0 << 1.99995e-11
Merging edge (15646 15647) since length 0 << 1.99995e-11
Merging edge (15647 15648) since length 0 << 1.99995e-11
Merging edge (15648 15649) since length 0 << 1.99995e-11
Merging edge (15649 15650) since length 0 << 1.99995e-11
Merging edge (15650 15651) since length 0 << 1.99995e-11
Merging edge (15651 15652) since length 0 << 1.99995e-11
Merging edge (15652 15653) since length 0 << 1.99995e-11
Merging edge (15653 15654) since length 0 << 1.99995e-11
Merging edge (15654 15655) since length 0 << 1.99995e-11
Merging edge (15655 15656) since length 0 << 1.99995e-11
Merging edge (15656 15657) since length 0 << 1.99995e-11
Merging edge (15657 15658) since length 0 << 1.99995e-11
Merging edge (15658 15659) since length 0 << 1.99995e-11
Merging edge (15659 15660) since length 0 << 1.99995e-11
Merging edge (15660 15661) since length 0 << 1.99995e-11
Merging edge (15661 15662) since length 0 << 1.99995e-11
Merging edge (15662 15663) since length 0 << 1.99995e-11
Merging edge (15663 15664) since length 0 << 1.99995e-11
Merging edge (15664 15665) since length 0 << 1.99995e-11
Merging edge (15665 15666) since length 0 << 1.99995e-11
Merging edge (15666 15667) since length 0 << 1.99995e-11
Merging edge (15667 15668) since length 0 << 1.99995e-11
Merging edge (15668 15669) since length 0 << 1.99995e-11
Merging edge (15669 15670) since length 0 << 1.99995e-11
Merging edge (15670 15671) since length 0 << 1.99995e-11
Merging edge (15671 15672) since length 0 << 1.99995e-11
Merging edge (15672 15673) since length 0 << 1.99995e-11
Merging edge (15673 15674) since length 0 << 1.99995e-11
Merging edge (15674 15675) since length 0 << 1.99995e-11
Merging edge (15675 15676) since length 0 << 1.99995e-11
Merging edge (15676 15677) since length 0 << 1.99995e-11
Merging edge (15677 15678) since length 0 << 1.99995e-11
Merging edge (15678 15679) since length 0 << 1.99995e-11
Merging edge (15679 15680) since length 0 << 1.99995e-11
Merging edge (15680 15681) since length 0 << 1.99995e-11
Merging edge (15681 15682) since length 0 << 1.99995e-11
Merging edge (15682 15683) since length 0 << 1.99995e-11
Merging edge (15683 15684) since length 0 << 1.99995e-11
Merging edge (15684 15685) since length 0 << 1.99995e-11
Merging edge (15685 15686) since length 0 << 1.99995e-11
Merging edge (15686 15687) since length 0 << 1.99995e-11
Merging edge (15687 15688) since length 0 << 1.99995e-11
Merging edge (15688 15689) since length 0 << 1.99995e-11
Merging edge (15689 15690) since length 0 << 1.99995e-11
Merging edge (15690 15691) since length 0 << 1.99995e-11
Merging edge (15691 15692) since length 0 << 1.99995e-11
Merging edge (15692 15693) since length 0 << 1.99995e-11
Merging edge (15693 15694) since length 0 << 1.99995e-11
Merging edge (15694 15695) since length 0 << 1.99995e-11
Merging edge (15695 15696) since length 0 << 1.99995e-11
Merging edge (15697 15698) since length 0 << 1.99995e-11
Merging edge (15698 15699) since length 0 << 1.99995e-11
Merging edge (15699 15700) since length 0 << 1.99995e-11
Merging edge (15700 15701) since length 0 << 1.99995e-11
Merging edge (15701 15702) since length 0 << 1.99995e-11
Merging edge (15702 15703) since length 0 << 1.99995e-11
Merging edge (15703 15704) since length 0 << 1.99995e-11
Merging edge (15704 15705) since length 0 << 1.99995e-11
Merging edge (15705 15706) since length 0 << 1.99995e-11
Merging edge (15706 15707) since length 0 << 1.99995e-11
Merging edge (15707 15708) since length 0 << 1.99995e-11
Merging edge (15708 15709) since length 0 << 1.99995e-11
Merging edge (15709 15710) since length 0 << 1.99995e-11
Merging edge (15710 15711) since length 0 << 1.99995e-11
Merging edge (15711 15712) since length 0 << 1.99995e-11
Merging edge (15712 15713) since length 0 << 1.99995e-11
Merging edge (15713 15714) since length 0 << 1.99995e-11
Merging edge (15714 15715) since length 0 << 1.99995e-11
Merging edge (15715 15716) since length 0 << 1.99995e-11
Merging edge (15716 15717) since length 0 << 1.99995e-11
Merging edge (15717 15718) since length 0 << 1.99995e-11
Merging edge (15718 15719) since length 0 << 1.99995e-11
Merging edge (15719 15720) since length 0 << 1.99995e-11
Merging edge (15720 15721) since length 0 << 1.99995e-11
Merging edge (15721 15722) since length 0 << 1.99995e-11
Merging edge (15722 15723) since length 0 << 1.99995e-11
Merging edge (15723 15724) since length 0 << 1.99995e-11
Merging edge (15724 15725) since length 0 << 1.99995e-11
Merging edge (15725 15726) since length 0 << 1.99995e-11
Merging edge (15726 15727) since length 0 << 1.99995e-11
Merging edge (15727 15728) since length 0 << 1.99995e-11
Merging edge (15728 15729) since length 0 << 1.99995e-11
Merging edge (15729 15730) since length 0 << 1.99995e-11
Merging edge (15730 15731) since length 0 << 1.99995e-11
Merging edge (15731 15732) since length 0 << 1.99995e-11
Merging edge (15732 15733) since length 0 << 1.99995e-11
Merging edge (15733 15734) since length 0 << 1.99995e-11
Merging edge (15734 15735) since length 0 << 1.99995e-11
Merging edge (15735 15736) since length 0 << 1.99995e-11
Merging edge (15736 15737) since length 0 << 1.99995e-11
Merging edge (15737 15738) since length 0 << 1.99995e-11
Merging edge (15738 15739) since length 0 << 1.99995e-11
Merging edge (15739 15740) since length 0 << 1.99995e-11
Merging edge (15740 15741) since length 0 << 1.99995e-11
Merging edge (15741 15742) since length 0 << 1.99995e-11
Merging edge (15742 15743) since length 0 << 1.99995e-11
Merging edge (15743 15744) since length 0 << 1.99995e-11
Merging edge (15744 15745) since length 0 << 1.99995e-11
Merging edge (15745 15746) since length 0 << 1.99995e-11
Merging edge (15746 15747) since length 0 << 1.99995e-11
Merging edge (15747 15748) since length 0 << 1.99995e-11
Merging edge (15748 15749) since length 0 << 1.99995e-11
Merging edge (15749 15750) since length 0 << 1.99995e-11
Merging edge (15750 15751) since length 0 << 1.99995e-11
Merging edge (15751 15752) since length 0 << 1.99995e-11
Merging edge (15752 15753) since length 0 << 1.99995e-11
Merging edge (15753 15754) since length 0 << 1.99995e-11
Merging edge (15754 15755) since length 0 << 1.99995e-11
Merging edge (15755 15756) since length 0 << 1.99995e-11
Merging edge (15756 15757) since length 0 << 1.99995e-11
Merging edge (15757 15758) since length 0 << 1.99995e-11
Merging edge (15758 15759) since length 0 << 1.99995e-11
Merging edge (15759 15760) since length 0 << 1.99995e-11
Merging edge (15760 15761) since length 0 << 1.99995e-11
Merging edge (15761 15762) since length 0 << 1.99995e-11
Merging edge (15762 15763) since length 0 << 1.99995e-11
Merging edge (15763 15764) since length 0 << 1.99995e-11
Merging edge (15764 15765) since length 0 << 1.99995e-11
Merging edge (15765 15766) since length 0 << 1.99995e-11
Merging edge (15766 15767) since length 0 << 1.99995e-11
Merging edge (15767 15768) since length 0 << 1.99995e-11
Merging edge (15769 15770) since length 0 << 1.99995e-11
Merging edge (15770 15771) since length 0 << 1.99995e-11
Merging edge (15771 15772) since length 0 << 1.99995e-11
Merging edge (15772 15773) since length 0 << 1.99995e-11
Merging edge (15773 15774) since length 0 << 1.99995e-11
Merging edge (15774 15775) since length 0 << 1.99995e-11
Merging edge (15775 15776) since length 0 << 1.99995e-11
Merging edge (15776 15777) since length 0 << 1.99995e-11
Merging edge (15777 15778) since length 0 << 1.99995e-11
Merging edge (15778 15779) since length 0 << 1.99995e-11
Merging edge (15779 15780) since length 0 << 1.99995e-11
Merging edge (15780 15781) since length 0 << 1.99995e-11
Merging edge (15781 15782) since length 0 << 1.99995e-11
Merging edge (15782 15783) since length 0 << 1.99995e-11
Merging edge (15783 15784) since length 0 << 1.99995e-11
Merging edge (15784 15785) since length 0 << 1.99995e-11
Merging edge (15785 15786) since length 0 << 1.99995e-11
Merging edge (15786 15787) since length 0 << 1.99995e-11
Merging edge (15787 15788) since length 0 << 1.99995e-11
Merging edge (15788 15789) since length 0 << 1.99995e-11
Merging edge (15789 15790) since length 0 << 1.99995e-11
Merging edge (15790 15791) since length 0 << 1.99995e-11
Merging edge (15791 15792) since length 0 << 1.99995e-11
Merging edge (15792 15793) since length 0 << 1.99995e-11
Merging edge (15793 15794) since length 0 << 1.99995e-11
Merging edge (15794 15795) since length 0 << 1.99995e-11
Merging edge (15795 15796) since length 0 << 1.99995e-11
Merging edge (15796 15797) since length 0 << 1.99995e-11
Merging edge (15797 15798) since length 0 << 1.99995e-11
Merging edge (15798 15799) since length 0 << 1.99995e-11
Merging edge (15799 15800) since length 0 << 1.99995e-11
Merging edge (15800 15801) since length 0 << 1.99995e-11
Merging edge (15801 15802) since length 0 << 1.99995e-11
Merging edge (15802 15803) since length 0 << 1.99995e-11
Merging edge (15803 15804) since length 0 << 1.99995e-11
Merging edge (15804 15805) since length 0 << 1.99995e-11
Merging edge (15805 15806) since length 0 << 1.99995e-11
Merging edge (15806 15807) since length 0 << 1.99995e-11
Merging edge (15807 15808) since length 0 << 1.99995e-11
Merging edge (15808 15809) since length 0 << 1.99995e-11
Merging edge (15809 15810) since length 0 << 1.99995e-11
Merging edge (15810 15811) since length 0 << 1.99995e-11
Merging edge (15811 15812) since length 0 << 1.99995e-11
Merging edge (15812 15813) since length 0 << 1.99995e-11
Merging edge (15813 15814) since length 0 << 1.99995e-11
Merging edge (15814 15815) since length 0 << 1.99995e-11
Merging edge (15815 15816) since length 0 << 1.99995e-11
Merging edge (15816 15817) since length 0 << 1.99995e-11
Merging edge (15817 15818) since length 0 << 1.99995e-11
Merging edge (15818 15819) since length 0 << 1.99995e-11
Merging edge (15819 15820) since length 0 << 1.99995e-11
Merging edge (15820 15821) since length 0 << 1.99995e-11
Merging edge (15821 15822) since length 0 << 1.99995e-11
Merging edge (15822 15823) since length 0 << 1.99995e-11
Merging edge (15823 15824) since length 0 << 1.99995e-11
Merging edge (15824 15825) since length 0 << 1.99995e-11
Merging edge (15825 15826) since length 0 << 1.99995e-11
Merging edge (15826 15827) since length 0 << 1.99995e-11
Merging edge (15827 15828) since length 0 << 1.99995e-11
Merging edge (15828 15829) since length 0 << 1.99995e-11
Merging edge (15829 15830) since length 0 << 1.99995e-11
Merging edge (15830 15831) since length 0 << 1.99995e-11
Merging edge (15831 15832) since length 0 << 1.99995e-11
Merging edge (15832 15833) since length 0 << 1.99995e-11
Merging edge (15833 15834) since length 0 << 1.99995e-11
Merging edge (15834 15835) since length 0 << 1.99995e-11
Merging edge (15835 15836) since length 0 << 1.99995e-11
Merging edge (15836 15837) since length 0 << 1.99995e-11
Merging edge (15837 15838) since length 0 << 1.99995e-11
Merging edge (15838 15839) since length 0 << 1.99995e-11
Merging edge (15839 15840) since length 0 << 1.99995e-11
            Uncollapsed edges = 0 / 44532
    Number of points : 15841
    Not visited      : 0
    Not collapsed    : 15330
    Collapsed        : 511

Collapsing 0 cells
Assuming full 360 degree axisymmetric case; stitching faces on patches top and top together ...

Writing mesh to "/Volumes/OpenFoam/aaronmullen-hales-v2312/run/PHDS1/cardiacFoam/tutorials/LandEtAl2015/problem3/problem2/run_Apple_M4_Pro_20250320_154952/hex.hypre.2/constant/region0"

End

