# file                                time    col  expected      tolerance
# col = awk column index ($2 = probe 0, $3 = probe 1, ...)
# Probe 0 (0 0 0.007)        — near stimulus
# Probe 2 (0.019999 0 0.007) — far in x, near z
# Probe 4 (0 0.003 0.007)    — lateral
# Probe 8 (0.01 0.0015 0.0035) — centre of domain
Niedererpoints/0/activationTime      0.04    2    0.00120503    1e-5
Niedererpoints/0/activationTime      0.04    4    0.03271       1e-4
Niedererpoints/0/activationTime      0.04    6    0.0105757     1e-4
Niedererpoints/0/activationTime      0.04    10   0.0218433     1e-4
