/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 39362aec25-20240625 OPENFOAM=2312 patch=240625 version=v2312
Arch   : "LSB;label=32;scalar=64"
Exec   : setFibreField
Date   : Mar 28 2025
Time   : 13:46:49
Host   : Aarons-MacBook-Pro.local
PID    : 5769
I/O    : uncollated
Case   : /Volumes/OpenFoam/aaronmullen-hales-v2312/run/PHDS1/cardiacFoam/tutorials/LandEtAl2015/problem3/implicitCellCentredSnes/base
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Reading t
Solving the diffusion equation for t
FDICPCG:  Solving for t, Initial residual = 1, Final residual = 3.85638e-09, No Iterations 21
Writing t
Writing et, en, el
Writing alphaRadians
Writing rs
Writing rl
Writing u
Writing v
Writing dx_du
Writing dx_dv
Writing f1
Writing alphaRadiansf

End

