/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2412                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _8dbc61e11c-20241220 OPENFOAM=2412 version=v2412
Arch   : "LSB;label=32;scalar=64"
Exec   : decomposePar
Date   : Apr 09 2026
Time   : 22:16:46
Host   : macbook
PID    : 4122
I/O    : uncollated
Case   : /Users/simaocastro/cardiacFoamEPsacred/cardiacFoamsacred/tutorials/bidomainFDA
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh

Create mesh

Calculating distribution of cells
Decomposition method scotch [6] (region region0)

Finished decomposition in 0.09 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 165
    Number of points = 288
    Number of faces shared with processor 1 = 25
    Number of faces shared with processor 2 = 30
    Number of faces shared with processor 3 = 12
    Number of faces shared with processor 4 = 21
    Number of processor patches = 4
    Number of processor faces = 88
    Number of boundary faces = 118

Processor 1
    Number of cells = 167
    Number of points = 280
    Number of faces shared with processor 0 = 25
    Number of faces shared with processor 2 = 41
    Number of faces shared with processor 3 = 21
    Number of faces shared with processor 4 = 4
    Number of faces shared with processor 5 = 10
    Number of processor patches = 5
    Number of processor faces = 101
    Number of boundary faces = 89

Processor 2
    Number of cells = 168
    Number of points = 285
    Number of faces shared with processor 0 = 30
    Number of faces shared with processor 1 = 41
    Number of faces shared with processor 4 = 7
    Number of faces shared with processor 5 = 25
    Number of processor patches = 4
    Number of processor faces = 103
    Number of boundary faces = 93

Processor 3
    Number of cells = 165
    Number of points = 288
    Number of faces shared with processor 0 = 12
    Number of faces shared with processor 1 = 21
    Number of faces shared with processor 4 = 30
    Number of faces shared with processor 5 = 25
    Number of processor patches = 4
    Number of processor faces = 88
    Number of boundary faces = 118

Processor 4
    Number of cells = 167
    Number of points = 284
    Number of faces shared with processor 0 = 21
    Number of faces shared with processor 1 = 4
    Number of faces shared with processor 2 = 7
    Number of faces shared with processor 3 = 30
    Number of faces shared with processor 5 = 41
    Number of processor patches = 5
    Number of processor faces = 103
    Number of boundary faces = 93

Processor 5
    Number of cells = 168
    Number of points = 281
    Number of faces shared with processor 1 = 10
    Number of faces shared with processor 2 = 25
    Number of faces shared with processor 3 = 25
    Number of faces shared with processor 4 = 41
    Number of processor patches = 4
    Number of processor faces = 101
    Number of boundary faces = 89

Number of processor faces = 292
Max number of cells = 168 (0.8% above average 166.667)
Max number of processor patches = 5 (15.3846% above average 4.33333)
Max number of faces between processors = 103 (5.82192% above average 97.3333)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer
Processor 4: field transfer
Processor 5: field transfer

End

