/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2412                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _8dbc61e11c-20241220 OPENFOAM=2412 version=v2412
Arch   : "LSB;label=32;scalar=64"
Exec   : cardiacFoam -parallel
Date   : Apr 09 2026
Time   : 22:16:47
Host   : macbook
PID    : 4127
I/O    : uncollated
Case   : /Users/simaocastro/cardiacFoamEPsacred/cardiacFoamsacred/tutorials/bidomainFDA
nProcs : 6
Hosts  :
(
    (macbook 6)
)
Pstream initialized with:
    floatTransfer      : false
    maxCommsSize       : 0
    nProcsSimpleSum    : 0
    nonBlockingExchange: 0 (tuning: 0)
    exchange algorithm : 0
    commsType          : nonBlocking
    polling iterations : 0
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Selecting physicsModel electroModel

Selecting myocardiumSolver bidomainSolver
Selecting electroVerificationModel manufacturedFDABidomainVerifier

Selecting myocardiumSolver bidomainSolver

conductivityIntracellular not found on disk, using value from "/Users/simaocastro/cardiacFoamEPsacred/cardiacFoamsacred/tutorials/bidomainFDA/processor0/../constant/electroProperties/bidomainSolverCoeffs"


conductivityExtracellular not found on disk, using value from "/Users/simaocastro/cardiacFoamEPsacred/cardiacFoamsacred/tutorials/bidomainFDA/processor0/../constant/electroProperties/bidomainSolverCoeffs"

Using verification model manufacturedFDABidomainVerifier.
Running preProcess with fields 3(u1 u2 u3).
Selecting electrophysicsAdvanceScheme staggeredElectrophysicsAdvanceScheme
Time = 0.00892857


PIMPLE: no residual control data found. Calculations will employ 2 corrector loops

DEBUG cell=0 t=0→0.00892857 step=0.00892857 V=0.836965 u1=1.83696 u2=1 u3=0 Iion=0
Selecting ODE solver RKF45
DEBUG cell=0 t=0→0.00892857 step=0.0803571 V=0.836965 u1=1.84965 u2=0.991134 u3=0 Iion=-1.53536
[3] Bidomain phiE reference debug: proc=3 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[1] Bidomain phiE reference debug: proc=1 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[5] Bidomain phiE reference debug: proc=5 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[2] Bidomain phiE reference debug: proc=2 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[4] Bidomain phiE reference debug: proc=4 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[0] Bidomain phiE reference debug: proc=0 point=(0.125 0.05 0.05) refCell=1 ownsReference=1
Bidomain phiE reference summary: ownerCount=1 ownerProc=0 point=(0.125 0.05 0.05)
PIMPLE: iteration 1
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=1 refValue=0 outerIter=1
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=-1 refValue=0 outerIter=1
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=1
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=1
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=1
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=1
DICPCG:  Solving for phiE, Initial residual = 0.0626339, Final residual = 4.902e-16, No Iterations 65
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=1
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=1
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=1
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=1
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=1
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=1
DICPCG:  Solving for Vm, Initial residual = 0.00129693, Final residual = 2.5128e-17, No Iterations 7
PIMPLE: iteration 2
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=2
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=2
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=1 refValue=0 outerIter=2
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=2
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=-1 refValue=0 outerIter=2
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=2
DICPCG:  Solving for phiE, Initial residual = 0.00128084, Final residual = 3.99795e-16, No Iterations 61
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=2
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=2
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=2
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=2
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=2
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=2
DICPCG:  Solving for Vm, Initial residual = 8.60472e-06, Final residual = 1.5641e-17, No Iterations 6
ExecutionTime = 0.01 s  ClockTime = 0 s

Time = 0.0178571

DEBUG cell=0 t=0.00892857→0.0178571 step=0.00892857 V=0.839166 u1=1.84965 u2=0.991134 u3=0 Iion=-1.53536
DEBUG cell=0 t=0.00892857→0.0178571 step=0.0803571 V=0.839166 u1=1.86235 u2=0.982411 u3=0 Iion=-1.53327
[5] Bidomain phiE reference debug: proc=5 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[2] Bidomain phiE reference debug: proc=2 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[3] Bidomain phiE reference debug: proc=3 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[1] Bidomain phiE reference debug: proc=1 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[0] Bidomain phiE reference debug: proc=0 point=(0.125 0.05 0.05) refCell=1 ownsReference=1
Bidomain phiE reference summary: ownerCount=1 ownerProc=0 point=(0.125 0.05 0.05)
PIMPLE: iteration 1
[4] Bidomain phiE reference debug: proc=4 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=1
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=-1 refValue=0 outerIter=1
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=1
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=1
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=1 refValue=0 outerIter=1
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=1
DICPCG:  Solving for phiE, Initial residual = 8.4957e-06, Final residual = 8.69614e-16, No Iterations 54
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=1
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=1
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=1
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=1
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=1
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=1
DICPCG:  Solving for Vm, Initial residual = 0.00128587, Final residual = 2.23932e-16, No Iterations 6
PIMPLE: iteration 2
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=1 refValue=0 outerIter=2
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=-1 refValue=0 outerIter=2
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=2
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=2
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=2
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=2
DICPCG:  Solving for phiE, Initial residual = 0.00127025, Final residual = 3.966e-16, No Iterations 61
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=2
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=2
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=2
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=2
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=2
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=2
DICPCG:  Solving for Vm, Initial residual = 5.71178e-06, Final residual = 1.31965e-16, No Iterations 5
ExecutionTime = 0.01 s  ClockTime = 0 s

Time = 0.0267857

DEBUG cell=0 t=0.0178571→0.0267857 step=0.00892857 V=0.841354 u1=1.86235 u2=0.982411 u3=0 Iion=-1.53327
DEBUG cell=0 t=0.0178571→0.0267857 step=0.0803571 V=0.841354 u1=1.87506 u2=0.973828 u3=0 Iion=-1.53121
[5] Bidomain phiE reference debug: proc=5 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[0] Bidomain phiE reference debug: proc=0 point=(0.125 0.05 0.05) refCell=1 ownsReference=1
Bidomain phiE reference summary: ownerCount=1 ownerProc=0 point=(0.125 0.05 0.05)
PIMPLE: iteration 1
[4] Bidomain phiE reference debug: proc=4 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[2] Bidomain phiE reference debug: proc=2 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[1] Bidomain phiE reference debug: proc=1 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[3] Bidomain phiE reference debug: proc=3 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=1 refValue=0 outerIter=1
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=-1 refValue=0 outerIter=1
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=1
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=1
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=1
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=1
DICPCG:  Solving for phiE, Initial residual = 5.64066e-06, Final residual = 5.76828e-16, No Iterations 54
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=1
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=1
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=1
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=1
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=1
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=1
DICPCG:  Solving for Vm, Initial residual = 0.00126871, Final residual = 2.20944e-16, No Iterations 6
PIMPLE: iteration 2
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=1 refValue=0 outerIter=2
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=2
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=-1 refValue=0 outerIter=2
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=2
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=2
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=2
DICPCG:  Solving for phiE, Initial residual = 0.00125374, Final residual = 9.89554e-16, No Iterations 60
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=2
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=2
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=2
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=2
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=2
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=2
DICPCG:  Solving for Vm, Initial residual = 5.63711e-06, Final residual = 1.30213e-16, No Iterations 5
ExecutionTime = 0.01 s  ClockTime = 0 s

Time = 0.0357143

DEBUG cell=0 t=0.0267857→0.0357143 step=0.00892857 V=0.843522 u1=1.87506 u2=0.973828 u3=0 Iion=-1.53121
DEBUG cell=0 t=0.0267857→0.0357143 step=0.0803571 V=0.843522 u1=1.88777 u2=0.965381 u3=0 Iion=-1.52916
[0] Bidomain phiE reference debug: proc=0 point=(0.125 0.05 0.05) refCell=1 ownsReference=1
Bidomain phiE reference summary: ownerCount=1 ownerProc=0 point=(0.125 0.05 0.05)
PIMPLE: iteration 1
[5] Bidomain phiE reference debug: proc=5 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[1] Bidomain phiE reference debug: proc=1 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[2] Bidomain phiE reference debug: proc=2 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[3] Bidomain phiE reference debug: proc=3 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[4] Bidomain phiE reference debug: proc=4 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=1
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=1
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=1 refValue=0 outerIter=1
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=-1 refValue=0 outerIter=1
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=1
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=1
DICPCG:  Solving for phiE, Initial residual = 5.56843e-06, Final residual = 5.68756e-16, No Iterations 54
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=1
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=1
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=1
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=1
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=1
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=1
DICPCG:  Solving for Vm, Initial residual = 0.00125069, Final residual = 2.17807e-16, No Iterations 6
PIMPLE: iteration 2
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=2
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=1 refValue=0 outerIter=2
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=2
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=-1 refValue=0 outerIter=2
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=2
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=2
DICPCG:  Solving for phiE, Initial residual = 0.00123639, Final residual = 9.75936e-16, No Iterations 60
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=2
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=2
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=2
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=2
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=2
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=2
DICPCG:  Solving for Vm, Initial residual = 5.55868e-06, Final residual = 1.28372e-16, No Iterations 5
ExecutionTime = 0.01 s  ClockTime = 0 s

Time = 0.0446428

DEBUG cell=0 t=0.0357143→0.0446428 step=0.00892857 V=0.84567 u1=1.88777 u2=0.965381 u3=0 Iion=-1.52916
DEBUG cell=0 t=0.0357143→0.0446428 step=0.0803571 V=0.84567 u1=1.9005 u2=0.957067 u3=0 Iion=-1.52713
[0] Bidomain phiE reference debug: proc=0 point=(0.125 0.05 0.05) refCell=1 ownsReference=1
Bidomain phiE reference summary: ownerCount=1 ownerProc=0 point=(0.125 0.05 0.05)
PIMPLE: iteration 1
[2] Bidomain phiE reference debug: proc=2 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[5] Bidomain phiE reference debug: proc=5 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[1] Bidomain phiE reference debug: proc=1 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[3] Bidomain phiE reference debug: proc=3 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[4] Bidomain phiE reference debug: proc=4 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=1
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=1
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=1
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=1 refValue=0 outerIter=1
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=-1 refValue=0 outerIter=1
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=1
DICPCG:  Solving for phiE, Initial residual = 5.49252e-06, Final residual = 5.60291e-16, No Iterations 54
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=1
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=1
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=1
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=1
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=1
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=1
DICPCG:  Solving for Vm, Initial residual = 0.00123261, Final residual = 2.14658e-16, No Iterations 6
PIMPLE: iteration 2
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=1 refValue=0 outerIter=2
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=-1 refValue=0 outerIter=2
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=2
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=2
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=2
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=2
DICPCG:  Solving for phiE, Initial residual = 0.00121897, Final residual = 9.62261e-16, No Iterations 60
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=2
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=2
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=2
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=2
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=2
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=2
DICPCG:  Solving for Vm, Initial residual = 5.47989e-06, Final residual = 1.26523e-16, No Iterations 5
ExecutionTime = 0.01 s  ClockTime = 0 s

Time = 0.0535714

DEBUG cell=0 t=0.0446428→0.0535714 step=0.00892857 V=0.847797 u1=1.9005 u2=0.957067 u3=0 Iion=-1.52713
DEBUG cell=0 t=0.0446428→0.0535714 step=0.0803571 V=0.847797 u1=1.91323 u2=0.948884 u3=0 Iion=-1.52512
[0] Bidomain phiE reference debug: proc=0 point=(0.125 0.05 0.05) refCell=1 ownsReference=1
Bidomain phiE reference summary: ownerCount=1 ownerProc=0 point=(0.125 0.05 0.05)
PIMPLE: iteration 1
[2] Bidomain phiE reference debug: proc=2 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[4] Bidomain phiE reference debug: proc=4 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[3] Bidomain phiE reference debug: proc=3 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[1] Bidomain phiE reference debug: proc=1 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[5] Bidomain phiE reference debug: proc=5 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=1
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=1
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=1
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=1
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=-1 refValue=0 outerIter=1
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=1 refValue=0 outerIter=1
DICPCG:  Solving for phiE, Initial residual = 5.41621e-06, Final residual = 5.51792e-16, No Iterations 54
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=1
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=1
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=1
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=1
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=1
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=1
DICPCG:  Solving for Vm, Initial residual = 0.00121471, Final residual = 2.11541e-16, No Iterations 6
PIMPLE: iteration 2
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=1 refValue=0 outerIter=2
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=2
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=2
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=2
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=-1 refValue=0 outerIter=2
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=2
DICPCG:  Solving for phiE, Initial residual = 0.00120171, Final residual = 9.48725e-16, No Iterations 60
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=2
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=2
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=2
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=2
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=2
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=2
DICPCG:  Solving for Vm, Initial residual = 5.40184e-06, Final residual = 1.24692e-16, No Iterations 5
ExecutionTime = 0.01 s  ClockTime = 0 s

Time = 0.0625

DEBUG cell=0 t=0.0535714→0.0625 step=0.00892857 V=0.849903 u1=1.91323 u2=0.948884 u3=0 Iion=-1.52512
DEBUG cell=0 t=0.0535714→0.0625 step=0.0803571 V=0.849903 u1=1.92598 u2=0.940828 u3=0 Iion=-1.52313
[0] Bidomain phiE reference debug: proc=0 point=(0.125 0.05 0.05) refCell=1 ownsReference=1
Bidomain phiE reference summary: ownerCount=1 ownerProc=0 point=(0.125 0.05 0.05)
PIMPLE: iteration 1
[1] Bidomain phiE reference debug: proc=1 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[2] Bidomain phiE reference debug: proc=2 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[5] Bidomain phiE reference debug: proc=5 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[3] Bidomain phiE reference debug: proc=3 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[4] Bidomain phiE reference debug: proc=4 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=1
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=1
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=-1 refValue=0 outerIter=1
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=1
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=1 refValue=0 outerIter=1
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=1
DICPCG:  Solving for phiE, Initial residual = 5.34056e-06, Final residual = 5.43382e-16, No Iterations 54
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=1
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=1
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=1
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=1
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=1
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=1
DICPCG:  Solving for Vm, Initial residual = 0.00119708, Final residual = 2.0847e-16, No Iterations 6
PIMPLE: iteration 2
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=2
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=1 refValue=0 outerIter=2
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=2
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=2
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=-1 refValue=0 outerIter=2
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=2
DICPCG:  Solving for phiE, Initial residual = 0.00118468, Final residual = 9.35393e-16, No Iterations 60
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=2
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=2
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=2
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=2
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=2
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=2
DICPCG:  Solving for Vm, Initial residual = 5.32488e-06, Final residual = 1.22888e-16, No Iterations 5
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.0714286

DEBUG cell=0 t=0.0625→0.0714286 step=0.00892857 V=0.851988 u1=1.92598 u2=0.940828 u3=0 Iion=-1.52313
DEBUG cell=0 t=0.0625→0.0714286 step=0.0803571 V=0.851988 u1=1.93873 u2=0.932896 u3=0 Iion=-1.52115
[4] Bidomain phiE reference debug: proc=4 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[0] Bidomain phiE reference debug: proc=0 point=(0.125 0.05 0.05) refCell=1 ownsReference=1
Bidomain phiE reference summary: ownerCount=1 ownerProc=0 point=(0.125 0.05 0.05)
PIMPLE: iteration 1
[2] Bidomain phiE reference debug: proc=2 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[1] Bidomain phiE reference debug: proc=1 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[5] Bidomain phiE reference debug: proc=5 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[3] Bidomain phiE reference debug: proc=3 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=1
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=-1 refValue=0 outerIter=1
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=1 refValue=0 outerIter=1
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=1
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=1
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=1
DICPCG:  Solving for phiE, Initial residual = 5.2659e-06, Final residual = 5.351e-16, No Iterations 54
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=1
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=1
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=1
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=1
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=1
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=1
DICPCG:  Solving for Vm, Initial residual = 0.00117973, Final residual = 2.05448e-16, No Iterations 6
PIMPLE: iteration 2
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=1 refValue=0 outerIter=2
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=2
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=2
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=2
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=2
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=-1 refValue=0 outerIter=2
DICPCG:  Solving for phiE, Initial residual = 0.00116791, Final residual = 9.22271e-16, No Iterations 60
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=2
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=2
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=2
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=2
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=2
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=2
DICPCG:  Solving for Vm, Initial residual = 5.2491e-06, Final residual = 1.21112e-16, No Iterations 5
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.0803571

DEBUG cell=0 t=0.0714286→0.0803571 step=0.00892857 V=0.854052 u1=1.93873 u2=0.932896 u3=0 Iion=-1.52115
DEBUG cell=0 t=0.0714286→0.0803571 step=0.0803571 V=0.854052 u1=1.95149 u2=0.925086 u3=0 Iion=-1.51919
[4] Bidomain phiE reference debug: proc=4 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[2] Bidomain phiE reference debug: proc=2 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[1] Bidomain phiE reference debug: proc=1 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[0] Bidomain phiE reference debug: proc=0 point=(0.125 0.05 0.05) refCell=1 ownsReference=1
Bidomain phiE reference summary: ownerCount=1 ownerProc=0 point=(0.125 0.05 0.05)
PIMPLE: iteration 1
[5] Bidomain phiE reference debug: proc=5 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[3] Bidomain phiE reference debug: proc=3 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=1 refValue=0 outerIter=1
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=1
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=1
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=1
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=-1 refValue=0 outerIter=1
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=1
DICPCG:  Solving for phiE, Initial residual = 5.19232e-06, Final residual = 5.26958e-16, No Iterations 54
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=1
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=1
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=1
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=1
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=1
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=1
DICPCG:  Solving for Vm, Initial residual = 0.00116267, Final residual = 2.02475e-16, No Iterations 6
PIMPLE: iteration 2
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=1 refValue=0 outerIter=2
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=2
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=2
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=2
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=-1 refValue=0 outerIter=2
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=2
DICPCG:  Solving for phiE, Initial residual = 0.0011514, Final residual = 9.09377e-16, No Iterations 60
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=2
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=2
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=2
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=2
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=2
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=2
DICPCG:  Solving for Vm, Initial residual = 5.1745e-06, Final residual = 1.19364e-16, No Iterations 5
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.0892857

DEBUG cell=0 t=0.0803571→0.0892857 step=0.00892857 V=0.856096 u1=1.95149 u2=0.925086 u3=0 Iion=-1.51919
DEBUG cell=0 t=0.0803571→0.0892857 step=0.0803571 V=0.856096 u1=1.96427 u2=0.917395 u3=0 Iion=-1.51724
[0] Bidomain phiE reference debug: proc=0 point=(0.125 0.05 0.05) refCell=1 ownsReference=1
Bidomain phiE reference summary: ownerCount=1 ownerProc=0 point=(0.125 0.05 0.05)
[2] Bidomain phiE reference debug: proc=2 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[5] Bidomain phiE reference debug: proc=5 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[3] Bidomain phiE reference debug: proc=3 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[1] Bidomain phiE reference debug: proc=1 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[4] Bidomain phiE reference debug: proc=4 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
PIMPLE: iteration 1
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=1 refValue=0 outerIter=1
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=1
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=1
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=-1 refValue=0 outerIter=1
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=1
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=1
DICPCG:  Solving for phiE, Initial residual = 5.11984e-06, Final residual = 5.18958e-16, No Iterations 54
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=1
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=1
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=1
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=1
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=1
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=1
DICPCG:  Solving for Vm, Initial residual = 0.00114589, Final residual = 1.99552e-16, No Iterations 6
PIMPLE: iteration 2
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=1 refValue=0 outerIter=2
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=-1 refValue=0 outerIter=2
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=2
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=2
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=2
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=2
DICPCG:  Solving for phiE, Initial residual = 0.00113515, Final residual = 8.96716e-16, No Iterations 60
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=2
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=2
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=2
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=2
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=2
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=2
DICPCG:  Solving for Vm, Initial residual = 5.10109e-06, Final residual = 1.17645e-16, No Iterations 5
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.0982143

DEBUG cell=0 t=0.0892857→0.0982143 step=0.00892857 V=0.85812 u1=1.96427 u2=0.917395 u3=0 Iion=-1.51724
DEBUG cell=0 t=0.0892857→0.0982143 step=0.0803571 V=0.85812 u1=1.97705 u2=0.90982 u3=0 Iion=-1.51531
[5] Bidomain phiE reference debug: proc=5 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[3] Bidomain phiE reference debug: proc=3 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[0] Bidomain phiE reference debug: proc=0 point=(0.125 0.05 0.05) refCell=1 ownsReference=1
Bidomain phiE reference summary: ownerCount=1 ownerProc=0 point=(0.125 0.05 0.05)
PIMPLE: iteration 1
[2] Bidomain phiE reference debug: proc=2 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[4] Bidomain phiE reference debug: proc=4 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[1] Bidomain phiE reference debug: proc=1 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=1 refValue=0 outerIter=1
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=1
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=1
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=-1 refValue=0 outerIter=1
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=1
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=1
DICPCG:  Solving for phiE, Initial residual = 5.04845e-06, Final residual = 5.11093e-16, No Iterations 54
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=1
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=1
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=1
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=1
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=1
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=1
DICPCG:  Solving for Vm, Initial residual = 0.00112939, Final residual = 1.96677e-16, No Iterations 6
PIMPLE: iteration 2
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=1 refValue=0 outerIter=2
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=-1 refValue=0 outerIter=2
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=2
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=2
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=2
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=2
DICPCG:  Solving for phiE, Initial residual = 0.00111916, Final residual = 8.84259e-16, No Iterations 60
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=2
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=2
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=2
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=2
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=2
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=2
DICPCG:  Solving for Vm, Initial residual = 5.02883e-06, Final residual = 1.15953e-16, No Iterations 5
ExecutionTime = 0.03 s  ClockTime = 0 s

Time = 0.107143

DEBUG cell=0 t=0.0982143→0.107143 step=0.00892857 V=0.860124 u1=1.97705 u2=0.90982 u3=0 Iion=-1.51531
DEBUG cell=0 t=0.0982143→0.107143 step=0.0803571 V=0.860124 u1=1.98984 u2=0.90236 u3=0 Iion=-1.51339
[0] Bidomain phiE reference debug: proc=0 point=(0.125 0.05 0.05) refCell=1 ownsReference=1
[1] Bidomain phiE reference debug: proc=1 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[3] Bidomain phiE reference debug: proc=3 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[2] Bidomain phiE reference debug: proc=2 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[5] Bidomain phiE reference debug: proc=5 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[4] Bidomain phiE reference debug: proc=4 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
Bidomain phiE reference summary: ownerCount=1 ownerProc=0 point=(0.125 0.05 0.05)
PIMPLE: iteration 1
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=1
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=1
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=1
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=-1 refValue=0 outerIter=1
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=1
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=1 refValue=0 outerIter=1
DICPCG:  Solving for phiE, Initial residual = 4.97812e-06, Final residual = 5.03362e-16, No Iterations 54
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=1
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=1
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=1
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=1
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=1
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=1
DICPCG:  Solving for Vm, Initial residual = 0.00111316, Final residual = 1.93848e-16, No Iterations 6
PIMPLE: iteration 2
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=1 refValue=0 outerIter=2
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=-1 refValue=0 outerIter=2
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=2
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=2
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=2
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=2
DICPCG:  Solving for phiE, Initial residual = 0.00110341, Final residual = 8.72004e-16, No Iterations 60
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=2
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=2
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=2
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=2
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=2
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=2
DICPCG:  Solving for Vm, Initial residual = 4.95769e-06, Final residual = 1.14288e-16, No Iterations 5
ExecutionTime = 0.03 s  ClockTime = 0 s

Time = 0.116071

DEBUG cell=0 t=0.107143→0.116071 step=0.00892857 V=0.862107 u1=1.98984 u2=0.90236 u3=0 Iion=-1.51339
DEBUG cell=0 t=0.107143→0.116071 step=0.0803571 V=0.862107 u1=2.00264 u2=0.89501 u3=0 Iion=-1.51148
[5] Bidomain phiE reference debug: proc=5 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[0] Bidomain phiE reference debug: proc=0 point=(0.125 0.05 0.05) refCell=1 ownsReference=1
Bidomain phiE reference summary: ownerCount=1 ownerProc=0 point=(0.125 0.05 0.05)
[1] Bidomain phiE reference debug: proc=1 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[2] Bidomain phiE reference debug: proc=2 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[4] Bidomain phiE reference debug: proc=4 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[3] Bidomain phiE reference debug: proc=3 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
PIMPLE: iteration 1
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=1 refValue=0 outerIter=1
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=-1 refValue=0 outerIter=1
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=1
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=1
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=1
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=1
DICPCG:  Solving for phiE, Initial residual = 4.90883e-06, Final residual = 4.9576e-16, No Iterations 54
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=1
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=1
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=1
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=1
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=1
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=1
DICPCG:  Solving for Vm, Initial residual = 0.00109719, Final residual = 1.91066e-16, No Iterations 6
PIMPLE: iteration 2
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=1 refValue=0 outerIter=2
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=2
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=-1 refValue=0 outerIter=2
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=2
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=2
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=2
DICPCG:  Solving for phiE, Initial residual = 0.0010879, Final residual = 8.59943e-16, No Iterations 60
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=2
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=2
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=2
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=2
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=2
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=2
DICPCG:  Solving for Vm, Initial residual = 4.88765e-06, Final residual = 1.1265e-16, No Iterations 5
ExecutionTime = 0.03 s  ClockTime = 0 s

Time = 0.125

DEBUG cell=0 t=0.116071→0.125 step=0.00892857 V=0.86407 u1=2.00264 u2=0.89501 u3=0 Iion=-1.51148
DEBUG cell=0 t=0.116071→0.125 step=0.0803571 V=0.86407 u1=2.01545 u2=0.88777 u3=0 Iion=-1.50959
[5] Bidomain phiE reference debug: proc=5 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[0] Bidomain phiE reference debug: proc=0 point=(0.125 0.05 0.05) refCell=1 ownsReference=1
Bidomain phiE reference summary: ownerCount=1 ownerProc=0 point=(0.125 0.05 0.05)
[1] Bidomain phiE reference debug: proc=1 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[4] Bidomain phiE reference debug: proc=4 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[2] Bidomain phiE reference debug: proc=2 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[3] Bidomain phiE reference debug: proc=3 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
PIMPLE: iteration 1
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=1 refValue=0 outerIter=1
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=1
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=1
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=-1 refValue=0 outerIter=1
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=1
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=1
DICPCG:  Solving for phiE, Initial residual = 4.84057e-06, Final residual = 4.88286e-16, No Iterations 54
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=1
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=1
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=1
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=1
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=1
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=1
DICPCG:  Solving for Vm, Initial residual = 0.00108149, Final residual = 1.88328e-16, No Iterations 6
PIMPLE: iteration 2
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=1 refValue=0 outerIter=2
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=2
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=2
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=-1 refValue=0 outerIter=2
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=2
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=2
DICPCG:  Solving for phiE, Initial residual = 0.00107263, Final residual = 8.48076e-16, No Iterations 60
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=2
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=2
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=2
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=2
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=2
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=2
DICPCG:  Solving for Vm, Initial residual = 4.81869e-06, Final residual = 1.11037e-16, No Iterations 5
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.133929

DEBUG cell=0 t=0.125→0.133929 step=0.00892857 V=0.866014 u1=2.01545 u2=0.88777 u3=0 Iion=-1.50959
DEBUG cell=0 t=0.125→0.133929 step=0.0803571 V=0.866014 u1=2.02827 u2=0.880636 u3=0 Iion=-1.50771
[5] Bidomain phiE reference debug: proc=5 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[0] Bidomain phiE reference debug: proc=0 point=(0.125 0.05 0.05) refCell=1 ownsReference=1
Bidomain phiE reference summary: ownerCount=1 ownerProc=0 point=(0.125 0.05 0.05)
[1] Bidomain phiE reference debug: proc=1 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[2] Bidomain phiE reference debug: proc=2 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[4] Bidomain phiE reference debug: proc=4 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[3] Bidomain phiE reference debug: proc=3 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
PIMPLE: iteration 1
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=1 refValue=0 outerIter=1
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=-1 refValue=0 outerIter=1
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=1
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=1
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=1
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=1
DICPCG:  Solving for phiE, Initial residual = 4.7733e-06, Final residual = 4.80942e-16, No Iterations 54
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=1
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=1
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=1
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=1
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=1
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=1
DICPCG:  Solving for Vm, Initial residual = 0.00106603, Final residual = 1.85634e-16, No Iterations 6
PIMPLE: iteration 2
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=2
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=-1 refValue=0 outerIter=2
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=1 refValue=0 outerIter=2
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=2
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=2
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=2
DICPCG:  Solving for phiE, Initial residual = 0.00105758, Final residual = 8.36396e-16, No Iterations 60
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=2
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=2
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=2
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=2
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=2
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=2
DICPCG:  Solving for Vm, Initial residual = 4.75078e-06, Final residual = 1.0945e-16, No Iterations 5
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.142857

DEBUG cell=0 t=0.133929→0.142857 step=0.00892857 V=0.867938 u1=2.02827 u2=0.880636 u3=0 Iion=-1.50771
DEBUG cell=0 t=0.133929→0.142857 step=0.0803571 V=0.867938 u1=2.04109 u2=0.873607 u3=0 Iion=-1.50584
[5] Bidomain phiE reference debug: proc=5 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[0] Bidomain phiE reference debug: proc=0 point=(0.125 0.05 0.05) refCell=1 ownsReference=1
Bidomain phiE reference summary: ownerCount=1 ownerProc=0 point=(0.125 0.05 0.05)
[2] Bidomain phiE reference debug: proc=2 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[1] Bidomain phiE reference debug: proc=1 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[4] Bidomain phiE reference debug: proc=4 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[3] Bidomain phiE reference debug: proc=3 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
PIMPLE: iteration 1
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=1 refValue=0 outerIter=1
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=-1 refValue=0 outerIter=1
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=1
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=1
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=1
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=1
DICPCG:  Solving for phiE, Initial residual = 4.70701e-06, Final residual = 4.73726e-16, No Iterations 54
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=1
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=1
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=1
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=1
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=1
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=1
DICPCG:  Solving for Vm, Initial residual = 0.00105082, Final residual = 1.82983e-16, No Iterations 6
PIMPLE: iteration 2
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=2
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=2
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=1 refValue=0 outerIter=2
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=-1 refValue=0 outerIter=2
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=2
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=2
DICPCG:  Solving for phiE, Initial residual = 0.00104277, Final residual = 8.24897e-16, No Iterations 60
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=2
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=2
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=2
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=2
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=2
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=2
DICPCG:  Solving for Vm, Initial residual = 4.68389e-06, Final residual = 1.07887e-16, No Iterations 5
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.151786

DEBUG cell=0 t=0.142857→0.151786 step=0.00892857 V=0.869843 u1=2.04109 u2=0.873607 u3=0 Iion=-1.50584
DEBUG cell=0 t=0.142857→0.151786 step=0.0803571 V=0.869843 u1=2.05393 u2=0.866679 u3=0 Iion=-1.50399
[5] Bidomain phiE reference debug: proc=5 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[0] Bidomain phiE reference debug: proc=0 point=(0.125 0.05 0.05) refCell=1 ownsReference=1
Bidomain phiE reference summary: ownerCount=1 ownerProc=0 point=(0.125 0.05 0.05)
[2] Bidomain phiE reference debug: proc=2 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[1] Bidomain phiE reference debug: proc=1 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[3] Bidomain phiE reference debug: proc=3 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[4] Bidomain phiE reference debug: proc=4 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
PIMPLE: iteration 1
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=1 refValue=0 outerIter=1
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=1
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=1
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=1
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=-1 refValue=0 outerIter=1
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=1
DICPCG:  Solving for phiE, Initial residual = 4.64167e-06, Final residual = 4.66637e-16, No Iterations 54
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=1
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=1
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=1
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=1
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=1
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=1
DICPCG:  Solving for Vm, Initial residual = 0.00103585, Final residual = 1.80379e-16, No Iterations 6
PIMPLE: iteration 2
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=2
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=2
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=1 refValue=0 outerIter=2
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=-1 refValue=0 outerIter=2
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=2
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=2
DICPCG:  Solving for phiE, Initial residual = 0.00102817, Final residual = 8.13575e-16, No Iterations 60
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=2
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=2
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=2
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=2
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=2
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=2
DICPCG:  Solving for Vm, Initial residual = 4.61801e-06, Final residual = 1.06349e-16, No Iterations 5
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.160714

DEBUG cell=0 t=0.151786→0.160714 step=0.00892857 V=0.871728 u1=2.05393 u2=0.866679 u3=0 Iion=-1.50399
DEBUG cell=0 t=0.151786→0.160714 step=0.0803571 V=0.871728 u1=2.06678 u2=0.859852 u3=0 Iion=-1.50215
[5] Bidomain phiE reference debug: proc=5 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[2] Bidomain phiE reference debug: proc=2 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[0] Bidomain phiE reference debug: proc=0 point=(0.125 0.05 0.05) refCell=1 ownsReference=1
Bidomain phiE reference summary: ownerCount=1 ownerProc=0 point=(0.125 0.05 0.05)
PIMPLE: iteration 1
[1] Bidomain phiE reference debug: proc=1 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[3] Bidomain phiE reference debug: proc=3 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[4] Bidomain phiE reference debug: proc=4 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=1 refValue=0 outerIter=1
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=-1 refValue=0 outerIter=1
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=1
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=1
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=1
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=1
DICPCG:  Solving for phiE, Initial residual = 4.57728e-06, Final residual = 4.59662e-16, No Iterations 54
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=1
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=1
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=1
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=1
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=1
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=1
DICPCG:  Solving for Vm, Initial residual = 0.00102111, Final residual = 1.77815e-16, No Iterations 6
PIMPLE: iteration 2
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=1 refValue=0 outerIter=2
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=2
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=2
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=-1 refValue=0 outerIter=2
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=2
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=2
DICPCG:  Solving for phiE, Initial residual = 0.00101379, Final residual = 8.02427e-16, No Iterations 60
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=2
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=2
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=2
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=2
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=2
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=2
DICPCG:  Solving for Vm, Initial residual = 4.55311e-06, Final residual = 1.04833e-16, No Iterations 5
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.169643

DEBUG cell=0 t=0.160714→0.169643 step=0.00892857 V=0.873594 u1=2.06678 u2=0.859852 u3=0 Iion=-1.50215
DEBUG cell=0 t=0.160714→0.169643 step=0.0803571 V=0.873594 u1=2.07964 u2=0.853123 u3=0 Iion=-1.50032
[5] Bidomain phiE reference debug: proc=5 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[0] Bidomain phiE reference debug: proc=0 point=(0.125 0.05 0.05) refCell=1 ownsReference=1
Bidomain phiE reference summary: ownerCount=1 ownerProc=0 point=(0.125 0.05 0.05)
PIMPLE: iteration 1
[2] Bidomain phiE reference debug: proc=2 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[1] Bidomain phiE reference debug: proc=1 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[3] Bidomain phiE reference debug: proc=3 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[4] Bidomain phiE reference debug: proc=4 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=1 refValue=0 outerIter=1
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=-1 refValue=0 outerIter=1
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=1
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=1
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=1
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=1
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=1
DICPCG:  Solving for phiE, Initial residual = 4.5138e-06, Final residual = 4.52802e-16, No Iterations 54
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=1
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=1
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=1
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=1
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=1
DICPCG:  Solving for Vm, Initial residual = 0.00100661, Final residual = 1.75291e-16, No Iterations 6
PIMPLE: iteration 2
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=2
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=2
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=2
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=1 refValue=0 outerIter=2
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=-1 refValue=0 outerIter=2
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=2
DICPCG:  Solving for phiE, Initial residual = 0.000999617, Final residual = 7.91451e-16, No Iterations 60
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=2
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=2
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=2
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=2
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=2
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=2
DICPCG:  Solving for Vm, Initial residual = 4.48917e-06, Final residual = 1.03341e-16, No Iterations 5
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.178571

DEBUG cell=0 t=0.169643→0.178571 step=0.00892857 V=0.875441 u1=2.07964 u2=0.853123 u3=0 Iion=-1.50032
DEBUG cell=0 t=0.169643→0.178571 step=0.0803571 V=0.875441 u1=2.0925 u2=0.846489 u3=0 Iion=-1.4985
[0] Bidomain phiE reference debug: proc=0 point=(0.125 0.05 0.05) refCell=1 ownsReference=1
[2] Bidomain phiE reference debug: proc=2 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[3] Bidomain phiE reference debug: proc=3 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[1] Bidomain phiE reference debug: proc=1 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[5] Bidomain phiE reference debug: proc=5 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[4] Bidomain phiE reference debug: proc=4 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
Bidomain phiE reference summary: ownerCount=1 ownerProc=0 point=(0.125 0.05 0.05)
PIMPLE: iteration 1
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=1 refValue=0 outerIter=1
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=1
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=-1 refValue=0 outerIter=1
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=1
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=1
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=1
DICPCG:  Solving for phiE, Initial residual = 4.45122e-06, Final residual = 4.46053e-16, No Iterations 54
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=1
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=1
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=1
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=1
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=1
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=1
DICPCG:  Solving for Vm, Initial residual = 0.000992326, Final residual = 1.72805e-16, No Iterations 6
PIMPLE: iteration 2
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=1 refValue=0 outerIter=2
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=-1 refValue=0 outerIter=2
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=2
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=2
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=2
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=2
DICPCG:  Solving for phiE, Initial residual = 0.000985651, Final residual = 7.8064e-16, No Iterations 60
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=2
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=2
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=2
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=2
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=2
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=2
DICPCG:  Solving for Vm, Initial residual = 4.42616e-06, Final residual = 1.0187e-16, No Iterations 5
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.1875

DEBUG cell=0 t=0.178571→0.1875 step=0.00892857 V=0.877269 u1=2.0925 u2=0.846489 u3=0 Iion=-1.4985
DEBUG cell=0 t=0.178571→0.1875 step=0.0803571 V=0.877269 u1=2.10538 u2=0.83995 u3=0 Iion=-1.49669
[0] Bidomain phiE reference debug: proc=0 point=(0.125 0.05 0.05) refCell=1 ownsReference=1
[2] Bidomain phiE reference debug: proc=2 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[5] Bidomain phiE reference debug: proc=5 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[1] Bidomain phiE reference debug: proc=1 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[4] Bidomain phiE reference debug: proc=4 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[3] Bidomain phiE reference debug: proc=3 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
Bidomain phiE reference summary: ownerCount=1 ownerProc=0 point=(0.125 0.05 0.05)
PIMPLE: iteration 1
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=1 refValue=0 outerIter=1
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=1
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=1
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=1
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=-1 refValue=0 outerIter=1
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=1
DICPCG:  Solving for phiE, Initial residual = 4.38953e-06, Final residual = 4.39413e-16, No Iterations 54
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=1
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=1
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=1
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=1
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=1
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=1
DICPCG:  Solving for Vm, Initial residual = 0.000978262, Final residual = 1.70358e-16, No Iterations 6
PIMPLE: iteration 2
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=1 refValue=0 outerIter=2
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=-1 refValue=0 outerIter=2
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=2
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=2
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=2
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=2
DICPCG:  Solving for phiE, Initial residual = 0.000971888, Final residual = 7.6999e-16, No Iterations 60
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=2
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=2
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=2
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=2
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=2
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=2
DICPCG:  Solving for Vm, Initial residual = 4.36408e-06, Final residual = 1.00423e-16, No Iterations 5
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.196429

DEBUG cell=0 t=0.1875→0.196429 step=0.00892857 V=0.879079 u1=2.10538 u2=0.83995 u3=0 Iion=-1.49669
DEBUG cell=0 t=0.1875→0.196429 step=0.0803571 V=0.879079 u1=2.11827 u2=0.833502 u3=0 Iion=-1.49489
[5] Bidomain phiE reference debug: proc=5 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[2] Bidomain phiE reference debug: proc=2 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[3] Bidomain phiE reference debug: proc=3 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[4] Bidomain phiE reference debug: proc=4 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[0] Bidomain phiE reference debug: proc=0 point=(0.125 0.05 0.05) refCell=1 ownsReference=1
Bidomain phiE reference summary: ownerCount=1 ownerProc=0 point=(0.125 0.05 0.05)
PIMPLE: iteration 1
[1] Bidomain phiE reference debug: proc=1 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=1 refValue=0 outerIter=1
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=1
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=1
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=1
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=-1 refValue=0 outerIter=1
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=1
DICPCG:  Solving for phiE, Initial residual = 4.32873e-06, Final residual = 9.89552e-16, No Iterations 53
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=1
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=1
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=1
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=1
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=1
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=1
DICPCG:  Solving for Vm, Initial residual = 0.000964413, Final residual = 1.67948e-16, No Iterations 6
PIMPLE: iteration 2
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=1 refValue=0 outerIter=2
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=2
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=2
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=2
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=-1 refValue=0 outerIter=2
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=2
DICPCG:  Solving for phiE, Initial residual = 0.000958321, Final residual = 7.59497e-16, No Iterations 60
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=2
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=2
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=2
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=2
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=2
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=2
DICPCG:  Solving for Vm, Initial residual = 4.30289e-06, Final residual = 9.89976e-17, No Iterations 5

Bidomain manufactured-solution error summary (t = 0.196429):
-------------------------------------------------
Field     L1-error       L2-error       Linf-error
Vm        0.0107731   0.0151392   0.0411885
phiE      0.111246   0.118968   0.222432
phiI      0.111014   0.114257   0.181383
u1        0.00151558   0.00216997   0.00720169
u2        0.000664106   0.000937793   0.0025836
-------------------------------------------------
Bidomain manufactured PDE residuals evaluated on exact fields:
-------------------------------------------------
Equation  L1-residual    L2-residual    Linf-residual
Vm        0.0289213   0.0406522   0.106678
phiE      7.95132e-09   1.11765e-08   2.9329e-08
-------------------------------------------------
ExecutionTime = 0.05 s  ClockTime = 0 s


End

Finalising parallel run
