/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2412                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _8dbc61e11c-20241220 OPENFOAM=2412 version=v2412
Arch   : "LSB;label=32;scalar=64"
Exec   : decomposePar
Date   : Mar 19 2026
Time   : 12:42:39
Host   : macbook
PID    : 77690
I/O    : uncollated
Case   : /Users/simaocastro/cardiacFoamv2/tutorials/manufacturedFDA
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh

Create mesh

Calculating distribution of cells
Decomposition method scotch [6] (region region0)

Finished decomposition in 0.43 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 4293
    Number of points = 8856
    Number of faces shared with processor 2 = 81
    Number of faces shared with processor 5 = 53
    Number of processor patches = 2
    Number of processor faces = 134
    Number of boundary faces = 8720

Processor 1
    Number of cells = 4306
    Number of points = 8892
    Number of faces shared with processor 2 = 86
    Number of faces shared with processor 3 = 53
    Number of processor patches = 2
    Number of processor faces = 139
    Number of boundary faces = 8751

Processor 2
    Number of cells = 4255
    Number of points = 8782
    Number of faces shared with processor 0 = 81
    Number of faces shared with processor 1 = 86
    Number of faces shared with processor 3 = 2
    Number of faces shared with processor 4 = 53
    Number of faces shared with processor 5 = 1
    Number of processor patches = 5
    Number of processor faces = 223
    Number of boundary faces = 8557

Processor 3
    Number of cells = 4293
    Number of points = 8856
    Number of faces shared with processor 1 = 53
    Number of faces shared with processor 2 = 2
    Number of faces shared with processor 4 = 79
    Number of processor patches = 3
    Number of processor faces = 134
    Number of boundary faces = 8720

Processor 4
    Number of cells = 4229
    Number of points = 8726
    Number of faces shared with processor 2 = 53
    Number of faces shared with processor 3 = 79
    Number of faces shared with processor 5 = 80
    Number of processor patches = 3
    Number of processor faces = 212
    Number of boundary faces = 8512

Processor 5
    Number of cells = 4224
    Number of points = 8716
    Number of faces shared with processor 0 = 53
    Number of faces shared with processor 2 = 1
    Number of faces shared with processor 4 = 80
    Number of processor patches = 3
    Number of processor faces = 134
    Number of boundary faces = 8580

Number of processor faces = 488
Max number of cells = 4306 (0.921875% above average 4266.67)
Max number of processor patches = 5 (66.6667% above average 3)
Max number of faces between processors = 223 (37.0902% above average 162.667)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer
Processor 4: field transfer
Processor 5: field transfer

End

