/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2412                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _8dbc61e11c-20241220 OPENFOAM=2412 version=v2412
Arch   : "LSB;label=32;scalar=64"
Exec   : decomposePar
Date   : Mar 19 2026
Time   : 20:06:51
Host   : macbook
PID    : 85585
I/O    : uncollated
Case   : /Users/simaocastro/cardiacFoamv2/tutorials/manufacturedFDA
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh

Create mesh

Calculating distribution of cells
Decomposition method scotch [6] (region region0)

Finished decomposition in 0.2 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 266
    Number of points = 602
    Number of faces shared with processor 2 = 21
    Number of faces shared with processor 3 = 14
    Number of processor patches = 2
    Number of processor faces = 35
    Number of boundary faces = 565

Processor 1
    Number of cells = 267
    Number of points = 606
    Number of faces shared with processor 2 = 23
    Number of faces shared with processor 5 = 12
    Number of processor patches = 2
    Number of processor faces = 35
    Number of boundary faces = 569

Processor 2
    Number of cells = 267
    Number of points = 606
    Number of faces shared with processor 0 = 21
    Number of faces shared with processor 1 = 23
    Number of faces shared with processor 5 = 14
    Number of processor patches = 3
    Number of processor faces = 58
    Number of boundary faces = 546

Processor 3
    Number of cells = 266
    Number of points = 602
    Number of faces shared with processor 0 = 14
    Number of faces shared with processor 4 = 10
    Number of faces shared with processor 5 = 11
    Number of processor patches = 3
    Number of processor faces = 35
    Number of boundary faces = 565

Processor 4
    Number of cells = 267
    Number of points = 610
    Number of faces shared with processor 3 = 10
    Number of faces shared with processor 5 = 28
    Number of processor patches = 2
    Number of processor faces = 38
    Number of boundary faces = 570

Processor 5
    Number of cells = 267
    Number of points = 612
    Number of faces shared with processor 1 = 12
    Number of faces shared with processor 2 = 14
    Number of faces shared with processor 3 = 11
    Number of faces shared with processor 4 = 28
    Number of processor patches = 4
    Number of processor faces = 65
    Number of boundary faces = 545

Number of processor faces = 133
Max number of cells = 267 (0.125% above average 266.667)
Max number of processor patches = 4 (50% above average 2.66667)
Max number of faces between processors = 65 (46.6165% above average 44.3333)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer
Processor 4: field transfer
Processor 5: field transfer

End

