/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 39362aec25-20240625 OPENFOAM=2312 patch=240625 version=v2312
Arch   : "LSB;label=32;scalar=64"
Exec   : extrudeMesh
Date   : Mar 20 2025
Time   : 15:50:07
Host   : Aarons-MacBook-Pro.local
PID    : 9618
I/O    : uncollated
Case   : /Volumes/OpenFoam/aaronmullen-hales-v2312/run/PHDS1/cardiacFoam/tutorials/LandEtAl2015/problem3/problem2/run_Apple_M4_Pro_20250320_154952/hex.seg.1
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Selecting extrudeModel sector
Selected extrudeModel for sector using coeffs 
{
    point           ( 0 0 0 );
    axis            ( 0 0 1 );
    angle           360;
}

Extruding from patch using model sector
Flipping normals before extruding
Collapsing edges < 1e-09 of bounding box

Extruding patches 1(top) on mesh "/Volumes/OpenFoam/aaronmullen-hales-v2312/run/PHDS1/cardiacFoam/tutorials/LandEtAl2015/problem3/problem2/run_Apple_M4_Pro_20250320_154952/hex.seg.1"

Create mesh for time = 0

Adding overall 0 processor patches.
Mesh bounding box : (-0.00999132 -0.00999132 -0.02) (0.00999132 0.00999132 0.005)
        with span : (0.0199826 0.0199826 0.025)
Merge distance    : 1.99826e-11

Collapsing edges < 1.99826e-11 ...

Merging edge (60 2224) since length 0 << 1.99826e-11
Merging edge (61 2260) since length 0 << 1.99826e-11
Merging edge (62 2296) since length 0 << 1.99826e-11
Merging edge (63 2332) since length 0 << 1.99826e-11
Merging edge (2224 2225) since length 0 << 1.99826e-11
Merging edge (2225 2226) since length 0 << 1.99826e-11
Merging edge (2226 2227) since length 0 << 1.99826e-11
Merging edge (2227 2228) since length 0 << 1.99826e-11
Merging edge (2228 2229) since length 0 << 1.99826e-11
Merging edge (2229 2230) since length 0 << 1.99826e-11
Merging edge (2230 2231) since length 0 << 1.99826e-11
Merging edge (2231 2232) since length 0 << 1.99826e-11
Merging edge (2232 2233) since length 0 << 1.99826e-11
Merging edge (2233 2234) since length 0 << 1.99826e-11
Merging edge (2234 2235) since length 0 << 1.99826e-11
Merging edge (2235 2236) since length 0 << 1.99826e-11
Merging edge (2236 2237) since length 0 << 1.99826e-11
Merging edge (2237 2238) since length 0 << 1.99826e-11
Merging edge (2238 2239) since length 0 << 1.99826e-11
Merging edge (2239 2240) since length 0 << 1.99826e-11
Merging edge (2240 2241) since length 0 << 1.99826e-11
Merging edge (2241 2242) since length 0 << 1.99826e-11
Merging edge (2242 2243) since length 0 << 1.99826e-11
Merging edge (2243 2244) since length 0 << 1.99826e-11
Merging edge (2244 2245) since length 0 << 1.99826e-11
Merging edge (2245 2246) since length 0 << 1.99826e-11
Merging edge (2246 2247) since length 0 << 1.99826e-11
Merging edge (2247 2248) since length 0 << 1.99826e-11
Merging edge (2248 2249) since length 0 << 1.99826e-11
Merging edge (2249 2250) since length 0 << 1.99826e-11
Merging edge (2250 2251) since length 0 << 1.99826e-11
Merging edge (2251 2252) since length 0 << 1.99826e-11
Merging edge (2252 2253) since length 0 << 1.99826e-11
Merging edge (2253 2254) since length 0 << 1.99826e-11
Merging edge (2254 2255) since length 0 << 1.99826e-11
Merging edge (2255 2256) since length 0 << 1.99826e-11
Merging edge (2256 2257) since length 0 << 1.99826e-11
Merging edge (2257 2258) since length 0 << 1.99826e-11
Merging edge (2258 2259) since length 0 << 1.99826e-11
Merging edge (2260 2261) since length 0 << 1.99826e-11
Merging edge (2261 2262) since length 0 << 1.99826e-11
Merging edge (2262 2263) since length 0 << 1.99826e-11
Merging edge (2263 2264) since length 0 << 1.99826e-11
Merging edge (2264 2265) since length 0 << 1.99826e-11
Merging edge (2265 2266) since length 0 << 1.99826e-11
Merging edge (2266 2267) since length 0 << 1.99826e-11
Merging edge (2267 2268) since length 0 << 1.99826e-11
Merging edge (2268 2269) since length 0 << 1.99826e-11
Merging edge (2269 2270) since length 0 << 1.99826e-11
Merging edge (2270 2271) since length 0 << 1.99826e-11
Merging edge (2271 2272) since length 0 << 1.99826e-11
Merging edge (2272 2273) since length 0 << 1.99826e-11
Merging edge (2273 2274) since length 0 << 1.99826e-11
Merging edge (2274 2275) since length 0 << 1.99826e-11
Merging edge (2275 2276) since length 0 << 1.99826e-11
Merging edge (2276 2277) since length 0 << 1.99826e-11
Merging edge (2277 2278) since length 0 << 1.99826e-11
Merging edge (2278 2279) since length 0 << 1.99826e-11
Merging edge (2279 2280) since length 0 << 1.99826e-11
Merging edge (2280 2281) since length 0 << 1.99826e-11
Merging edge (2281 2282) since length 0 << 1.99826e-11
Merging edge (2282 2283) since length 0 << 1.99826e-11
Merging edge (2283 2284) since length 0 << 1.99826e-11
Merging edge (2284 2285) since length 0 << 1.99826e-11
Merging edge (2285 2286) since length 0 << 1.99826e-11
Merging edge (2286 2287) since length 0 << 1.99826e-11
Merging edge (2287 2288) since length 0 << 1.99826e-11
Merging edge (2288 2289) since length 0 << 1.99826e-11
Merging edge (2289 2290) since length 0 << 1.99826e-11
Merging edge (2290 2291) since length 0 << 1.99826e-11
Merging edge (2291 2292) since length 0 << 1.99826e-11
Merging edge (2292 2293) since length 0 << 1.99826e-11
Merging edge (2293 2294) since length 0 << 1.99826e-11
Merging edge (2294 2295) since length 0 << 1.99826e-11
Merging edge (2296 2297) since length 0 << 1.99826e-11
Merging edge (2297 2298) since length 0 << 1.99826e-11
Merging edge (2298 2299) since length 0 << 1.99826e-11
Merging edge (2299 2300) since length 0 << 1.99826e-11
Merging edge (2300 2301) since length 0 << 1.99826e-11
Merging edge (2301 2302) since length 0 << 1.99826e-11
Merging edge (2302 2303) since length 0 << 1.99826e-11
Merging edge (2303 2304) since length 0 << 1.99826e-11
Merging edge (2304 2305) since length 0 << 1.99826e-11
Merging edge (2305 2306) since length 0 << 1.99826e-11
Merging edge (2306 2307) since length 0 << 1.99826e-11
Merging edge (2307 2308) since length 0 << 1.99826e-11
Merging edge (2308 2309) since length 0 << 1.99826e-11
Merging edge (2309 2310) since length 0 << 1.99826e-11
Merging edge (2310 2311) since length 0 << 1.99826e-11
Merging edge (2311 2312) since length 0 << 1.99826e-11
Merging edge (2312 2313) since length 0 << 1.99826e-11
Merging edge (2313 2314) since length 0 << 1.99826e-11
Merging edge (2314 2315) since length 0 << 1.99826e-11
Merging edge (2315 2316) since length 0 << 1.99826e-11
Merging edge (2316 2317) since length 0 << 1.99826e-11
Merging edge (2317 2318) since length 0 << 1.99826e-11
Merging edge (2318 2319) since length 0 << 1.99826e-11
Merging edge (2319 2320) since length 0 << 1.99826e-11
Merging edge (2320 2321) since length 0 << 1.99826e-11
Merging edge (2321 2322) since length 0 << 1.99826e-11
Merging edge (2322 2323) since length 0 << 1.99826e-11
Merging edge (2323 2324) since length 0 << 1.99826e-11
Merging edge (2324 2325) since length 0 << 1.99826e-11
Merging edge (2325 2326) since length 0 << 1.99826e-11
Merging edge (2326 2327) since length 0 << 1.99826e-11
Merging edge (2327 2328) since length 0 << 1.99826e-11
Merging edge (2328 2329) since length 0 << 1.99826e-11
Merging edge (2329 2330) since length 0 << 1.99826e-11
Merging edge (2330 2331) since length 0 << 1.99826e-11
Merging edge (2332 2333) since length 0 << 1.99826e-11
Merging edge (2333 2334) since length 0 << 1.99826e-11
Merging edge (2334 2335) since length 0 << 1.99826e-11
Merging edge (2335 2336) since length 0 << 1.99826e-11
Merging edge (2336 2337) since length 0 << 1.99826e-11
Merging edge (2337 2338) since length 0 << 1.99826e-11
Merging edge (2338 2339) since length 0 << 1.99826e-11
Merging edge (2339 2340) since length 0 << 1.99826e-11
Merging edge (2340 2341) since length 0 << 1.99826e-11
Merging edge (2341 2342) since length 0 << 1.99826e-11
Merging edge (2342 2343) since length 0 << 1.99826e-11
Merging edge (2343 2344) since length 0 << 1.99826e-11
Merging edge (2344 2345) since length 0 << 1.99826e-11
Merging edge (2345 2346) since length 0 << 1.99826e-11
Merging edge (2346 2347) since length 0 << 1.99826e-11
Merging edge (2347 2348) since length 0 << 1.99826e-11
Merging edge (2348 2349) since length 0 << 1.99826e-11
Merging edge (2349 2350) since length 0 << 1.99826e-11
Merging edge (2350 2351) since length 0 << 1.99826e-11
Merging edge (2351 2352) since length 0 << 1.99826e-11
Merging edge (2352 2353) since length 0 << 1.99826e-11
Merging edge (2353 2354) since length 0 << 1.99826e-11
Merging edge (2354 2355) since length 0 << 1.99826e-11
Merging edge (2355 2356) since length 0 << 1.99826e-11
Merging edge (2356 2357) since length 0 << 1.99826e-11
Merging edge (2357 2358) since length 0 << 1.99826e-11
Merging edge (2358 2359) since length 0 << 1.99826e-11
Merging edge (2359 2360) since length 0 << 1.99826e-11
Merging edge (2360 2361) since length 0 << 1.99826e-11
Merging edge (2361 2362) since length 0 << 1.99826e-11
Merging edge (2362 2363) since length 0 << 1.99826e-11
Merging edge (2363 2364) since length 0 << 1.99826e-11
Merging edge (2364 2365) since length 0 << 1.99826e-11
Merging edge (2365 2366) since length 0 << 1.99826e-11
Merging edge (2366 2367) since length 0 << 1.99826e-11
            Uncollapsed edges = 0 / 6300
    Number of points : 2368
    Not visited      : 0
    Not collapsed    : 2220
    Collapsed        : 148

Collapsing 0 cells
Assuming full 360 degree axisymmetric case; stitching faces on patches top and top together ...

Writing mesh to "/Volumes/OpenFoam/aaronmullen-hales-v2312/run/PHDS1/cardiacFoam/tutorials/LandEtAl2015/problem3/problem2/run_Apple_M4_Pro_20250320_154952/hex.seg.1/constant/region0"

End

