/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 39362aec25-20240625 OPENFOAM=2312 patch=240625 version=v2312
Arch   : "LSB;label=32;scalar=64"
Exec   : solids4Foam
Date   : Apr 02 2025
Time   : 11:09:34
Host   : Aarons-MacBook-Pro.local
PID    : 7936
I/O    : uncollated
Case   : /Volumes/OpenFoam/aaronmullen-hales-v2312/run/PHDS1/cardiacFoam/tutorials/LandEtAl2015/problem3/problem2/run_Apple_M4_Pro_20250320_154952/Boundary_Threshold
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

/*---------------------------------------------------------------------------*\
|    For further information on the solids4Foam toolbox implementations,      |
|    please see the following publications:                                   |
|                                                                             |
|    P. Cardiff, A Karac, P. De Jaeger, H. Jasak, J. Nagy, A. Ivankovic,      |
|    Z. Tukovic: An open-source finite volume toolbox for solid mechanics and |
|    fluid-solid interaction simulations. arXiv:1808.10736v2, 2018, available |
|    at https://arxiv.org/abs/1808.10736.                                     |
|                                                                             |
|    Z. Tukovic, A. Karac, P. Cardiff, H. Jasak, A. Ivankovic: OpenFOAM       |
|    finite volume solver for fluid-solid interaction.  Transactions of       |
|    Famena, 42 (3), pp. 1-31, 2018, 10.21278/TOF.42301.                      |
\*---------------------------------------------------------------------------*/

Selecting physicsModel solidModel
Selecting solidModel nonLinearGeometryTotalLagrangianTotalDisplacement
Selecting dynamicFvMesh staticFvMesh
Creating fixedDisplacement boundary condition
Creating solidTraction boundary condition
    pressure is time-varying
Creating solidTraction boundary condition
    under-relaxation method: fixed
No finite volume options present
Creating the mechanicalModel
Selecting mechanical law electroMechanicalLaw
Selecting mechanical law GuccioneElastic
    Setting `extrapolateValue` to `true` on the inside patch of the D field
    Setting `extrapolateValue` to `true` on the outside patch of the D field
Creating tractions function object
Time = 0.01

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 6.450112707201e-03
    Initialising the matrix...done
    Linear solve converged due to CONVERGED_RTOL iterations 260
  1 SNES Function norm 2.612233307851e-02
    Linear solve converged due to CONVERGED_RTOL iterations 119
  2 SNES Function norm 3.708618896863e-05
    Linear solve converged due to CONVERGED_RTOL iterations 266
  3 SNES Function norm 4.786437083841e-06
    Linear solve converged due to CONVERGED_RTOL iterations 138
  4 SNES Function norm 2.056241961620e-10
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 4
ExecutionTime = 0.76 s  ClockTime = 1 s

Time = 0.02

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 6.562174922333e-03
    Linear solve converged due to CONVERGED_RTOL iterations 174
  1 SNES Function norm 5.461162545856e-02
    Linear solve converged due to CONVERGED_RTOL iterations 116
  2 SNES Function norm 6.166072369460e-05
    Linear solve converged due to CONVERGED_RTOL iterations 231
  3 SNES Function norm 5.501209489029e-06
    Linear solve converged due to CONVERGED_RTOL iterations 124
  4 SNES Function norm 2.239579517092e-10
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 4
ExecutionTime = 1.4 s  ClockTime = 1 s

Time = 0.03

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 6.592329362422e-03
    Linear solve converged due to CONVERGED_RTOL iterations 174
  1 SNES Function norm 6.894154922705e-02
    Linear solve converged due to CONVERGED_RTOL iterations 116
  2 SNES Function norm 7.940216182518e-05
    Linear solve converged due to CONVERGED_RTOL iterations 214
  3 SNES Function norm 5.920296010313e-06
    Linear solve converged due to CONVERGED_RTOL iterations 135
  4 SNES Function norm 2.058801335712e-10
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 4
ExecutionTime = 2.03 s  ClockTime = 2 s

Time = 0.04

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 6.540516426172e-03
    Linear solve converged due to CONVERGED_RTOL iterations 169
  1 SNES Function norm 4.751703142972e-02
    Linear solve converged due to CONVERGED_RTOL iterations 119
  2 SNES Function norm 4.417309927472e-05
    Linear solve converged due to CONVERGED_RTOL iterations 211
  3 SNES Function norm 2.042311801100e-06
    Linear solve converged due to CONVERGED_RTOL iterations 132
  4 SNES Function norm 5.201959430668e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 4
ExecutionTime = 2.63 s  ClockTime = 2 s

Time = 0.05

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 6.530095945349e-03
    Linear solve converged due to CONVERGED_RTOL iterations 206
  1 SNES Function norm 1.924689119263e-02
    Linear solve converged due to CONVERGED_RTOL iterations 122
  2 SNES Function norm 1.287322265857e-05
    Linear solve converged due to CONVERGED_RTOL iterations 206
  3 SNES Function norm 1.856290284668e-07
    Linear solve converged due to CONVERGED_RTOL iterations 135
  4 SNES Function norm 6.982002125746e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 4
ExecutionTime = 3.26 s  ClockTime = 3 s

Time = 0.06

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 6.594394337713e-03
    Linear solve converged due to CONVERGED_RTOL iterations 197
  1 SNES Function norm 7.344595551213e-03
    Linear solve converged due to CONVERGED_RTOL iterations 139
  2 SNES Function norm 3.606200627664e-06
    Linear solve converged due to CONVERGED_RTOL iterations 196
  3 SNES Function norm 9.218883848334e-09
    Linear solve converged due to CONVERGED_RTOL iterations 152
  4 SNES Function norm 3.724176855302e-13
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 4
ExecutionTime = 3.92 s  ClockTime = 4 s

Time = 0.07

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 6.679908132211e-03
    Linear solve converged due to CONVERGED_RTOL iterations 181
  1 SNES Function norm 6.714413370445e-03
    Linear solve converged due to CONVERGED_RTOL iterations 140
  2 SNES Function norm 2.873430434161e-06
    Linear solve converged due to CONVERGED_RTOL iterations 211
  3 SNES Function norm 4.913247317020e-09
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 4.43 s  ClockTime = 4 s

Time = 0.08

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 6.792572711423e-03
    Linear solve converged due to CONVERGED_RTOL iterations 203
  1 SNES Function norm 1.067112097163e-02
    Linear solve converged due to CONVERGED_RTOL iterations 128
  2 SNES Function norm 4.583563347051e-06
    Linear solve converged due to CONVERGED_RTOL iterations 193
  3 SNES Function norm 1.531335769185e-08
    Linear solve converged due to CONVERGED_RTOL iterations 120
  4 SNES Function norm 2.761350363288e-13
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 4
ExecutionTime = 5.05 s  ClockTime = 5 s

Time = 0.09

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 6.936420273302e-03
    Linear solve converged due to CONVERGED_RTOL iterations 171
  1 SNES Function norm 1.219887862710e-02
    Linear solve converged due to CONVERGED_RTOL iterations 126
  2 SNES Function norm 4.963725421261e-06
    Linear solve converged due to CONVERGED_RTOL iterations 190
  3 SNES Function norm 1.720231346473e-08
    Linear solve converged due to CONVERGED_RTOL iterations 142
  4 SNES Function norm 5.442088290221e-13
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 4
ExecutionTime = 5.65 s  ClockTime = 5 s

Time = 0.1

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 7.086638868313e-03
    Linear solve converged due to CONVERGED_RTOL iterations 165
  1 SNES Function norm 7.760258415156e-03
    Linear solve converged due to CONVERGED_RTOL iterations 131
  2 SNES Function norm 2.521447777603e-06
    Linear solve converged due to CONVERGED_RTOL iterations 192
  3 SNES Function norm 3.532384841322e-09
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
Max sigmaEq (von Mises stress) = 7513.23
ExecutionTime = 6.14 s  ClockTime = 6 s

tractions functionObject: writing traction field

Time = 0.11

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 7.229095568908e-03
    Linear solve converged due to CONVERGED_RTOL iterations 177
  1 SNES Function norm 3.279402210411e-03
    Linear solve converged due to CONVERGED_RTOL iterations 141
  2 SNES Function norm 8.129137654916e-07
    Linear solve converged due to CONVERGED_RTOL iterations 215
  3 SNES Function norm 9.869324064065e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 6.66 s  ClockTime = 6 s

Time = 0.12

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 7.350813051482e-03
    Linear solve converged due to CONVERGED_RTOL iterations 184
  1 SNES Function norm 2.328971157785e-03
    Linear solve converged due to CONVERGED_RTOL iterations 146
  2 SNES Function norm 7.992555949632e-07
    Linear solve converged due to CONVERGED_RTOL iterations 196
  3 SNES Function norm 3.326943067793e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 7.17 s  ClockTime = 7 s

Time = 0.13

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 7.459124795376e-03
    Linear solve converged due to CONVERGED_RTOL iterations 177
  1 SNES Function norm 2.296245254405e-03
    Linear solve converged due to CONVERGED_RTOL iterations 154
  2 SNES Function norm 1.154959052718e-06
    Linear solve converged due to CONVERGED_RTOL iterations 180
  3 SNES Function norm 3.828383761956e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 7.67 s  ClockTime = 7 s

Time = 0.14

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 7.579186784822e-03
    Linear solve converged due to CONVERGED_RTOL iterations 169
  1 SNES Function norm 2.355333713944e-03
    Linear solve converged due to CONVERGED_RTOL iterations 157
  2 SNES Function norm 1.495113346608e-06
    Linear solve converged due to CONVERGED_RTOL iterations 166
  3 SNES Function norm 5.875851871876e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 8.15 s  ClockTime = 8 s

Time = 0.15

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 7.713425149240e-03
    Linear solve converged due to CONVERGED_RTOL iterations 157
  1 SNES Function norm 2.117131395377e-03
    Linear solve converged due to CONVERGED_RTOL iterations 157
  2 SNES Function norm 1.722517508729e-06
    Linear solve converged due to CONVERGED_RTOL iterations 159
  3 SNES Function norm 5.192352111120e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 8.6 s  ClockTime = 8 s

Time = 0.16

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 7.845829768607e-03
    Linear solve converged due to CONVERGED_RTOL iterations 153
  1 SNES Function norm 1.929126777983e-03
    Linear solve converged due to CONVERGED_RTOL iterations 164
  2 SNES Function norm 1.907225154162e-06
    Linear solve converged due to CONVERGED_RTOL iterations 147
  3 SNES Function norm 6.274377826596e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 9.05 s  ClockTime = 9 s

Time = 0.17

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 7.963537274108e-03
    Linear solve converged due to CONVERGED_RTOL iterations 151
  1 SNES Function norm 2.076749403575e-03
    Linear solve converged due to CONVERGED_RTOL iterations 162
  2 SNES Function norm 2.128563612500e-06
    Linear solve converged due to CONVERGED_RTOL iterations 147
  3 SNES Function norm 1.235872382714e-10
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 9.5 s  ClockTime = 9 s

Time = 0.18

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 8.067294263410e-03
    Linear solve converged due to CONVERGED_RTOL iterations 155
  1 SNES Function norm 2.062102375497e-03
    Linear solve converged due to CONVERGED_RTOL iterations 160
  2 SNES Function norm 2.300521899680e-06
    Linear solve converged due to CONVERGED_RTOL iterations 153
  3 SNES Function norm 1.229171289920e-10
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 9.95 s  ClockTime = 10 s

Time = 0.19

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 8.168874487211e-03
    Linear solve converged due to CONVERGED_RTOL iterations 172
  1 SNES Function norm 1.895971547998e-03
    Linear solve converged due to CONVERGED_RTOL iterations 160
  2 SNES Function norm 2.342491047005e-06
    Linear solve converged due to CONVERGED_RTOL iterations 154
  3 SNES Function norm 1.115579462007e-10
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 10.41 s  ClockTime = 10 s

Time = 0.2

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 8.274563038957e-03
    Linear solve converged due to CONVERGED_RTOL iterations 171
  1 SNES Function norm 1.771450391027e-03
    Linear solve converged due to CONVERGED_RTOL iterations 161
  2 SNES Function norm 2.231986009084e-06
    Linear solve converged due to CONVERGED_RTOL iterations 154
  3 SNES Function norm 1.117696067782e-10
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
Max sigmaEq (von Mises stress) = 16476.4
ExecutionTime = 10.89 s  ClockTime = 11 s

tractions functionObject: writing traction field

Time = 0.21

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 8.379835434096e-03
    Linear solve converged due to CONVERGED_RTOL iterations 167
  1 SNES Function norm 1.729500878116e-03
    Linear solve converged due to CONVERGED_RTOL iterations 156
  2 SNES Function norm 2.088809512031e-06
    Linear solve converged due to CONVERGED_RTOL iterations 151
  3 SNES Function norm 1.445229232557e-10
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 11.37 s  ClockTime = 11 s

Time = 0.22

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 8.478289609282e-03
    Linear solve converged due to CONVERGED_RTOL iterations 160
  1 SNES Function norm 1.702109163857e-03
    Linear solve converged due to CONVERGED_RTOL iterations 152
  2 SNES Function norm 1.961332891166e-06
    Linear solve converged due to CONVERGED_RTOL iterations 151
  3 SNES Function norm 1.086534572852e-10
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 11.83 s  ClockTime = 12 s

Time = 0.23

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 8.569148337894e-03
    Linear solve converged due to CONVERGED_RTOL iterations 151
  1 SNES Function norm 1.624456103918e-03
    Linear solve converged due to CONVERGED_RTOL iterations 153
  2 SNES Function norm 1.799477090747e-06
    Linear solve converged due to CONVERGED_RTOL iterations 150
  3 SNES Function norm 6.152040528589e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 12.29 s  ClockTime = 12 s

Time = 0.24

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 8.656581640620e-03
    Linear solve converged due to CONVERGED_RTOL iterations 151
  1 SNES Function norm 1.510346782306e-03
    Linear solve converged due to CONVERGED_RTOL iterations 150
  2 SNES Function norm 1.594694127817e-06
    Linear solve converged due to CONVERGED_RTOL iterations 153
  3 SNES Function norm 7.459662724608e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 12.78 s  ClockTime = 12 s

Time = 0.25

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 8.743565284624e-03
    Linear solve converged due to CONVERGED_RTOL iterations 148
  1 SNES Function norm 1.406717323712e-03
    Linear solve converged due to CONVERGED_RTOL iterations 152
  2 SNES Function norm 1.388413202776e-06
    Linear solve converged due to CONVERGED_RTOL iterations 156
  3 SNES Function norm 3.778271097953e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 13.24 s  ClockTime = 13 s

Time = 0.26

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 8.829123861960e-03
    Linear solve converged due to CONVERGED_RTOL iterations 147
  1 SNES Function norm 1.327359572850e-03
    Linear solve converged due to CONVERGED_RTOL iterations 153
  2 SNES Function norm 1.209318956623e-06
    Linear solve converged due to CONVERGED_RTOL iterations 157
  3 SNES Function norm 6.277015463410e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 13.69 s  ClockTime = 13 s

Time = 0.27

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 8.911136121586e-03
    Linear solve converged due to CONVERGED_RTOL iterations 147
  1 SNES Function norm 1.257733518466e-03
    Linear solve converged due to CONVERGED_RTOL iterations 154
  2 SNES Function norm 1.066031364024e-06
    Linear solve converged due to CONVERGED_RTOL iterations 146
  3 SNES Function norm 4.529240149333e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 14.13 s  ClockTime = 14 s

Time = 0.28

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 8.989345573851e-03
    Linear solve converged due to CONVERGED_RTOL iterations 151
  1 SNES Function norm 1.184877083201e-03
    Linear solve converged due to CONVERGED_RTOL iterations 152
  2 SNES Function norm 9.187115584629e-07
    Linear solve converged due to CONVERGED_RTOL iterations 162
  3 SNES Function norm 3.689207908911e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 14.59 s  ClockTime = 14 s

Time = 0.29

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 9.065148943199e-03
    Linear solve converged due to CONVERGED_RTOL iterations 152
  1 SNES Function norm 1.110470988753e-03
    Linear solve converged due to CONVERGED_RTOL iterations 152
  2 SNES Function norm 7.838256058938e-07
    Linear solve converged due to CONVERGED_RTOL iterations 168
  3 SNES Function norm 4.150375349416e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 15.06 s  ClockTime = 15 s

Time = 0.3

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 9.139538991823e-03
    Linear solve converged due to CONVERGED_RTOL iterations 151
  1 SNES Function norm 1.042261884869e-03
    Linear solve converged due to CONVERGED_RTOL iterations 146
  2 SNES Function norm 6.723986022502e-07
    Linear solve converged due to CONVERGED_RTOL iterations 169
  3 SNES Function norm 3.736800081114e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
Max sigmaEq (von Mises stress) = 27659
ExecutionTime = 15.55 s  ClockTime = 15 s

tractions functionObject: writing traction field

Time = 0.31

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 9.212284945374e-03
    Linear solve converged due to CONVERGED_RTOL iterations 150
  1 SNES Function norm 9.822277886720e-04
    Linear solve converged due to CONVERGED_RTOL iterations 135
  2 SNES Function norm 5.758858940270e-07
    Linear solve converged due to CONVERGED_RTOL iterations 166
  3 SNES Function norm 3.523359433593e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 16.01 s  ClockTime = 16 s

Time = 0.32

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 9.282859382965e-03
    Linear solve converged due to CONVERGED_RTOL iterations 147
  1 SNES Function norm 9.277283632706e-04
    Linear solve converged due to CONVERGED_RTOL iterations 131
  2 SNES Function norm 4.961908279789e-07
    Linear solve converged due to CONVERGED_RTOL iterations 169
  3 SNES Function norm 2.474966697986e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 16.45 s  ClockTime = 16 s

Time = 0.33

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 9.351325428005e-03
    Linear solve converged due to CONVERGED_RTOL iterations 145
  1 SNES Function norm 8.763521927529e-04
    Linear solve converged due to CONVERGED_RTOL iterations 128
  2 SNES Function norm 4.328751928017e-07
    Linear solve converged due to CONVERGED_RTOL iterations 169
  3 SNES Function norm 3.252779771102e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 16.89 s  ClockTime = 17 s

Time = 0.34

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 9.418161718456e-03
    Linear solve converged due to CONVERGED_RTOL iterations 144
  1 SNES Function norm 8.282549902698e-04
    Linear solve converged due to CONVERGED_RTOL iterations 126
  2 SNES Function norm 3.690790726239e-07
    Linear solve converged due to CONVERGED_RTOL iterations 172
  3 SNES Function norm 3.419584251266e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 17.35 s  ClockTime = 17 s

Time = 0.35

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 9.483656241402e-03
    Linear solve converged due to CONVERGED_RTOL iterations 142
  1 SNES Function norm 7.839581739947e-04
    Linear solve converged due to CONVERGED_RTOL iterations 124
  2 SNES Function norm 3.196137627750e-07
    Linear solve converged due to CONVERGED_RTOL iterations 173
  3 SNES Function norm 2.349146633030e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 17.78 s  ClockTime = 17 s

Time = 0.36

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 9.547769575214e-03
    Linear solve converged due to CONVERGED_RTOL iterations 141
  1 SNES Function norm 7.436123728334e-04
    Linear solve converged due to CONVERGED_RTOL iterations 122
  2 SNES Function norm 2.742035455845e-07
    Linear solve converged due to CONVERGED_RTOL iterations 171
  3 SNES Function norm 2.873949031779e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 18.24 s  ClockTime = 18 s

Time = 0.37

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 9.610439323915e-03
    Linear solve converged due to CONVERGED_RTOL iterations 142
  1 SNES Function norm 7.066354381815e-04
    Linear solve converged due to CONVERGED_RTOL iterations 117
  2 SNES Function norm 2.396970874561e-07
    Linear solve converged due to CONVERGED_RTOL iterations 170
  3 SNES Function norm 2.054991280782e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 18.69 s  ClockTime = 18 s

Time = 0.38

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 9.671773214054e-03
    Linear solve converged due to CONVERGED_RTOL iterations 142
  1 SNES Function norm 6.726006831039e-04
    Linear solve converged due to CONVERGED_RTOL iterations 107
  2 SNES Function norm 2.059672475178e-07
    Linear solve converged due to CONVERGED_RTOL iterations 172
  3 SNES Function norm 2.418937559400e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 19.1 s  ClockTime = 19 s

Time = 0.39

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 9.731945833124e-03
    Linear solve converged due to CONVERGED_RTOL iterations 142
  1 SNES Function norm 6.412552732940e-04
    Linear solve converged due to CONVERGED_RTOL iterations 108
  2 SNES Function norm 1.787706557456e-07
    Linear solve converged due to CONVERGED_RTOL iterations 167
  3 SNES Function norm 1.233785854342e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 19.51 s  ClockTime = 19 s

Time = 0.4

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 9.791052383759e-03
    Linear solve converged due to CONVERGED_RTOL iterations 142
  1 SNES Function norm 6.124478008304e-04
    Linear solve converged due to CONVERGED_RTOL iterations 110
  2 SNES Function norm 1.681891819475e-07
    Linear solve converged due to CONVERGED_RTOL iterations 170
  3 SNES Function norm 1.333585554450e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
Max sigmaEq (von Mises stress) = 40380.7
ExecutionTime = 19.94 s  ClockTime = 20 s

tractions functionObject: writing traction field

Time = 0.41

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 9.849117675112e-03
    Linear solve converged due to CONVERGED_RTOL iterations 141
  1 SNES Function norm 5.860702507644e-04
    Linear solve converged due to CONVERGED_RTOL iterations 110
  2 SNES Function norm 1.544398027602e-07
    Linear solve converged due to CONVERGED_RTOL iterations 169
  3 SNES Function norm 1.276526238137e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 20.36 s  ClockTime = 20 s

Time = 0.42

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 9.906181480651e-03
    Linear solve converged due to CONVERGED_RTOL iterations 141
  1 SNES Function norm 5.618349088080e-04
    Linear solve converged due to CONVERGED_RTOL iterations 121
  2 SNES Function norm 1.240783607589e-07
    Linear solve converged due to CONVERGED_RTOL iterations 168
  3 SNES Function norm 1.002834863676e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 20.78 s  ClockTime = 20 s

Time = 0.43

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 9.962321401524e-03
    Linear solve converged due to CONVERGED_RTOL iterations 141
  1 SNES Function norm 5.397294297751e-04
    Linear solve converged due to CONVERGED_RTOL iterations 130
  2 SNES Function norm 1.091703612240e-07
    Linear solve converged due to CONVERGED_RTOL iterations 195
  3 SNES Function norm 1.040105614139e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 21.24 s  ClockTime = 21 s

Time = 0.44

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.001761346260e-02
    Linear solve converged due to CONVERGED_RTOL iterations 141
  1 SNES Function norm 5.195609559252e-04
    Linear solve converged due to CONVERGED_RTOL iterations 129
  2 SNES Function norm 1.031399182231e-07
    Linear solve converged due to CONVERGED_RTOL iterations 183
  3 SNES Function norm 1.355085108328e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 21.69 s  ClockTime = 21 s

Time = 0.45

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.007210817484e-02
    Linear solve converged due to CONVERGED_RTOL iterations 138
  1 SNES Function norm 5.011288070898e-04
    Linear solve converged due to CONVERGED_RTOL iterations 140
  2 SNES Function norm 9.659300359711e-08
    Linear solve converged due to CONVERGED_RTOL iterations 146
  3 SNES Function norm 9.209693345242e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 22.1 s  ClockTime = 22 s

Time = 0.46

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.012584539772e-02
    Linear solve converged due to CONVERGED_RTOL iterations 132
  1 SNES Function norm 4.844130446949e-04
    Linear solve converged due to CONVERGED_RTOL iterations 151
  2 SNES Function norm 1.010705949584e-07
    Linear solve converged due to CONVERGED_RTOL iterations 170
  3 SNES Function norm 4.468245834477e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 22.55 s  ClockTime = 22 s

Time = 0.47

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.017887169227e-02
    Linear solve converged due to CONVERGED_RTOL iterations 137
  1 SNES Function norm 4.689733145147e-04
    Linear solve converged due to CONVERGED_RTOL iterations 154
  2 SNES Function norm 1.043468580178e-07
    Linear solve converged due to CONVERGED_RTOL iterations 175
  3 SNES Function norm 5.564781778370e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 23.02 s  ClockTime = 23 s

Time = 0.48

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.023123737421e-02
    Linear solve converged due to CONVERGED_RTOL iterations 137
  1 SNES Function norm 4.550219014609e-04
    Linear solve converged due to CONVERGED_RTOL iterations 158
  2 SNES Function norm 7.537810584605e-08
    Linear solve converged due to CONVERGED_RTOL iterations 200
  3 SNES Function norm 7.866255832241e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 23.51 s  ClockTime = 23 s

Time = 0.49

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.028298680500e-02
    Linear solve converged due to CONVERGED_RTOL iterations 138
  1 SNES Function norm 4.424471737690e-04
    Linear solve converged due to CONVERGED_RTOL iterations 167
  2 SNES Function norm 9.514512386769e-08
    Linear solve converged due to CONVERGED_RTOL iterations 190
  3 SNES Function norm 4.912580377461e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 24 s  ClockTime = 24 s

Time = 0.5

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.033415782023e-02
    Linear solve converged due to CONVERGED_RTOL iterations 140
  1 SNES Function norm 4.311517782939e-04
    Linear solve converged due to CONVERGED_RTOL iterations 171
  2 SNES Function norm 9.597064330196e-08
    Linear solve converged due to CONVERGED_RTOL iterations 169
  3 SNES Function norm 3.887368138261e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
Max sigmaEq (von Mises stress) = 53781.8
ExecutionTime = 24.5 s  ClockTime = 24 s

tractions functionObject: writing traction field

Time = 0.51

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.038478693763e-02
    Linear solve converged due to CONVERGED_RTOL iterations 141
  1 SNES Function norm 4.210024740906e-04
    Linear solve converged due to CONVERGED_RTOL iterations 177
  2 SNES Function norm 6.866843007571e-08
    Linear solve converged due to CONVERGED_RTOL iterations 176
  3 SNES Function norm 4.837746097177e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 24.99 s  ClockTime = 25 s

Time = 0.52

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.043491106102e-02
    Linear solve converged due to CONVERGED_RTOL iterations 141
  1 SNES Function norm 4.119513308720e-04
    Linear solve converged due to CONVERGED_RTOL iterations 177
  2 SNES Function norm 7.497400478901e-08
    Linear solve converged due to CONVERGED_RTOL iterations 183
  3 SNES Function norm 4.520639766546e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 25.49 s  ClockTime = 25 s

Time = 0.53

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.048456534671e-02
    Linear solve converged due to CONVERGED_RTOL iterations 141
  1 SNES Function norm 4.039127645775e-04
    Linear solve converged due to CONVERGED_RTOL iterations 171
  2 SNES Function norm 7.807087100947e-08
    Linear solve converged due to CONVERGED_RTOL iterations 174
  3 SNES Function norm 2.904709642597e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 25.98 s  ClockTime = 26 s

Time = 0.54

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.053378206041e-02
    Linear solve converged due to CONVERGED_RTOL iterations 139
  1 SNES Function norm 3.968446853490e-04
    Linear solve converged due to CONVERGED_RTOL iterations 172
  2 SNES Function norm 7.527363232342e-08
    Linear solve converged due to CONVERGED_RTOL iterations 167
  3 SNES Function norm 3.138827725860e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 26.46 s  ClockTime = 26 s

Time = 0.55

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.058259163594e-02
    Linear solve converged due to CONVERGED_RTOL iterations 137
  1 SNES Function norm 3.906514901290e-04
    Linear solve converged due to CONVERGED_RTOL iterations 163
  2 SNES Function norm 6.363150531543e-08
    Linear solve converged due to CONVERGED_RTOL iterations 170
  3 SNES Function norm 2.228798586285e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 26.93 s  ClockTime = 27 s

Time = 0.56

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.063102361682e-02
    Linear solve converged due to CONVERGED_RTOL iterations 135
  1 SNES Function norm 3.853585505605e-04
    Linear solve converged due to CONVERGED_RTOL iterations 150
  2 SNES Function norm 6.237020499099e-08
    Linear solve converged due to CONVERGED_RTOL iterations 179
  3 SNES Function norm 1.029609613817e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 27.39 s  ClockTime = 27 s

Time = 0.57

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.067910642439e-02
    Linear solve converged due to CONVERGED_RTOL iterations 134
  1 SNES Function norm 3.808927916325e-04
    Linear solve converged due to CONVERGED_RTOL iterations 146
  2 SNES Function norm 7.431323197367e-08
    Linear solve converged due to CONVERGED_RTOL iterations 166
  3 SNES Function norm 1.705490628265e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 27.83 s  ClockTime = 27 s

Time = 0.58

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.072686696187e-02
    Linear solve converged due to CONVERGED_RTOL iterations 133
  1 SNES Function norm 3.771416751916e-04
    Linear solve converged due to CONVERGED_RTOL iterations 141
  2 SNES Function norm 6.566767504503e-08
    Linear solve converged due to CONVERGED_RTOL iterations 167
  3 SNES Function norm 2.834767141692e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 28.27 s  ClockTime = 28 s

Time = 0.59

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.077433079739e-02
    Linear solve converged due to CONVERGED_RTOL iterations 132
  1 SNES Function norm 3.740957098320e-04
    Linear solve converged due to CONVERGED_RTOL iterations 146
  2 SNES Function norm 6.230459750519e-08
    Linear solve converged due to CONVERGED_RTOL iterations 163
  3 SNES Function norm 2.747965568989e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 28.72 s  ClockTime = 28 s

Time = 0.6

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.082152250361e-02
    Linear solve converged due to CONVERGED_RTOL iterations 129
  1 SNES Function norm 3.717791111312e-04
    Linear solve converged due to CONVERGED_RTOL iterations 147
  2 SNES Function norm 6.244515922796e-08
    Linear solve converged due to CONVERGED_RTOL iterations 174
  3 SNES Function norm 1.813021136000e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
Max sigmaEq (von Mises stress) = 67126.8
ExecutionTime = 29.18 s  ClockTime = 29 s

tractions functionObject: writing traction field

Time = 0.61

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.086846571335e-02
    Linear solve converged due to CONVERGED_RTOL iterations 128
  1 SNES Function norm 3.700134213054e-04
    Linear solve converged due to CONVERGED_RTOL iterations 147
  2 SNES Function norm 6.606744259437e-08
    Linear solve converged due to CONVERGED_RTOL iterations 172
  3 SNES Function norm 2.348891555458e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 29.62 s  ClockTime = 29 s

Time = 0.62

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.091518304130e-02
    Linear solve converged due to CONVERGED_RTOL iterations 128
  1 SNES Function norm 3.688428481599e-04
    Linear solve converged due to CONVERGED_RTOL iterations 147
  2 SNES Function norm 6.728392495038e-08
    Linear solve converged due to CONVERGED_RTOL iterations 174
  3 SNES Function norm 1.803901787906e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 30.07 s  ClockTime = 30 s

Time = 0.63

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.096169612870e-02
    Linear solve converged due to CONVERGED_RTOL iterations 128
  1 SNES Function norm 3.682588268732e-04
    Linear solve converged due to CONVERGED_RTOL iterations 147
  2 SNES Function norm 6.919146394124e-08
    Linear solve converged due to CONVERGED_RTOL iterations 173
  3 SNES Function norm 2.244491003384e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 30.5 s  ClockTime = 30 s

Time = 0.64

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.100802576319e-02
    Linear solve converged due to CONVERGED_RTOL iterations 128
  1 SNES Function norm 3.682004803629e-04
    Linear solve converged due to CONVERGED_RTOL iterations 147
  2 SNES Function norm 7.116155462627e-08
    Linear solve converged due to CONVERGED_RTOL iterations 173
  3 SNES Function norm 1.537667442931e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 30.94 s  ClockTime = 31 s

Time = 0.65

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.105419193718e-02
    Linear solve converged due to CONVERGED_RTOL iterations 128
  1 SNES Function norm 3.686523790310e-04
    Linear solve converged due to CONVERGED_RTOL iterations 147
  2 SNES Function norm 7.015259092656e-08
    Linear solve converged due to CONVERGED_RTOL iterations 171
  3 SNES Function norm 1.985004252371e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 31.38 s  ClockTime = 31 s

Time = 0.66

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.110021384842e-02
    Linear solve converged due to CONVERGED_RTOL iterations 128
  1 SNES Function norm 3.695800872867e-04
    Linear solve converged due to CONVERGED_RTOL iterations 146
  2 SNES Function norm 6.829686585750e-08
    Linear solve converged due to CONVERGED_RTOL iterations 163
  3 SNES Function norm 3.119131782892e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 31.83 s  ClockTime = 31 s

Time = 0.67

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.114610992239e-02
    Linear solve converged due to CONVERGED_RTOL iterations 128
  1 SNES Function norm 3.709803497784e-04
    Linear solve converged due to CONVERGED_RTOL iterations 136
  2 SNES Function norm 7.339481576306e-08
    Linear solve converged due to CONVERGED_RTOL iterations 165
  3 SNES Function norm 3.064018464888e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 32.25 s  ClockTime = 32 s

Time = 0.68

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.119189785897e-02
    Linear solve converged due to CONVERGED_RTOL iterations 128
  1 SNES Function norm 3.728146325031e-04
    Linear solve converged due to CONVERGED_RTOL iterations 146
  2 SNES Function norm 6.635705327932e-08
    Linear solve converged due to CONVERGED_RTOL iterations 167
  3 SNES Function norm 1.647178354456e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 32.69 s  ClockTime = 32 s

Time = 0.69

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.123759466262e-02
    Linear solve converged due to CONVERGED_RTOL iterations 129
  1 SNES Function norm 3.750744781281e-04
    Linear solve converged due to CONVERGED_RTOL iterations 152
  2 SNES Function norm 6.008588220731e-08
    Linear solve converged due to CONVERGED_RTOL iterations 161
  3 SNES Function norm 2.736562192926e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 33.13 s  ClockTime = 33 s

Time = 0.7

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.128321665190e-02
    Linear solve converged due to CONVERGED_RTOL iterations 129
  1 SNES Function norm 3.777062898557e-04
    Linear solve converged due to CONVERGED_RTOL iterations 161
  2 SNES Function norm 5.542555440575e-08
    Linear solve converged due to CONVERGED_RTOL iterations 160
  3 SNES Function norm 3.675438287652e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
Max sigmaEq (von Mises stress) = 79784.6
ExecutionTime = 33.59 s  ClockTime = 33 s

tractions functionObject: writing traction field

Time = 0.71

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.132877947057e-02
    Linear solve converged due to CONVERGED_RTOL iterations 131
  1 SNES Function norm 3.806860576043e-04
    Linear solve converged due to CONVERGED_RTOL iterations 162
  2 SNES Function norm 8.784304505399e-08
    Linear solve converged due to CONVERGED_RTOL iterations 161
  3 SNES Function norm 2.668519111459e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 34.05 s  ClockTime = 34 s

Time = 0.72

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.137429810049e-02
    Linear solve converged due to CONVERGED_RTOL iterations 131
  1 SNES Function norm 3.840200668098e-04
    Linear solve converged due to CONVERGED_RTOL iterations 162
  2 SNES Function norm 8.280954115299e-08
    Linear solve converged due to CONVERGED_RTOL iterations 161
  3 SNES Function norm 3.012134755400e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 34.5 s  ClockTime = 34 s

Time = 0.73

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.141978687222e-02
    Linear solve converged due to CONVERGED_RTOL iterations 131
  1 SNES Function norm 3.876907258018e-04
    Linear solve converged due to CONVERGED_RTOL iterations 162
  2 SNES Function norm 7.545279484425e-08
    Linear solve converged due to CONVERGED_RTOL iterations 157
  3 SNES Function norm 1.649237251366e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 34.96 s  ClockTime = 35 s

Time = 0.74

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.146525946434e-02
    Linear solve converged due to CONVERGED_RTOL iterations 131
  1 SNES Function norm 3.916728164747e-04
    Linear solve converged due to CONVERGED_RTOL iterations 162
  2 SNES Function norm 7.149084464337e-08
    Linear solve converged due to CONVERGED_RTOL iterations 155
  3 SNES Function norm 2.893677112503e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 35.41 s  ClockTime = 35 s

Time = 0.75

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.151072890046e-02
    Linear solve converged due to CONVERGED_RTOL iterations 131
  1 SNES Function norm 3.959435361992e-04
    Linear solve converged due to CONVERGED_RTOL iterations 162
  2 SNES Function norm 7.003712105342e-08
    Linear solve converged due to CONVERGED_RTOL iterations 153
  3 SNES Function norm 2.040175881007e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 35.86 s  ClockTime = 35 s

Time = 0.76

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.155620754483e-02
    Linear solve converged due to CONVERGED_RTOL iterations 131
  1 SNES Function norm 4.004863687140e-04
    Linear solve converged due to CONVERGED_RTOL iterations 163
  2 SNES Function norm 6.583365164427e-08
    Linear solve converged due to CONVERGED_RTOL iterations 149
  3 SNES Function norm 1.489654629923e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 36.3 s  ClockTime = 36 s

Time = 0.77

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.160170709403e-02
    Linear solve converged due to CONVERGED_RTOL iterations 131
  1 SNES Function norm 4.052819988783e-04
    Linear solve converged due to CONVERGED_RTOL iterations 165
  2 SNES Function norm 6.482246418217e-08
    Linear solve converged due to CONVERGED_RTOL iterations 145
  3 SNES Function norm 5.719221221452e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 36.75 s  ClockTime = 36 s

Time = 0.78

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.164723856434e-02
    Linear solve converged due to CONVERGED_RTOL iterations 131
  1 SNES Function norm 4.103105991342e-04
    Linear solve converged due to CONVERGED_RTOL iterations 167
  2 SNES Function norm 6.844528837608e-08
    Linear solve converged due to CONVERGED_RTOL iterations 145
  3 SNES Function norm 4.012605926357e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 37.19 s  ClockTime = 37 s

Time = 0.79

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.169281227598e-02
    Linear solve converged due to CONVERGED_RTOL iterations 131
  1 SNES Function norm 4.155489112470e-04
    Linear solve converged due to CONVERGED_RTOL iterations 167
  2 SNES Function norm 7.114727082940e-08
    Linear solve converged due to CONVERGED_RTOL iterations 146
  3 SNES Function norm 4.940044401288e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 37.64 s  ClockTime = 37 s

Time = 0.8

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.173843783350e-02
    Linear solve converged due to CONVERGED_RTOL iterations 132
  1 SNES Function norm 4.209594525946e-04
    Linear solve converged due to CONVERGED_RTOL iterations 168
  2 SNES Function norm 7.631153733733e-08
    Linear solve converged due to CONVERGED_RTOL iterations 140
  3 SNES Function norm 3.891834932174e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
Max sigmaEq (von Mises stress) = 91242.5
ExecutionTime = 38.1 s  ClockTime = 38 s

tractions functionObject: writing traction field

Time = 0.81

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.178412410480e-02
    Linear solve converged due to CONVERGED_RTOL iterations 132
  1 SNES Function norm 4.265742135816e-04
    Linear solve converged due to CONVERGED_RTOL iterations 169
  2 SNES Function norm 8.401875927864e-08
    Linear solve converged due to CONVERGED_RTOL iterations 141
  3 SNES Function norm 4.250358057180e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 38.55 s  ClockTime = 38 s

Time = 0.82

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.182987919660e-02
    Linear solve converged due to CONVERGED_RTOL iterations 133
  1 SNES Function norm 4.323308207588e-04
    Linear solve converged due to CONVERGED_RTOL iterations 172
  2 SNES Function norm 7.836085663268e-08
    Linear solve converged due to CONVERGED_RTOL iterations 140
  3 SNES Function norm 6.918366177761e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 39 s  ClockTime = 39 s

Time = 0.83

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.187571042700e-02
    Linear solve converged due to CONVERGED_RTOL iterations 134
  1 SNES Function norm 4.382816458639e-04
    Linear solve converged due to CONVERGED_RTOL iterations 174
  2 SNES Function norm 9.541713583473e-08
    Linear solve converged due to CONVERGED_RTOL iterations 141
  3 SNES Function norm 5.987971669289e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 39.45 s  ClockTime = 39 s

Time = 0.84

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.192162429739e-02
    Linear solve converged due to CONVERGED_RTOL iterations 138
  1 SNES Function norm 4.442591837851e-04
    Linear solve converged due to CONVERGED_RTOL iterations 175
  2 SNES Function norm 9.492091541770e-08
    Linear solve converged due to CONVERGED_RTOL iterations 146
  3 SNES Function norm 5.606586569183e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 39.91 s  ClockTime = 40 s

Time = 0.85

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.196762646080e-02
    Linear solve converged due to CONVERGED_RTOL iterations 142
  1 SNES Function norm 4.503214823355e-04
    Linear solve converged due to CONVERGED_RTOL iterations 175
  2 SNES Function norm 9.779460707511e-08
    Linear solve converged due to CONVERGED_RTOL iterations 150
  3 SNES Function norm 4.972790229089e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 40.38 s  ClockTime = 40 s

Time = 0.86

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.201372168986e-02
    Linear solve converged due to CONVERGED_RTOL iterations 145
  1 SNES Function norm 4.562983126888e-04
    Linear solve converged due to CONVERGED_RTOL iterations 173
  2 SNES Function norm 9.845117523999e-08
    Linear solve converged due to CONVERGED_RTOL iterations 149
  3 SNES Function norm 2.197302726757e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 40.86 s  ClockTime = 40 s

Time = 0.87

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.205991384601e-02
    Linear solve converged due to CONVERGED_RTOL iterations 150
  1 SNES Function norm 4.624058590326e-04
    Linear solve converged due to CONVERGED_RTOL iterations 172
  2 SNES Function norm 1.004413073600e-07
    Linear solve converged due to CONVERGED_RTOL iterations 155
  3 SNES Function norm 7.136732121139e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 41.33 s  ClockTime = 41 s

Time = 0.88

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.210620584467e-02
    Linear solve converged due to CONVERGED_RTOL iterations 152
  1 SNES Function norm 4.684348197646e-04
    Linear solve converged due to CONVERGED_RTOL iterations 162
  2 SNES Function norm 1.065469208012e-07
    Linear solve converged due to CONVERGED_RTOL iterations 166
  3 SNES Function norm 8.689619310697e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 41.82 s  ClockTime = 41 s

Time = 0.89

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.215259962292e-02
    Linear solve converged due to CONVERGED_RTOL iterations 157
  1 SNES Function norm 4.743969795633e-04
    Linear solve converged due to CONVERGED_RTOL iterations 156
  2 SNES Function norm 1.123823719353e-07
    Linear solve converged due to CONVERGED_RTOL iterations 171
  3 SNES Function norm 7.008909530200e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 42.29 s  ClockTime = 42 s

Time = 0.9

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.219909611001e-02
    Linear solve converged due to CONVERGED_RTOL iterations 159
  1 SNES Function norm 4.803206327915e-04
    Linear solve converged due to CONVERGED_RTOL iterations 152
  2 SNES Function norm 1.179064955506e-07
    Linear solve converged due to CONVERGED_RTOL iterations 168
  3 SNES Function norm 5.396560361704e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
Max sigmaEq (von Mises stress) = 101152
ExecutionTime = 42.79 s  ClockTime = 42 s

tractions functionObject: writing traction field

Time = 0.91

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.224569519659e-02
    Linear solve converged due to CONVERGED_RTOL iterations 161
  1 SNES Function norm 4.860931115356e-04
    Linear solve converged due to CONVERGED_RTOL iterations 149
  2 SNES Function norm 1.201463062567e-07
    Linear solve converged due to CONVERGED_RTOL iterations 165
  3 SNES Function norm 6.336371800337e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 43.26 s  ClockTime = 43 s

Time = 0.92

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.229239570708e-02
    Linear solve converged due to CONVERGED_RTOL iterations 161
  1 SNES Function norm 4.917715891305e-04
    Linear solve converged due to CONVERGED_RTOL iterations 148
  2 SNES Function norm 1.266225607719e-07
    Linear solve converged due to CONVERGED_RTOL iterations 158
  3 SNES Function norm 4.813691465436e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 43.73 s  ClockTime = 43 s

Time = 0.93

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.233919537965e-02
    Linear solve converged due to CONVERGED_RTOL iterations 162
  1 SNES Function norm 4.972453636281e-04
    Linear solve converged due to CONVERGED_RTOL iterations 145
  2 SNES Function norm 1.318681404822e-07
    Linear solve converged due to CONVERGED_RTOL iterations 156
  3 SNES Function norm 1.092463098078e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 44.18 s  ClockTime = 44 s

Time = 0.94

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.238609084411e-02
    Linear solve converged due to CONVERGED_RTOL iterations 163
  1 SNES Function norm 5.025154875305e-04
    Linear solve converged due to CONVERGED_RTOL iterations 143
  2 SNES Function norm 1.383787440517e-07
    Linear solve converged due to CONVERGED_RTOL iterations 160
  3 SNES Function norm 6.018451032976e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 44.65 s  ClockTime = 44 s

Time = 0.95

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.243307760965e-02
    Linear solve converged due to CONVERGED_RTOL iterations 165
  1 SNES Function norm 5.074788304445e-04
    Linear solve converged due to CONVERGED_RTOL iterations 140
  2 SNES Function norm 1.447452004816e-07
    Linear solve converged due to CONVERGED_RTOL iterations 166
  3 SNES Function norm 1.248505081377e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 45.11 s  ClockTime = 45 s

Time = 0.96

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.248015005874e-02
    Linear solve converged due to CONVERGED_RTOL iterations 166
  1 SNES Function norm 5.121410930870e-04
    Linear solve converged due to CONVERGED_RTOL iterations 140
  2 SNES Function norm 1.469475211920e-07
    Linear solve converged due to CONVERGED_RTOL iterations 167
  3 SNES Function norm 1.026163907016e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 45.59 s  ClockTime = 45 s

Time = 0.97

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.252730144493e-02
    Linear solve converged due to CONVERGED_RTOL iterations 168
  1 SNES Function norm 5.164608077770e-04
    Linear solve converged due to CONVERGED_RTOL iterations 139
  2 SNES Function norm 1.457396851305e-07
    Linear solve converged due to CONVERGED_RTOL iterations 167
  3 SNES Function norm 9.323195310675e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 46.07 s  ClockTime = 46 s

Time = 0.98

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.257452390101e-02
    Linear solve converged due to CONVERGED_RTOL iterations 169
  1 SNES Function norm 5.205079038990e-04
    Linear solve converged due to CONVERGED_RTOL iterations 136
  2 SNES Function norm 1.526318931139e-07
    Linear solve converged due to CONVERGED_RTOL iterations 167
  3 SNES Function norm 8.865233532928e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 46.54 s  ClockTime = 46 s

Time = 0.99

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.262180845494e-02
    Linear solve converged due to CONVERGED_RTOL iterations 170
  1 SNES Function norm 5.241435033825e-04
    Linear solve converged due to CONVERGED_RTOL iterations 134
  2 SNES Function norm 1.579700410610e-07
    Linear solve converged due to CONVERGED_RTOL iterations 174
  3 SNES Function norm 6.991095335596e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 47.02 s  ClockTime = 47 s

Time = 1

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.266914505569e-02
    Linear solve converged due to CONVERGED_RTOL iterations 171
  1 SNES Function norm 5.273975194156e-04
    Linear solve converged due to CONVERGED_RTOL iterations 133
  2 SNES Function norm 1.664230219578e-07
    Linear solve converged due to CONVERGED_RTOL iterations 173
  3 SNES Function norm 1.021838674592e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
Max sigmaEq (von Mises stress) = 109424
ExecutionTime = 47.51 s  ClockTime = 47 s

tractions functionObject: writing traction field

The momentum equation converged in all time-steps


End

