/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2412                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _8dbc61e11c-20241220 OPENFOAM=2412 version=v2412
Arch   : "LSB;label=32;scalar=64"
Exec   : blockMesh
Date   : Nov 06 2025
Time   : 17:25:27
Host   : macbook
PID    : 69065
I/O    : uncollated
Case   : /Users/simaocastro/cardiacFoam/tutorials/manufacturedFDAgit
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks

Creating topology patches - from boundary section

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list (topological search)...
Deleting polyMesh directory "constant/polyMesh"

Creating polyMesh from blockMesh
Creating points with scale (1 1 1)
    Block 0 cell size :
        i : 0.003125 .. 0.003125
        j : 0.003125 .. 0.003125
        k : 0.05 .. 0.05

Creating cells
Creating patches
No patch pairs to merge

Writing polyMesh with 0 cellZones
----------------
Mesh Information
----------------
  boundingBox: (0 0 0) (1 1 0.05)
  nPoints: 206082
  nCells: 102400
  nFaces: 410240
  nInternalFaces: 204160
----------------
Patches
----------------
  patch 0 (start: 204160 size: 320) name: inlet
  patch 1 (start: 204480 size: 320) name: outlet
  patch 2 (start: 204800 size: 205440) name: sides

End

