/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 39362aec25-20240625 OPENFOAM=2312 patch=240625 version=v2312
Arch   : "LSB;label=32;scalar=64"
Exec   : solids4Foam
Date   : Apr 08 2025
Time   : 10:18:53
Host   : Aarons-MacBook-Pro.local
PID    : 10476
I/O    : uncollated
Case   : /Volumes/OpenFoam/aaronmullen-hales-v2312/run/PHDS1/cardiacFoam/tutorials/LandEtAl2015/problem3/problem2/run_Apple_M4_Pro_20250320_154952/hex.hypre.1
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

/*---------------------------------------------------------------------------*\
|    For further information on the solids4Foam toolbox implementations,      |
|    please see the following publications:                                   |
|                                                                             |
|    P. Cardiff, A Karac, P. De Jaeger, H. Jasak, J. Nagy, A. Ivankovic,      |
|    Z. Tukovic: An open-source finite volume toolbox for solid mechanics and |
|    fluid-solid interaction simulations. arXiv:1808.10736v2, 2018, available |
|    at https://arxiv.org/abs/1808.10736.                                     |
|                                                                             |
|    Z. Tukovic, A. Karac, P. Cardiff, H. Jasak, A. Ivankovic: OpenFOAM       |
|    finite volume solver for fluid-solid interaction.  Transactions of       |
|    Famena, 42 (3), pp. 1-31, 2018, 10.21278/TOF.42301.                      |
\*---------------------------------------------------------------------------*/

Selecting physicsModel solidModel
Selecting solidModel nonLinearGeometryTotalLagrangianTotalDisplacement
Selecting dynamicFvMesh staticFvMesh
Creating fixedDisplacement boundary condition
Creating solidTraction boundary condition
    pressure is time-varying
Creating solidTraction boundary condition
    under-relaxation method: fixed
No finite volume options present
Creating the mechanicalModel
Selecting mechanical law electroMechanicalLaw
Selecting mechanical law GuccioneElastic
    Setting `extrapolateValue` to `true` on the inside patch of the D field
    Setting `extrapolateValue` to `true` on the outside patch of the D field
Creating tractions function object
Time = 0.01

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.202530100660e-02
    Initialising the matrix...done
    Linear solve converged due to CONVERGED_RTOL iterations 218
  1 SNES Function norm 3.628599379537e-03
    Linear solve converged due to CONVERGED_RTOL iterations 183
  2 SNES Function norm 5.104691197130e-05
    Linear solve converged due to CONVERGED_RTOL iterations 241
  3 SNES Function norm 1.378737318776e-08
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 0.63 s  ClockTime = 0 s

Time = 0.02

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.219562356953e-02
    Linear solve converged due to CONVERGED_RTOL iterations 238
  1 SNES Function norm 8.074428053353e-03
    Linear solve converged due to CONVERGED_RTOL iterations 144
  2 SNES Function norm 5.563678479947e-05
    Linear solve converged due to CONVERGED_RTOL iterations 236
  3 SNES Function norm 1.784742028166e-07
    Linear solve converged due to CONVERGED_RTOL iterations 166
  4 SNES Function norm 5.909461316714e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 4
ExecutionTime = 1.38 s  ClockTime = 1 s

Time = 0.03

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.223517643081e-02
    Linear solve converged due to CONVERGED_RTOL iterations 241
  1 SNES Function norm 1.386592197354e-02
    Linear solve converged due to CONVERGED_RTOL iterations 134
  2 SNES Function norm 6.936681597870e-05
    Linear solve converged due to CONVERGED_RTOL iterations 237
  3 SNES Function norm 1.121163642783e-06
    Linear solve converged due to CONVERGED_RTOL iterations 126
  4 SNES Function norm 3.580288094168e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 4
ExecutionTime = 2.09 s  ClockTime = 2 s

Time = 0.04

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.229141350003e-02
    Linear solve converged due to CONVERGED_RTOL iterations 236
  1 SNES Function norm 1.053763324597e-02
    Linear solve converged due to CONVERGED_RTOL iterations 140
  2 SNES Function norm 5.351890439740e-05
    Linear solve converged due to CONVERGED_RTOL iterations 237
  3 SNES Function norm 3.162096122323e-07
    Linear solve converged due to CONVERGED_RTOL iterations 160
  4 SNES Function norm 9.281601252161e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 4
ExecutionTime = 2.83 s  ClockTime = 2 s

Time = 0.05

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.234816715931e-02
    Linear solve converged due to CONVERGED_RTOL iterations 232
  1 SNES Function norm 4.997690113857e-03
    Linear solve converged due to CONVERGED_RTOL iterations 160
  2 SNES Function norm 2.276600666038e-05
    Linear solve converged due to CONVERGED_RTOL iterations 209
  3 SNES Function norm 1.958435595564e-08
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 3.41 s  ClockTime = 3 s

Time = 0.06

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.241048994723e-02
    Linear solve converged due to CONVERGED_RTOL iterations 222
  1 SNES Function norm 6.111903219814e-03
    Linear solve converged due to CONVERGED_RTOL iterations 154
  2 SNES Function norm 4.640813899912e-06
    Linear solve converged due to CONVERGED_RTOL iterations 243
  3 SNES Function norm 3.195451733262e-08
    Linear solve converged due to CONVERGED_RTOL iterations 153
  4 SNES Function norm 1.307182418527e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 4
ExecutionTime = 4.16 s  ClockTime = 4 s

Time = 0.07

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.248008562121e-02
    Linear solve converged due to CONVERGED_RTOL iterations 213
  1 SNES Function norm 6.112418410968e-03
    Linear solve converged due to CONVERGED_RTOL iterations 155
  2 SNES Function norm 3.252500022846e-06
    Linear solve converged due to CONVERGED_RTOL iterations 215
  3 SNES Function norm 1.905753251213e-08
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 4.72 s  ClockTime = 4 s

Time = 0.08

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.255387411292e-02
    Linear solve converged due to CONVERGED_RTOL iterations 235
  1 SNES Function norm 5.091601848541e-03
    Linear solve converged due to CONVERGED_RTOL iterations 162
  2 SNES Function norm 5.414939999790e-06
    Linear solve converged due to CONVERGED_RTOL iterations 236
  3 SNES Function norm 2.098582830389e-08
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 5.34 s  ClockTime = 5 s

Time = 0.09

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.262482045144e-02
    Linear solve converged due to CONVERGED_RTOL iterations 236
  1 SNES Function norm 4.534341630387e-03
    Linear solve converged due to CONVERGED_RTOL iterations 161
  2 SNES Function norm 9.051040870300e-06
    Linear solve converged due to CONVERGED_RTOL iterations 238
  3 SNES Function norm 9.605135346655e-09
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 5.94 s  ClockTime = 5 s

Time = 0.1

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.268635477230e-02
    Linear solve converged due to CONVERGED_RTOL iterations 237
  1 SNES Function norm 4.247257715242e-03
    Linear solve converged due to CONVERGED_RTOL iterations 166
  2 SNES Function norm 6.635310600951e-06
    Linear solve converged due to CONVERGED_RTOL iterations 241
  3 SNES Function norm 6.434617389776e-09
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
Max sigmaEq (von Mises stress) = 7501.31
ExecutionTime = 6.57 s  ClockTime = 6 s

tractions functionObject: writing traction field

Time = 0.11

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.274040959317e-02
    Linear solve converged due to CONVERGED_RTOL iterations 236
  1 SNES Function norm 4.045693113278e-03
    Linear solve converged due to CONVERGED_RTOL iterations 165
  2 SNES Function norm 3.547537627977e-06
    Linear solve converged due to CONVERGED_RTOL iterations 211
  3 SNES Function norm 4.337963944538e-09
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 7.15 s  ClockTime = 7 s

Time = 0.12

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.279205786367e-02
    Linear solve converged due to CONVERGED_RTOL iterations 227
  1 SNES Function norm 3.855919301411e-03
    Linear solve converged due to CONVERGED_RTOL iterations 167
  2 SNES Function norm 4.311414382347e-06
    Linear solve converged due to CONVERGED_RTOL iterations 211
  3 SNES Function norm 1.110309118082e-09
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 7.74 s  ClockTime = 7 s

Time = 0.13

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.284168736377e-02
    Linear solve converged due to CONVERGED_RTOL iterations 227
  1 SNES Function norm 3.451010943710e-03
    Linear solve converged due to CONVERGED_RTOL iterations 169
  2 SNES Function norm 3.838399839770e-06
    Linear solve converged due to CONVERGED_RTOL iterations 206
  3 SNES Function norm 6.156532200964e-10
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 8.32 s  ClockTime = 8 s

Time = 0.14

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.288756606193e-02
    Linear solve converged due to CONVERGED_RTOL iterations 218
  1 SNES Function norm 3.036340021238e-03
    Linear solve converged due to CONVERGED_RTOL iterations 169
  2 SNES Function norm 2.727825794057e-06
    Linear solve converged due to CONVERGED_RTOL iterations 208
  3 SNES Function norm 6.673731324132e-10
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 8.9 s  ClockTime = 8 s

Time = 0.15

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.292829603670e-02
    Linear solve converged due to CONVERGED_RTOL iterations 210
  1 SNES Function norm 2.763898491815e-03
    Linear solve converged due to CONVERGED_RTOL iterations 171
  2 SNES Function norm 2.132264924033e-06
    Linear solve converged due to CONVERGED_RTOL iterations 219
  3 SNES Function norm 4.174239789499e-10
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 9.48 s  ClockTime = 9 s

Time = 0.16

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.296349954141e-02
    Linear solve converged due to CONVERGED_RTOL iterations 212
  1 SNES Function norm 2.538423089952e-03
    Linear solve converged due to CONVERGED_RTOL iterations 171
  2 SNES Function norm 1.874646558515e-06
    Linear solve converged due to CONVERGED_RTOL iterations 220
  3 SNES Function norm 2.138502448113e-10
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 10.06 s  ClockTime = 10 s

Time = 0.17

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.299413912749e-02
    Linear solve converged due to CONVERGED_RTOL iterations 221
  1 SNES Function norm 2.330089642561e-03
    Linear solve converged due to CONVERGED_RTOL iterations 170
  2 SNES Function norm 1.829797424117e-06
    Linear solve converged due to CONVERGED_RTOL iterations 209
  3 SNES Function norm 8.466588927366e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 10.64 s  ClockTime = 10 s

Time = 0.18

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.302094463962e-02
    Linear solve converged due to CONVERGED_RTOL iterations 214
  1 SNES Function norm 2.152890093268e-03
    Linear solve converged due to CONVERGED_RTOL iterations 170
  2 SNES Function norm 1.644664109789e-06
    Linear solve converged due to CONVERGED_RTOL iterations 206
  3 SNES Function norm 9.586205489909e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 11.22 s  ClockTime = 11 s

Time = 0.19

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.304416977361e-02
    Linear solve converged due to CONVERGED_RTOL iterations 210
  1 SNES Function norm 2.018262086208e-03
    Linear solve converged due to CONVERGED_RTOL iterations 172
  2 SNES Function norm 1.304066768749e-06
    Linear solve converged due to CONVERGED_RTOL iterations 206
  3 SNES Function norm 7.863356438191e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 11.79 s  ClockTime = 11 s

Time = 0.2

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.306406948556e-02
    Linear solve converged due to CONVERGED_RTOL iterations 203
  1 SNES Function norm 1.921965229412e-03
    Linear solve converged due to CONVERGED_RTOL iterations 175
  2 SNES Function norm 1.009235339559e-06
    Linear solve converged due to CONVERGED_RTOL iterations 206
  3 SNES Function norm 5.634396157240e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
Max sigmaEq (von Mises stress) = 15207.8
ExecutionTime = 12.37 s  ClockTime = 12 s

tractions functionObject: writing traction field

Time = 0.21

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.308068555526e-02
    Linear solve converged due to CONVERGED_RTOL iterations 197
  1 SNES Function norm 1.828039870727e-03
    Linear solve converged due to CONVERGED_RTOL iterations 176
  2 SNES Function norm 8.459698613722e-07
    Linear solve converged due to CONVERGED_RTOL iterations 213
  3 SNES Function norm 1.527904330040e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 12.94 s  ClockTime = 12 s

Time = 0.22

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.309405592873e-02
    Linear solve converged due to CONVERGED_RTOL iterations 194
  1 SNES Function norm 1.727396235749e-03
    Linear solve converged due to CONVERGED_RTOL iterations 175
  2 SNES Function norm 7.574717792876e-07
    Linear solve converged due to CONVERGED_RTOL iterations 231
  3 SNES Function norm 2.096808259489e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 13.51 s  ClockTime = 13 s

Time = 0.23

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.310438781197e-02
    Linear solve converged due to CONVERGED_RTOL iterations 193
  1 SNES Function norm 1.643005985032e-03
    Linear solve converged due to CONVERGED_RTOL iterations 174
  2 SNES Function norm 6.714583484506e-07
    Linear solve converged due to CONVERGED_RTOL iterations 231
  3 SNES Function norm 2.023941673922e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 14.09 s  ClockTime = 14 s

Time = 0.24

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.311201404508e-02
    Linear solve converged due to CONVERGED_RTOL iterations 190
  1 SNES Function norm 1.582379541461e-03
    Linear solve converged due to CONVERGED_RTOL iterations 175
  2 SNES Function norm 5.707557100775e-07
    Linear solve converged due to CONVERGED_RTOL iterations 232
  3 SNES Function norm 1.718968740734e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 14.68 s  ClockTime = 14 s

Time = 0.25

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.311729892768e-02
    Linear solve converged due to CONVERGED_RTOL iterations 187
  1 SNES Function norm 1.535689908169e-03
    Linear solve converged due to CONVERGED_RTOL iterations 175
  2 SNES Function norm 4.746079039403e-07
    Linear solve converged due to CONVERGED_RTOL iterations 216
  3 SNES Function norm 7.247676895889e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 15.23 s  ClockTime = 15 s

Time = 0.26

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.312042983237e-02
    Linear solve converged due to CONVERGED_RTOL iterations 184
  1 SNES Function norm 1.488311025456e-03
    Linear solve converged due to CONVERGED_RTOL iterations 175
  2 SNES Function norm 4.075535804936e-07
    Linear solve converged due to CONVERGED_RTOL iterations 206
  3 SNES Function norm 2.362091350894e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 15.79 s  ClockTime = 15 s

Time = 0.27

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.312144171251e-02
    Linear solve converged due to CONVERGED_RTOL iterations 183
  1 SNES Function norm 1.436805015722e-03
    Linear solve converged due to CONVERGED_RTOL iterations 174
  2 SNES Function norm 3.617961439831e-07
    Linear solve converged due to CONVERGED_RTOL iterations 211
  3 SNES Function norm 1.169375176075e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 16.33 s  ClockTime = 16 s

Time = 0.28

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.312040726359e-02
    Linear solve converged due to CONVERGED_RTOL iterations 183
  1 SNES Function norm 1.388910791453e-03
    Linear solve converged due to CONVERGED_RTOL iterations 175
  2 SNES Function norm 3.240907785199e-07
    Linear solve converged due to CONVERGED_RTOL iterations 209
  3 SNES Function norm 7.092477937517e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 16.89 s  ClockTime = 16 s

Time = 0.29

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.311751227807e-02
    Linear solve converged due to CONVERGED_RTOL iterations 183
  1 SNES Function norm 1.348779455513e-03
    Linear solve converged due to CONVERGED_RTOL iterations 174
  2 SNES Function norm 2.886485615304e-07
    Linear solve converged due to CONVERGED_RTOL iterations 206
  3 SNES Function norm 1.272995613664e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 17.44 s  ClockTime = 17 s

Time = 0.3

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.311297952140e-02
    Linear solve converged due to CONVERGED_RTOL iterations 181
  1 SNES Function norm 1.313523143507e-03
    Linear solve converged due to CONVERGED_RTOL iterations 174
  2 SNES Function norm 2.552169784626e-07
    Linear solve converged due to CONVERGED_RTOL iterations 206
  3 SNES Function norm 8.971413171110e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
Max sigmaEq (von Mises stress) = 23260.8
ExecutionTime = 17.99 s  ClockTime = 17 s

tractions functionObject: writing traction field

Time = 0.31

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.310695339090e-02
    Linear solve converged due to CONVERGED_RTOL iterations 178
  1 SNES Function norm 1.278494413824e-03
    Linear solve converged due to CONVERGED_RTOL iterations 173
  2 SNES Function norm 2.286785111418e-07
    Linear solve converged due to CONVERGED_RTOL iterations 206
  3 SNES Function norm 9.971854494139e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 18.54 s  ClockTime = 18 s

Time = 0.32

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.309949563314e-02
    Linear solve converged due to CONVERGED_RTOL iterations 175
  1 SNES Function norm 1.242518480047e-03
    Linear solve converged due to CONVERGED_RTOL iterations 173
  2 SNES Function norm 2.079184017295e-07
    Linear solve converged due to CONVERGED_RTOL iterations 207
  3 SNES Function norm 8.309008468171e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 19.08 s  ClockTime = 19 s

Time = 0.33

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.309066728455e-02
    Linear solve converged due to CONVERGED_RTOL iterations 174
  1 SNES Function norm 1.207681525093e-03
    Linear solve converged due to CONVERGED_RTOL iterations 173
  2 SNES Function norm 1.914657939461e-07
    Linear solve converged due to CONVERGED_RTOL iterations 212
  3 SNES Function norm 4.347995145816e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 19.64 s  ClockTime = 19 s

Time = 0.34

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.308057286253e-02
    Linear solve converged due to CONVERGED_RTOL iterations 173
  1 SNES Function norm 1.175394968955e-03
    Linear solve converged due to CONVERGED_RTOL iterations 173
  2 SNES Function norm 1.767512955304e-07
    Linear solve converged due to CONVERGED_RTOL iterations 218
  3 SNES Function norm 3.380511019849e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 20.2 s  ClockTime = 20 s

Time = 0.35

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.306933142819e-02
    Linear solve converged due to CONVERGED_RTOL iterations 172
  1 SNES Function norm 1.144840267059e-03
    Linear solve converged due to CONVERGED_RTOL iterations 173
  2 SNES Function norm 1.641575302655e-07
    Linear solve converged due to CONVERGED_RTOL iterations 221
  3 SNES Function norm 2.681063098474e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 20.75 s  ClockTime = 20 s

Time = 0.36

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.305703199649e-02
    Linear solve converged due to CONVERGED_RTOL iterations 172
  1 SNES Function norm 1.114839211300e-03
    Linear solve converged due to CONVERGED_RTOL iterations 173
  2 SNES Function norm 1.526939591535e-07
    Linear solve converged due to CONVERGED_RTOL iterations 222
  3 SNES Function norm 2.819782661463e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 21.31 s  ClockTime = 21 s

Time = 0.37

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.304373108782e-02
    Linear solve converged due to CONVERGED_RTOL iterations 171
  1 SNES Function norm 1.085075578187e-03
    Linear solve converged due to CONVERGED_RTOL iterations 174
  2 SNES Function norm 1.441684372296e-07
    Linear solve converged due to CONVERGED_RTOL iterations 223
  3 SNES Function norm 2.428451588431e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 21.87 s  ClockTime = 21 s

Time = 0.38

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.302948119950e-02
    Linear solve converged due to CONVERGED_RTOL iterations 171
  1 SNES Function norm 1.056092763271e-03
    Linear solve converged due to CONVERGED_RTOL iterations 174
  2 SNES Function norm 1.361280063092e-07
    Linear solve converged due to CONVERGED_RTOL iterations 225
  3 SNES Function norm 4.057583827199e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 22.43 s  ClockTime = 22 s

Time = 0.39

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.301434650289e-02
    Linear solve converged due to CONVERGED_RTOL iterations 170
  1 SNES Function norm 1.028193909439e-03
    Linear solve converged due to CONVERGED_RTOL iterations 174
  2 SNES Function norm 1.284932593903e-07
    Linear solve converged due to CONVERGED_RTOL iterations 222
  3 SNES Function norm 2.346638829023e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 23 s  ClockTime = 22 s

Time = 0.4

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.299839319650e-02
    Linear solve converged due to CONVERGED_RTOL iterations 169
  1 SNES Function norm 1.001232177698e-03
    Linear solve converged due to CONVERGED_RTOL iterations 174
  2 SNES Function norm 1.218376032994e-07
    Linear solve converged due to CONVERGED_RTOL iterations 225
  3 SNES Function norm 3.307535241999e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
Max sigmaEq (von Mises stress) = 31924.5
ExecutionTime = 23.56 s  ClockTime = 23 s

tractions functionObject: writing traction field

Time = 0.41

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.298167568132e-02
    Linear solve converged due to CONVERGED_RTOL iterations 168
  1 SNES Function norm 9.748365321781e-04
    Linear solve converged due to CONVERGED_RTOL iterations 175
  2 SNES Function norm 1.164146722840e-07
    Linear solve converged due to CONVERGED_RTOL iterations 225
  3 SNES Function norm 3.368660059785e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 24.12 s  ClockTime = 24 s

Time = 0.42

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.296423668602e-02
    Linear solve converged due to CONVERGED_RTOL iterations 168
  1 SNES Function norm 9.489932259375e-04
    Linear solve converged due to CONVERGED_RTOL iterations 175
  2 SNES Function norm 1.113744996247e-07
    Linear solve converged due to CONVERGED_RTOL iterations 219
  3 SNES Function norm 3.694058836542e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 24.67 s  ClockTime = 24 s

Time = 0.43

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.294611624475e-02
    Linear solve converged due to CONVERGED_RTOL iterations 168
  1 SNES Function norm 9.238286765749e-04
    Linear solve converged due to CONVERGED_RTOL iterations 175
  2 SNES Function norm 1.064575743405e-07
    Linear solve converged due to CONVERGED_RTOL iterations 216
  3 SNES Function norm 2.692131256275e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 25.22 s  ClockTime = 25 s

Time = 0.44

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.292735601610e-02
    Linear solve converged due to CONVERGED_RTOL iterations 167
  1 SNES Function norm 8.994236793382e-04
    Linear solve converged due to CONVERGED_RTOL iterations 175
  2 SNES Function norm 1.018906098217e-07
    Linear solve converged due to CONVERGED_RTOL iterations 212
  3 SNES Function norm 3.160394076501e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 25.75 s  ClockTime = 25 s

Time = 0.45

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.290799617669e-02
    Linear solve converged due to CONVERGED_RTOL iterations 167
  1 SNES Function norm 8.756711002090e-04
    Linear solve converged due to CONVERGED_RTOL iterations 175
  2 SNES Function norm 9.814101598225e-08
    Linear solve converged due to CONVERGED_RTOL iterations 212
  3 SNES Function norm 3.016024734107e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 26.3 s  ClockTime = 26 s

Time = 0.46

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.288807186071e-02
    Linear solve converged due to CONVERGED_RTOL iterations 166
  1 SNES Function norm 8.525054945080e-04
    Linear solve converged due to CONVERGED_RTOL iterations 175
  2 SNES Function norm 9.444263001590e-08
    Linear solve converged due to CONVERGED_RTOL iterations 211
  3 SNES Function norm 2.885782690168e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 26.83 s  ClockTime = 26 s

Time = 0.47

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.286761381336e-02
    Linear solve converged due to CONVERGED_RTOL iterations 166
  1 SNES Function norm 8.299547307430e-04
    Linear solve converged due to CONVERGED_RTOL iterations 175
  2 SNES Function norm 9.097795217204e-08
    Linear solve converged due to CONVERGED_RTOL iterations 210
  3 SNES Function norm 2.208671828714e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 27.38 s  ClockTime = 27 s

Time = 0.48

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.284665104682e-02
    Linear solve converged due to CONVERGED_RTOL iterations 166
  1 SNES Function norm 8.080238982981e-04
    Linear solve converged due to CONVERGED_RTOL iterations 174
  2 SNES Function norm 8.827454613095e-08
    Linear solve converged due to CONVERGED_RTOL iterations 212
  3 SNES Function norm 2.578519286535e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 27.93 s  ClockTime = 27 s

Time = 0.49

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.282521180640e-02
    Linear solve converged due to CONVERGED_RTOL iterations 166
  1 SNES Function norm 7.867134607337e-04
    Linear solve converged due to CONVERGED_RTOL iterations 174
  2 SNES Function norm 8.514129815625e-08
    Linear solve converged due to CONVERGED_RTOL iterations 212
  3 SNES Function norm 2.530561434749e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 28.48 s  ClockTime = 28 s

Time = 0.5

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.280332266154e-02
    Linear solve converged due to CONVERGED_RTOL iterations 165
  1 SNES Function norm 7.660159353776e-04
    Linear solve converged due to CONVERGED_RTOL iterations 173
  2 SNES Function norm 8.174791178380e-08
    Linear solve converged due to CONVERGED_RTOL iterations 219
  3 SNES Function norm 1.694512476831e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
Max sigmaEq (von Mises stress) = 41020.2
ExecutionTime = 29.04 s  ClockTime = 28 s

tractions functionObject: writing traction field

Time = 0.51

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.278100780966e-02
    Linear solve converged due to CONVERGED_RTOL iterations 165
  1 SNES Function norm 7.458729613496e-04
    Linear solve converged due to CONVERGED_RTOL iterations 173
  2 SNES Function norm 7.896868045273e-08
    Linear solve converged due to CONVERGED_RTOL iterations 216
  3 SNES Function norm 1.979674445655e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 29.6 s  ClockTime = 29 s

Time = 0.52

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.275828952510e-02
    Linear solve converged due to CONVERGED_RTOL iterations 165
  1 SNES Function norm 7.263052341254e-04
    Linear solve converged due to CONVERGED_RTOL iterations 172
  2 SNES Function norm 7.625615845083e-08
    Linear solve converged due to CONVERGED_RTOL iterations 220
  3 SNES Function norm 1.696650127565e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 30.17 s  ClockTime = 30 s

Time = 0.53

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.273518890461e-02
    Linear solve converged due to CONVERGED_RTOL iterations 165
  1 SNES Function norm 7.073098373414e-04
    Linear solve converged due to CONVERGED_RTOL iterations 172
  2 SNES Function norm 7.378359182774e-08
    Linear solve converged due to CONVERGED_RTOL iterations 218
  3 SNES Function norm 1.938240720663e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 30.73 s  ClockTime = 30 s

Time = 0.54

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.271172605730e-02
    Linear solve converged due to CONVERGED_RTOL iterations 165
  1 SNES Function norm 6.888761762500e-04
    Linear solve converged due to CONVERGED_RTOL iterations 171
  2 SNES Function norm 7.101702535003e-08
    Linear solve converged due to CONVERGED_RTOL iterations 225
  3 SNES Function norm 2.286804951883e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 31.3 s  ClockTime = 31 s

Time = 0.55

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.268791990465e-02
    Linear solve converged due to CONVERGED_RTOL iterations 165
  1 SNES Function norm 6.709893004363e-04
    Linear solve converged due to CONVERGED_RTOL iterations 171
  2 SNES Function norm 6.879621755725e-08
    Linear solve converged due to CONVERGED_RTOL iterations 222
  3 SNES Function norm 2.216583499354e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 31.85 s  ClockTime = 31 s

Time = 0.56

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.266378813689e-02
    Linear solve converged due to CONVERGED_RTOL iterations 165
  1 SNES Function norm 6.536369550964e-04
    Linear solve converged due to CONVERGED_RTOL iterations 171
  2 SNES Function norm 6.669385027173e-08
    Linear solve converged due to CONVERGED_RTOL iterations 222
  3 SNES Function norm 2.116522345298e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 32.4 s  ClockTime = 32 s

Time = 0.57

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.263934743181e-02
    Linear solve converged due to CONVERGED_RTOL iterations 165
  1 SNES Function norm 6.368097553780e-04
    Linear solve converged due to CONVERGED_RTOL iterations 171
  2 SNES Function norm 6.467102471831e-08
    Linear solve converged due to CONVERGED_RTOL iterations 221
  3 SNES Function norm 1.948583429195e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 32.95 s  ClockTime = 32 s

Time = 0.58

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.261461366444e-02
    Linear solve converged due to CONVERGED_RTOL iterations 164
  1 SNES Function norm 6.205166098045e-04
    Linear solve converged due to CONVERGED_RTOL iterations 171
  2 SNES Function norm 6.265070421658e-08
    Linear solve converged due to CONVERGED_RTOL iterations 222
  3 SNES Function norm 1.991175013742e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 33.51 s  ClockTime = 33 s

Time = 0.59

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.258960196125e-02
    Linear solve converged due to CONVERGED_RTOL iterations 164
  1 SNES Function norm 6.047094982917e-04
    Linear solve converged due to CONVERGED_RTOL iterations 171
  2 SNES Function norm 6.054959417242e-08
    Linear solve converged due to CONVERGED_RTOL iterations 221
  3 SNES Function norm 2.216084981358e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 34.07 s  ClockTime = 33 s

Time = 0.6

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.256432669527e-02
    Linear solve converged due to CONVERGED_RTOL iterations 164
  1 SNES Function norm 5.893953922316e-04
    Linear solve converged due to CONVERGED_RTOL iterations 171
  2 SNES Function norm 5.862021351773e-08
    Linear solve converged due to CONVERGED_RTOL iterations 221
  3 SNES Function norm 1.308385552001e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
Max sigmaEq (von Mises stress) = 50384.5
ExecutionTime = 34.64 s  ClockTime = 34 s

tractions functionObject: writing traction field

Time = 0.61

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.253880153846e-02
    Linear solve converged due to CONVERGED_RTOL iterations 164
  1 SNES Function norm 5.745628731133e-04
    Linear solve converged due to CONVERGED_RTOL iterations 171
  2 SNES Function norm 5.685953163965e-08
    Linear solve converged due to CONVERGED_RTOL iterations 220
  3 SNES Function norm 1.100548648597e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 35.19 s  ClockTime = 35 s

Time = 0.62

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.251303955685e-02
    Linear solve converged due to CONVERGED_RTOL iterations 164
  1 SNES Function norm 5.602004193586e-04
    Linear solve converged due to CONVERGED_RTOL iterations 171
  2 SNES Function norm 5.515388060689e-08
    Linear solve converged due to CONVERGED_RTOL iterations 219
  3 SNES Function norm 1.318600403846e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 35.73 s  ClockTime = 35 s

Time = 0.63

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.248705328102e-02
    Linear solve converged due to CONVERGED_RTOL iterations 164
  1 SNES Function norm 5.462958581685e-04
    Linear solve converged due to CONVERGED_RTOL iterations 171
  2 SNES Function norm 5.348826947862e-08
    Linear solve converged due to CONVERGED_RTOL iterations 218
  3 SNES Function norm 1.346761115814e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 36.31 s  ClockTime = 36 s

Time = 0.64

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.246085474019e-02
    Linear solve converged due to CONVERGED_RTOL iterations 164
  1 SNES Function norm 5.328402028570e-04
    Linear solve converged due to CONVERGED_RTOL iterations 171
  2 SNES Function norm 5.187595388913e-08
    Linear solve converged due to CONVERGED_RTOL iterations 218
  3 SNES Function norm 1.249261912673e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 36.86 s  ClockTime = 36 s

Time = 0.65

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.243445549143e-02
    Linear solve converged due to CONVERGED_RTOL iterations 164
  1 SNES Function norm 5.198259424414e-04
    Linear solve converged due to CONVERGED_RTOL iterations 171
  2 SNES Function norm 5.032579655174e-08
    Linear solve converged due to CONVERGED_RTOL iterations 217
  3 SNES Function norm 1.440955506193e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 37.41 s  ClockTime = 37 s

Time = 0.66

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.240786666205e-02
    Linear solve converged due to CONVERGED_RTOL iterations 163
  1 SNES Function norm 5.072516885701e-04
    Linear solve converged due to CONVERGED_RTOL iterations 171
  2 SNES Function norm 4.885600996567e-08
    Linear solve converged due to CONVERGED_RTOL iterations 217
  3 SNES Function norm 1.214081965207e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 37.95 s  ClockTime = 37 s

Time = 0.67

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.238109899297e-02
    Linear solve converged due to CONVERGED_RTOL iterations 163
  1 SNES Function norm 4.950804847964e-04
    Linear solve converged due to CONVERGED_RTOL iterations 171
  2 SNES Function norm 4.741439184586e-08
    Linear solve converged due to CONVERGED_RTOL iterations 214
  3 SNES Function norm 1.182882394659e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 38.5 s  ClockTime = 38 s

Time = 0.68

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.235416287144e-02
    Linear solve converged due to CONVERGED_RTOL iterations 163
  1 SNES Function norm 4.833071296349e-04
    Linear solve converged due to CONVERGED_RTOL iterations 171
  2 SNES Function norm 4.601689434609e-08
    Linear solve converged due to CONVERGED_RTOL iterations 212
  3 SNES Function norm 1.282235563732e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 39.03 s  ClockTime = 38 s

Time = 0.69

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.232706835582e-02
    Linear solve converged due to CONVERGED_RTOL iterations 163
  1 SNES Function norm 4.719329615748e-04
    Linear solve converged due to CONVERGED_RTOL iterations 171
  2 SNES Function norm 4.468044531949e-08
    Linear solve converged due to CONVERGED_RTOL iterations 204
  3 SNES Function norm 9.424242112577e-13
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 39.56 s  ClockTime = 39 s

Time = 0.7

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.229982520012e-02
    Linear solve converged due to CONVERGED_RTOL iterations 163
  1 SNES Function norm 4.609479082438e-04
    Linear solve converged due to CONVERGED_RTOL iterations 170
  2 SNES Function norm 4.328339746296e-08
    Linear solve converged due to CONVERGED_RTOL iterations 203
  3 SNES Function norm 8.759585364272e-13
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
Max sigmaEq (von Mises stress) = 59850.3
ExecutionTime = 40.11 s  ClockTime = 39 s

tractions functionObject: writing traction field

Time = 0.71

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.227244287900e-02
    Linear solve converged due to CONVERGED_RTOL iterations 163
  1 SNES Function norm 4.503352323328e-04
    Linear solve converged due to CONVERGED_RTOL iterations 171
  2 SNES Function norm 4.206850442894e-08
    Linear solve converged due to CONVERGED_RTOL iterations 194
  3 SNES Function norm 1.376312407233e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 40.63 s  ClockTime = 40 s

Time = 0.72

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.224493060975e-02
    Linear solve converged due to CONVERGED_RTOL iterations 162
  1 SNES Function norm 4.400575743621e-04
    Linear solve converged due to CONVERGED_RTOL iterations 170
  2 SNES Function norm 4.113414497730e-08
    Linear solve converged due to CONVERGED_RTOL iterations 196
  3 SNES Function norm 1.291388119341e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 41.16 s  ClockTime = 41 s

Time = 0.73

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.221729737090e-02
    Linear solve converged due to CONVERGED_RTOL iterations 161
  1 SNES Function norm 4.301657125075e-04
    Linear solve converged due to CONVERGED_RTOL iterations 170
  2 SNES Function norm 3.988371808176e-08
    Linear solve converged due to CONVERGED_RTOL iterations 192
  3 SNES Function norm 1.179318521797e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 41.68 s  ClockTime = 41 s

Time = 0.74

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.218955191788e-02
    Linear solve converged due to CONVERGED_RTOL iterations 161
  1 SNES Function norm 4.205923783986e-04
    Linear solve converged due to CONVERGED_RTOL iterations 170
  2 SNES Function norm 3.877179515127e-08
    Linear solve converged due to CONVERGED_RTOL iterations 191
  3 SNES Function norm 9.502739614108e-13
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 42.21 s  ClockTime = 42 s

Time = 0.75

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.216170279832e-02
    Linear solve converged due to CONVERGED_RTOL iterations 160
  1 SNES Function norm 4.113413021203e-04
    Linear solve converged due to CONVERGED_RTOL iterations 170
  2 SNES Function norm 3.772034390687e-08
    Linear solve converged due to CONVERGED_RTOL iterations 191
  3 SNES Function norm 7.938025263521e-13
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 42.72 s  ClockTime = 42 s

Time = 0.76

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.213375836550e-02
    Linear solve converged due to CONVERGED_RTOL iterations 160
  1 SNES Function norm 4.024258758132e-04
    Linear solve converged due to CONVERGED_RTOL iterations 170
  2 SNES Function norm 3.670515900127e-08
    Linear solve converged due to CONVERGED_RTOL iterations 193
  3 SNES Function norm 1.093878826753e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 43.25 s  ClockTime = 43 s

Time = 0.77

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.210572679015e-02
    Linear solve converged due to CONVERGED_RTOL iterations 160
  1 SNES Function norm 3.938181373980e-04
    Linear solve converged due to CONVERGED_RTOL iterations 169
  2 SNES Function norm 3.601986800285e-08
    Linear solve converged due to CONVERGED_RTOL iterations 192
  3 SNES Function norm 1.142215745708e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 43.76 s  ClockTime = 43 s

Time = 0.78

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.207761607065e-02
    Linear solve converged due to CONVERGED_RTOL iterations 160
  1 SNES Function norm 3.855043119296e-04
    Linear solve converged due to CONVERGED_RTOL iterations 169
  2 SNES Function norm 3.508609431119e-08
    Linear solve converged due to CONVERGED_RTOL iterations 178
  3 SNES Function norm 1.143877787343e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 44.27 s  ClockTime = 44 s

Time = 0.79

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.204943404186e-02
    Linear solve converged due to CONVERGED_RTOL iterations 160
  1 SNES Function norm 3.774744553989e-04
    Linear solve converged due to CONVERGED_RTOL iterations 168
  2 SNES Function norm 3.394283685748e-08
    Linear solve converged due to CONVERGED_RTOL iterations 184
  3 SNES Function norm 1.193996473123e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 44.78 s  ClockTime = 44 s

Time = 0.8

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.202118838265e-02
    Linear solve converged due to CONVERGED_RTOL iterations 160
  1 SNES Function norm 3.697307388001e-04
    Linear solve converged due to CONVERGED_RTOL iterations 165
  2 SNES Function norm 3.290372670701e-08
    Linear solve converged due to CONVERGED_RTOL iterations 193
  3 SNES Function norm 9.772698056028e-13
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
Max sigmaEq (von Mises stress) = 69316.9
ExecutionTime = 45.32 s  ClockTime = 45 s

tractions functionObject: writing traction field

Time = 0.81

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.199288662323e-02
    Linear solve converged due to CONVERGED_RTOL iterations 160
  1 SNES Function norm 3.622504336236e-04
    Linear solve converged due to CONVERGED_RTOL iterations 162
  2 SNES Function norm 3.255024936445e-08
    Linear solve converged due to CONVERGED_RTOL iterations 191
  3 SNES Function norm 1.330041749396e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 45.84 s  ClockTime = 45 s

Time = 0.82

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.196453615040e-02
    Linear solve converged due to CONVERGED_RTOL iterations 161
  1 SNES Function norm 3.550036634907e-04
    Linear solve converged due to CONVERGED_RTOL iterations 158
  2 SNES Function norm 3.160787768162e-08
    Linear solve converged due to CONVERGED_RTOL iterations 184
  3 SNES Function norm 9.295695831257e-13
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 46.34 s  ClockTime = 46 s

Time = 0.83

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.193614421243e-02
    Linear solve converged due to CONVERGED_RTOL iterations 162
  1 SNES Function norm 3.480283766477e-04
    Linear solve converged due to CONVERGED_RTOL iterations 157
  2 SNES Function norm 3.079178894865e-08
    Linear solve converged due to CONVERGED_RTOL iterations 198
  3 SNES Function norm 9.051938585417e-13
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 46.89 s  ClockTime = 46 s

Time = 0.84

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.190771792294e-02
    Linear solve converged due to CONVERGED_RTOL iterations 162
  1 SNES Function norm 3.413020838959e-04
    Linear solve converged due to CONVERGED_RTOL iterations 158
  2 SNES Function norm 3.009721633735e-08
    Linear solve converged due to CONVERGED_RTOL iterations 188
  3 SNES Function norm 1.161443178478e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 47.44 s  ClockTime = 47 s

Time = 0.85

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.187926426434e-02
    Linear solve converged due to CONVERGED_RTOL iterations 162
  1 SNES Function norm 3.348022581589e-04
    Linear solve converged due to CONVERGED_RTOL iterations 160
  2 SNES Function norm 2.966450724695e-08
    Linear solve converged due to CONVERGED_RTOL iterations 175
  3 SNES Function norm 1.249047714011e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 47.96 s  ClockTime = 47 s

Time = 0.86

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.185079009016e-02
    Linear solve converged due to CONVERGED_RTOL iterations 162
  1 SNES Function norm 3.285287342318e-04
    Linear solve converged due to CONVERGED_RTOL iterations 162
  2 SNES Function norm 2.900562219711e-08
    Linear solve converged due to CONVERGED_RTOL iterations 182
  3 SNES Function norm 7.927847456986e-13
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 48.48 s  ClockTime = 48 s

Time = 0.87

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.182230212736e-02
    Linear solve converged due to CONVERGED_RTOL iterations 162
  1 SNES Function norm 3.224709013065e-04
    Linear solve converged due to CONVERGED_RTOL iterations 164
  2 SNES Function norm 2.838625006619e-08
    Linear solve converged due to CONVERGED_RTOL iterations 184
  3 SNES Function norm 8.556181056474e-13
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 49.03 s  ClockTime = 48 s

Time = 0.88

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.179380697745e-02
    Linear solve converged due to CONVERGED_RTOL iterations 161
  1 SNES Function norm 3.166291729325e-04
    Linear solve converged due to CONVERGED_RTOL iterations 164
  2 SNES Function norm 2.784818342822e-08
    Linear solve converged due to CONVERGED_RTOL iterations 184
  3 SNES Function norm 1.025327432198e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 49.58 s  ClockTime = 49 s

Time = 0.89

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.176531111767e-02
    Linear solve converged due to CONVERGED_RTOL iterations 161
  1 SNES Function norm 3.109922551278e-04
    Linear solve converged due to CONVERGED_RTOL iterations 165
  2 SNES Function norm 2.710883402571e-08
    Linear solve converged due to CONVERGED_RTOL iterations 185
  3 SNES Function norm 9.786422987096e-13
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 50.13 s  ClockTime = 49 s

Time = 0.9

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.173682090163e-02
    Linear solve converged due to CONVERGED_RTOL iterations 160
  1 SNES Function norm 3.055436045811e-04
    Linear solve converged due to CONVERGED_RTOL iterations 165
  2 SNES Function norm 2.657890700434e-08
    Linear solve converged due to CONVERGED_RTOL iterations 186
  3 SNES Function norm 7.317185326523e-13
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
Max sigmaEq (von Mises stress) = 78725.6
ExecutionTime = 50.66 s  ClockTime = 50 s

tractions functionObject: writing traction field

Time = 0.91

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.170834255958e-02
    Linear solve converged due to CONVERGED_RTOL iterations 159
  1 SNES Function norm 3.003162566695e-04
    Linear solve converged due to CONVERGED_RTOL iterations 165
  2 SNES Function norm 2.610524536022e-08
    Linear solve converged due to CONVERGED_RTOL iterations 187
  3 SNES Function norm 6.785716094714e-13
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 51.18 s  ClockTime = 51 s

Time = 0.92

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.167988219834e-02
    Linear solve converged due to CONVERGED_RTOL iterations 159
  1 SNES Function norm 2.952348488577e-04
    Linear solve converged due to CONVERGED_RTOL iterations 164
  2 SNES Function norm 2.568957561575e-08
    Linear solve converged due to CONVERGED_RTOL iterations 191
  3 SNES Function norm 4.907955303571e-13
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 51.71 s  ClockTime = 51 s

Time = 0.93

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.165144580107e-02
    Linear solve converged due to CONVERGED_RTOL iterations 158
  1 SNES Function norm 2.903174284348e-04
    Linear solve converged due to CONVERGED_RTOL iterations 164
  2 SNES Function norm 2.520180719929e-08
    Linear solve converged due to CONVERGED_RTOL iterations 192
  3 SNES Function norm 5.063976811108e-13
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 52.26 s  ClockTime = 52 s

Time = 0.94

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.162303922687e-02
    Linear solve converged due to CONVERGED_RTOL iterations 159
  1 SNES Function norm 2.855629934308e-04
    Linear solve converged due to CONVERGED_RTOL iterations 163
  2 SNES Function norm 2.479934606738e-08
    Linear solve converged due to CONVERGED_RTOL iterations 193
  3 SNES Function norm 5.563857896598e-13
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 52.79 s  ClockTime = 52 s

Time = 0.95

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.159466821022e-02
    Linear solve converged due to CONVERGED_RTOL iterations 159
  1 SNES Function norm 2.809770880553e-04
    Linear solve converged due to CONVERGED_RTOL iterations 163
  2 SNES Function norm 2.430568003543e-08
    Linear solve converged due to CONVERGED_RTOL iterations 192
  3 SNES Function norm 5.709291549307e-13
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 53.31 s  ClockTime = 53 s

Time = 0.96

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.156633836024e-02
    Linear solve converged due to CONVERGED_RTOL iterations 159
  1 SNES Function norm 2.765504474276e-04
    Linear solve converged due to CONVERGED_RTOL iterations 162
  2 SNES Function norm 2.401168848931e-08
    Linear solve converged due to CONVERGED_RTOL iterations 190
  3 SNES Function norm 5.666206044502e-13
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 53.82 s  ClockTime = 53 s

Time = 0.97

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.153805516005e-02
    Linear solve converged due to CONVERGED_RTOL iterations 159
  1 SNES Function norm 2.722776262132e-04
    Linear solve converged due to CONVERGED_RTOL iterations 161
  2 SNES Function norm 2.350692085977e-08
    Linear solve converged due to CONVERGED_RTOL iterations 187
  3 SNES Function norm 7.305821446699e-13
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 54.37 s  ClockTime = 54 s

Time = 0.98

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.150982396589e-02
    Linear solve converged due to CONVERGED_RTOL iterations 159
  1 SNES Function norm 2.681323709823e-04
    Linear solve converged due to CONVERGED_RTOL iterations 160
  2 SNES Function norm 2.312515494613e-08
    Linear solve converged due to CONVERGED_RTOL iterations 187
  3 SNES Function norm 7.421768050896e-13
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 54.92 s  ClockTime = 54 s

Time = 0.99

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.148165000639e-02
    Linear solve converged due to CONVERGED_RTOL iterations 159
  1 SNES Function norm 2.641397989074e-04
    Linear solve converged due to CONVERGED_RTOL iterations 160
  2 SNES Function norm 2.278649031250e-08
    Linear solve converged due to CONVERGED_RTOL iterations 187
  3 SNES Function norm 7.221312702160e-13
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 55.44 s  ClockTime = 55 s

Time = 1

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.145353838186e-02
    Linear solve converged due to CONVERGED_RTOL iterations 159
  1 SNES Function norm 2.602827733667e-04
    Linear solve converged due to CONVERGED_RTOL iterations 160
  2 SNES Function norm 2.247034649323e-08
    Linear solve converged due to CONVERGED_RTOL iterations 185
  3 SNES Function norm 9.059761327261e-13
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
Max sigmaEq (von Mises stress) = 88052.6
ExecutionTime = 55.96 s  ClockTime = 55 s

tractions functionObject: writing traction field

The momentum equation converged in all time-steps


End

