/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 39362aec25-20240625 OPENFOAM=2312 patch=240625 version=v2312
Arch   : "LSB;label=32;scalar=64"
Exec   : solids4Foam
Date   : Apr 15 2025
Time   : 15:34:09
Host   : Aarons-MacBook-Pro.local
PID    : 14184
I/O    : uncollated
Case   : /Volumes/OpenFoam/aaronmullen-hales-v2312/run/PHDS1/cardiacFoam/tutorials/LandEtAl2015/problem3/run_Apple_M4_Pro_20250415_153407/hex.hypre.1
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

/*---------------------------------------------------------------------------*\
|    For further information on the solids4Foam toolbox implementations,      |
|    please see the following publications:                                   |
|                                                                             |
|    P. Cardiff, A Karac, P. De Jaeger, H. Jasak, J. Nagy, A. Ivankovic,      |
|    Z. Tukovic: An open-source finite volume toolbox for solid mechanics and |
|    fluid-solid interaction simulations. arXiv:1808.10736v2, 2018, available |
|    at https://arxiv.org/abs/1808.10736.                                     |
|                                                                             |
|    Z. Tukovic, A. Karac, P. Cardiff, H. Jasak, A. Ivankovic: OpenFOAM       |
|    finite volume solver for fluid-solid interaction.  Transactions of       |
|    Famena, 42 (3), pp. 1-31, 2018, 10.21278/TOF.42301.                      |
\*---------------------------------------------------------------------------*/

Selecting physicsModel solidModel
Selecting solidModel nonLinearGeometryTotalLagrangianTotalDisplacement
Selecting dynamicFvMesh staticFvMesh
Creating fixedDisplacement boundary condition
Creating solidTraction boundary condition
    pressure is time-varying
Creating solidTraction boundary condition
    under-relaxation method: fixed
No finite volume options present
Creating the mechanicalModel
Selecting mechanical law electroMechanicalLaw
Selecting mechanical law GuccioneElastic
    Setting `extrapolateValue` to `true` on the inside patch of the D field
    Setting `extrapolateValue` to `true` on the outside patch of the D field
Time = 0.01

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 6.549292472826e-03
    Initialising the matrix...done
    Linear solve converged due to CONVERGED_RTOL iterations 261
  1 SNES Function norm 2.091958947167e-02
    Linear solve converged due to CONVERGED_RTOL iterations 124
  2 SNES Function norm 3.205509552052e-05
    Linear solve converged due to CONVERGED_RTOL iterations 267
  3 SNES Function norm 2.991092718790e-06
    Linear solve converged due to CONVERGED_RTOL iterations 145
  4 SNES Function norm 9.546126712228e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 4
ExecutionTime = 0.78 s  ClockTime = 1 s

Time = 0.02

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 6.633150700986e-03
    Linear solve converged due to CONVERGED_RTOL iterations 170
  1 SNES Function norm 4.565432316199e-02
    Linear solve converged due to CONVERGED_RTOL iterations 117
  2 SNES Function norm 4.857745332952e-05
    Linear solve converged due to CONVERGED_RTOL iterations 236
  3 SNES Function norm 4.020916831010e-06
    Linear solve converged due to CONVERGED_RTOL iterations 121
  4 SNES Function norm 1.154947044089e-10
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 4
ExecutionTime = 1.39 s  ClockTime = 2 s

Time = 0.03

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 6.629029124635e-03
    Linear solve converged due to CONVERGED_RTOL iterations 171
  1 SNES Function norm 6.222897328389e-02
    Linear solve converged due to CONVERGED_RTOL iterations 116
  2 SNES Function norm 6.861114194370e-05
    Linear solve converged due to CONVERGED_RTOL iterations 206
  3 SNES Function norm 5.158288659727e-06
    Linear solve converged due to CONVERGED_RTOL iterations 131
  4 SNES Function norm 1.388975921163e-10
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 4
ExecutionTime = 1.99 s  ClockTime = 2 s

Time = 0.04

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 6.545634239202e-03
    Linear solve converged due to CONVERGED_RTOL iterations 169
  1 SNES Function norm 4.828144392365e-02
    Linear solve converged due to CONVERGED_RTOL iterations 119
  2 SNES Function norm 4.522331783058e-05
    Linear solve converged due to CONVERGED_RTOL iterations 206
  3 SNES Function norm 2.159173025962e-06
    Linear solve converged due to CONVERGED_RTOL iterations 132
  4 SNES Function norm 6.521757038152e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 4
ExecutionTime = 2.59 s  ClockTime = 3 s

Time = 0.05

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 6.501274582844e-03
    Linear solve converged due to CONVERGED_RTOL iterations 171
  1 SNES Function norm 2.302497497624e-02
    Linear solve converged due to CONVERGED_RTOL iterations 122
  2 SNES Function norm 1.583308511853e-05
    Linear solve converged due to CONVERGED_RTOL iterations 236
  3 SNES Function norm 2.907794780329e-07
    Linear solve converged due to CONVERGED_RTOL iterations 124
  4 SNES Function norm 9.404612893845e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 4
ExecutionTime = 3.21 s  ClockTime = 3 s

Time = 0.06

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 6.544701316041e-03
    Linear solve converged due to CONVERGED_RTOL iterations 200
  1 SNES Function norm 9.510210807019e-03
    Linear solve converged due to CONVERGED_RTOL iterations 134
  2 SNES Function norm 4.696214735139e-06
    Linear solve converged due to CONVERGED_RTOL iterations 199
  3 SNES Function norm 1.892867368106e-08
    Linear solve converged due to CONVERGED_RTOL iterations 142
  4 SNES Function norm 7.574815601446e-13
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 4
ExecutionTime = 3.86 s  ClockTime = 4 s

Time = 0.07

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 6.629341580860e-03
    Linear solve converged due to CONVERGED_RTOL iterations 192
  1 SNES Function norm 7.351679306708e-03
    Linear solve converged due to CONVERGED_RTOL iterations 135
  2 SNES Function norm 2.862442040188e-06
    Linear solve converged due to CONVERGED_RTOL iterations 219
  3 SNES Function norm 4.994290600931e-09
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 4.41 s  ClockTime = 5 s

Time = 0.08

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 6.740377191210e-03
    Linear solve converged due to CONVERGED_RTOL iterations 177
  1 SNES Function norm 1.049665951415e-02
    Linear solve converged due to CONVERGED_RTOL iterations 129
  2 SNES Function norm 3.615036158097e-06
    Linear solve converged due to CONVERGED_RTOL iterations 204
  3 SNES Function norm 8.851274018055e-09
    Linear solve converged due to CONVERGED_RTOL iterations 156
  4 SNES Function norm 4.920494668411e-13
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 4
ExecutionTime = 5.06 s  ClockTime = 5 s

Time = 0.09

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 6.881096549888e-03
    Linear solve converged due to CONVERGED_RTOL iterations 165
  1 SNES Function norm 1.248713052068e-02
    Linear solve converged due to CONVERGED_RTOL iterations 132
  2 SNES Function norm 4.018960053357e-06
    Linear solve converged due to CONVERGED_RTOL iterations 198
  3 SNES Function norm 9.433204503671e-09
    Linear solve converged due to CONVERGED_RTOL iterations 166
  4 SNES Function norm 1.431190152537e-13
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 4
ExecutionTime = 5.72 s  ClockTime = 6 s

Time = 0.1

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 7.034915746850e-03
    Linear solve converged due to CONVERGED_RTOL iterations 164
  1 SNES Function norm 8.782807883459e-03
    Linear solve converged due to CONVERGED_RTOL iterations 135
  2 SNES Function norm 2.437929901788e-06
    Linear solve converged due to CONVERGED_RTOL iterations 204
  3 SNES Function norm 2.236225054587e-09
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
Max sigmaEq (von Mises stress) = 7023.3
ExecutionTime = 6.23 s  ClockTime = 6 s

Time = 0.11

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 7.187359243020e-03
    Linear solve converged due to CONVERGED_RTOL iterations 163
  1 SNES Function norm 3.746675950690e-03
    Linear solve converged due to CONVERGED_RTOL iterations 162
  2 SNES Function norm 1.877105535074e-06
    Linear solve converged due to CONVERGED_RTOL iterations 207
  3 SNES Function norm 2.182775000530e-10
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 6.75 s  ClockTime = 7 s

Time = 0.12

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 7.325069723686e-03
    Linear solve converged due to CONVERGED_RTOL iterations 161
  1 SNES Function norm 2.277285253643e-03
    Linear solve converged due to CONVERGED_RTOL iterations 182
  2 SNES Function norm 2.536484077781e-06
    Linear solve converged due to CONVERGED_RTOL iterations 176
  3 SNES Function norm 1.653103707537e-10
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 7.26 s  ClockTime = 7 s

Time = 0.13

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 7.447375706264e-03
    Linear solve converged due to CONVERGED_RTOL iterations 163
  1 SNES Function norm 2.245863705081e-03
    Linear solve converged due to CONVERGED_RTOL iterations 184
  2 SNES Function norm 3.314715196095e-06
    Linear solve converged due to CONVERGED_RTOL iterations 168
  3 SNES Function norm 1.885113112183e-10
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 7.76 s  ClockTime = 8 s

Time = 0.14

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 7.575000931953e-03
    Linear solve converged due to CONVERGED_RTOL iterations 186
  1 SNES Function norm 2.163009352460e-03
    Linear solve converged due to CONVERGED_RTOL iterations 185
  2 SNES Function norm 3.919207876341e-06
    Linear solve converged due to CONVERGED_RTOL iterations 155
  3 SNES Function norm 1.762630703563e-10
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 8.29 s  ClockTime = 8 s

Time = 0.15

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 7.716132841913e-03
    Linear solve converged due to CONVERGED_RTOL iterations 178
  1 SNES Function norm 2.042845614143e-03
    Linear solve converged due to CONVERGED_RTOL iterations 183
  2 SNES Function norm 4.165457505872e-06
    Linear solve converged due to CONVERGED_RTOL iterations 147
  3 SNES Function norm 1.617012364651e-10
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 8.79 s  ClockTime = 9 s

Time = 0.16

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 7.858150259842e-03
    Linear solve converged due to CONVERGED_RTOL iterations 160
  1 SNES Function norm 1.956624540841e-03
    Linear solve converged due to CONVERGED_RTOL iterations 167
  2 SNES Function norm 4.157052236096e-06
    Linear solve converged due to CONVERGED_RTOL iterations 172
  3 SNES Function norm 1.780521361158e-10
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 9.27 s  ClockTime = 9 s

Time = 0.17

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 7.987150620061e-03
    Linear solve converged due to CONVERGED_RTOL iterations 167
  1 SNES Function norm 2.160123407485e-03
    Linear solve converged due to CONVERGED_RTOL iterations 155
  2 SNES Function norm 4.093442178487e-06
    Linear solve converged due to CONVERGED_RTOL iterations 159
  3 SNES Function norm 1.948800894347e-10
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 9.74 s  ClockTime = 10 s

Time = 0.18

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 8.100262886588e-03
    Linear solve converged due to CONVERGED_RTOL iterations 177
  1 SNES Function norm 2.178362798466e-03
    Linear solve converged due to CONVERGED_RTOL iterations 152
  2 SNES Function norm 3.947822023669e-06
    Linear solve converged due to CONVERGED_RTOL iterations 161
  3 SNES Function norm 1.937133477144e-10
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 10.21 s  ClockTime = 10 s

Time = 0.19

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 8.207047531985e-03
    Linear solve converged due to CONVERGED_RTOL iterations 180
  1 SNES Function norm 1.989301620347e-03
    Linear solve converged due to CONVERGED_RTOL iterations 155
  2 SNES Function norm 3.639267268073e-06
    Linear solve converged due to CONVERGED_RTOL iterations 155
  3 SNES Function norm 3.430658943322e-10
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 10.69 s  ClockTime = 11 s

Time = 0.2

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 8.316044842160e-03
    Linear solve converged due to CONVERGED_RTOL iterations 179
  1 SNES Function norm 1.818625033322e-03
    Linear solve converged due to CONVERGED_RTOL iterations 153
  2 SNES Function norm 3.218075894813e-06
    Linear solve converged due to CONVERGED_RTOL iterations 165
  3 SNES Function norm 1.596975152557e-10
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
Max sigmaEq (von Mises stress) = 15009.1
ExecutionTime = 11.18 s  ClockTime = 11 s

Time = 0.21

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 8.425335672260e-03
    Linear solve converged due to CONVERGED_RTOL iterations 179
  1 SNES Function norm 1.745313905145e-03
    Linear solve converged due to CONVERGED_RTOL iterations 151
  2 SNES Function norm 2.788699409506e-06
    Linear solve converged due to CONVERGED_RTOL iterations 166
  3 SNES Function norm 1.237556778654e-10
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 11.66 s  ClockTime = 12 s

Time = 0.22

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 8.528577846615e-03
    Linear solve converged due to CONVERGED_RTOL iterations 176
  1 SNES Function norm 1.706887524991e-03
    Linear solve converged due to CONVERGED_RTOL iterations 150
  2 SNES Function norm 2.426250122052e-06
    Linear solve converged due to CONVERGED_RTOL iterations 171
  3 SNES Function norm 9.233231292126e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 12.14 s  ClockTime = 12 s

Time = 0.23

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 8.623411630475e-03
    Linear solve converged due to CONVERGED_RTOL iterations 179
  1 SNES Function norm 1.630471646209e-03
    Linear solve converged due to CONVERGED_RTOL iterations 147
  2 SNES Function norm 2.105179927369e-06
    Linear solve converged due to CONVERGED_RTOL iterations 174
  3 SNES Function norm 1.003037849539e-10
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 12.62 s  ClockTime = 13 s

Time = 0.24

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 8.713029417586e-03
    Linear solve converged due to CONVERGED_RTOL iterations 175
  1 SNES Function norm 1.515601373343e-03
    Linear solve converged due to CONVERGED_RTOL iterations 146
  2 SNES Function norm 1.780597134676e-06
    Linear solve converged due to CONVERGED_RTOL iterations 168
  3 SNES Function norm 1.168185677685e-10
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 13.09 s  ClockTime = 13 s

Time = 0.25

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 8.801140299277e-03
    Linear solve converged due to CONVERGED_RTOL iterations 173
  1 SNES Function norm 1.404990044033e-03
    Linear solve converged due to CONVERGED_RTOL iterations 143
  2 SNES Function norm 1.485197945870e-06
    Linear solve converged due to CONVERGED_RTOL iterations 165
  3 SNES Function norm 1.119384947898e-10
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 13.56 s  ClockTime = 14 s

Time = 0.26

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 8.887852034078e-03
    Linear solve converged due to CONVERGED_RTOL iterations 170
  1 SNES Function norm 1.318924428935e-03
    Linear solve converged due to CONVERGED_RTOL iterations 136
  2 SNES Function norm 1.245475796884e-06
    Linear solve converged due to CONVERGED_RTOL iterations 172
  3 SNES Function norm 9.905091227122e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 14.02 s  ClockTime = 14 s

Time = 0.27

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 8.971167796304e-03
    Linear solve converged due to CONVERGED_RTOL iterations 151
  1 SNES Function norm 1.247037893891e-03
    Linear solve converged due to CONVERGED_RTOL iterations 134
  2 SNES Function norm 1.060935739626e-06
    Linear solve converged due to CONVERGED_RTOL iterations 176
  3 SNES Function norm 7.053890795945e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 14.46 s  ClockTime = 15 s

Time = 0.28

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 9.050259255092e-03
    Linear solve converged due to CONVERGED_RTOL iterations 147
  1 SNES Function norm 1.175209686465e-03
    Linear solve converged due to CONVERGED_RTOL iterations 133
  2 SNES Function norm 9.009912354187e-07
    Linear solve converged due to CONVERGED_RTOL iterations 173
  3 SNES Function norm 7.155709123521e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 14.91 s  ClockTime = 15 s

Time = 0.29

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 9.126195413972e-03
    Linear solve converged due to CONVERGED_RTOL iterations 143
  1 SNES Function norm 1.101882792720e-03
    Linear solve converged due to CONVERGED_RTOL iterations 131
  2 SNES Function norm 7.616458348442e-07
    Linear solve converged due to CONVERGED_RTOL iterations 179
  3 SNES Function norm 4.016285944780e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 15.36 s  ClockTime = 15 s

Time = 0.3

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 9.200223669481e-03
    Linear solve converged due to CONVERGED_RTOL iterations 141
  1 SNES Function norm 1.033430834502e-03
    Linear solve converged due to CONVERGED_RTOL iterations 130
  2 SNES Function norm 6.477715023932e-07
    Linear solve converged due to CONVERGED_RTOL iterations 180
  3 SNES Function norm 4.177486864302e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
Max sigmaEq (von Mises stress) = 25127.8
ExecutionTime = 15.8 s  ClockTime = 16 s

Time = 0.31

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 9.272463918137e-03
    Linear solve converged due to CONVERGED_RTOL iterations 141
  1 SNES Function norm 9.726105278243e-04
    Linear solve converged due to CONVERGED_RTOL iterations 129
  2 SNES Function norm 5.520053731588e-07
    Linear solve converged due to CONVERGED_RTOL iterations 174
  3 SNES Function norm 5.608634923919e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 16.24 s  ClockTime = 16 s

Time = 0.32

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 9.342413645456e-03
    Linear solve converged due to CONVERGED_RTOL iterations 141
  1 SNES Function norm 9.176720674452e-04
    Linear solve converged due to CONVERGED_RTOL iterations 126
  2 SNES Function norm 4.722732339511e-07
    Linear solve converged due to CONVERGED_RTOL iterations 179
  3 SNES Function norm 1.913661128393e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 16.68 s  ClockTime = 17 s

Time = 0.33

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 9.409958741968e-03
    Linear solve converged due to CONVERGED_RTOL iterations 141
  1 SNES Function norm 8.663039395507e-04
    Linear solve converged due to CONVERGED_RTOL iterations 123
  2 SNES Function norm 4.010662127622e-07
    Linear solve converged due to CONVERGED_RTOL iterations 175
  3 SNES Function norm 2.939998334997e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 17.11 s  ClockTime = 17 s

Time = 0.34

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 9.475507857371e-03
    Linear solve converged due to CONVERGED_RTOL iterations 142
  1 SNES Function norm 8.182122987503e-04
    Linear solve converged due to CONVERGED_RTOL iterations 119
  2 SNES Function norm 3.413378919391e-07
    Linear solve converged due to CONVERGED_RTOL iterations 170
  3 SNES Function norm 2.715967633374e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 17.52 s  ClockTime = 18 s

Time = 0.35

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 9.539443902015e-03
    Linear solve converged due to CONVERGED_RTOL iterations 142
  1 SNES Function norm 7.737050451526e-04
    Linear solve converged due to CONVERGED_RTOL iterations 116
  2 SNES Function norm 2.974715536444e-07
    Linear solve converged due to CONVERGED_RTOL iterations 172
  3 SNES Function norm 2.233877736553e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 17.95 s  ClockTime = 18 s

Time = 0.36

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 9.601820583974e-03
    Linear solve converged due to CONVERGED_RTOL iterations 142
  1 SNES Function norm 7.328687481172e-04
    Linear solve converged due to CONVERGED_RTOL iterations 116
  2 SNES Function norm 2.643690650129e-07
    Linear solve converged due to CONVERGED_RTOL iterations 198
  3 SNES Function norm 2.219107820592e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 18.39 s  ClockTime = 18 s

Time = 0.37

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 9.662569312521e-03
    Linear solve converged due to CONVERGED_RTOL iterations 142
  1 SNES Function norm 6.953348006723e-04
    Linear solve converged due to CONVERGED_RTOL iterations 116
  2 SNES Function norm 2.347760484849e-07
    Linear solve converged due to CONVERGED_RTOL iterations 191
  3 SNES Function norm 2.453323953576e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 18.84 s  ClockTime = 19 s

Time = 0.38

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 9.721753895456e-03
    Linear solve converged due to CONVERGED_RTOL iterations 140
  1 SNES Function norm 6.607364933293e-04
    Linear solve converged due to CONVERGED_RTOL iterations 115
  2 SNES Function norm 2.007880691695e-07
    Linear solve converged due to CONVERGED_RTOL iterations 168
  3 SNES Function norm 1.257702700855e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 19.26 s  ClockTime = 19 s

Time = 0.39

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 9.779546517916e-03
    Linear solve converged due to CONVERGED_RTOL iterations 139
  1 SNES Function norm 6.287505723532e-04
    Linear solve converged due to CONVERGED_RTOL iterations 117
  2 SNES Function norm 1.733204874679e-07
    Linear solve converged due to CONVERGED_RTOL iterations 202
  3 SNES Function norm 2.225418287837e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 19.7 s  ClockTime = 20 s

Time = 0.4

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 9.836074680360e-03
    Linear solve converged due to CONVERGED_RTOL iterations 137
  1 SNES Function norm 5.992394018237e-04
    Linear solve converged due to CONVERGED_RTOL iterations 121
  2 SNES Function norm 1.629340896131e-07
    Linear solve converged due to CONVERGED_RTOL iterations 200
  3 SNES Function norm 1.827004294598e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
Max sigmaEq (von Mises stress) = 36186
ExecutionTime = 20.16 s  ClockTime = 20 s

Time = 0.41

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 9.891382764923e-03
    Linear solve converged due to CONVERGED_RTOL iterations 136
  1 SNES Function norm 5.719901683961e-04
    Linear solve converged due to CONVERGED_RTOL iterations 126
  2 SNES Function norm 1.288626751848e-07
    Linear solve converged due to CONVERGED_RTOL iterations 191
  3 SNES Function norm 1.066940717973e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 20.6 s  ClockTime = 21 s

Time = 0.42

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 9.945505776605e-03
    Linear solve converged due to CONVERGED_RTOL iterations 136
  1 SNES Function norm 5.468251817033e-04
    Linear solve converged due to CONVERGED_RTOL iterations 134
  2 SNES Function norm 1.302198087701e-07
    Linear solve converged due to CONVERGED_RTOL iterations 184
  3 SNES Function norm 1.225811636711e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 21.03 s  ClockTime = 21 s

Time = 0.43

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 9.998514793598e-03
    Linear solve converged due to CONVERGED_RTOL iterations 134
  1 SNES Function norm 5.236785013768e-04
    Linear solve converged due to CONVERGED_RTOL iterations 131
  2 SNES Function norm 1.089593843217e-07
    Linear solve converged due to CONVERGED_RTOL iterations 211
  3 SNES Function norm 9.013524953209e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 21.5 s  ClockTime = 22 s

Time = 0.44

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.005049105679e-02
    Linear solve converged due to CONVERGED_RTOL iterations 131
  1 SNES Function norm 5.024176060134e-04
    Linear solve converged due to CONVERGED_RTOL iterations 132
  2 SNES Function norm 1.016995270273e-07
    Linear solve converged due to CONVERGED_RTOL iterations 198
  3 SNES Function norm 6.614496529490e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 21.95 s  ClockTime = 22 s

Time = 0.45

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.010149395385e-02
    Linear solve converged due to CONVERGED_RTOL iterations 129
  1 SNES Function norm 4.828242911824e-04
    Linear solve converged due to CONVERGED_RTOL iterations 146
  2 SNES Function norm 8.994089076618e-08
    Linear solve converged due to CONVERGED_RTOL iterations 171
  3 SNES Function norm 9.619479343587e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 22.38 s  ClockTime = 22 s

Time = 0.46

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.015156637816e-02
    Linear solve converged due to CONVERGED_RTOL iterations 131
  1 SNES Function norm 4.645821155006e-04
    Linear solve converged due to CONVERGED_RTOL iterations 149
  2 SNES Function norm 7.491928368385e-08
    Linear solve converged due to CONVERGED_RTOL iterations 164
  3 SNES Function norm 9.037179475965e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 22.8 s  ClockTime = 23 s

Time = 0.47

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.020075380655e-02
    Linear solve converged due to CONVERGED_RTOL iterations 134
  1 SNES Function norm 4.477745116025e-04
    Linear solve converged due to CONVERGED_RTOL iterations 153
  2 SNES Function norm 6.911152438258e-08
    Linear solve converged due to CONVERGED_RTOL iterations 150
  3 SNES Function norm 7.536779010928e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 23.24 s  ClockTime = 23 s

Time = 0.48

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.024910680602e-02
    Linear solve converged due to CONVERGED_RTOL iterations 134
  1 SNES Function norm 4.324261293567e-04
    Linear solve converged due to CONVERGED_RTOL iterations 154
  2 SNES Function norm 8.289701151266e-08
    Linear solve converged due to CONVERGED_RTOL iterations 163
  3 SNES Function norm 4.283347976791e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 23.68 s  ClockTime = 24 s

Time = 0.49

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.029667190735e-02
    Linear solve converged due to CONVERGED_RTOL iterations 134
  1 SNES Function norm 4.183147320683e-04
    Linear solve converged due to CONVERGED_RTOL iterations 157
  2 SNES Function norm 5.948846363631e-08
    Linear solve converged due to CONVERGED_RTOL iterations 153
  3 SNES Function norm 2.632664875509e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 24.11 s  ClockTime = 24 s

Time = 0.5

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.034348841582e-02
    Linear solve converged due to CONVERGED_RTOL iterations 134
  1 SNES Function norm 4.053396586284e-04
    Linear solve converged due to CONVERGED_RTOL iterations 164
  2 SNES Function norm 6.970568162232e-08
    Linear solve converged due to CONVERGED_RTOL iterations 147
  3 SNES Function norm 5.378936558475e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
Max sigmaEq (von Mises stress) = 48696.7
ExecutionTime = 24.56 s  ClockTime = 25 s

Time = 0.51

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.038959277535e-02
    Linear solve converged due to CONVERGED_RTOL iterations 134
  1 SNES Function norm 3.934149028985e-04
    Linear solve converged due to CONVERGED_RTOL iterations 170
  2 SNES Function norm 7.246913199983e-08
    Linear solve converged due to CONVERGED_RTOL iterations 160
  3 SNES Function norm 2.489944797391e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 25 s  ClockTime = 25 s

Time = 0.52

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.043502140974e-02
    Linear solve converged due to CONVERGED_RTOL iterations 134
  1 SNES Function norm 3.824805369972e-04
    Linear solve converged due to CONVERGED_RTOL iterations 173
  2 SNES Function norm 7.580004403956e-08
    Linear solve converged due to CONVERGED_RTOL iterations 170
  3 SNES Function norm 2.102365369734e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 25.46 s  ClockTime = 26 s

Time = 0.53

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.047980928123e-02
    Linear solve converged due to CONVERGED_RTOL iterations 134
  1 SNES Function norm 3.724669313695e-04
    Linear solve converged due to CONVERGED_RTOL iterations 172
  2 SNES Function norm 6.830283964371e-08
    Linear solve converged due to CONVERGED_RTOL iterations 194
  3 SNES Function norm 2.362452999869e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 25.94 s  ClockTime = 26 s

Time = 0.54

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.052398836503e-02
    Linear solve converged due to CONVERGED_RTOL iterations 134
  1 SNES Function norm 3.632989465199e-04
    Linear solve converged due to CONVERGED_RTOL iterations 173
  2 SNES Function norm 6.239577294770e-08
    Linear solve converged due to CONVERGED_RTOL iterations 189
  3 SNES Function norm 2.257727359197e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 26.43 s  ClockTime = 26 s

Time = 0.55

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.056758832442e-02
    Linear solve converged due to CONVERGED_RTOL iterations 134
  1 SNES Function norm 3.549262074028e-04
    Linear solve converged due to CONVERGED_RTOL iterations 176
  2 SNES Function norm 6.120443945638e-08
    Linear solve converged due to CONVERGED_RTOL iterations 158
  3 SNES Function norm 1.306859306392e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 26.88 s  ClockTime = 27 s

Time = 0.56

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.061063759883e-02
    Linear solve converged due to CONVERGED_RTOL iterations 133
  1 SNES Function norm 3.473467825333e-04
    Linear solve converged due to CONVERGED_RTOL iterations 176
  2 SNES Function norm 6.927966482395e-08
    Linear solve converged due to CONVERGED_RTOL iterations 161
  3 SNES Function norm 1.932156417048e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 27.35 s  ClockTime = 27 s

Time = 0.57

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.065316339417e-02
    Linear solve converged due to CONVERGED_RTOL iterations 132
  1 SNES Function norm 3.404301664572e-04
    Linear solve converged due to CONVERGED_RTOL iterations 174
  2 SNES Function norm 5.173533042508e-08
    Linear solve converged due to CONVERGED_RTOL iterations 175
  3 SNES Function norm 2.069788637451e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 27.82 s  ClockTime = 28 s

Time = 0.58

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.069519127737e-02
    Linear solve converged due to CONVERGED_RTOL iterations 130
  1 SNES Function norm 3.342248140675e-04
    Linear solve converged due to CONVERGED_RTOL iterations 169
  2 SNES Function norm 5.756782618573e-08
    Linear solve converged due to CONVERGED_RTOL iterations 199
  3 SNES Function norm 1.556464161496e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 28.32 s  ClockTime = 28 s

Time = 0.59

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.073674527389e-02
    Linear solve converged due to CONVERGED_RTOL iterations 129
  1 SNES Function norm 3.284974659566e-04
    Linear solve converged due to CONVERGED_RTOL iterations 177
  2 SNES Function norm 4.423020006861e-08
    Linear solve converged due to CONVERGED_RTOL iterations 201
  3 SNES Function norm 1.611717477608e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 28.82 s  ClockTime = 29 s

Time = 0.6

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.077784822517e-02
    Linear solve converged due to CONVERGED_RTOL iterations 129
  1 SNES Function norm 3.232419658473e-04
    Linear solve converged due to CONVERGED_RTOL iterations 177
  2 SNES Function norm 4.476546861005e-08
    Linear solve converged due to CONVERGED_RTOL iterations 205
  3 SNES Function norm 1.582726873737e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
Max sigmaEq (von Mises stress) = 62073.6
ExecutionTime = 29.35 s  ClockTime = 29 s

Time = 0.61

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.081852190200e-02
    Linear solve converged due to CONVERGED_RTOL iterations 130
  1 SNES Function norm 3.184800047807e-04
    Linear solve converged due to CONVERGED_RTOL iterations 177
  2 SNES Function norm 4.288175845429e-08
    Linear solve converged due to CONVERGED_RTOL iterations 210
  3 SNES Function norm 6.871262604241e-13
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 29.85 s  ClockTime = 30 s

Time = 0.62

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.085878694506e-02
    Linear solve converged due to CONVERGED_RTOL iterations 130
  1 SNES Function norm 3.142835592776e-04
    Linear solve converged due to CONVERGED_RTOL iterations 170
  2 SNES Function norm 4.169125428834e-08
    Linear solve converged due to CONVERGED_RTOL iterations 206
  3 SNES Function norm 1.357478378921e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 30.34 s  ClockTime = 30 s

Time = 0.63

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.089866290294e-02
    Linear solve converged due to CONVERGED_RTOL iterations 129
  1 SNES Function norm 3.105261958118e-04
    Linear solve converged due to CONVERGED_RTOL iterations 167
  2 SNES Function norm 5.594784992362e-08
    Linear solve converged due to CONVERGED_RTOL iterations 206
  3 SNES Function norm 1.278120532778e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 30.84 s  ClockTime = 31 s

Time = 0.64

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.093816836723e-02
    Linear solve converged due to CONVERGED_RTOL iterations 129
  1 SNES Function norm 3.072200224765e-04
    Linear solve converged due to CONVERGED_RTOL iterations 168
  2 SNES Function norm 5.049001153165e-08
    Linear solve converged due to CONVERGED_RTOL iterations 204
  3 SNES Function norm 1.618832213922e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 31.33 s  ClockTime = 31 s

Time = 0.65

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.097732105154e-02
    Linear solve converged due to CONVERGED_RTOL iterations 128
  1 SNES Function norm 3.043274391876e-04
    Linear solve converged due to CONVERGED_RTOL iterations 168
  2 SNES Function norm 6.124254220129e-08
    Linear solve converged due to CONVERGED_RTOL iterations 205
  3 SNES Function norm 1.519041315928e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 31.82 s  ClockTime = 32 s

Time = 0.66

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.101613781017e-02
    Linear solve converged due to CONVERGED_RTOL iterations 128
  1 SNES Function norm 3.018101431459e-04
    Linear solve converged due to CONVERGED_RTOL iterations 170
  2 SNES Function norm 4.841653340619e-08
    Linear solve converged due to CONVERGED_RTOL iterations 188
  3 SNES Function norm 1.133618703995e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 32.3 s  ClockTime = 32 s

Time = 0.67

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.105463467290e-02
    Linear solve converged due to CONVERGED_RTOL iterations 128
  1 SNES Function norm 2.996133220795e-04
    Linear solve converged due to CONVERGED_RTOL iterations 170
  2 SNES Function norm 5.549288108055e-08
    Linear solve converged due to CONVERGED_RTOL iterations 206
  3 SNES Function norm 1.252997659730e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 32.78 s  ClockTime = 33 s

Time = 0.68

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.109282690791e-02
    Linear solve converged due to CONVERGED_RTOL iterations 128
  1 SNES Function norm 2.977063650970e-04
    Linear solve converged due to CONVERGED_RTOL iterations 170
  2 SNES Function norm 5.211229223570e-08
    Linear solve converged due to CONVERGED_RTOL iterations 182
  3 SNES Function norm 1.043984670920e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 33.24 s  ClockTime = 33 s

Time = 0.69

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.113072907217e-02
    Linear solve converged due to CONVERGED_RTOL iterations 128
  1 SNES Function norm 2.960741113187e-04
    Linear solve converged due to CONVERGED_RTOL iterations 170
  2 SNES Function norm 5.148940354765e-08
    Linear solve converged due to CONVERGED_RTOL iterations 168
  3 SNES Function norm 1.842571911908e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 33.69 s  ClockTime = 34 s

Time = 0.7

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.116835504011e-02
    Linear solve converged due to CONVERGED_RTOL iterations 127
  1 SNES Function norm 2.946967373245e-04
    Linear solve converged due to CONVERGED_RTOL iterations 168
  2 SNES Function norm 7.144055371020e-08
    Linear solve converged due to CONVERGED_RTOL iterations 164
  3 SNES Function norm 1.343112157265e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
Max sigmaEq (von Mises stress) = 75908.3
ExecutionTime = 34.15 s  ClockTime = 34 s

Time = 0.71

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.120571803345e-02
    Linear solve converged due to CONVERGED_RTOL iterations 126
  1 SNES Function norm 2.936162749649e-04
    Linear solve converged due to CONVERGED_RTOL iterations 167
  2 SNES Function norm 6.342000679361e-08
    Linear solve converged due to CONVERGED_RTOL iterations 212
  3 SNES Function norm 1.139392300957e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 34.64 s  ClockTime = 35 s

Time = 0.72

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.124283065668e-02
    Linear solve converged due to CONVERGED_RTOL iterations 125
  1 SNES Function norm 2.927646816675e-04
    Linear solve converged due to CONVERGED_RTOL iterations 167
  2 SNES Function norm 5.073697158843e-08
    Linear solve converged due to CONVERGED_RTOL iterations 207
  3 SNES Function norm 1.081438092658e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 35.12 s  ClockTime = 35 s

Time = 0.73

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.127970493039e-02
    Linear solve converged due to CONVERGED_RTOL iterations 125
  1 SNES Function norm 2.920814415215e-04
    Linear solve converged due to CONVERGED_RTOL iterations 167
  2 SNES Function norm 5.579873346978e-08
    Linear solve converged due to CONVERGED_RTOL iterations 203
  3 SNES Function norm 4.530647147795e-13
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 35.6 s  ClockTime = 36 s

Time = 0.74

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.131635231525e-02
    Linear solve converged due to CONVERGED_RTOL iterations 125
  1 SNES Function norm 2.916071917254e-04
    Linear solve converged due to CONVERGED_RTOL iterations 168
  2 SNES Function norm 5.927469245700e-08
    Linear solve converged due to CONVERGED_RTOL iterations 198
  3 SNES Function norm 4.810492639557e-13
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 36.07 s  ClockTime = 36 s

Time = 0.75

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.135278373469e-02
    Linear solve converged due to CONVERGED_RTOL iterations 130
  1 SNES Function norm 2.913604488496e-04
    Linear solve converged due to CONVERGED_RTOL iterations 168
  2 SNES Function norm 5.830342792777e-08
    Linear solve converged due to CONVERGED_RTOL iterations 189
  3 SNES Function norm 1.109649745772e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 36.55 s  ClockTime = 37 s

Time = 0.76

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.138900959848e-02
    Linear solve converged due to CONVERGED_RTOL iterations 134
  1 SNES Function norm 2.913588554772e-04
    Linear solve converged due to CONVERGED_RTOL iterations 168
  2 SNES Function norm 6.100036604627e-08
    Linear solve converged due to CONVERGED_RTOL iterations 179
  3 SNES Function norm 1.083748236332e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 37.01 s  ClockTime = 37 s

Time = 0.77

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.142503982398e-02
    Linear solve converged due to CONVERGED_RTOL iterations 142
  1 SNES Function norm 2.914905776975e-04
    Linear solve converged due to CONVERGED_RTOL iterations 169
  2 SNES Function norm 5.053984870959e-08
    Linear solve converged due to CONVERGED_RTOL iterations 179
  3 SNES Function norm 5.851926637441e-13
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 37.48 s  ClockTime = 38 s

Time = 0.78

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.146088385463e-02
    Linear solve converged due to CONVERGED_RTOL iterations 147
  1 SNES Function norm 2.916920674048e-04
    Linear solve converged due to CONVERGED_RTOL iterations 169
  2 SNES Function norm 5.530926532872e-08
    Linear solve converged due to CONVERGED_RTOL iterations 183
  3 SNES Function norm 1.463971050556e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 37.97 s  ClockTime = 38 s

Time = 0.79

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.149655067633e-02
    Linear solve converged due to CONVERGED_RTOL iterations 155
  1 SNES Function norm 2.921084772877e-04
    Linear solve converged due to CONVERGED_RTOL iterations 170
  2 SNES Function norm 5.896321456172e-08
    Linear solve converged due to CONVERGED_RTOL iterations 182
  3 SNES Function norm 1.003003670099e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 38.47 s  ClockTime = 38 s

Time = 0.8

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.153204883297e-02
    Linear solve converged due to CONVERGED_RTOL iterations 165
  1 SNES Function norm 2.926817182372e-04
    Linear solve converged due to CONVERGED_RTOL iterations 171
  2 SNES Function norm 5.087171112884e-08
    Linear solve converged due to CONVERGED_RTOL iterations 189
  3 SNES Function norm 1.148038336160e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
Max sigmaEq (von Mises stress) = 89793.2
ExecutionTime = 39 s  ClockTime = 39 s

Time = 0.81

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.156738644136e-02
    Linear solve converged due to CONVERGED_RTOL iterations 167
  1 SNES Function norm 2.933593766216e-04
    Linear solve converged due to CONVERGED_RTOL iterations 173
  2 SNES Function norm 5.329894834024e-08
    Linear solve converged due to CONVERGED_RTOL iterations 189
  3 SNES Function norm 1.875016583929e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 39.52 s  ClockTime = 40 s

Time = 0.82

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.160257120364e-02
    Linear solve converged due to CONVERGED_RTOL iterations 166
  1 SNES Function norm 2.940286404351e-04
    Linear solve converged due to CONVERGED_RTOL iterations 174
  2 SNES Function norm 6.041782545903e-08
    Linear solve converged due to CONVERGED_RTOL iterations 185
  3 SNES Function norm 1.611288510113e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 40.04 s  ClockTime = 40 s

Time = 0.83

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.163761041940e-02
    Linear solve converged due to CONVERGED_RTOL iterations 166
  1 SNES Function norm 2.948060738000e-04
    Linear solve converged due to CONVERGED_RTOL iterations 174
  2 SNES Function norm 6.276783328596e-08
    Linear solve converged due to CONVERGED_RTOL iterations 183
  3 SNES Function norm 1.407800073121e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 40.55 s  ClockTime = 41 s

Time = 0.84

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.167251099596e-02
    Linear solve converged due to CONVERGED_RTOL iterations 168
  1 SNES Function norm 2.956493814902e-04
    Linear solve converged due to CONVERGED_RTOL iterations 175
  2 SNES Function norm 5.316264282187e-08
    Linear solve converged due to CONVERGED_RTOL iterations 180
  3 SNES Function norm 9.406973304813e-13
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 41.07 s  ClockTime = 41 s

Time = 0.85

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.170727945858e-02
    Linear solve converged due to CONVERGED_RTOL iterations 169
  1 SNES Function norm 2.965046433517e-04
    Linear solve converged due to CONVERGED_RTOL iterations 176
  2 SNES Function norm 5.943474600410e-08
    Linear solve converged due to CONVERGED_RTOL iterations 177
  3 SNES Function norm 2.621055382721e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 41.59 s  ClockTime = 42 s

Time = 0.86

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.174192195909e-02
    Linear solve converged due to CONVERGED_RTOL iterations 170
  1 SNES Function norm 2.974942358791e-04
    Linear solve converged due to CONVERGED_RTOL iterations 174
  2 SNES Function norm 6.050445402287e-08
    Linear solve converged due to CONVERGED_RTOL iterations 199
  3 SNES Function norm 2.528402790396e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 42.12 s  ClockTime = 42 s

Time = 0.87

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.177644428469e-02
    Linear solve converged due to CONVERGED_RTOL iterations 171
  1 SNES Function norm 2.985503729143e-04
    Linear solve converged due to CONVERGED_RTOL iterations 174
  2 SNES Function norm 5.273999430608e-08
    Linear solve converged due to CONVERGED_RTOL iterations 226
  3 SNES Function norm 9.382270617182e-13
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 42.68 s  ClockTime = 43 s

Time = 0.88

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.181085186509e-02
    Linear solve converged due to CONVERGED_RTOL iterations 172
  1 SNES Function norm 2.996563138083e-04
    Linear solve converged due to CONVERGED_RTOL iterations 174
  2 SNES Function norm 5.851215935492e-08
    Linear solve converged due to CONVERGED_RTOL iterations 198
  3 SNES Function norm 1.651703041935e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 43.21 s  ClockTime = 43 s

Time = 0.89

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.184514977895e-02
    Linear solve converged due to CONVERGED_RTOL iterations 173
  1 SNES Function norm 3.007468850838e-04
    Linear solve converged due to CONVERGED_RTOL iterations 176
  2 SNES Function norm 5.131382366431e-08
    Linear solve converged due to CONVERGED_RTOL iterations 210
  3 SNES Function norm 1.141417457364e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 43.76 s  ClockTime = 44 s

Time = 0.9

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.187934276133e-02
    Linear solve converged due to CONVERGED_RTOL iterations 174
  1 SNES Function norm 3.018403344437e-04
    Linear solve converged due to CONVERGED_RTOL iterations 177
  2 SNES Function norm 4.388067598280e-08
    Linear solve converged due to CONVERGED_RTOL iterations 211
  3 SNES Function norm 1.234405664205e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
Max sigmaEq (von Mises stress) = 103375
ExecutionTime = 44.32 s  ClockTime = 44 s

Time = 0.91

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.191343520930e-02
    Linear solve converged due to CONVERGED_RTOL iterations 174
  1 SNES Function norm 3.029867986112e-04
    Linear solve converged due to CONVERGED_RTOL iterations 177
  2 SNES Function norm 4.674697442704e-08
    Linear solve converged due to CONVERGED_RTOL iterations 218
  3 SNES Function norm 1.143194634119e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 44.88 s  ClockTime = 45 s

Time = 0.92

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.194743118750e-02
    Linear solve converged due to CONVERGED_RTOL iterations 175
  1 SNES Function norm 3.041311853787e-04
    Linear solve converged due to CONVERGED_RTOL iterations 177
  2 SNES Function norm 4.941603021383e-08
    Linear solve converged due to CONVERGED_RTOL iterations 215
  3 SNES Function norm 1.473638511772e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 45.42 s  ClockTime = 45 s

Time = 0.93

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.198133443385e-02
    Linear solve converged due to CONVERGED_RTOL iterations 177
  1 SNES Function norm 3.052797808732e-04
    Linear solve converged due to CONVERGED_RTOL iterations 177
  2 SNES Function norm 5.459590491637e-08
    Linear solve converged due to CONVERGED_RTOL iterations 196
  3 SNES Function norm 1.377444227742e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 45.97 s  ClockTime = 46 s

Time = 0.94

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.201514836431e-02
    Linear solve converged due to CONVERGED_RTOL iterations 179
  1 SNES Function norm 3.064204569507e-04
    Linear solve converged due to CONVERGED_RTOL iterations 179
  2 SNES Function norm 4.174656215151e-08
    Linear solve converged due to CONVERGED_RTOL iterations 195
  3 SNES Function norm 3.294438281202e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 46.5 s  ClockTime = 46 s

Time = 0.95

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.204887607879e-02
    Linear solve converged due to CONVERGED_RTOL iterations 180
  1 SNES Function norm 3.076188427830e-04
    Linear solve converged due to CONVERGED_RTOL iterations 180
  2 SNES Function norm 4.454030318973e-08
    Linear solve converged due to CONVERGED_RTOL iterations 200
  3 SNES Function norm 2.125279137111e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 47.04 s  ClockTime = 47 s

Time = 0.96

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.208252036573e-02
    Linear solve converged due to CONVERGED_RTOL iterations 181
  1 SNES Function norm 3.088292599400e-04
    Linear solve converged due to CONVERGED_RTOL iterations 183
  2 SNES Function norm 4.376060008371e-08
    Linear solve converged due to CONVERGED_RTOL iterations 203
  3 SNES Function norm 2.677729630907e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 47.6 s  ClockTime = 48 s

Time = 0.97

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.211608370714e-02
    Linear solve converged due to CONVERGED_RTOL iterations 183
  1 SNES Function norm 3.099625519973e-04
    Linear solve converged due to CONVERGED_RTOL iterations 183
  2 SNES Function norm 4.630539319880e-08
    Linear solve converged due to CONVERGED_RTOL iterations 222
  3 SNES Function norm 4.657304283031e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 48.17 s  ClockTime = 48 s

Time = 0.98

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.214956828386e-02
    Linear solve converged due to CONVERGED_RTOL iterations 184
  1 SNES Function norm 3.110518837547e-04
    Linear solve converged due to CONVERGED_RTOL iterations 184
  2 SNES Function norm 4.670602894587e-08
    Linear solve converged due to CONVERGED_RTOL iterations 225
  3 SNES Function norm 5.465140139186e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 48.75 s  ClockTime = 49 s

Time = 0.99

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.218297598121e-02
    Linear solve converged due to CONVERGED_RTOL iterations 182
  1 SNES Function norm 3.119687167727e-04
    Linear solve converged due to CONVERGED_RTOL iterations 187
  2 SNES Function norm 4.990362259945e-08
    Linear solve converged due to CONVERGED_RTOL iterations 202
  3 SNES Function norm 3.536798714918e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 49.31 s  ClockTime = 49 s

Time = 1

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.221630839410e-02
    Linear solve converged due to CONVERGED_RTOL iterations 181
  1 SNES Function norm 3.128497269162e-04
    Linear solve converged due to CONVERGED_RTOL iterations 186
  2 SNES Function norm 4.983432409649e-08
    Linear solve converged due to CONVERGED_RTOL iterations 207
  3 SNES Function norm 4.069069354962e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
Max sigmaEq (von Mises stress) = 116393
ExecutionTime = 49.88 s  ClockTime = 50 s

The momentum equation converged in all time-steps


End

Maximum resident set size (kbytes): 128096
