/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2412                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _8dbc61e11c-20241220 OPENFOAM=2412 version=v2412
Arch   : "LSB;label=32;scalar=64"
Exec   : decomposePar
Date   : Mar 19 2026
Time   : 20:06:41
Host   : macbook
PID    : 84221
I/O    : uncollated
Case   : /Users/simaocastro/cardiacFoamv2/tutorials/manufacturedFDA
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh

Create mesh

Calculating distribution of cells
Decomposition method scotch [6] (region region0)

Finished decomposition in 0 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 6
    Number of points = 28
    Number of faces shared with processor 1 = 1
    Number of processor patches = 1
    Number of processor faces = 1
    Number of boundary faces = 25

Processor 1
    Number of cells = 7
    Number of points = 32
    Number of faces shared with processor 0 = 1
    Number of faces shared with processor 2 = 1
    Number of processor patches = 2
    Number of processor faces = 2
    Number of boundary faces = 28

Processor 2
    Number of cells = 7
    Number of points = 32
    Number of faces shared with processor 1 = 1
    Number of faces shared with processor 3 = 1
    Number of processor patches = 2
    Number of processor faces = 2
    Number of boundary faces = 28

Processor 3
    Number of cells = 6
    Number of points = 28
    Number of faces shared with processor 2 = 1
    Number of faces shared with processor 4 = 1
    Number of processor patches = 2
    Number of processor faces = 2
    Number of boundary faces = 24

Processor 4
    Number of cells = 7
    Number of points = 32
    Number of faces shared with processor 3 = 1
    Number of faces shared with processor 5 = 1
    Number of processor patches = 2
    Number of processor faces = 2
    Number of boundary faces = 28

Processor 5
    Number of cells = 7
    Number of points = 32
    Number of faces shared with processor 4 = 1
    Number of processor patches = 1
    Number of processor faces = 1
    Number of boundary faces = 29

Number of processor faces = 5
Max number of cells = 7 (5% above average 6.66667)
Max number of processor patches = 2 (20% above average 1.66667)
Max number of faces between processors = 2 (20% above average 1.66667)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer
Processor 4: field transfer
Processor 5: field transfer

End

