/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2412                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _8dbc61e11c-20241220 OPENFOAM=2412 version=v2412
Arch   : "LSB;label=32;scalar=64"
Exec   : decomposePar
Date   : Mar 19 2026
Time   : 20:07:00
Host   : macbook
PID    : 86265
I/O    : uncollated
Case   : /Users/simaocastro/cardiacFoamv2/tutorials/manufacturedFDA
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh

Create mesh

Calculating distribution of cells
Decomposition method scotch [6] (region region0)

Finished decomposition in 0.21 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 165
    Number of points = 288
    Number of faces shared with processor 1 = 30
    Number of faces shared with processor 2 = 25
    Number of faces shared with processor 4 = 18
    Number of faces shared with processor 5 = 15
    Number of processor patches = 4
    Number of processor faces = 88
    Number of boundary faces = 118

Processor 1
    Number of cells = 167
    Number of points = 289
    Number of faces shared with processor 0 = 30
    Number of faces shared with processor 2 = 46
    Number of faces shared with processor 3 = 15
    Number of faces shared with processor 4 = 14
    Number of faces shared with processor 5 = 3
    Number of processor patches = 5
    Number of processor faces = 108
    Number of boundary faces = 94

Processor 2
    Number of cells = 168
    Number of points = 282
    Number of faces shared with processor 0 = 25
    Number of faces shared with processor 1 = 46
    Number of faces shared with processor 3 = 18
    Number of faces shared with processor 5 = 17
    Number of processor patches = 4
    Number of processor faces = 106
    Number of boundary faces = 88

Processor 3
    Number of cells = 165
    Number of points = 288
    Number of faces shared with processor 1 = 15
    Number of faces shared with processor 2 = 18
    Number of faces shared with processor 4 = 21
    Number of faces shared with processor 5 = 34
    Number of processor patches = 4
    Number of processor faces = 88
    Number of boundary faces = 118

Processor 4
    Number of cells = 167
    Number of points = 280
    Number of faces shared with processor 0 = 18
    Number of faces shared with processor 1 = 14
    Number of faces shared with processor 3 = 21
    Number of faces shared with processor 5 = 42
    Number of processor patches = 4
    Number of processor faces = 95
    Number of boundary faces = 95

Processor 5
    Number of cells = 168
    Number of points = 286
    Number of faces shared with processor 0 = 15
    Number of faces shared with processor 1 = 3
    Number of faces shared with processor 2 = 17
    Number of faces shared with processor 3 = 34
    Number of faces shared with processor 4 = 42
    Number of processor patches = 5
    Number of processor faces = 111
    Number of boundary faces = 87

Number of processor faces = 298
Max number of cells = 168 (0.8% above average 166.667)
Max number of processor patches = 5 (15.3846% above average 4.33333)
Max number of faces between processors = 111 (11.745% above average 99.3333)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer
Processor 4: field transfer
Processor 5: field transfer

End

