/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2412                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _8dbc61e11c-20241220 OPENFOAM=2412 version=v2412
Arch   : "LSB;label=32;scalar=64"
Exec   : decomposePar
Date   : Apr 09 2026
Time   : 22:16:48
Host   : macbook
PID    : 4546
I/O    : uncollated
Case   : /Users/simaocastro/cardiacFoamEPsacred/cardiacFoamsacred/tutorials/bidomainFDA
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh

Create mesh

Calculating distribution of cells
Decomposition method scotch [6] (region region0)

Finished decomposition in 0.29 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 1340
    Number of points = 1782
    Number of faces shared with processor 1 = 100
    Number of faces shared with processor 2 = 110
    Number of faces shared with processor 3 = 127
    Number of faces shared with processor 4 = 7
    Number of processor patches = 4
    Number of processor faces = 344
    Number of boundary faces = 464

Processor 1
    Number of cells = 1320
    Number of points = 1724
    Number of faces shared with processor 0 = 100
    Number of faces shared with processor 2 = 139
    Number of faces shared with processor 4 = 127
    Number of faces shared with processor 5 = 3
    Number of processor patches = 4
    Number of processor faces = 369
    Number of boundary faces = 369

Processor 2
    Number of cells = 1340
    Number of points = 1751
    Number of faces shared with processor 0 = 110
    Number of faces shared with processor 1 = 139
    Number of faces shared with processor 3 = 6
    Number of faces shared with processor 5 = 130
    Number of processor patches = 4
    Number of processor faces = 385
    Number of boundary faces = 367

Processor 3
    Number of cells = 1330
    Number of points = 1771
    Number of faces shared with processor 0 = 127
    Number of faces shared with processor 2 = 6
    Number of faces shared with processor 4 = 100
    Number of faces shared with processor 5 = 110
    Number of processor patches = 4
    Number of processor faces = 343
    Number of boundary faces = 463

Processor 4
    Number of cells = 1340
    Number of points = 1749
    Number of faces shared with processor 0 = 7
    Number of faces shared with processor 1 = 127
    Number of faces shared with processor 3 = 100
    Number of faces shared with processor 5 = 140
    Number of processor patches = 4
    Number of processor faces = 374
    Number of boundary faces = 374

Processor 5
    Number of cells = 1330
    Number of points = 1738
    Number of faces shared with processor 1 = 3
    Number of faces shared with processor 2 = 130
    Number of faces shared with processor 3 = 110
    Number of faces shared with processor 4 = 140
    Number of processor patches = 4
    Number of processor faces = 383
    Number of boundary faces = 363

Number of processor faces = 1099
Max number of cells = 1340 (0.5% above average 1333.33)
Max number of processor patches = 4 (0% above average 4)
Max number of faces between processors = 385 (5.09554% above average 366.333)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer
Processor 4: field transfer
Processor 5: field transfer

End

