Manufactured-solution error summary (t = 0.196429):
Field     L1-error       L2-error       Linf-error
Vm     0.000155996   0.000217557   0.000440911
u1     0.000426586   0.000479779   0.000792742
u2     0.00011279   0.000133816   0.000263346
-------------------------------------------------


Simulation summary:
-------------------
Number of cells (N)   = 10
Solver type           = Implicit
Grid spacing (dx)     = 0.1
Time step (dt)        = 0.00892857
Number of steps       = 22
Final simulation time = 0.196429
-------------------

