Manufactured-solution error summary (t = 0.199551):
Field     L1-error       L2-error       Linf-error
Vm     3.89367e-05   5.43915e-05   0.000111135
u1     0.000108266   0.000122072   0.00020439
u2     2.84887e-05   3.39057e-05   6.95617e-05
-------------------------------------------------


Simulation summary:
-------------------
Number of cells (N)   = 20
Solver type           = Implicit
Grid spacing (dx)     = 0.05
Time step (dt)        = 0.00224215
Number of steps       = 89
Final simulation time = 0.199551
-------------------

