Manufactured-solution error summary (t = 0.200112):
Field     L1-error       L2-error       Linf-error
Vm     9.73533e-06   1.35588e-05   2.77531e-05
u1     2.71031e-05   3.05787e-05   5.14542e-05
u2     7.12599e-06   8.48767e-06   1.77648e-05
-------------------------------------------------


Simulation summary:
-------------------
Number of cells (N)   = 40
Solver type           = Implicit
Grid spacing (dx)     = 0.025
Time step (dt)        = 0.000560538
Number of steps       = 357
Final simulation time = 0.200112
-------------------

