Manufactured-solution error summary (t = 0.200028):
Field     L1-error       L2-error       Linf-error
Vm     2.43239e-06   3.38578e-06   6.93339e-06
u1     6.7727e-06   7.64249e-06   1.28874e-05
u2     1.78102e-06   2.12179e-06   4.48481e-06
-------------------------------------------------


Simulation summary:
-------------------
Number of cells (N)   = 80
Solver type           = Implicit
Grid spacing (dx)     = 0.0125
Time step (dt)        = 0.000140174
Number of steps       = 1427
Final simulation time = 0.200028
-------------------

