Manufactured-solution error summary (t = 0.196429):
Field     L1-error       L2-error       Linf-error
Vm     0.00180371   0.00228868   0.00446872
u1     1.69403e-05   2.13324e-05   4.70338e-05
u2     6.46953e-06   9.16837e-06   2.82591e-05
-------------------------------------------------


Simulation summary:
-------------------
Number of cells (N)   = 10
Solver type           = Implicit
Grid spacing (dx)     = 0.1
Time step (dt)        = 0.00892857
Number of steps       = 22
Final simulation time = 0.196429
-------------------

