Manufactured-solution error summary (t = 0.199551):
Field     L1-error       L2-error       Linf-error
Vm     0.000484355   0.000594658   0.0012128
u1     1.72853e-06   2.37139e-06   7.7593e-06
u2     6.75975e-07   9.63773e-07   3.05714e-06
-------------------------------------------------


Simulation summary:
-------------------
Number of cells (N)   = 20
Solver type           = Implicit
Grid spacing (dx)     = 0.05
Time step (dt)        = 0.00224215
Number of steps       = 89
Final simulation time = 0.199551
-------------------

