Manufactured-solution error summary (t = 0.200028):
Field     L1-error       L2-error       Linf-error
Vm     3.04192e-05   3.75261e-05   7.75579e-05
u1     1.25254e-07   2.07493e-07   7.76928e-07
u2     4.54841e-08   7.41774e-08   2.93082e-07
-------------------------------------------------


Simulation summary:
-------------------
Number of cells (N)   = 80
Solver type           = Implicit
Grid spacing (dx)     = 0.0125
Time step (dt)        = 0.000140174
Number of steps       = 1427
Final simulation time = 0.200028
-------------------

