Manufactured-solution error summary (t = 0.196429):
Field     L1-error       L2-error       Linf-error
Vm     0.0027804   0.00390656   0.0102709
u1     0.00019278   0.000277216   0.000937663
u2     8.46091e-05   0.000119484   0.000339718
-------------------------------------------------


Simulation summary:
-------------------
Number of cells (N)   = 10
Solver type           = Implicit
Grid spacing (dx)     = 0.1
Time step (dt)        = 0.00892857
Number of steps       = 22
Final simulation time = 0.196429
-------------------

