Manufactured-solution error summary (t = 0.199551):
Field     L1-error       L2-error       Linf-error
Vm     0.000750213   0.00102162   0.00285406
u1     5.8208e-05   8.10791e-05   0.000293125
u2     2.53946e-05   3.47758e-05   0.000104139
-------------------------------------------------


Simulation summary:
-------------------
Number of cells (N)   = 20
Solver type           = Implicit
Grid spacing (dx)     = 0.05
Time step (dt)        = 0.00224215
Number of steps       = 89
Final simulation time = 0.199551
-------------------

