/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2412                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _8dbc61e11c-20241220 OPENFOAM=2412 version=v2412
Arch   : "LSB;label=32;scalar=64"
Exec   : cardiacFoam -parallel
Date   : Apr 09 2026
Time   : 22:16:18
Host   : macbook
PID    : 2418
I/O    : uncollated
Case   : /Users/simaocastro/cardiacFoamEPsacred/cardiacFoamsacred/tutorials/bidomainFDA
nProcs : 6
Hosts  :
(
    (macbook 6)
)
Pstream initialized with:
    floatTransfer      : false
    maxCommsSize       : 0
    nProcsSimpleSum    : 0
    nonBlockingExchange: 0 (tuning: 0)
    exchange algorithm : 0
    commsType          : nonBlocking
    polling iterations : 0
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Selecting physicsModel electroModel

Selecting myocardiumSolver bidomainSolver
Selecting electroVerificationModel manufacturedFDABidomainVerifier

Selecting myocardiumSolver bidomainSolver

conductivityIntracellular not found on disk, using value from "/Users/simaocastro/cardiacFoamEPsacred/cardiacFoamsacred/tutorials/bidomainFDA/processor0/../constant/electroProperties/bidomainSolverCoeffs"


conductivityExtracellular not found on disk, using value from "/Users/simaocastro/cardiacFoamEPsacred/cardiacFoamsacred/tutorials/bidomainFDA/processor0/../constant/electroProperties/bidomainSolverCoeffs"

Using verification model manufacturedFDABidomainVerifier.
Running preProcess with fields 3(u1 u2 u3).
Selecting electrophysicsAdvanceScheme staggeredElectrophysicsAdvanceScheme
Time = 0.00892857


PIMPLE: no residual control data found. Calculations will employ 2 corrector loops

DEBUG cell=0 t=0→0.00892857 step=0.00892857 V=0.939347 u1=1.93947 u2=0.999938 u3=0 Iion=0
Selecting ODE solver RKF45
DEBUG cell=0 t=0→0.00892857 step=0.0803571 V=0.939347 u1=1.95262 u2=0.99107 u3=0 Iion=-1.47598
[0] Bidomain phiE reference debug: proc=0 point=(0.125 0.05 0.05) refCell=1 ownsReference=1
[2] Bidomain phiE reference debug: proc=2 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[3] Bidomain phiE reference debug: proc=3 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[1] Bidomain phiE reference debug: proc=1 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[4] Bidomain phiE reference debug: proc=4 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
Bidomain phiE reference summary: ownerCount=1 ownerProc=0 point=(0.125 0.05 0.05)
PIMPLE: iteration 1
[5] Bidomain phiE reference debug: proc=5 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=1 refValue=0 outerIter=1
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=1
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=1
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=-1 refValue=0 outerIter=1
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=1
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=1
DICPCG:  Solving for phiE, Initial residual = 0.0381493, Final residual = 4.88372e-16, No Iterations 39
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=1
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=1
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=1
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=1
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=1
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=1
DICPCG:  Solving for Vm, Initial residual = 0.0017558, Final residual = 2.34853e-16, No Iterations 7
PIMPLE: iteration 2
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=1 refValue=0 outerIter=2
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=2
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=2
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=2
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=2
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=-1 refValue=0 outerIter=2
DICPCG:  Solving for phiE, Initial residual = 0.00155694, Final residual = 4.19604e-16, No Iterations 37
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=2
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=2
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=2
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=2
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=2
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=2
DICPCG:  Solving for Vm, Initial residual = 8.84641e-06, Final residual = 7.36616e-17, No Iterations 6
ExecutionTime = 0 s  ClockTime = 0 s

Time = 0.0178571

DEBUG cell=0 t=0.00892857→0.0178571 step=0.00892857 V=0.942686 u1=1.95262 u2=0.99107 u3=0 Iion=-1.47598
DEBUG cell=0 t=0.00892857→0.0178571 step=0.0803571 V=0.942686 u1=1.96577 u2=0.982352 u3=0 Iion=-1.47371
[2] Bidomain phiE reference debug: proc=2 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[4] Bidomain phiE reference debug: proc=4 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[5] Bidomain phiE reference debug: proc=5 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[0] Bidomain phiE reference debug: proc=0 point=(0.125 0.05 0.05) refCell=1 ownsReference=1
[1] Bidomain phiE reference debug: proc=1 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[3] Bidomain phiE reference debug: proc=3 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
Bidomain phiE reference summary: ownerCount=1 ownerProc=0 point=(0.125 0.05 0.05)
PIMPLE: iteration 1
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=1 refValue=0 outerIter=1
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=1
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=1
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=-1 refValue=0 outerIter=1
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=1
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=1
DICPCG:  Solving for phiE, Initial residual = 7.84462e-06, Final residual = 6.01248e-16, No Iterations 33
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=1
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=1
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=1
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=1
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=1
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=1
DICPCG:  Solving for Vm, Initial residual = 0.00174386, Final residual = 1.50852e-17, No Iterations 7
PIMPLE: iteration 2
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=1 refValue=0 outerIter=2
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=2
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=2
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=2
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=2
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=-1 refValue=0 outerIter=2
DICPCG:  Solving for phiE, Initial residual = 0.00154657, Final residual = 4.16652e-16, No Iterations 37
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=2
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=2
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=2
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=2
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=2
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=2
DICPCG:  Solving for Vm, Initial residual = 5.87476e-06, Final residual = 4.95212e-16, No Iterations 5
ExecutionTime = 0 s  ClockTime = 0 s

Time = 0.0267857

DEBUG cell=0 t=0.0178571→0.0267857 step=0.00892857 V=0.946009 u1=1.96577 u2=0.982352 u3=0 Iion=-1.47371
DEBUG cell=0 t=0.0178571→0.0267857 step=0.0803571 V=0.946009 u1=1.97891 u2=0.973778 u3=0 Iion=-1.47149
[5] Bidomain phiE reference debug: proc=5 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[2] Bidomain phiE reference debug: proc=2 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[4] Bidomain phiE reference debug: proc=4 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[0] Bidomain phiE reference debug: proc=0 point=(0.125 0.05 0.05) refCell=1 ownsReference=1
Bidomain phiE reference summary: ownerCount=1 ownerProc=0 point=(0.125 0.05 0.05)
[3] Bidomain phiE reference debug: proc=3 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[1] Bidomain phiE reference debug: proc=1 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
PIMPLE: iteration 1
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=1 refValue=0 outerIter=1
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=1
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=1
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=1
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=-1 refValue=0 outerIter=1
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=1
DICPCG:  Solving for phiE, Initial residual = 5.2105e-06, Final residual = 3.98885e-16, No Iterations 33
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=1
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=1
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=1
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=1
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=1
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=1
DICPCG:  Solving for Vm, Initial residual = 0.00172637, Final residual = 1.49325e-17, No Iterations 7
PIMPLE: iteration 2
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=2
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=2
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=1 refValue=0 outerIter=2
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=2
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=-1 refValue=0 outerIter=2
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=2
DICPCG:  Solving for phiE, Initial residual = 0.00153134, Final residual = 4.12341e-16, No Iterations 37
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=2
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=2
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=2
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=2
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=2
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=2
DICPCG:  Solving for Vm, Initial residual = 5.81669e-06, Final residual = 4.90193e-16, No Iterations 5
ExecutionTime = 0 s  ClockTime = 0 s

Time = 0.0357143

DEBUG cell=0 t=0.0267857→0.0357143 step=0.00892857 V=0.949314 u1=1.97891 u2=0.973778 u3=0 Iion=-1.47149
DEBUG cell=0 t=0.0267857→0.0357143 step=0.0803571 V=0.949314 u1=1.99205 u2=0.965346 u3=0 Iion=-1.46929
[0] Bidomain phiE reference debug: proc=0 point=(0.125 0.05 0.05) refCell=1 ownsReference=1
[2] Bidomain phiE reference debug: proc=2 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[4] Bidomain phiE reference debug: proc=4 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[5] Bidomain phiE reference debug: proc=5 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[3] Bidomain phiE reference debug: proc=3 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
Bidomain phiE reference summary: ownerCount=1 ownerProc=0 point=(0.125 0.05 0.05)
PIMPLE: iteration 1
[1] Bidomain phiE reference debug: proc=1 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=1 refValue=0 outerIter=1
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=1
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=1
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=-1 refValue=0 outerIter=1
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=1
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=1
DICPCG:  Solving for phiE, Initial residual = 5.16015e-06, Final residual = 3.9445e-16, No Iterations 33
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=1
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=1
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=1
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=1
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=1
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=1
DICPCG:  Solving for Vm, Initial residual = 0.00170823, Final residual = 1.47742e-17, No Iterations 7
PIMPLE: iteration 2
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=1 refValue=0 outerIter=2
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=2
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=2
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=-1 refValue=0 outerIter=2
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=2
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=2
DICPCG:  Solving for phiE, Initial residual = 0.00151554, Final residual = 4.07868e-16, No Iterations 37
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=2
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=2
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=2
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=2
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=2
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=2
DICPCG:  Solving for Vm, Initial residual = 5.75645e-06, Final residual = 4.84986e-16, No Iterations 5
ExecutionTime = 0 s  ClockTime = 0 s

Time = 0.0446428

DEBUG cell=0 t=0.0357143→0.0446428 step=0.00892857 V=0.952598 u1=1.99205 u2=0.965346 u3=0 Iion=-1.46929
DEBUG cell=0 t=0.0357143→0.0446428 step=0.0803571 V=0.952598 u1=2.00519 u2=0.957053 u3=0 Iion=-1.46714
[2] Bidomain phiE reference debug: proc=2 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[0] Bidomain phiE reference debug: proc=0 point=(0.125 0.05 0.05) refCell=1 ownsReference=1
[3] Bidomain phiE reference debug: proc=3 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[5] Bidomain phiE reference debug: proc=5 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[1] Bidomain phiE reference debug: proc=1 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[4] Bidomain phiE reference debug: proc=4 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
Bidomain phiE reference summary: ownerCount=1 ownerProc=0 point=(0.125 0.05 0.05)
PIMPLE: iteration 1
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=1 refValue=0 outerIter=1
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=1
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=1
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=-1 refValue=0 outerIter=1
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=1
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=1
DICPCG:  Solving for phiE, Initial residual = 5.1079e-06, Final residual = 3.89859e-16, No Iterations 33
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=1
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=1
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=1
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=1
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=1
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=1
DICPCG:  Solving for Vm, Initial residual = 0.00169008, Final residual = 1.46158e-17, No Iterations 7
PIMPLE: iteration 2
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=2
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=2
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=2
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=1 refValue=0 outerIter=2
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=2
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=-1 refValue=0 outerIter=2
DICPCG:  Solving for phiE, Initial residual = 0.00149972, Final residual = 4.03394e-16, No Iterations 37
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=2
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=2
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=2
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=2
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=2
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=2
DICPCG:  Solving for Vm, Initial residual = 5.69617e-06, Final residual = 4.79776e-16, No Iterations 5
ExecutionTime = 0 s  ClockTime = 0 s

Time = 0.0535714

DEBUG cell=0 t=0.0446428→0.0535714 step=0.00892857 V=0.955861 u1=2.00519 u2=0.957053 u3=0 Iion=-1.46714
DEBUG cell=0 t=0.0446428→0.0535714 step=0.0803571 V=0.955861 u1=2.01832 u2=0.948894 u3=0 Iion=-1.46501
[2] Bidomain phiE reference debug: proc=2 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[5] Bidomain phiE reference debug: proc=5 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[4] Bidomain phiE reference debug: proc=4 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[0] Bidomain phiE reference debug: proc=0 point=(0.125 0.05 0.05) refCell=1 ownsReference=1
Bidomain phiE reference summary: ownerCount=1 ownerProc=0 point=(0.125 0.05 0.05)
[3] Bidomain phiE reference debug: proc=3 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[1] Bidomain phiE reference debug: proc=1 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
PIMPLE: iteration 1
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=1 refValue=0 outerIter=1
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=1
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=-1 refValue=0 outerIter=1
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=1
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=1
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=1
DICPCG:  Solving for phiE, Initial residual = 5.0556e-06, Final residual = 3.85266e-16, No Iterations 33
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=1
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=1
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=1
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=1
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=1
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=1
DICPCG:  Solving for Vm, Initial residual = 0.00167214, Final residual = 1.44592e-17, No Iterations 7
PIMPLE: iteration 2
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=1 refValue=0 outerIter=2
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=2
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=2
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=2
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=2
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=-1 refValue=0 outerIter=2
DICPCG:  Solving for phiE, Initial residual = 0.00148407, Final residual = 3.98971e-16, No Iterations 37
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=2
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=2
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=2
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=2
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=2
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=2
DICPCG:  Solving for Vm, Initial residual = 5.63654e-06, Final residual = 4.74626e-16, No Iterations 5
ExecutionTime = 0 s  ClockTime = 0 s

Time = 0.0625

DEBUG cell=0 t=0.0535714→0.0625 step=0.00892857 V=0.959103 u1=2.01832 u2=0.948894 u3=0 Iion=-1.46501
DEBUG cell=0 t=0.0535714→0.0625 step=0.0803571 V=0.959103 u1=2.03145 u2=0.940867 u3=0 Iion=-1.46291
[2] Bidomain phiE reference debug: proc=2 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[0] Bidomain phiE reference debug: proc=0 point=(0.125 0.05 0.05) refCell=1 ownsReference=1
[4] Bidomain phiE reference debug: proc=4 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[5] Bidomain phiE reference debug: proc=5 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[3] Bidomain phiE reference debug: proc=3 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[1] Bidomain phiE reference debug: proc=1 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
Bidomain phiE reference summary: ownerCount=1 ownerProc=0 point=(0.125 0.05 0.05)
PIMPLE: iteration 1
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=1 refValue=0 outerIter=1
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=1
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=1
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=1
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=-1 refValue=0 outerIter=1
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=1
DICPCG:  Solving for phiE, Initial residual = 5.00382e-06, Final residual = 3.80727e-16, No Iterations 33
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=1
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=1
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=1
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=1
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=1
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=1
DICPCG:  Solving for Vm, Initial residual = 0.00165447, Final residual = 1.43049e-17, No Iterations 7
PIMPLE: iteration 2
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=1 refValue=0 outerIter=2
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=2
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=2
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=-1 refValue=0 outerIter=2
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=2
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=2
DICPCG:  Solving for phiE, Initial residual = 0.00146865, Final residual = 3.94617e-16, No Iterations 37
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=2
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=2
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=2
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=2
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=2
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=2
DICPCG:  Solving for Vm, Initial residual = 5.57778e-06, Final residual = 4.69552e-16, No Iterations 5
ExecutionTime = 0 s  ClockTime = 0 s

Time = 0.0714286

DEBUG cell=0 t=0.0625→0.0714286 step=0.00892857 V=0.962325 u1=2.03145 u2=0.940867 u3=0 Iion=-1.46291
DEBUG cell=0 t=0.0625→0.0714286 step=0.0803571 V=0.962325 u1=2.04457 u2=0.932968 u3=0 Iion=-1.46085
[2] Bidomain phiE reference debug: proc=2 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[5] Bidomain phiE reference debug: proc=5 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[4] Bidomain phiE reference debug: proc=4 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[0] Bidomain phiE reference debug: proc=0 point=(0.125 0.05 0.05) refCell=1 ownsReference=1
Bidomain phiE reference summary: ownerCount=1 ownerProc=0 point=(0.125 0.05 0.05)
[3] Bidomain phiE reference debug: proc=3 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[1] Bidomain phiE reference debug: proc=1 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
PIMPLE: iteration 1
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=1 refValue=0 outerIter=1
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=1
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=1
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=-1 refValue=0 outerIter=1
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=1
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=1
DICPCG:  Solving for phiE, Initial residual = 4.95275e-06, Final residual = 3.76259e-16, No Iterations 33
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=1
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=1
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=1
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=1
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=1
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=1
DICPCG:  Solving for Vm, Initial residual = 0.00163709, Final residual = 1.41532e-17, No Iterations 7
PIMPLE: iteration 2
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=1 refValue=0 outerIter=2
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=2
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=2
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=2
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=-1 refValue=0 outerIter=2
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=2
DICPCG:  Solving for phiE, Initial residual = 0.00145347, Final residual = 3.90327e-16, No Iterations 37
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=2
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=2
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=2
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=2
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=2
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=2
DICPCG:  Solving for Vm, Initial residual = 5.51993e-06, Final residual = 4.64561e-16, No Iterations 5
ExecutionTime = 0 s  ClockTime = 0 s

Time = 0.0803571

DEBUG cell=0 t=0.0714286→0.0803571 step=0.00892857 V=0.965526 u1=2.04457 u2=0.932968 u3=0 Iion=-1.46085
DEBUG cell=0 t=0.0714286→0.0803571 step=0.0803571 V=0.965526 u1=2.05769 u2=0.925195 u3=0 Iion=-1.45882
[2] Bidomain phiE reference debug: proc=2 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[4] Bidomain phiE reference debug: proc=4 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[5] Bidomain phiE reference debug: proc=5 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[0] Bidomain phiE reference debug: proc=0 point=(0.125 0.05 0.05) refCell=1 ownsReference=1
Bidomain phiE reference summary: ownerCount=1 ownerProc=0 point=(0.125 0.05 0.05)
[3] Bidomain phiE reference debug: proc=3 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[1] Bidomain phiE reference debug: proc=1 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
PIMPLE: iteration 1
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=1 refValue=0 outerIter=1
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=1
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=-1 refValue=0 outerIter=1
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=1
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=1
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=1
DICPCG:  Solving for phiE, Initial residual = 4.90243e-06, Final residual = 3.71867e-16, No Iterations 33
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=1
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=1
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=1
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=1
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=1
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=1
DICPCG:  Solving for Vm, Initial residual = 0.00161999, Final residual = 1.40039e-17, No Iterations 7
PIMPLE: iteration 2
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=1 refValue=0 outerIter=2
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=2
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=2
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=-1 refValue=0 outerIter=2
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=2
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=2
DICPCG:  Solving for phiE, Initial residual = 0.00143852, Final residual = 3.86111e-16, No Iterations 37
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=2
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=2
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=2
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=2
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=2
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=2
DICPCG:  Solving for Vm, Initial residual = 5.463e-06, Final residual = 4.59651e-16, No Iterations 5
ExecutionTime = 0 s  ClockTime = 0 s

Time = 0.0892857

DEBUG cell=0 t=0.0803571→0.0892857 step=0.00892857 V=0.968706 u1=2.05769 u2=0.925195 u3=0 Iion=-1.45882
DEBUG cell=0 t=0.0803571→0.0892857 step=0.0803571 V=0.968706 u1=2.07081 u2=0.917544 u3=0 Iion=-1.45681
[2] Bidomain phiE reference debug: proc=2 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[4] Bidomain phiE reference debug: proc=4 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[5] Bidomain phiE reference debug: proc=5 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[0] Bidomain phiE reference debug: proc=0 point=(0.125 0.05 0.05) refCell=1 ownsReference=1
Bidomain phiE reference summary: ownerCount=1 ownerProc=0 point=(0.125 0.05 0.05)
[1] Bidomain phiE reference debug: proc=1 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[3] Bidomain phiE reference debug: proc=3 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
PIMPLE: iteration 1
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=1 refValue=0 outerIter=1
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=1
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=1
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=1
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=1
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=-1 refValue=0 outerIter=1
DICPCG:  Solving for phiE, Initial residual = 4.85288e-06, Final residual = 3.6755e-16, No Iterations 33
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=1
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=1
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=1
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=1
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=1
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=1
DICPCG:  Solving for Vm, Initial residual = 0.00160318, Final residual = 1.38571e-17, No Iterations 7
PIMPLE: iteration 2
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=2
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=1 refValue=0 outerIter=2
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=2
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=-1 refValue=0 outerIter=2
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=2
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=2
DICPCG:  Solving for phiE, Initial residual = 0.00142381, Final residual = 3.81968e-16, No Iterations 37
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=2
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=2
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=2
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=2
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=2
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=2
DICPCG:  Solving for Vm, Initial residual = 5.40698e-06, Final residual = 4.54821e-16, No Iterations 5
ExecutionTime = 0.01 s  ClockTime = 0 s

Time = 0.0982143

DEBUG cell=0 t=0.0892857→0.0982143 step=0.00892857 V=0.971867 u1=2.07081 u2=0.917544 u3=0 Iion=-1.45681
DEBUG cell=0 t=0.0892857→0.0982143 step=0.0803571 V=0.971867 u1=2.08393 u2=0.910013 u3=0 Iion=-1.45483
[2] Bidomain phiE reference debug: proc=2 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[4] Bidomain phiE reference debug: proc=4 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[5] Bidomain phiE reference debug: proc=5 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[0] Bidomain phiE reference debug: proc=0 point=(0.125 0.05 0.05) refCell=1 ownsReference=1
[1] Bidomain phiE reference debug: proc=1 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[3] Bidomain phiE reference debug: proc=3 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
Bidomain phiE reference summary: ownerCount=1 ownerProc=0 point=(0.125 0.05 0.05)
PIMPLE: iteration 1
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=1 refValue=0 outerIter=1
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=1
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=1
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=-1 refValue=0 outerIter=1
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=1
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=1
DICPCG:  Solving for phiE, Initial residual = 4.80409e-06, Final residual = 3.63307e-16, No Iterations 33
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=1
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=1
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=1
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=1
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=1
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=1
DICPCG:  Solving for Vm, Initial residual = 0.00158664, Final residual = 1.37127e-17, No Iterations 7
PIMPLE: iteration 2
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=1 refValue=0 outerIter=2
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=2
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=2
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=-1 refValue=0 outerIter=2
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=2
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=2
DICPCG:  Solving for phiE, Initial residual = 0.00140933, Final residual = 3.77888e-16, No Iterations 37
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=2
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=2
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=2
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=2
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=2
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=2
DICPCG:  Solving for Vm, Initial residual = 5.35185e-06, Final residual = 4.50071e-16, No Iterations 5
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.107143

DEBUG cell=0 t=0.0982143→0.107143 step=0.00892857 V=0.975007 u1=2.08393 u2=0.910013 u3=0 Iion=-1.45483
DEBUG cell=0 t=0.0982143→0.107143 step=0.0803571 V=0.975007 u1=2.09704 u2=0.902599 u3=0 Iion=-1.45289
[0] Bidomain phiE reference debug: proc=0 point=(0.125 0.05 0.05) refCell=1 ownsReference=1
[5] Bidomain phiE reference debug: proc=5 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[4] Bidomain phiE reference debug: proc=4 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[2] Bidomain phiE reference debug: proc=2 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[1] Bidomain phiE reference debug: proc=1 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[3] Bidomain phiE reference debug: proc=3 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
Bidomain phiE reference summary: ownerCount=1 ownerProc=0 point=(0.125 0.05 0.05)
PIMPLE: iteration 1
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=1
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=-1 refValue=0 outerIter=1
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=1 refValue=0 outerIter=1
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=1
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=1
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=1
DICPCG:  Solving for phiE, Initial residual = 4.75604e-06, Final residual = 3.59138e-16, No Iterations 33
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=1
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=1
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=1
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=1
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=1
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=1
DICPCG:  Solving for Vm, Initial residual = 0.00157036, Final residual = 1.35706e-17, No Iterations 7
PIMPLE: iteration 2
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=1 refValue=0 outerIter=2
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=2
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=2
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=2
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=-1 refValue=0 outerIter=2
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=2
DICPCG:  Solving for phiE, Initial residual = 0.00139508, Final residual = 3.73875e-16, No Iterations 37
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=2
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=2
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=2
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=2
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=2
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=2
DICPCG:  Solving for Vm, Initial residual = 5.29758e-06, Final residual = 4.45397e-16, No Iterations 5
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.116071

DEBUG cell=0 t=0.107143→0.116071 step=0.00892857 V=0.978128 u1=2.09704 u2=0.902599 u3=0 Iion=-1.45289
DEBUG cell=0 t=0.107143→0.116071 step=0.0803571 V=0.978128 u1=2.11015 u2=0.8953 u3=0 Iion=-1.45096
[4] Bidomain phiE reference debug: proc=4 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[2] Bidomain phiE reference debug: proc=2 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[5] Bidomain phiE reference debug: proc=5 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[0] Bidomain phiE reference debug: proc=0 point=(0.125 0.05 0.05) refCell=1 ownsReference=1
[1] Bidomain phiE reference debug: proc=1 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[3] Bidomain phiE reference debug: proc=3 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
Bidomain phiE reference summary: ownerCount=1 ownerProc=0 point=(0.125 0.05 0.05)
PIMPLE: iteration 1
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=1 refValue=0 outerIter=1
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=1
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=1
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=1
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=-1 refValue=0 outerIter=1
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=1
DICPCG:  Solving for phiE, Initial residual = 4.7087e-06, Final residual = 3.5504e-16, No Iterations 33
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=1
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=1
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=1
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=1
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=1
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=1
DICPCG:  Solving for Vm, Initial residual = 0.00155436, Final residual = 1.34308e-17, No Iterations 7
PIMPLE: iteration 2
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=1 refValue=0 outerIter=2
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=-1 refValue=0 outerIter=2
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=2
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=2
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=2
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=2
DICPCG:  Solving for phiE, Initial residual = 0.00138105, Final residual = 3.69929e-16, No Iterations 37
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=2
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=2
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=2
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=2
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=2
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=2
DICPCG:  Solving for Vm, Initial residual = 5.24416e-06, Final residual = 4.40799e-16, No Iterations 5
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.125

DEBUG cell=0 t=0.116071→0.125 step=0.00892857 V=0.981229 u1=2.11015 u2=0.8953 u3=0 Iion=-1.45096
DEBUG cell=0 t=0.116071→0.125 step=0.0803571 V=0.981229 u1=2.12326 u2=0.888112 u3=0 Iion=-1.44907
[2] Bidomain phiE reference debug: proc=2 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[0] Bidomain phiE reference debug: proc=0 point=(0.125 0.05 0.05) refCell=1 ownsReference=1
[4] Bidomain phiE reference debug: proc=4 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[5] Bidomain phiE reference debug: proc=5 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[1] Bidomain phiE reference debug: proc=1 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[3] Bidomain phiE reference debug: proc=3 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
Bidomain phiE reference summary: ownerCount=1 ownerProc=0 point=(0.125 0.05 0.05)
PIMPLE: iteration 1
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=1 refValue=0 outerIter=1
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=1
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=-1 refValue=0 outerIter=1
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=1
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=1
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=1
DICPCG:  Solving for phiE, Initial residual = 4.66208e-06, Final residual = 3.51013e-16, No Iterations 33
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=1
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=1
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=1
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=1
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=1
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=1
DICPCG:  Solving for Vm, Initial residual = 0.0015386, Final residual = 1.32933e-17, No Iterations 7
PIMPLE: iteration 2
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=2
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=2
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=2
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=2
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=1 refValue=0 outerIter=2
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=-1 refValue=0 outerIter=2
DICPCG:  Solving for phiE, Initial residual = 0.00136724, Final residual = 3.66046e-16, No Iterations 37
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=2
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=2
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=2
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=2
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=2
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=2
DICPCG:  Solving for Vm, Initial residual = 5.19157e-06, Final residual = 4.36274e-16, No Iterations 5
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.133929

DEBUG cell=0 t=0.125→0.133929 step=0.00892857 V=0.984311 u1=2.12326 u2=0.888112 u3=0 Iion=-1.44907
DEBUG cell=0 t=0.125→0.133929 step=0.0803571 V=0.984311 u1=2.13636 u2=0.881033 u3=0 Iion=-1.4472
[2] Bidomain phiE reference debug: proc=2 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[5] Bidomain phiE reference debug: proc=5 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[4] Bidomain phiE reference debug: proc=4 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[0] Bidomain phiE reference debug: proc=0 point=(0.125 0.05 0.05) refCell=1 ownsReference=1
Bidomain phiE reference summary: ownerCount=1 ownerProc=0 point=(0.125 0.05 0.05)
[3] Bidomain phiE reference debug: proc=3 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[1] Bidomain phiE reference debug: proc=1 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
PIMPLE: iteration 1
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=1
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=1 refValue=0 outerIter=1
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=1
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=-1 refValue=0 outerIter=1
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=1
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=1
DICPCG:  Solving for phiE, Initial residual = 4.61614e-06, Final residual = 3.47054e-16, No Iterations 33
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=1
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=1
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=1
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=1
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=1
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=1
DICPCG:  Solving for Vm, Initial residual = 0.0015231, Final residual = 1.31579e-17, No Iterations 7
PIMPLE: iteration 2
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=1 refValue=0 outerIter=2
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=2
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=2
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=-1 refValue=0 outerIter=2
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=2
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=2
DICPCG:  Solving for phiE, Initial residual = 0.00135363, Final residual = 3.62226e-16, No Iterations 37
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=2
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=2
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=2
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=2
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=2
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=2
DICPCG:  Solving for Vm, Initial residual = 5.13979e-06, Final residual = 4.31821e-16, No Iterations 5
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.142857

DEBUG cell=0 t=0.133929→0.142857 step=0.00892857 V=0.987374 u1=2.13636 u2=0.881033 u3=0 Iion=-1.4472
DEBUG cell=0 t=0.133929→0.142857 step=0.0803571 V=0.987374 u1=2.14947 u2=0.874061 u3=0 Iion=-1.44536
[5] Bidomain phiE reference debug: proc=5 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[2] Bidomain phiE reference debug: proc=2 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[4] Bidomain phiE reference debug: proc=4 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[0] Bidomain phiE reference debug: proc=0 point=(0.125 0.05 0.05) refCell=1 ownsReference=1
Bidomain phiE reference summary: ownerCount=1 ownerProc=0 point=(0.125 0.05 0.05)
[1] Bidomain phiE reference debug: proc=1 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[3] Bidomain phiE reference debug: proc=3 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
PIMPLE: iteration 1
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=1 refValue=0 outerIter=1
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=1
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=-1 refValue=0 outerIter=1
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=1
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=1
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=1
DICPCG:  Solving for phiE, Initial residual = 4.57088e-06, Final residual = 3.43163e-16, No Iterations 33
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=1
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=1
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=1
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=1
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=1
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=1
DICPCG:  Solving for Vm, Initial residual = 0.00150785, Final residual = 1.30247e-17, No Iterations 7
PIMPLE: iteration 2
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=1 refValue=0 outerIter=2
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=2
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=-1 refValue=0 outerIter=2
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=2
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=2
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=2
DICPCG:  Solving for phiE, Initial residual = 0.00134023, Final residual = 3.58462e-16, No Iterations 37
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=2
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=2
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=2
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=2
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=2
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=2
DICPCG:  Solving for Vm, Initial residual = 5.0888e-06, Final residual = 4.27438e-16, No Iterations 5
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.151786

DEBUG cell=0 t=0.142857→0.151786 step=0.00892857 V=0.990417 u1=2.14947 u2=0.874061 u3=0 Iion=-1.44536
DEBUG cell=0 t=0.142857→0.151786 step=0.0803571 V=0.990417 u1=2.16257 u2=0.867193 u3=0 Iion=-1.44354
[5] Bidomain phiE reference debug: proc=5 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[4] Bidomain phiE reference debug: proc=4 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[2] Bidomain phiE reference debug: proc=2 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[0] Bidomain phiE reference debug: proc=0 point=(0.125 0.05 0.05) refCell=1 ownsReference=1
Bidomain phiE reference summary: ownerCount=1 ownerProc=0 point=(0.125 0.05 0.05)
[1] Bidomain phiE reference debug: proc=1 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[3] Bidomain phiE reference debug: proc=3 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
PIMPLE: iteration 1
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=1 refValue=0 outerIter=1
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=1
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=1
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=1
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=1
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=-1 refValue=0 outerIter=1
DICPCG:  Solving for phiE, Initial residual = 4.52627e-06, Final residual = 3.39337e-16, No Iterations 33
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=1
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=1
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=1
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=1
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=1
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=1
DICPCG:  Solving for Vm, Initial residual = 0.00149283, Final residual = 1.28935e-17, No Iterations 7
PIMPLE: iteration 2
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=1 refValue=0 outerIter=2
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=2
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=2
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=2
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=-1 refValue=0 outerIter=2
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=2
DICPCG:  Solving for phiE, Initial residual = 0.00132703, Final residual = 3.54762e-16, No Iterations 37
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=2
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=2
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=2
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=2
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=2
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=2
DICPCG:  Solving for Vm, Initial residual = 5.03857e-06, Final residual = 4.23123e-16, No Iterations 5
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.160714

DEBUG cell=0 t=0.151786→0.160714 step=0.00892857 V=0.993442 u1=2.16257 u2=0.867193 u3=0 Iion=-1.44354
DEBUG cell=0 t=0.151786→0.160714 step=0.0803571 V=0.993442 u1=2.17567 u2=0.860427 u3=0 Iion=-1.44175
[4] Bidomain phiE reference debug: proc=4 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[2] Bidomain phiE reference debug: proc=2 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[5] Bidomain phiE reference debug: proc=5 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[0] Bidomain phiE reference debug: proc=0 point=(0.125 0.05 0.05) refCell=1 ownsReference=1
Bidomain phiE reference summary: ownerCount=1 ownerProc=0 point=(0.125 0.05 0.05)
[1] Bidomain phiE reference debug: proc=1 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[3] Bidomain phiE reference debug: proc=3 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
PIMPLE: iteration 1
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=1 refValue=0 outerIter=1
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=1
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=1
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=1
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=-1 refValue=0 outerIter=1
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=1
DICPCG:  Solving for phiE, Initial residual = 4.48232e-06, Final residual = 3.35576e-16, No Iterations 33
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=1
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=1
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=1
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=1
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=1
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=1
DICPCG:  Solving for Vm, Initial residual = 0.00147804, Final residual = 1.27644e-17, No Iterations 7
PIMPLE: iteration 2
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=1 refValue=0 outerIter=2
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=2
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=-1 refValue=0 outerIter=2
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=2
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=2
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=2
DICPCG:  Solving for phiE, Initial residual = 0.00131403, Final residual = 3.51147e-16, No Iterations 37
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=2
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=2
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=2
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=2
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=2
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=2
DICPCG:  Solving for Vm, Initial residual = 4.98911e-06, Final residual = 4.18875e-16, No Iterations 5
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.169643

DEBUG cell=0 t=0.160714→0.169643 step=0.00892857 V=0.996447 u1=2.17567 u2=0.860427 u3=0 Iion=-1.44175
DEBUG cell=0 t=0.160714→0.169643 step=0.0803571 V=0.996447 u1=2.18876 u2=0.853762 u3=0 Iion=-1.43998
[2] Bidomain phiE reference debug: proc=2 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[5] Bidomain phiE reference debug: proc=5 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[0] Bidomain phiE reference debug: proc=0 point=(0.125 0.05 0.05) refCell=1 ownsReference=1
[1] Bidomain phiE reference debug: proc=1 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[3] Bidomain phiE reference debug: proc=3 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[4] Bidomain phiE reference debug: proc=4 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
Bidomain phiE reference summary: ownerCount=1 ownerProc=0 point=(0.125 0.05 0.05)
PIMPLE: iteration 1
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=1 refValue=0 outerIter=1
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=1
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=1
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=-1 refValue=0 outerIter=1
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=1
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=1
DICPCG:  Solving for phiE, Initial residual = 4.43899e-06, Final residual = 3.31878e-16, No Iterations 33
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=1
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=1
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=1
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=1
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=1
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=1
DICPCG:  Solving for Vm, Initial residual = 0.00146349, Final residual = 1.26373e-17, No Iterations 7
PIMPLE: iteration 2
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=1 refValue=0 outerIter=2
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=2
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=-1 refValue=0 outerIter=2
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=2
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=2
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=2
DICPCG:  Solving for phiE, Initial residual = 0.00130122, Final residual = 3.47539e-16, No Iterations 37
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=2
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=2
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=2
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=2
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=2
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=2
DICPCG:  Solving for Vm, Initial residual = 4.94038e-06, Final residual = 4.14692e-16, No Iterations 5
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.178571

DEBUG cell=0 t=0.169643→0.178571 step=0.00892857 V=0.999435 u1=2.18876 u2=0.853762 u3=0 Iion=-1.43998
DEBUG cell=0 t=0.169643→0.178571 step=0.0803571 V=0.999435 u1=2.20186 u2=0.847193 u3=0 Iion=-1.43823
[2] Bidomain phiE reference debug: proc=2 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[5] Bidomain phiE reference debug: proc=5 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[4] Bidomain phiE reference debug: proc=4 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[0] Bidomain phiE reference debug: proc=0 point=(0.125 0.05 0.05) refCell=1 ownsReference=1
[3] Bidomain phiE reference debug: proc=3 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[1] Bidomain phiE reference debug: proc=1 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
Bidomain phiE reference summary: ownerCount=1 ownerProc=0 point=(0.125 0.05 0.05)
PIMPLE: iteration 1
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=1 refValue=0 outerIter=1
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=1
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=1
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=-1 refValue=0 outerIter=1
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=1
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=1
DICPCG:  Solving for phiE, Initial residual = 4.39628e-06, Final residual = 3.2825e-16, No Iterations 33
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=1
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=1
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=1
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=1
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=1
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=1
DICPCG:  Solving for Vm, Initial residual = 0.00144915, Final residual = 1.25121e-17, No Iterations 7
PIMPLE: iteration 2
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=1 refValue=0 outerIter=2
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=-1 refValue=0 outerIter=2
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=2
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=2
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=2
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=2
DICPCG:  Solving for phiE, Initial residual = 0.0012886, Final residual = 3.44012e-16, No Iterations 37
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=2
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=2
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=2
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=2
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=2
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=2
DICPCG:  Solving for Vm, Initial residual = 4.89237e-06, Final residual = 4.10573e-16, No Iterations 5
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.1875

DEBUG cell=0 t=0.178571→0.1875 step=0.00892857 V=1.0024 u1=2.20186 u2=0.847193 u3=0 Iion=-1.43823
DEBUG cell=0 t=0.178571→0.1875 step=0.0803571 V=1.0024 u1=2.21495 u2=0.840721 u3=0 Iion=-1.43651
[2] Bidomain phiE reference debug: proc=2 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[4] Bidomain phiE reference debug: proc=4 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[5] Bidomain phiE reference debug: proc=5 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[0] Bidomain phiE reference debug: proc=0 point=(0.125 0.05 0.05) refCell=1 ownsReference=1
[1] Bidomain phiE reference debug: proc=1 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[3] Bidomain phiE reference debug: proc=3 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
Bidomain phiE reference summary: ownerCount=1 ownerProc=0 point=(0.125 0.05 0.05)
PIMPLE: iteration 1
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=1 refValue=0 outerIter=1
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=1
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=1
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=1
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=-1 refValue=0 outerIter=1
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=1
DICPCG:  Solving for phiE, Initial residual = 4.35418e-06, Final residual = 3.24683e-16, No Iterations 33
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=1
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=1
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=1
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=1
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=1
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=1
DICPCG:  Solving for Vm, Initial residual = 0.00143504, Final residual = 1.23889e-17, No Iterations 7
PIMPLE: iteration 2
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=1 refValue=0 outerIter=2
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=2
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=2
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=2
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=-1 refValue=0 outerIter=2
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=2
DICPCG:  Solving for phiE, Initial residual = 0.00127617, Final residual = 3.40532e-16, No Iterations 37
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=2
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=2
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=2
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=2
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=2
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=2
DICPCG:  Solving for Vm, Initial residual = 4.84507e-06, Final residual = 4.06516e-16, No Iterations 5
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.196429

DEBUG cell=0 t=0.1875→0.196429 step=0.00892857 V=1.00535 u1=2.21495 u2=0.840721 u3=0 Iion=-1.43651
DEBUG cell=0 t=0.1875→0.196429 step=0.0803571 V=1.00535 u1=2.22804 u2=0.834342 u3=0 Iion=-1.43481
[0] Bidomain phiE reference debug: proc=0 point=(0.125 0.05 0.05) refCell=1 ownsReference=1
[3] Bidomain phiE reference debug: proc=3 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[1] Bidomain phiE reference debug: proc=1 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[5] Bidomain phiE reference debug: proc=5 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[2] Bidomain phiE reference debug: proc=2 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[4] Bidomain phiE reference debug: proc=4 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
Bidomain phiE reference summary: ownerCount=1 ownerProc=0 point=(0.125 0.05 0.05)
PIMPLE: iteration 1
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=1 refValue=0 outerIter=1
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=1
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=1
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=-1 refValue=0 outerIter=1
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=1
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=1
DICPCG:  Solving for phiE, Initial residual = 4.31268e-06, Final residual = 3.21175e-16, No Iterations 33
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=1
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=1
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=1
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=1
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=1
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=1
DICPCG:  Solving for Vm, Initial residual = 0.00142114, Final residual = 1.22674e-17, No Iterations 7
PIMPLE: iteration 2
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=1 refValue=0 outerIter=2
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=2
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=2
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=-1 refValue=0 outerIter=2
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=2
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=2
DICPCG:  Solving for phiE, Initial residual = 0.00126391, Final residual = 3.37107e-16, No Iterations 37
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=2
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=2
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=2
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=2
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=2
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=2
DICPCG:  Solving for Vm, Initial residual = 4.79845e-06, Final residual = 4.0252e-16, No Iterations 5

Bidomain manufactured-solution error summary (t = 0.196429):
-------------------------------------------------
Field     L1-error       L2-error       Linf-error
Vm        0.00843652   0.0107172   0.021067
phiE      0.0894247   0.0974239   0.162439
phiI      0.0891711   0.0934487   0.141547
u1        0.0013046   0.00169101   0.00399441
u2        0.000499572   0.000651342   0.00143607
-------------------------------------------------
Bidomain manufactured PDE residuals evaluated on exact fields:
-------------------------------------------------
Equation  L1-residual    L2-residual    Linf-residual
Vm        0.0207831   0.0264094   0.0496152
phiE      2.01959e-10   2.56632e-10   4.82135e-10
-------------------------------------------------
ExecutionTime = 0.02 s  ClockTime = 0 s


End

Finalising parallel run
