/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2412                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _8dbc61e11c-20241220 OPENFOAM=2412 version=v2412
Arch   : "LSB;label=32;scalar=64"
Exec   : decomposePar
Date   : Apr 09 2026
Time   : 22:16:52
Host   : macbook
PID    : 4970
I/O    : uncollated
Case   : /Users/simaocastro/cardiacFoamEPsacred/cardiacFoamsacred/tutorials/bidomainFDA
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh

Create mesh

Calculating distribution of cells
Decomposition method scotch [6] (region region0)

Finished decomposition in 0.4 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 10772
    Number of points = 12487
    Number of faces shared with processor 1 = 457
    Number of faces shared with processor 2 = 409
    Number of faces shared with processor 3 = 194
    Number of faces shared with processor 4 = 364
    Number of processor patches = 4
    Number of processor faces = 1424
    Number of boundary faces = 1856

Processor 1
    Number of cells = 10654
    Number of points = 12212
    Number of faces shared with processor 0 = 457
    Number of faces shared with processor 2 = 540
    Number of faces shared with processor 4 = 140
    Number of faces shared with processor 5 = 372
    Number of processor patches = 4
    Number of processor faces = 1509
    Number of boundary faces = 1469

Processor 2
    Number of cells = 10574
    Number of points = 12120
    Number of faces shared with processor 0 = 409
    Number of faces shared with processor 1 = 540
    Number of faces shared with processor 3 = 366
    Number of faces shared with processor 4 = 42
    Number of faces shared with processor 5 = 122
    Number of processor patches = 5
    Number of processor faces = 1479
    Number of boundary faces = 1475

Processor 3
    Number of cells = 10760
    Number of points = 12464
    Number of faces shared with processor 0 = 194
    Number of faces shared with processor 2 = 366
    Number of faces shared with processor 4 = 420
    Number of faces shared with processor 5 = 420
    Number of processor patches = 4
    Number of processor faces = 1400
    Number of boundary faces = 1858

Processor 4
    Number of cells = 10612
    Number of points = 12178
    Number of faces shared with processor 0 = 364
    Number of faces shared with processor 1 = 140
    Number of faces shared with processor 2 = 42
    Number of faces shared with processor 3 = 420
    Number of faces shared with processor 5 = 584
    Number of processor patches = 5
    Number of processor faces = 1550
    Number of boundary faces = 1444

Processor 5
    Number of cells = 10628
    Number of points = 12195
    Number of faces shared with processor 1 = 372
    Number of faces shared with processor 2 = 122
    Number of faces shared with processor 3 = 420
    Number of faces shared with processor 4 = 584
    Number of processor patches = 4
    Number of processor faces = 1498
    Number of boundary faces = 1498

Number of processor faces = 4430
Max number of cells = 10772 (0.9875% above average 10666.7)
Max number of processor patches = 5 (15.3846% above average 4.33333)
Max number of faces between processors = 1550 (4.96614% above average 1476.67)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer
Processor 4: field transfer
Processor 5: field transfer

End

