/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2412                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _8dbc61e11c-20241220 OPENFOAM=2412 version=v2412
Arch   : "LSB;label=32;scalar=64"
Exec   : decomposePar
Date   : Apr 09 2026
Time   : 22:17:59
Host   : macbook
PID    : 5433
I/O    : uncollated
Case   : /Users/simaocastro/cardiacFoamEPsacred/cardiacFoamsacred/tutorials/bidomainFDA
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh

Create mesh

Calculating distribution of cells
Decomposition method scotch [6] (region region0)

Finished decomposition in 0.91 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 86140
    Number of points = 93058
    Number of faces shared with processor 1 = 2079
    Number of faces shared with processor 2 = 1573
    Number of faces shared with processor 4 = 1332
    Number of faces shared with processor 5 = 938
    Number of processor patches = 4
    Number of processor faces = 5922
    Number of boundary faces = 7606

Processor 1
    Number of cells = 85614
    Number of points = 92321
    Number of faces shared with processor 0 = 2079
    Number of faces shared with processor 2 = 2596
    Number of faces shared with processor 3 = 1154
    Number of faces shared with processor 4 = 354
    Number of faces shared with processor 5 = 1515
    Number of processor patches = 5
    Number of processor faces = 7698
    Number of boundary faces = 5412

Processor 2
    Number of cells = 85313
    Number of points = 91855
    Number of faces shared with processor 0 = 1573
    Number of faces shared with processor 1 = 2596
    Number of faces shared with processor 3 = 1210
    Number of faces shared with processor 4 = 1160
    Number of processor patches = 4
    Number of processor faces = 6539
    Number of boundary faces = 6249

Processor 3
    Number of cells = 85333
    Number of points = 92118
    Number of faces shared with processor 1 = 1154
    Number of faces shared with processor 2 = 1210
    Number of faces shared with processor 4 = 1682
    Number of faces shared with processor 5 = 1756
    Number of processor patches = 4
    Number of processor faces = 5802
    Number of boundary faces = 7466

Processor 4
    Number of cells = 84873
    Number of points = 91273
    Number of faces shared with processor 0 = 1332
    Number of faces shared with processor 1 = 354
    Number of faces shared with processor 2 = 1160
    Number of faces shared with processor 3 = 1682
    Number of faces shared with processor 5 = 2221
    Number of processor patches = 5
    Number of processor faces = 6749
    Number of boundary faces = 5761

Processor 5
    Number of cells = 84727
    Number of points = 91038
    Number of faces shared with processor 0 = 938
    Number of faces shared with processor 1 = 1515
    Number of faces shared with processor 3 = 1756
    Number of faces shared with processor 4 = 2221
    Number of processor patches = 4
    Number of processor faces = 6430
    Number of boundary faces = 5906

Number of processor faces = 19570
Max number of cells = 86140 (0.945313% above average 85333.3)
Max number of processor patches = 5 (15.3846% above average 4.33333)
Max number of faces between processors = 7698 (18.0072% above average 6523.33)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer
Processor 4: field transfer
Processor 5: field transfer

End

