Manufactured-solution error summary (t = 0.199551):
Field     L1-error       L2-error       Linf-error
Vm     9.00213e-05   9.97908e-05   0.000143365
u1     0.000117468   0.000133928   0.000235126
u2     3.11844e-05   3.78257e-05   8.01035e-05
-------------------------------------------------


Simulation summary:
-------------------
Number of cells (N)   = 20
Mesh dimension        = 1
Solver type           = Implicit
Grid spacing (dx)     = 0.0793701
Time step (dt)        = 0.00224215
Number of steps       = 90
Final simulation time = 0.199551
-------------------

