Manufactured-solution error summary (t = 0.200112):
Field     L1-error       L2-error       Linf-error
Vm     2.26714e-05   2.51511e-05   3.6237e-05
u1     2.9431e-05   3.35805e-05   5.93165e-05
u2     7.80746e-06   9.47898e-06   2.0493e-05
-------------------------------------------------


Simulation summary:
-------------------
Number of cells (N)   = 40
Mesh dimension        = 1
Solver type           = Implicit
Grid spacing (dx)     = 0.0629961
Time step (dt)        = 0.000560538
Number of steps       = 357
Final simulation time = 0.200112
-------------------

