Manufactured-solution error summary (t = 0.200028):
Field     L1-error       L2-error       Linf-error
Vm     5.67267e-06   6.29434e-06   9.07504e-06
u1     7.35508e-06   8.39366e-06   1.48619e-05
u2     1.95154e-06   2.36988e-06   5.17491e-06
-------------------------------------------------


Simulation summary:
-------------------
Number of cells (N)   = 80
Mesh dimension        = 1
Solver type           = Implicit
Grid spacing (dx)     = 0.05
Time step (dt)        = 0.000140174
Number of steps       = 1427
Final simulation time = 0.200028
-------------------

