Manufactured-solution error summary (t = 0.196429):
Field     L1-error       L2-error       Linf-error
Vm     0.00211512   0.00268622   0.00520038
u1     0.000534425   0.000695027   0.00166399
u2     0.000203593   0.000265353   0.000597826
-------------------------------------------------


Simulation summary:
-------------------
Number of cells (N)   = 10
Mesh dimension        = 2
Solver type           = Implicit
Grid spacing (dx)     = 0.0793701
Time step (dt)        = 0.00892857
Number of steps       = 23
Final simulation time = 0.196429
-------------------

