Manufactured-solution error summary (t = 0.199551):
Field     L1-error       L2-error       Linf-error
Vm     0.000567341   0.000696447   0.00141865
u1     0.000140681   0.000176756   0.000448568
u2     5.33433e-05   6.71596e-05   0.000158463
-------------------------------------------------


Simulation summary:
-------------------
Number of cells (N)   = 20
Mesh dimension        = 2
Solver type           = Implicit
Grid spacing (dx)     = 0.05
Time step (dt)        = 0.00224215
Number of steps       = 90
Final simulation time = 0.199551
-------------------

