Manufactured-solution error summary (t = 0.200028):
Field     L1-error       L2-error       Linf-error
Vm     3.55993e-05   4.39126e-05   9.08624e-05
u1     8.76077e-06   1.10599e-05   2.85782e-05
u2     3.31935e-06   4.19966e-06   1.00499e-05
-------------------------------------------------


Simulation summary:
-------------------
Number of cells (N)   = 80
Mesh dimension        = 2
Solver type           = Implicit
Grid spacing (dx)     = 0.0198425
Time step (dt)        = 0.000140174
Number of steps       = 1427
Final simulation time = 0.200028
-------------------

