Manufactured-solution error summary (t = 0.196429):
Field     L1-error       L2-error       Linf-error
Vm     0.0029822   0.00418988   0.0113322
u1     0.000565769   0.000810805   0.00269998
u2     0.000247226   0.000349166   0.00097482
-------------------------------------------------


Simulation summary:
-------------------
Number of cells (N)   = 10
Mesh dimension        = 3
Solver type           = Implicit
Grid spacing (dx)     = 0.1
Time step (dt)        = 0.00892857
Number of steps       = 23
Final simulation time = 0.196429
-------------------

