Manufactured-solution error summary (t = 0.200014):
Field     L1-error       L2-error       Linf-error
Vm     1.2616e-05   1.72899e-05   5.06337e-05
u1     2.32168e-06   3.24373e-06   1.18463e-05
u2     1.00806e-06   1.38868e-06   4.16845e-06
-------------------------------------------------


Simulation summary:
-------------------
Number of cells (N)   = 160
Mesh dimension        = 3
Solver type           = Implicit
Grid spacing (dx)     = 0.00625
Time step (dt)        = 3.50471e-05
Number of steps       = 5707
Final simulation time = 0.200014
-------------------

