Manufactured-solution error summary (t = 0.199551):
Field     L1-error       L2-error       Linf-error
Vm     0.000803198   0.00109407   0.00314234
u1     0.000149165   0.000207153   0.000739557
u2     6.48212e-05   8.87479e-05   0.000261741
-------------------------------------------------


Simulation summary:
-------------------
Number of cells (N)   = 20
Mesh dimension        = 3
Solver type           = Implicit
Grid spacing (dx)     = 0.05
Time step (dt)        = 0.00224215
Number of steps       = 90
Final simulation time = 0.199551
-------------------

