Manufactured-solution error summary (t = 0.200112):
Field     L1-error       L2-error       Linf-error
Vm     0.000201833   0.000276206   0.00080517
u1     3.72441e-05   5.19608e-05   0.000188739
u2     1.61688e-05   2.22409e-05   6.64828e-05
-------------------------------------------------


Simulation summary:
-------------------
Number of cells (N)   = 40
Mesh dimension        = 3
Solver type           = Implicit
Grid spacing (dx)     = 0.025
Time step (dt)        = 0.000560538
Number of steps       = 357
Final simulation time = 0.200112
-------------------

