/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 39362aec25-20240625 OPENFOAM=2312 patch=240625 version=v2312
Arch   : "LSB;label=32;scalar=64"
Exec   : solids4Foam
Date   : Apr 02 2025
Time   : 12:28:48
Host   : Aarons-MacBook-Pro.local
PID    : 12542
I/O    : uncollated
Case   : /Volumes/OpenFoam/aaronmullen-hales-v2312/run/PHDS1/cardiacFoam/tutorials/LandEtAl2015/problem3/problem2/run_Apple_M4_Pro_20250320_154952/hex_no_boundary
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

/*---------------------------------------------------------------------------*\
|    For further information on the solids4Foam toolbox implementations,      |
|    please see the following publications:                                   |
|                                                                             |
|    P. Cardiff, A Karac, P. De Jaeger, H. Jasak, J. Nagy, A. Ivankovic,      |
|    Z. Tukovic: An open-source finite volume toolbox for solid mechanics and |
|    fluid-solid interaction simulations. arXiv:1808.10736v2, 2018, available |
|    at https://arxiv.org/abs/1808.10736.                                     |
|                                                                             |
|    Z. Tukovic, A. Karac, P. Cardiff, H. Jasak, A. Ivankovic: OpenFOAM       |
|    finite volume solver for fluid-solid interaction.  Transactions of       |
|    Famena, 42 (3), pp. 1-31, 2018, 10.21278/TOF.42301.                      |
\*---------------------------------------------------------------------------*/

Selecting physicsModel solidModel
Selecting solidModel nonLinearGeometryTotalLagrangianTotalDisplacement
Selecting dynamicFvMesh staticFvMesh
Creating fixedDisplacement boundary condition
Creating solidTraction boundary condition
    pressure is time-varying
Creating solidTraction boundary condition
    under-relaxation method: fixed
No finite volume options present
Creating the mechanicalModel
Selecting mechanical law electroMechanicalLaw
Selecting mechanical law GuccioneElastic
    Setting `extrapolateValue` to `true` on the inside patch of the D field
    Setting `extrapolateValue` to `true` on the outside patch of the D field
Creating tractions function object
Time = 0.01

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 8.029132481026e-03
    Initialising the matrix...done
    Linear solve converged due to CONVERGED_RTOL iterations 267
  1 SNES Function norm 5.526973130986e-02
    Linear solve converged due to CONVERGED_RTOL iterations 138
  2 SNES Function norm 2.142632842538e-04
    Linear solve converged due to CONVERGED_RTOL iterations 277
  3 SNES Function norm 1.693550021843e-04
    Linear solve converged due to CONVERGED_RTOL iterations 139
  4 SNES Function norm 8.486109377142e-09
    Linear solve converged due to CONVERGED_RTOL iterations 300
  5 SNES Function norm 1.463901612038e-13
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 5
ExecutionTime = 1.09 s  ClockTime = 1 s

Time = 0.02

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 8.241336109403e-03
    Linear solve converged due to CONVERGED_RTOL iterations 226
  1 SNES Function norm 1.413416207523e-01
    Linear solve converged due to CONVERGED_RTOL iterations 115
  2 SNES Function norm 3.856214285193e-04
    Linear solve converged due to CONVERGED_RTOL iterations 235
  3 SNES Function norm 2.572125842075e-04
    Linear solve converged due to CONVERGED_RTOL iterations 124
  4 SNES Function norm 9.579011168239e-09
    Linear solve converged due to CONVERGED_RTOL iterations 266
  5 SNES Function norm 3.424234882057e-13
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 5
ExecutionTime = 2.06 s  ClockTime = 2 s

Time = 0.03

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 8.522265326320e-03
    Linear solve converged due to CONVERGED_RTOL iterations 235
  1 SNES Function norm 2.232709448445e-01
    Linear solve converged due to CONVERGED_RTOL iterations 134
  2 SNES Function norm 1.271538742105e-03
    Linear solve converged due to CONVERGED_RTOL iterations 239
  3 SNES Function norm 4.347612447182e-04
    Linear solve converged due to CONVERGED_RTOL iterations 149
  4 SNES Function norm 7.883728586652e-08
    Linear solve converged due to CONVERGED_RTOL iterations 248
  5 SNES Function norm 7.191611527068e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 5
ExecutionTime = 3.02 s  ClockTime = 3 s

Time = 0.04

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 8.943596688092e-03
    Linear solve converged due to CONVERGED_RTOL iterations 210
  1 SNES Function norm 1.947919151795e-01
    Linear solve converged due to CONVERGED_RTOL iterations 117
  2 SNES Function norm 6.153981870518e-04
    Linear solve converged due to CONVERGED_RTOL iterations 205
  3 SNES Function norm 1.174913916699e-04
    Linear solve converged due to CONVERGED_RTOL iterations 139
  4 SNES Function norm 5.965248513417e-09
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 4
ExecutionTime = 3.67 s  ClockTime = 4 s

Time = 0.05

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 9.536008526811e-03
    Linear solve converged due to CONVERGED_RTOL iterations 264
  1 SNES Function norm 9.618830237724e-02
    Linear solve converged due to CONVERGED_RTOL iterations 113
  2 SNES Function norm 2.028536491046e-04
    Linear solve converged due to CONVERGED_RTOL iterations 214
  3 SNES Function norm 2.932573303311e-05
    Linear solve converged due to CONVERGED_RTOL iterations 128
  4 SNES Function norm 1.134112824315e-09
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 4
ExecutionTime = 4.35 s  ClockTime = 4 s

Time = 0.06

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.016547862845e-02
    Linear solve converged due to CONVERGED_RTOL iterations 263
  1 SNES Function norm 3.628893855044e-02
    Linear solve converged due to CONVERGED_RTOL iterations 117
  2 SNES Function norm 5.480778169012e-05
    Linear solve converged due to CONVERGED_RTOL iterations 236
  3 SNES Function norm 2.725826558651e-06
    Linear solve converged due to CONVERGED_RTOL iterations 129
  4 SNES Function norm 9.858187461828e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 4
ExecutionTime = 5.06 s  ClockTime = 5 s

Time = 0.07

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.067050760271e-02
    Linear solve converged due to CONVERGED_RTOL iterations 244
  1 SNES Function norm 2.382385033595e-02
    Linear solve converged due to CONVERGED_RTOL iterations 117
  2 SNES Function norm 2.792448084976e-05
    Linear solve converged due to CONVERGED_RTOL iterations 236
  3 SNES Function norm 5.374751684495e-07
    Linear solve converged due to CONVERGED_RTOL iterations 142
  4 SNES Function norm 2.829660481782e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 4
ExecutionTime = 5.77 s  ClockTime = 6 s

Time = 0.08

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.115780669159e-02
    Linear solve converged due to CONVERGED_RTOL iterations 259
  1 SNES Function norm 3.116670863044e-02
    Linear solve converged due to CONVERGED_RTOL iterations 117
  2 SNES Function norm 3.446592234498e-05
    Linear solve converged due to CONVERGED_RTOL iterations 204
  3 SNES Function norm 6.364028023241e-07
    Linear solve converged due to CONVERGED_RTOL iterations 136
  4 SNES Function norm 4.898642722437e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 4
ExecutionTime = 6.47 s  ClockTime = 6 s

Time = 0.09

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.178732292601e-02
    Linear solve converged due to CONVERGED_RTOL iterations 260
  1 SNES Function norm 3.669572902351e-02
    Linear solve converged due to CONVERGED_RTOL iterations 115
  2 SNES Function norm 3.828056317280e-05
    Linear solve converged due to CONVERGED_RTOL iterations 201
  3 SNES Function norm 5.243132299725e-07
    Linear solve converged due to CONVERGED_RTOL iterations 144
  4 SNES Function norm 3.435107347524e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 4
ExecutionTime = 7.17 s  ClockTime = 7 s

Time = 0.1

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.249493726102e-02
    Linear solve converged due to CONVERGED_RTOL iterations 248
  1 SNES Function norm 2.609338054446e-02
    Linear solve converged due to CONVERGED_RTOL iterations 126
  2 SNES Function norm 2.035121413409e-05
    Linear solve converged due to CONVERGED_RTOL iterations 218
  3 SNES Function norm 9.870179686693e-08
    Linear solve converged due to CONVERGED_RTOL iterations 156
  4 SNES Function norm 4.216914591748e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 4
Max sigmaEq (von Mises stress) = 8620.51
ExecutionTime = 7.91 s  ClockTime = 8 s

tractions functionObject: writing traction field

Time = 0.11

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.313243050110e-02
    Linear solve converged due to CONVERGED_RTOL iterations 206
  1 SNES Function norm 1.395292338655e-02
    Linear solve converged due to CONVERGED_RTOL iterations 128
  2 SNES Function norm 5.971893724122e-06
    Linear solve converged due to CONVERGED_RTOL iterations 200
  3 SNES Function norm 9.653774756881e-10
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 8.44 s  ClockTime = 8 s

Time = 0.12

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.361917908989e-02
    Linear solve converged due to CONVERGED_RTOL iterations 217
  1 SNES Function norm 1.004097518392e-02
    Linear solve converged due to CONVERGED_RTOL iterations 142
  2 SNES Function norm 4.036406260881e-06
    Linear solve converged due to CONVERGED_RTOL iterations 239
  3 SNES Function norm 1.475913035676e-09
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 9.03 s  ClockTime = 9 s

Time = 0.13

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.401218018243e-02
    Linear solve converged due to CONVERGED_RTOL iterations 212
  1 SNES Function norm 1.003233589486e-02
    Linear solve converged due to CONVERGED_RTOL iterations 125
  2 SNES Function norm 4.943253232455e-06
    Linear solve converged due to CONVERGED_RTOL iterations 236
  3 SNES Function norm 2.075274855739e-09
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 9.58 s  ClockTime = 10 s

Time = 0.14

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.442762469982e-02
    Linear solve converged due to CONVERGED_RTOL iterations 207
  1 SNES Function norm 1.059466599336e-02
    Linear solve converged due to CONVERGED_RTOL iterations 126
  2 SNES Function norm 6.211956903966e-06
    Linear solve converged due to CONVERGED_RTOL iterations 221
  3 SNES Function norm 2.378571278014e-09
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 10.12 s  ClockTime = 10 s

Time = 0.15

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.488234692145e-02
    Linear solve converged due to CONVERGED_RTOL iterations 207
  1 SNES Function norm 9.844123788273e-03
    Linear solve converged due to CONVERGED_RTOL iterations 129
  2 SNES Function norm 7.028229585623e-06
    Linear solve converged due to CONVERGED_RTOL iterations 217
  3 SNES Function norm 2.896904662241e-09
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 10.65 s  ClockTime = 11 s

Time = 0.16

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.531386891521e-02
    Linear solve converged due to CONVERGED_RTOL iterations 214
  1 SNES Function norm 8.518342929041e-03
    Linear solve converged due to CONVERGED_RTOL iterations 144
  2 SNES Function norm 7.111987923022e-06
    Linear solve converged due to CONVERGED_RTOL iterations 201
  3 SNES Function norm 2.460549683389e-09
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 11.19 s  ClockTime = 11 s

Time = 0.17

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.568147881796e-02
    Linear solve converged due to CONVERGED_RTOL iterations 214
  1 SNES Function norm 7.621575582582e-03
    Linear solve converged due to CONVERGED_RTOL iterations 149
  2 SNES Function norm 7.051308125174e-06
    Linear solve converged due to CONVERGED_RTOL iterations 205
  3 SNES Function norm 1.399126401455e-09
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 11.73 s  ClockTime = 12 s

Time = 0.18

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.600628142971e-02
    Linear solve converged due to CONVERGED_RTOL iterations 214
  1 SNES Function norm 7.300578828390e-03
    Linear solve converged due to CONVERGED_RTOL iterations 154
  2 SNES Function norm 7.215006466564e-06
    Linear solve converged due to CONVERGED_RTOL iterations 205
  3 SNES Function norm 1.133807505316e-09
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 12.28 s  ClockTime = 12 s

Time = 0.19

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.632827430283e-02
    Linear solve converged due to CONVERGED_RTOL iterations 214
  1 SNES Function norm 7.099503771753e-03
    Linear solve converged due to CONVERGED_RTOL iterations 153
  2 SNES Function norm 7.391147166775e-06
    Linear solve converged due to CONVERGED_RTOL iterations 199
  3 SNES Function norm 9.406730061922e-10
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 12.83 s  ClockTime = 13 s

Time = 0.2

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.665260738001e-02
    Linear solve converged due to CONVERGED_RTOL iterations 212
  1 SNES Function norm 6.659232996689e-03
    Linear solve converged due to CONVERGED_RTOL iterations 155
  2 SNES Function norm 7.295048621032e-06
    Linear solve converged due to CONVERGED_RTOL iterations 203
  3 SNES Function norm 6.202695408622e-10
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
Max sigmaEq (von Mises stress) = 16909
ExecutionTime = 13.39 s  ClockTime = 13 s

tractions functionObject: writing traction field

Time = 0.21

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.695925869033e-02
    Linear solve converged due to CONVERGED_RTOL iterations 210
  1 SNES Function norm 6.073156958787e-03
    Linear solve converged due to CONVERGED_RTOL iterations 151
  2 SNES Function norm 6.941831914346e-06
    Linear solve converged due to CONVERGED_RTOL iterations 193
  3 SNES Function norm 4.452561244879e-10
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 13.93 s  ClockTime = 14 s

Time = 0.22

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.723868086115e-02
    Linear solve converged due to CONVERGED_RTOL iterations 209
  1 SNES Function norm 5.587940204370e-03
    Linear solve converged due to CONVERGED_RTOL iterations 151
  2 SNES Function norm 6.515899683579e-06
    Linear solve converged due to CONVERGED_RTOL iterations 203
  3 SNES Function norm 2.657688237385e-10
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 14.48 s  ClockTime = 14 s

Time = 0.23

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.750021791143e-02
    Linear solve converged due to CONVERGED_RTOL iterations 209
  1 SNES Function norm 5.246755468624e-03
    Linear solve converged due to CONVERGED_RTOL iterations 152
  2 SNES Function norm 6.179596602881e-06
    Linear solve converged due to CONVERGED_RTOL iterations 206
  3 SNES Function norm 5.767143222333e-10
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 15.04 s  ClockTime = 15 s

Time = 0.24

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.775389500098e-02
    Linear solve converged due to CONVERGED_RTOL iterations 210
  1 SNES Function norm 4.922436988058e-03
    Linear solve converged due to CONVERGED_RTOL iterations 150
  2 SNES Function norm 5.807663858919e-06
    Linear solve converged due to CONVERGED_RTOL iterations 206
  3 SNES Function norm 4.640908587834e-10
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 15.59 s  ClockTime = 16 s

Time = 0.25

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.799870371350e-02
    Linear solve converged due to CONVERGED_RTOL iterations 210
  1 SNES Function norm 4.554426413397e-03
    Linear solve converged due to CONVERGED_RTOL iterations 147
  2 SNES Function norm 5.387275162076e-06
    Linear solve converged due to CONVERGED_RTOL iterations 202
  3 SNES Function norm 2.858945985382e-10
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 16.16 s  ClockTime = 16 s

Time = 0.26

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.822971219101e-02
    Linear solve converged due to CONVERGED_RTOL iterations 209
  1 SNES Function norm 4.192936013756e-03
    Linear solve converged due to CONVERGED_RTOL iterations 145
  2 SNES Function norm 4.880157107363e-06
    Linear solve converged due to CONVERGED_RTOL iterations 177
  3 SNES Function norm 3.416666797612e-10
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 16.72 s  ClockTime = 17 s

Time = 0.27

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.844689560632e-02
    Linear solve converged due to CONVERGED_RTOL iterations 210
  1 SNES Function norm 3.885971894789e-03
    Linear solve converged due to CONVERGED_RTOL iterations 142
  2 SNES Function norm 4.470190189088e-06
    Linear solve converged due to CONVERGED_RTOL iterations 186
  3 SNES Function norm 1.944185507252e-10
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 17.3 s  ClockTime = 17 s

Time = 0.28

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.865382802414e-02
    Linear solve converged due to CONVERGED_RTOL iterations 211
  1 SNES Function norm 3.619025599228e-03
    Linear solve converged due to CONVERGED_RTOL iterations 143
  2 SNES Function norm 4.069753317689e-06
    Linear solve converged due to CONVERGED_RTOL iterations 177
  3 SNES Function norm 3.040665808551e-10
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 17.85 s  ClockTime = 18 s

Time = 0.29

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.885234956081e-02
    Linear solve converged due to CONVERGED_RTOL iterations 210
  1 SNES Function norm 3.362997736299e-03
    Linear solve converged due to CONVERGED_RTOL iterations 153
  2 SNES Function norm 3.690134451484e-06
    Linear solve converged due to CONVERGED_RTOL iterations 181
  3 SNES Function norm 1.692660737897e-10
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 18.38 s  ClockTime = 18 s

Time = 0.3

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.904186373808e-02
    Linear solve converged due to CONVERGED_RTOL iterations 206
  1 SNES Function norm 3.117258654777e-03
    Linear solve converged due to CONVERGED_RTOL iterations 155
  2 SNES Function norm 3.326020545131e-06
    Linear solve converged due to CONVERGED_RTOL iterations 184
  3 SNES Function norm 1.537208017580e-10
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
Max sigmaEq (von Mises stress) = 26540.2
ExecutionTime = 18.96 s  ClockTime = 19 s

tractions functionObject: writing traction field

Time = 0.31

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.922206236592e-02
    Linear solve converged due to CONVERGED_RTOL iterations 202
  1 SNES Function norm 2.894750747850e-03
    Linear solve converged due to CONVERGED_RTOL iterations 158
  2 SNES Function norm 3.001701797792e-06
    Linear solve converged due to CONVERGED_RTOL iterations 182
  3 SNES Function norm 1.429277899661e-10
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 19.5 s  ClockTime = 19 s

Time = 0.32

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.939395133458e-02
    Linear solve converged due to CONVERGED_RTOL iterations 203
  1 SNES Function norm 2.696847523198e-03
    Linear solve converged due to CONVERGED_RTOL iterations 158
  2 SNES Function norm 2.705090616419e-06
    Linear solve converged due to CONVERGED_RTOL iterations 177
  3 SNES Function norm 1.554143404923e-10
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 20.03 s  ClockTime = 20 s

Time = 0.33

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.955863588573e-02
    Linear solve converged due to CONVERGED_RTOL iterations 203
  1 SNES Function norm 2.515699616041e-03
    Linear solve converged due to CONVERGED_RTOL iterations 159
  2 SNES Function norm 2.429988832300e-06
    Linear solve converged due to CONVERGED_RTOL iterations 176
  3 SNES Function norm 1.774326604173e-10
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 20.57 s  ClockTime = 21 s

Time = 0.34

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.971651468221e-02
    Linear solve converged due to CONVERGED_RTOL iterations 204
  1 SNES Function norm 2.347402823541e-03
    Linear solve converged due to CONVERGED_RTOL iterations 158
  2 SNES Function norm 2.185956816507e-06
    Linear solve converged due to CONVERGED_RTOL iterations 183
  3 SNES Function norm 1.292424581001e-10
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 21.11 s  ClockTime = 21 s

Time = 0.35

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.986774544610e-02
    Linear solve converged due to CONVERGED_RTOL iterations 203
  1 SNES Function norm 2.193233097899e-03
    Linear solve converged due to CONVERGED_RTOL iterations 159
  2 SNES Function norm 1.970850757958e-06
    Linear solve converged due to CONVERGED_RTOL iterations 191
  3 SNES Function norm 7.619800426131e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 21.65 s  ClockTime = 22 s

Time = 0.36

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.001274967261e-02
    Linear solve converged due to CONVERGED_RTOL iterations 202
  1 SNES Function norm 2.053476014666e-03
    Linear solve converged due to CONVERGED_RTOL iterations 160
  2 SNES Function norm 1.778583046892e-06
    Linear solve converged due to CONVERGED_RTOL iterations 188
  3 SNES Function norm 5.389259770546e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 22.18 s  ClockTime = 22 s

Time = 0.37

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.015207056255e-02
    Linear solve converged due to CONVERGED_RTOL iterations 202
  1 SNES Function norm 1.925964393098e-03
    Linear solve converged due to CONVERGED_RTOL iterations 160
  2 SNES Function norm 1.605381612121e-06
    Linear solve converged due to CONVERGED_RTOL iterations 189
  3 SNES Function norm 5.642765603051e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 22.72 s  ClockTime = 23 s

Time = 0.38

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.028609585734e-02
    Linear solve converged due to CONVERGED_RTOL iterations 201
  1 SNES Function norm 1.808680122766e-03
    Linear solve converged due to CONVERGED_RTOL iterations 159
  2 SNES Function norm 1.447065361063e-06
    Linear solve converged due to CONVERGED_RTOL iterations 187
  3 SNES Function norm 7.039039124815e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 23.26 s  ClockTime = 23 s

Time = 0.39

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.041508518088e-02
    Linear solve converged due to CONVERGED_RTOL iterations 201
  1 SNES Function norm 1.701000652561e-03
    Linear solve converged due to CONVERGED_RTOL iterations 159
  2 SNES Function norm 1.309072103653e-06
    Linear solve converged due to CONVERGED_RTOL iterations 185
  3 SNES Function norm 8.646887954801e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 23.79 s  ClockTime = 24 s

Time = 0.4

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.053931428766e-02
    Linear solve converged due to CONVERGED_RTOL iterations 200
  1 SNES Function norm 1.602390446667e-03
    Linear solve converged due to CONVERGED_RTOL iterations 161
  2 SNES Function norm 1.187998117946e-06
    Linear solve converged due to CONVERGED_RTOL iterations 184
  3 SNES Function norm 5.413013466582e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
Max sigmaEq (von Mises stress) = 37082.9
ExecutionTime = 24.35 s  ClockTime = 24 s

tractions functionObject: writing traction field

Time = 0.41

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.065908655272e-02
    Linear solve converged due to CONVERGED_RTOL iterations 199
  1 SNES Function norm 1.511900714683e-03
    Linear solve converged due to CONVERGED_RTOL iterations 161
  2 SNES Function norm 1.079195040602e-06
    Linear solve converged due to CONVERGED_RTOL iterations 184
  3 SNES Function norm 5.642642282378e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 24.89 s  ClockTime = 25 s

Time = 0.42

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.077466773040e-02
    Linear solve converged due to CONVERGED_RTOL iterations 198
  1 SNES Function norm 1.428547144304e-03
    Linear solve converged due to CONVERGED_RTOL iterations 163
  2 SNES Function norm 9.769322529431e-07
    Linear solve converged due to CONVERGED_RTOL iterations 188
  3 SNES Function norm 4.334828424506e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 25.44 s  ClockTime = 25 s

Time = 0.43

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.088627447848e-02
    Linear solve converged due to CONVERGED_RTOL iterations 198
  1 SNES Function norm 1.351669069570e-03
    Linear solve converged due to CONVERGED_RTOL iterations 165
  2 SNES Function norm 8.929012323597e-07
    Linear solve converged due to CONVERGED_RTOL iterations 188
  3 SNES Function norm 3.003821415534e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 26 s  ClockTime = 26 s

Time = 0.44

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.099410682470e-02
    Linear solve converged due to CONVERGED_RTOL iterations 198
  1 SNES Function norm 1.280747892989e-03
    Linear solve converged due to CONVERGED_RTOL iterations 166
  2 SNES Function norm 8.147258917732e-07
    Linear solve converged due to CONVERGED_RTOL iterations 188
  3 SNES Function norm 3.133758861963e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 26.54 s  ClockTime = 26 s

Time = 0.45

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.109836032251e-02
    Linear solve converged due to CONVERGED_RTOL iterations 198
  1 SNES Function norm 1.215220605296e-03
    Linear solve converged due to CONVERGED_RTOL iterations 166
  2 SNES Function norm 7.449273238690e-07
    Linear solve converged due to CONVERGED_RTOL iterations 192
  3 SNES Function norm 2.565024473483e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 27.09 s  ClockTime = 27 s

Time = 0.46

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.119921481535e-02
    Linear solve converged due to CONVERGED_RTOL iterations 197
  1 SNES Function norm 1.154535568470e-03
    Linear solve converged due to CONVERGED_RTOL iterations 168
  2 SNES Function norm 6.822042279674e-07
    Linear solve converged due to CONVERGED_RTOL iterations 188
  3 SNES Function norm 2.212459934973e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 27.64 s  ClockTime = 28 s

Time = 0.47

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.129682980860e-02
    Linear solve converged due to CONVERGED_RTOL iterations 196
  1 SNES Function norm 1.098257769456e-03
    Linear solve converged due to CONVERGED_RTOL iterations 168
  2 SNES Function norm 6.284995279407e-07
    Linear solve converged due to CONVERGED_RTOL iterations 192
  3 SNES Function norm 2.301781586750e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 28.2 s  ClockTime = 28 s

Time = 0.48

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.139135122518e-02
    Linear solve converged due to CONVERGED_RTOL iterations 195
  1 SNES Function norm 1.046007337704e-03
    Linear solve converged due to CONVERGED_RTOL iterations 168
  2 SNES Function norm 5.790412909309e-07
    Linear solve converged due to CONVERGED_RTOL iterations 198
  3 SNES Function norm 2.921882477519e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 28.76 s  ClockTime = 29 s

Time = 0.49

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.148291615032e-02
    Linear solve converged due to CONVERGED_RTOL iterations 194
  1 SNES Function norm 9.974334818455e-04
    Linear solve converged due to CONVERGED_RTOL iterations 168
  2 SNES Function norm 5.327158927522e-07
    Linear solve converged due to CONVERGED_RTOL iterations 199
  3 SNES Function norm 2.698510143149e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 29.33 s  ClockTime = 29 s

Time = 0.5

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.157165198358e-02
    Linear solve converged due to CONVERGED_RTOL iterations 193
  1 SNES Function norm 9.521963709071e-04
    Linear solve converged due to CONVERGED_RTOL iterations 170
  2 SNES Function norm 4.874955210956e-07
    Linear solve converged due to CONVERGED_RTOL iterations 198
  3 SNES Function norm 2.422563209652e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
Max sigmaEq (von Mises stress) = 55042.9
ExecutionTime = 29.91 s  ClockTime = 30 s

tractions functionObject: writing traction field

Time = 0.51

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.165767580469e-02
    Linear solve converged due to CONVERGED_RTOL iterations 191
  1 SNES Function norm 9.099855704115e-04
    Linear solve converged due to CONVERGED_RTOL iterations 171
  2 SNES Function norm 4.497649862298e-07
    Linear solve converged due to CONVERGED_RTOL iterations 193
  3 SNES Function norm 1.577788803580e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 30.47 s  ClockTime = 30 s

Time = 0.52

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.174109608873e-02
    Linear solve converged due to CONVERGED_RTOL iterations 189
  1 SNES Function norm 8.705831017213e-04
    Linear solve converged due to CONVERGED_RTOL iterations 171
  2 SNES Function norm 4.160333703747e-07
    Linear solve converged due to CONVERGED_RTOL iterations 199
  3 SNES Function norm 2.219703457814e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 31.03 s  ClockTime = 31 s

Time = 0.53

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.182201440178e-02
    Linear solve converged due to CONVERGED_RTOL iterations 188
  1 SNES Function norm 8.337057585276e-04
    Linear solve converged due to CONVERGED_RTOL iterations 171
  2 SNES Function norm 3.848155422222e-07
    Linear solve converged due to CONVERGED_RTOL iterations 202
  3 SNES Function norm 2.631671192542e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 31.6 s  ClockTime = 32 s

Time = 0.54

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.190052592598e-02
    Linear solve converged due to CONVERGED_RTOL iterations 186
  1 SNES Function norm 7.991809970863e-04
    Linear solve converged due to CONVERGED_RTOL iterations 172
  2 SNES Function norm 3.556879249846e-07
    Linear solve converged due to CONVERGED_RTOL iterations 204
  3 SNES Function norm 2.423137347352e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 32.15 s  ClockTime = 32 s

Time = 0.55

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.197671977353e-02
    Linear solve converged due to CONVERGED_RTOL iterations 186
  1 SNES Function norm 7.667976730627e-04
    Linear solve converged due to CONVERGED_RTOL iterations 172
  2 SNES Function norm 3.298639474608e-07
    Linear solve converged due to CONVERGED_RTOL iterations 213
  3 SNES Function norm 1.385247149227e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 32.71 s  ClockTime = 33 s

Time = 0.56

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.205067967395e-02
    Linear solve converged due to CONVERGED_RTOL iterations 186
  1 SNES Function norm 7.363946792124e-04
    Linear solve converged due to CONVERGED_RTOL iterations 173
  2 SNES Function norm 3.059333498318e-07
    Linear solve converged due to CONVERGED_RTOL iterations 217
  3 SNES Function norm 1.353906634607e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 33.27 s  ClockTime = 33 s

Time = 0.57

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.212248468278e-02
    Linear solve converged due to CONVERGED_RTOL iterations 186
  1 SNES Function norm 7.078193728592e-04
    Linear solve converged due to CONVERGED_RTOL iterations 175
  2 SNES Function norm 2.849455399706e-07
    Linear solve converged due to CONVERGED_RTOL iterations 218
  3 SNES Function norm 1.619115286475e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 33.84 s  ClockTime = 34 s

Time = 0.58

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.219220964225e-02
    Linear solve converged due to CONVERGED_RTOL iterations 185
  1 SNES Function norm 6.809256755637e-04
    Linear solve converged due to CONVERGED_RTOL iterations 178
  2 SNES Function norm 2.644561880215e-07
    Linear solve converged due to CONVERGED_RTOL iterations 215
  3 SNES Function norm 1.069128910738e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 34.42 s  ClockTime = 34 s

Time = 0.59

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.225992552974e-02
    Linear solve converged due to CONVERGED_RTOL iterations 183
  1 SNES Function norm 6.556015052185e-04
    Linear solve converged due to CONVERGED_RTOL iterations 181
  2 SNES Function norm 2.479119828851e-07
    Linear solve converged due to CONVERGED_RTOL iterations 219
  3 SNES Function norm 1.292437107424e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 34.98 s  ClockTime = 35 s

Time = 0.6

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.232569983176e-02
    Linear solve converged due to CONVERGED_RTOL iterations 181
  1 SNES Function norm 6.317090940818e-04
    Linear solve converged due to CONVERGED_RTOL iterations 181
  2 SNES Function norm 2.318316052488e-07
    Linear solve converged due to CONVERGED_RTOL iterations 220
  3 SNES Function norm 1.244621182048e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
Max sigmaEq (von Mises stress) = 73242.2
ExecutionTime = 35.56 s  ClockTime = 35 s

tractions functionObject: writing traction field

Time = 0.61

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.238959689180e-02
    Linear solve converged due to CONVERGED_RTOL iterations 180
  1 SNES Function norm 6.091576488059e-04
    Linear solve converged due to CONVERGED_RTOL iterations 180
  2 SNES Function norm 2.156497094835e-07
    Linear solve converged due to CONVERGED_RTOL iterations 220
  3 SNES Function norm 1.104032481045e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 36.13 s  ClockTime = 36 s

Time = 0.62

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.245167819724e-02
    Linear solve converged due to CONVERGED_RTOL iterations 178
  1 SNES Function norm 5.878576825187e-04
    Linear solve converged due to CONVERGED_RTOL iterations 180
  2 SNES Function norm 2.016792773723e-07
    Linear solve converged due to CONVERGED_RTOL iterations 220
  3 SNES Function norm 1.105995611770e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 36.73 s  ClockTime = 37 s

Time = 0.63

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.251200261156e-02
    Linear solve converged due to CONVERGED_RTOL iterations 174
  1 SNES Function norm 5.677002091460e-04
    Linear solve converged due to CONVERGED_RTOL iterations 180
  2 SNES Function norm 1.889503931740e-07
    Linear solve converged due to CONVERGED_RTOL iterations 221
  3 SNES Function norm 1.012130470769e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 37.29 s  ClockTime = 37 s

Time = 0.64

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.257062658698e-02
    Linear solve converged due to CONVERGED_RTOL iterations 172
  1 SNES Function norm 5.486462663372e-04
    Linear solve converged due to CONVERGED_RTOL iterations 181
  2 SNES Function norm 1.789454061492e-07
    Linear solve converged due to CONVERGED_RTOL iterations 224
  3 SNES Function norm 6.395272806999e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 37.88 s  ClockTime = 38 s

Time = 0.65

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.262760435448e-02
    Linear solve converged due to CONVERGED_RTOL iterations 171
  1 SNES Function norm 5.305801265523e-04
    Linear solve converged due to CONVERGED_RTOL iterations 182
  2 SNES Function norm 1.697502884623e-07
    Linear solve converged due to CONVERGED_RTOL iterations 231
  3 SNES Function norm 7.528794323083e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 38.47 s  ClockTime = 38 s

Time = 0.66

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.268298808552e-02
    Linear solve converged due to CONVERGED_RTOL iterations 169
  1 SNES Function norm 5.134607445030e-04
    Linear solve converged due to CONVERGED_RTOL iterations 183
  2 SNES Function norm 1.597290361185e-07
    Linear solve converged due to CONVERGED_RTOL iterations 233
  3 SNES Function norm 7.039188227699e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 39.04 s  ClockTime = 39 s

Time = 0.67

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.273682803086e-02
    Linear solve converged due to CONVERGED_RTOL iterations 169
  1 SNES Function norm 4.971975686524e-04
    Linear solve converged due to CONVERGED_RTOL iterations 185
  2 SNES Function norm 1.487455741547e-07
    Linear solve converged due to CONVERGED_RTOL iterations 233
  3 SNES Function norm 6.344916442576e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 39.63 s  ClockTime = 40 s

Time = 0.68

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.278917264049e-02
    Linear solve converged due to CONVERGED_RTOL iterations 168
  1 SNES Function norm 4.817694605179e-04
    Linear solve converged due to CONVERGED_RTOL iterations 187
  2 SNES Function norm 1.394316226574e-07
    Linear solve converged due to CONVERGED_RTOL iterations 230
  3 SNES Function norm 5.726754427440e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 40.22 s  ClockTime = 40 s

Time = 0.69

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.284006867010e-02
    Linear solve converged due to CONVERGED_RTOL iterations 168
  1 SNES Function norm 4.671073614985e-04
    Linear solve converged due to CONVERGED_RTOL iterations 194
  2 SNES Function norm 1.311080108689e-07
    Linear solve converged due to CONVERGED_RTOL iterations 226
  3 SNES Function norm 5.030327103247e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 40.8 s  ClockTime = 41 s

Time = 0.7

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.288956127357e-02
    Linear solve converged due to CONVERGED_RTOL iterations 172
  1 SNES Function norm 4.531534448541e-04
    Linear solve converged due to CONVERGED_RTOL iterations 198
  2 SNES Function norm 1.242217694801e-07
    Linear solve converged due to CONVERGED_RTOL iterations 233
  3 SNES Function norm 4.976571063180e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
Max sigmaEq (von Mises stress) = 90324.4
ExecutionTime = 41.43 s  ClockTime = 41 s

tractions functionObject: writing traction field

Time = 0.71

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.293769408249e-02
    Linear solve converged due to CONVERGED_RTOL iterations 174
  1 SNES Function norm 4.398408450194e-04
    Linear solve converged due to CONVERGED_RTOL iterations 200
  2 SNES Function norm 1.183422893198e-07
    Linear solve converged due to CONVERGED_RTOL iterations 233
  3 SNES Function norm 4.264773877212e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 42.04 s  ClockTime = 42 s

Time = 0.72

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.298450927813e-02
    Linear solve converged due to CONVERGED_RTOL iterations 176
  1 SNES Function norm 4.271539559463e-04
    Linear solve converged due to CONVERGED_RTOL iterations 202
  2 SNES Function norm 1.120464514674e-07
    Linear solve converged due to CONVERGED_RTOL iterations 236
  3 SNES Function norm 7.446175990471e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 42.64 s  ClockTime = 43 s

Time = 0.73

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.303004765312e-02
    Linear solve converged due to CONVERGED_RTOL iterations 174
  1 SNES Function norm 4.151224645886e-04
    Linear solve converged due to CONVERGED_RTOL iterations 203
  2 SNES Function norm 1.057237074550e-07
    Linear solve converged due to CONVERGED_RTOL iterations 236
  3 SNES Function norm 6.238768400490e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 43.24 s  ClockTime = 43 s

Time = 0.74

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.307434866728e-02
    Linear solve converged due to CONVERGED_RTOL iterations 173
  1 SNES Function norm 4.036116064201e-04
    Linear solve converged due to CONVERGED_RTOL iterations 203
  2 SNES Function norm 1.000617621703e-07
    Linear solve converged due to CONVERGED_RTOL iterations 239
  3 SNES Function norm 3.902881189201e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 43.85 s  ClockTime = 44 s

Time = 0.75

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.311745049843e-02
    Linear solve converged due to CONVERGED_RTOL iterations 172
  1 SNES Function norm 3.926195502973e-04
    Linear solve converged due to CONVERGED_RTOL iterations 204
  2 SNES Function norm 9.507259679927e-08
    Linear solve converged due to CONVERGED_RTOL iterations 239
  3 SNES Function norm 3.482094922612e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 44.47 s  ClockTime = 44 s

Time = 0.76

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.315939008721e-02
    Linear solve converged due to CONVERGED_RTOL iterations 172
  1 SNES Function norm 3.821195598252e-04
    Linear solve converged due to CONVERGED_RTOL iterations 204
  2 SNES Function norm 8.976716957580e-08
    Linear solve converged due to CONVERGED_RTOL iterations 244
  3 SNES Function norm 3.432494002100e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 45.07 s  ClockTime = 45 s

Time = 0.77

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.320020317886e-02
    Linear solve converged due to CONVERGED_RTOL iterations 172
  1 SNES Function norm 3.720864761309e-04
    Linear solve converged due to CONVERGED_RTOL iterations 205
  2 SNES Function norm 8.571176193477e-08
    Linear solve converged due to CONVERGED_RTOL iterations 245
  3 SNES Function norm 3.053483399262e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 45.68 s  ClockTime = 46 s

Time = 0.78

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.323992436158e-02
    Linear solve converged due to CONVERGED_RTOL iterations 166
  1 SNES Function norm 3.625216622546e-04
    Linear solve converged due to CONVERGED_RTOL iterations 207
  2 SNES Function norm 8.160746630094e-08
    Linear solve converged due to CONVERGED_RTOL iterations 245
  3 SNES Function norm 2.524200281876e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 46.29 s  ClockTime = 46 s

Time = 0.79

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.327858710252e-02
    Linear solve converged due to CONVERGED_RTOL iterations 168
  1 SNES Function norm 3.533232565782e-04
    Linear solve converged due to CONVERGED_RTOL iterations 209
  2 SNES Function norm 7.612215810694e-08
    Linear solve converged due to CONVERGED_RTOL iterations 239
  3 SNES Function norm 3.092857345837e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 46.92 s  ClockTime = 47 s

Time = 0.8

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.331622378141e-02
    Linear solve converged due to CONVERGED_RTOL iterations 176
  1 SNES Function norm 3.445823248155e-04
    Linear solve converged due to CONVERGED_RTOL iterations 210
  2 SNES Function norm 7.233550814592e-08
    Linear solve converged due to CONVERGED_RTOL iterations 239
  3 SNES Function norm 2.034421442191e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
Max sigmaEq (von Mises stress) = 106131
ExecutionTime = 47.57 s  ClockTime = 47 s

tractions functionObject: writing traction field

Time = 0.81

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.335286572249e-02
    Linear solve converged due to CONVERGED_RTOL iterations 176
  1 SNES Function norm 3.361815886665e-04
    Linear solve converged due to CONVERGED_RTOL iterations 210
  2 SNES Function norm 6.888084403693e-08
    Linear solve converged due to CONVERGED_RTOL iterations 243
  3 SNES Function norm 2.162937155606e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 48.36 s  ClockTime = 48 s

Time = 0.82

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.338854322532e-02
    Linear solve converged due to CONVERGED_RTOL iterations 177
  1 SNES Function norm 3.280684798569e-04
    Linear solve converged due to CONVERGED_RTOL iterations 212
  2 SNES Function norm 6.644931147695e-08
    Linear solve converged due to CONVERGED_RTOL iterations 249
  3 SNES Function norm 2.636849726425e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 49.16 s  ClockTime = 49 s

Time = 0.83

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.342328559459e-02
    Linear solve converged due to CONVERGED_RTOL iterations 178
  1 SNES Function norm 3.203123345667e-04
    Linear solve converged due to CONVERGED_RTOL iterations 214
  2 SNES Function norm 6.241336966925e-08
    Linear solve converged due to CONVERGED_RTOL iterations 253
  3 SNES Function norm 2.648586742920e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 49.85 s  ClockTime = 50 s

Time = 0.84

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.345712116838e-02
    Linear solve converged due to CONVERGED_RTOL iterations 180
  1 SNES Function norm 3.128781118385e-04
    Linear solve converged due to CONVERGED_RTOL iterations 214
  2 SNES Function norm 5.970687707351e-08
    Linear solve converged due to CONVERGED_RTOL iterations 254
  3 SNES Function norm 2.366320336955e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 50.56 s  ClockTime = 50 s

Time = 0.85

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.349007734613e-02
    Linear solve converged due to CONVERGED_RTOL iterations 182
  1 SNES Function norm 3.057433293462e-04
    Linear solve converged due to CONVERGED_RTOL iterations 214
  2 SNES Function norm 5.699545429079e-08
    Linear solve converged due to CONVERGED_RTOL iterations 257
  3 SNES Function norm 1.847054514133e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 51.34 s  ClockTime = 51 s

Time = 0.86

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.352218061591e-02
    Linear solve converged due to CONVERGED_RTOL iterations 185
  1 SNES Function norm 2.989082540470e-04
    Linear solve converged due to CONVERGED_RTOL iterations 216
  2 SNES Function norm 5.403233887088e-08
    Linear solve converged due to CONVERGED_RTOL iterations 259
  3 SNES Function norm 1.837271155052e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 52.16 s  ClockTime = 52 s

Time = 0.87

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.355345658101e-02
    Linear solve converged due to CONVERGED_RTOL iterations 189
  1 SNES Function norm 2.923269165646e-04
    Linear solve converged due to CONVERGED_RTOL iterations 217
  2 SNES Function norm 5.171028498652e-08
    Linear solve converged due to CONVERGED_RTOL iterations 265
  3 SNES Function norm 2.252162270292e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 53.01 s  ClockTime = 53 s

Time = 0.88

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.358392998610e-02
    Linear solve converged due to CONVERGED_RTOL iterations 190
  1 SNES Function norm 2.859948545286e-04
    Linear solve converged due to CONVERGED_RTOL iterations 219
  2 SNES Function norm 4.951505868485e-08
    Linear solve converged due to CONVERGED_RTOL iterations 267
  3 SNES Function norm 4.105735415271e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 53.83 s  ClockTime = 54 s

Time = 0.89

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.361362474315e-02
    Linear solve converged due to CONVERGED_RTOL iterations 190
  1 SNES Function norm 2.799022213866e-04
    Linear solve converged due to CONVERGED_RTOL iterations 220
  2 SNES Function norm 4.763879926344e-08
    Linear solve converged due to CONVERGED_RTOL iterations 269
  3 SNES Function norm 2.397770204329e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 54.67 s  ClockTime = 55 s

Time = 0.9

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.364256395621e-02
    Linear solve converged due to CONVERGED_RTOL iterations 192
  1 SNES Function norm 2.740535602108e-04
    Linear solve converged due to CONVERGED_RTOL iterations 221
  2 SNES Function norm 4.531562526524e-08
    Linear solve converged due to CONVERGED_RTOL iterations 275
  3 SNES Function norm 2.140739172979e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
Max sigmaEq (von Mises stress) = 120791
ExecutionTime = 55.54 s  ClockTime = 55 s

tractions functionObject: writing traction field

Time = 0.91

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.367076994665e-02
    Linear solve converged due to CONVERGED_RTOL iterations 193
  1 SNES Function norm 2.683885063564e-04
    Linear solve converged due to CONVERGED_RTOL iterations 222
  2 SNES Function norm 4.288546334243e-08
    Linear solve converged due to CONVERGED_RTOL iterations 272
  3 SNES Function norm 2.769980487621e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 56.32 s  ClockTime = 56 s

Time = 0.92

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.369826427735e-02
    Linear solve converged due to CONVERGED_RTOL iterations 194
  1 SNES Function norm 2.629346997070e-04
    Linear solve converged due to CONVERGED_RTOL iterations 223
  2 SNES Function norm 4.148329944334e-08
    Linear solve converged due to CONVERGED_RTOL iterations 270
  3 SNES Function norm 1.293300835517e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 57.06 s  ClockTime = 57 s

Time = 0.93

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.372506777681e-02
    Linear solve converged due to CONVERGED_RTOL iterations 193
  1 SNES Function norm 2.576702389907e-04
    Linear solve converged due to CONVERGED_RTOL iterations 223
  2 SNES Function norm 3.976744330438e-08
    Linear solve converged due to CONVERGED_RTOL iterations 276
  3 SNES Function norm 1.620042053287e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 57.93 s  ClockTime = 58 s

Time = 0.94

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.375120056279e-02
    Linear solve converged due to CONVERGED_RTOL iterations 192
  1 SNES Function norm 2.526008926843e-04
    Linear solve converged due to CONVERGED_RTOL iterations 223
  2 SNES Function norm 3.846497860830e-08
    Linear solve converged due to CONVERGED_RTOL iterations 279
  3 SNES Function norm 1.391000849605e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 58.71 s  ClockTime = 59 s

Time = 0.95

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.377668206504e-02
    Linear solve converged due to CONVERGED_RTOL iterations 193
  1 SNES Function norm 2.477116721944e-04
    Linear solve converged due to CONVERGED_RTOL iterations 224
  2 SNES Function norm 3.659992308351e-08
    Linear solve converged due to CONVERGED_RTOL iterations 277
  3 SNES Function norm 2.118505490934e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 59.46 s  ClockTime = 59 s

Time = 0.96

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.380153104831e-02
    Linear solve converged due to CONVERGED_RTOL iterations 193
  1 SNES Function norm 2.429853533369e-04
    Linear solve converged due to CONVERGED_RTOL iterations 225
  2 SNES Function norm 3.489237318165e-08
    Linear solve converged due to CONVERGED_RTOL iterations 284
  3 SNES Function norm 6.617798341433e-13
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 60.35 s  ClockTime = 60 s

Time = 0.97

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.382576563476e-02
    Linear solve converged due to CONVERGED_RTOL iterations 194
  1 SNES Function norm 2.384058338252e-04
    Linear solve converged due to CONVERGED_RTOL iterations 228
  2 SNES Function norm 3.387997156507e-08
    Linear solve converged due to CONVERGED_RTOL iterations 296
  3 SNES Function norm 1.691621505719e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 61.26 s  ClockTime = 61 s

Time = 0.98

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.384940332495e-02
    Linear solve converged due to CONVERGED_RTOL iterations 195
  1 SNES Function norm 2.339908910121e-04
    Linear solve converged due to CONVERGED_RTOL iterations 229
  2 SNES Function norm 3.261573203802e-08
    Linear solve converged due to CONVERGED_RTOL iterations 296
  3 SNES Function norm 1.288447900133e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 62.08 s  ClockTime = 62 s

Time = 0.99

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.387246101991e-02
    Linear solve converged due to CONVERGED_RTOL iterations 196
  1 SNES Function norm 2.297061386489e-04
    Linear solve converged due to CONVERGED_RTOL iterations 232
  2 SNES Function norm 3.083065847156e-08
    Linear solve converged due to CONVERGED_RTOL iterations 296
  3 SNES Function norm 1.375622889400e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 62.8 s  ClockTime = 63 s

Time = 1

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.389495504136e-02
    Linear solve converged due to CONVERGED_RTOL iterations 196
  1 SNES Function norm 2.255664829438e-04
    Linear solve converged due to CONVERGED_RTOL iterations 234
  2 SNES Function norm 2.912199605935e-08
    Linear solve converged due to CONVERGED_RTOL iterations 297
  3 SNES Function norm 1.537485180976e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
Max sigmaEq (von Mises stress) = 134502
ExecutionTime = 63.53 s  ClockTime = 63 s

tractions functionObject: writing traction field

The momentum equation converged in all time-steps


End

