/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 39362aec25-20240625 OPENFOAM=2312 patch=240625 version=v2312
Arch   : "LSB;label=32;scalar=64"
Exec   : solids4Foam
Date   : Apr 16 2025
Time   : 11:52:17
Host   : Aarons-MacBook-Pro.local
PID    : 39519
I/O    : uncollated
Case   : /Volumes/OpenFoam/aaronmullen-hales-v2312/run/PHDS1/cardiacFoam/tutorials/Arostica2025/caseA/base/snes
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

/*---------------------------------------------------------------------------*\
|    For further information on the solids4Foam toolbox implementations,      |
|    please see the following publications:                                   |
|                                                                             |
|    P. Cardiff, A Karac, P. De Jaeger, H. Jasak, J. Nagy, A. Ivankovic,      |
|    Z. Tukovic: An open-source finite volume toolbox for solid mechanics and |
|    fluid-solid interaction simulations. arXiv:1808.10736v2, 2018, available |
|    at https://arxiv.org/abs/1808.10736.                                     |
|                                                                             |
|    Z. Tukovic, A. Karac, P. Cardiff, H. Jasak, A. Ivankovic: OpenFOAM       |
|    finite volume solver for fluid-solid interaction.  Transactions of       |
|    Famena, 42 (3), pp. 1-31, 2018, 10.21278/TOF.42301.                      |
\*---------------------------------------------------------------------------*/

Selecting physicsModel solidModel
Selecting solidModel nonLinearGeometryTotalLagrangianTotalDisplacement
Selecting dynamicFvMesh staticFvMesh
Creating fixedDisplacement boundary condition
Creating solidTraction boundary condition
    pressure is time-varying
Creating solidTraction boundary condition
    under-relaxation method: fixed
No finite volume options present
Creating the mechanicalModel
Selecting mechanical law electroMechanicalLaw
Selecting mechanical law GuccioneElastic
    Setting `extrapolateValue` to `true` on the inside patch of the D field
    Setting `extrapolateValue` to `true` on the outside patch of the D field
Time = 0.01

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.071241374280e-01
    Initialising the matrix...done
    Linear solve converged due to CONVERGED_RTOL iterations 144
  1 SNES Function norm 1.211395889483e-01
    Linear solve converged due to CONVERGED_RTOL iterations 99
  2 SNES Function norm 1.488952051220e-04
    Linear solve converged due to CONVERGED_RTOL iterations 185
  3 SNES Function norm 5.905670267372e-07
    Linear solve converged due to CONVERGED_RTOL iterations 119
  4 SNES Function norm 1.939587155916e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 4
ExecutionTime = 0.55 s  ClockTime = 1 s

Time = 0.02

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.295034656243e-01
    Linear solve converged due to CONVERGED_RTOL iterations 132
  1 SNES Function norm 3.694318178534e-01
    Linear solve converged due to CONVERGED_RTOL iterations 75
  2 SNES Function norm 4.228894744301e-04
    Linear solve converged due to CONVERGED_RTOL iterations 135
  3 SNES Function norm 1.399921892804e-06
    Linear solve converged due to CONVERGED_RTOL iterations 101
  4 SNES Function norm 8.728648060038e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 4
ExecutionTime = 0.99 s  ClockTime = 1 s

Time = 0.03

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.686455846740e-01
    Linear solve converged due to CONVERGED_RTOL iterations 119
  1 SNES Function norm 9.075382723688e-01
    Linear solve converged due to CONVERGED_RTOL iterations 78
  2 SNES Function norm 1.578399755908e-03
    Linear solve converged due to CONVERGED_RTOL iterations 124
  3 SNES Function norm 5.657016810201e-06
    Linear solve converged due to CONVERGED_RTOL iterations 110
  4 SNES Function norm 2.119904189949e-10
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 4
ExecutionTime = 1.41 s  ClockTime = 2 s

Time = 0.04

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.426685568087e-01
    Linear solve converged due to CONVERGED_RTOL iterations 114
  1 SNES Function norm 1.770169025880e+00
    Linear solve converged due to CONVERGED_RTOL iterations 71
  2 SNES Function norm 4.162946028972e-03
    Linear solve converged due to CONVERGED_RTOL iterations 111
  3 SNES Function norm 2.821091650296e-05
    Linear solve converged due to CONVERGED_RTOL iterations 97
  4 SNES Function norm 1.194192160066e-09
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 4
ExecutionTime = 1.8 s  ClockTime = 2 s

Time = 0.05

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 3.588467678716e-01
    Linear solve converged due to CONVERGED_RTOL iterations 105
  1 SNES Function norm 2.995277249759e+00
    Linear solve converged due to CONVERGED_RTOL iterations 75
  2 SNES Function norm 8.530197481237e-03
    Linear solve converged due to CONVERGED_RTOL iterations 110
  3 SNES Function norm 2.833841418591e-04
    Linear solve converged due to CONVERGED_RTOL iterations 86
  4 SNES Function norm 1.844537465045e-08
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 4
ExecutionTime = 2.17 s  ClockTime = 2 s

Time = 0.06

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 5.103351564530e-01
    Linear solve converged due to CONVERGED_RTOL iterations 100
  1 SNES Function norm 4.644735305988e+00
    Linear solve converged due to CONVERGED_RTOL iterations 85
  2 SNES Function norm 1.495234509714e-02
    Linear solve converged due to CONVERGED_RTOL iterations 111
  3 SNES Function norm 1.791228165693e-03
    Linear solve converged due to CONVERGED_RTOL iterations 83
  4 SNES Function norm 1.650448399094e-07
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 4
ExecutionTime = 2.54 s  ClockTime = 3 s

Time = 0.07

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 6.749586789576e-01
    Linear solve converged due to CONVERGED_RTOL iterations 98
  1 SNES Function norm 6.634172858036e+00
    Linear solve converged due to CONVERGED_RTOL iterations 102
  2 SNES Function norm 2.729850910626e-02
    Linear solve converged due to CONVERGED_RTOL iterations 112
  3 SNES Function norm 9.817072974938e-03
    Linear solve converged due to CONVERGED_RTOL iterations 78
  4 SNES Function norm 8.429726178294e-07
    Linear solve converged due to CONVERGED_RTOL iterations 124
  5 SNES Function norm 4.574856401745e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 5
ExecutionTime = 3.06 s  ClockTime = 3 s

Time = 0.08

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 8.231895864140e-01
    Linear solve converged due to CONVERGED_RTOL iterations 98
  1 SNES Function norm 8.546993290765e+00
    Linear solve converged due to CONVERGED_RTOL iterations 209
  2 SNES Function norm 6.381735192874e-02
    Linear solve converged due to CONVERGED_RTOL iterations 110
  3 SNES Function norm 3.310255239638e-02
    Linear solve converged due to CONVERGED_RTOL iterations 83
  4 SNES Function norm 5.110342301436e-06
    Linear solve converged due to CONVERGED_RTOL iterations 126
  5 SNES Function norm 3.312436521530e-10
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 5
ExecutionTime = 3.67 s  ClockTime = 4 s

Time = 0.09

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 9.224537522687e-01
    Linear solve converged due to CONVERGED_RTOL iterations 99
  1 SNES Function norm 9.668776940934e+00
    Linear solve did not converge due to DIVERGED_ITS iterations 10000
  Nonlinear solve did not converge due to DIVERGED_LINEAR_SOLVE iterations 1
--> FOAM Warning : 
    From void foamPetscSnesHelper::checkConvergence(SNES snes) const
    in file solidModels/solidModel/foamPetscSnesHelper/foamPetscSnesHelper.C at line 333
    PETSc SNES solver return error check disabled
The SNES nonlinear solver did not converge.
 PETSc SNES convergence error code: -3
 PETSc SNES convergence reason: DIVERGED_LINEAR_SOLVE


--> FOAM FATAL ERROR: (openfoam-2312 patch=240625)
Stopping because of the PETSc SNES error
Set `stopOnPetscError` to `false` to continue on PETSc SNES errors

    From void foamPetscSnesHelper::checkConvergence(SNES snes) const
    in file solidModels/solidModel/foamPetscSnesHelper/foamPetscSnesHelper.C at line 348.

FOAM aborting

[stack trace]
=============
#1  Foam::error::simpleExit(int, bool) (.cold.2) in /Volumes/OpenFoam/OpenFOAM-v2312/platforms/darwin64ClangDPInt32Opt/lib/libOpenFOAM.dylib
#2  Foam::error::simpleExit(int, bool) in /Volumes/OpenFoam/OpenFOAM-v2312/platforms/darwin64ClangDPInt32Opt/lib/libOpenFOAM.dylib
#3  Foam::error::exiting(int, bool) in /Volumes/OpenFoam/OpenFOAM-v2312/platforms/darwin64ClangDPInt32Opt/lib/libOpenFOAM.dylib
#4  Foam::foamPetscSnesHelper::solve(bool) in /Volumes/OpenFoam/aaronmullen-hales-v2312/platforms/darwin64ClangDPInt32Opt/lib/libsolids4FoamModels.dylib
#5  Foam::solidModels::nonLinGeomTotalLagTotalDispSolid::evolveSnes() in /Volumes/OpenFoam/aaronmullen-hales-v2312/platforms/darwin64ClangDPInt32Opt/lib/libsolids4FoamModels.dylib
#6  Foam::solidModels::nonLinGeomTotalLagTotalDispSolid::evolve() in /Volumes/OpenFoam/aaronmullen-hales-v2312/platforms/darwin64ClangDPInt32Opt/lib/libsolids4FoamModels.dylib
#7  main in /Volumes/OpenFoam/aaronmullen-hales-v2312/platforms/darwin64ClangDPInt32Opt/bin/solids4Foam
#8  start in /usr/lib/dyld
=============
[Aarons-MacBook-Pro:39519] *** Process received signal ***
[Aarons-MacBook-Pro:39519] Signal: Abort trap: 6 (6)
[Aarons-MacBook-Pro:39519] Signal code:  (0)
[Aarons-MacBook-Pro:39519] [ 0] 0   libsystem_platform.dylib            0x000000019239ade4 _sigtramp + 56
[Aarons-MacBook-Pro:39519] [ 1] 0   libsystem_pthread.dylib             0x0000000192363f70 pthread_kill + 288
[Aarons-MacBook-Pro:39519] [ 2] 0   libsystem_c.dylib                   0x0000000192270908 abort + 128
[Aarons-MacBook-Pro:39519] [ 3] 0   libOpenFOAM.dylib                   0x0000000102541bf8 _ZN4Foam7IOerrorC1ERKS0_.cold.1 + 0
[Aarons-MacBook-Pro:39519] [ 4] 0   libOpenFOAM.dylib                   0x00000001020c2e08 _ZN4Foam5error10simpleExitEib + 236
[Aarons-MacBook-Pro:39519] [ 5] 0   libOpenFOAM.dylib                   0x00000001020c2b68 _ZN4Foam5error7exitingEib + 260
[Aarons-MacBook-Pro:39519] [ 6] 0   libsolids4FoamModels.dylib          0x000000010160ce44 _ZN4Foam19foamPetscSnesHelper5solveEb + 632
[Aarons-MacBook-Pro:39519] [ 7] 0   libsolids4FoamModels.dylib          0x000000010169ba60 _ZN4Foam11solidModels32nonLinGeomTotalLagTotalDispSolid10evolveSnesEv + 188
[Aarons-MacBook-Pro:39519] [ 8] 0   libsolids4FoamModels.dylib          0x000000010169dd74 _ZN4Foam11solidModels32nonLinGeomTotalLagTotalDispSolid6evolveEv + 40
[Aarons-MacBook-Pro:39519] [ 9] 0   solids4Foam                         0x00000001005fe9ec main + 760
[Aarons-MacBook-Pro:39519] [10] 0   dyld                                0x0000000191fe4274 start + 2840
[Aarons-MacBook-Pro:39519] *** End of error message ***
--------------------------------------------------------------------------
prterun noticed that process rank 0 with PID 39519 on node Aarons-MacBook-Pro exited on
signal 6 (Abort trap: 6).
--------------------------------------------------------------------------
