/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2412                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _8dbc61e11c-20241220 OPENFOAM=2412 version=v2412
Arch   : "LSB;label=32;scalar=64"
Exec   : decomposePar
Date   : Mar 19 2026
Time   : 20:07:08
Host   : macbook
PID    : 86945
I/O    : uncollated
Case   : /Users/simaocastro/cardiacFoamv2/tutorials/manufacturedFDA
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh

Create mesh

Calculating distribution of cells
Decomposition method scotch [6] (region region0)

Finished decomposition in 0.3 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 10640
    Number of points = 12300
    Number of faces shared with processor 1 = 382
    Number of faces shared with processor 2 = 378
    Number of faces shared with processor 4 = 251
    Number of faces shared with processor 5 = 309
    Number of processor patches = 4
    Number of processor faces = 1320
    Number of boundary faces = 1852

Processor 1
    Number of cells = 10654
    Number of points = 12221
    Number of faces shared with processor 0 = 382
    Number of faces shared with processor 2 = 577
    Number of faces shared with processor 3 = 243
    Number of faces shared with processor 4 = 296
    Number of processor patches = 4
    Number of processor faces = 1498
    Number of boundary faces = 1498

Processor 2
    Number of cells = 10584
    Number of points = 12149
    Number of faces shared with processor 0 = 378
    Number of faces shared with processor 1 = 577
    Number of faces shared with processor 3 = 336
    Number of faces shared with processor 4 = 5
    Number of faces shared with processor 5 = 273
    Number of processor patches = 5
    Number of processor faces = 1569
    Number of boundary faces = 1423

Processor 3
    Number of cells = 10772
    Number of points = 12508
    Number of faces shared with processor 1 = 243
    Number of faces shared with processor 2 = 336
    Number of faces shared with processor 4 = 456
    Number of faces shared with processor 5 = 420
    Number of processor patches = 4
    Number of processor faces = 1455
    Number of boundary faces = 1863

Processor 4
    Number of cells = 10772
    Number of points = 12363
    Number of faces shared with processor 0 = 251
    Number of faces shared with processor 1 = 296
    Number of faces shared with processor 2 = 5
    Number of faces shared with processor 3 = 456
    Number of faces shared with processor 5 = 529
    Number of processor patches = 5
    Number of processor faces = 1537
    Number of boundary faces = 1505

Processor 5
    Number of cells = 10578
    Number of points = 12143
    Number of faces shared with processor 0 = 309
    Number of faces shared with processor 2 = 273
    Number of faces shared with processor 3 = 420
    Number of faces shared with processor 4 = 529
    Number of processor patches = 4
    Number of processor faces = 1531
    Number of boundary faces = 1459

Number of processor faces = 4455
Max number of cells = 10772 (0.9875% above average 10666.7)
Max number of processor patches = 5 (15.3846% above average 4.33333)
Max number of faces between processors = 1569 (5.65657% above average 1485)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer
Processor 4: field transfer
Processor 5: field transfer

End

