/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2412                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _8dbc61e11c-20241220 OPENFOAM=2412 version=v2412
Arch   : "LSB;label=32;scalar=64"
Exec   : cardiacFoam -parallel
Date   : Mar 19 2026
Time   : 20:06:49
Host   : macbook
PID    : 85250
I/O    : uncollated
Case   : /Users/simaocastro/cardiacFoamv2/tutorials/manufacturedFDA
nProcs : 6
Hosts  :
(
    (macbook 6)
)
Pstream initialized with:
    floatTransfer      : false
    maxCommsSize       : 0
    nProcsSimpleSum    : 0
    nonBlockingExchange: 0 (tuning: 0)
    exchange algorithm : 0
    commsType          : nonBlocking
    polling iterations : 0
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Selecting physicsModel electroModel

Selecting electroModel monoDomainElectro

conductivity not found on disk, using value from "/Users/simaocastro/cardiacFoamv2/tutorials/manufacturedFDA/processor0/../constant/electroProperties/monoDomainElectroCoeffs"

conductivity tensor (cell 0): (0.111453 0 0 0 0.121585 0 0 0 0.0303964)
--> FOAM Warning : 
    From Foam::electroModels::monoDomainElectro::monoDomainElectro(const word &, Time &, const word &)
    in file monoDomainElectro/monoDomainElectro.C at line 322
    Stimulus box index 0 does not contain any mesh cells.
Surface-to-volume ratio chi = chi [0 -1 0 0 0 0 0] 3
Membrane capacitance Cm = Cm [-1 -4 4 0 0 2 0] 2

Using pre/post processor tmanufacturedFDA for ionic model tmanufacturedFDA.
Running preProcess with fields 3(u1 u2 u3).
Selecting ecgModel pseudoECGElectro
ECG conductivity source: monodomain conductivity field

ECG electrodes (5):
  E1  @  (-0.5 0.5 0)
  E2  @  (1.5 0.5 0)
  E3  @  (1.2 0.23 0)
  E4  @  (1.35 0.78 0)
  E5  @  (0.18 1.35 0)

Enabled manufactured pseudo-ECG references: qRef=96, qChecks=(6 12 24 48), dimension=2.
Time = 0.00224215

Solving the mono-domain equation for Vm using an implicit approach
DEBUG cell=0 t=0→0.00224215 step=0.00224215 V=-0.516066 u1=0.484356 u2=0.999789 u3=0 Iion=0
Selecting ODE solver RKF45
DEBUG cell=0 t=0→0.00224215 step=0.0201793 V=-0.516066 u1=0.48602 u2=0.997553 u3=0 Iion=1.52954

PIMPLE: no residual control data found. Calculations will employ 2 corrector loops

PIMPLE: iteration 1
DICPCG:  Solving for Vm, Initial residual = 0.000565501, Final residual = 8.50007e-16, No Iterations 6
PIMPLE: iteration 2
DICPCG:  Solving for Vm, Initial residual = 8.43834e-16, Final residual = 8.43834e-16, No Iterations 0
ExecutionTime = 0.01 s  ClockTime = 0 s

Time = 0.0044843

DEBUG cell=0 t=0.00224215→0.0044843 step=0.00224215 V=-0.516649 u1=0.48602 u2=0.997553 u3=0 Iion=1.52954
DEBUG cell=0 t=0.00224215→0.0044843 step=0.0201793 V=-0.516649 u1=0.487685 u2=0.995327 u3=0 Iion=1.53013
PIMPLE: iteration 1
DICPCG:  Solving for Vm, Initial residual = 0.000564458, Final residual = 7.24526e-17, No Iterations 6
PIMPLE: iteration 2
DICPCG:  Solving for Vm, Initial residual = 1.06416e-16, Final residual = 1.06416e-16, No Iterations 0
ExecutionTime = 0.01 s  ClockTime = 0 s

Time = 0.00672645

DEBUG cell=0 t=0.0044843→0.00672645 step=0.00224215 V=-0.517233 u1=0.487685 u2=0.995327 u3=0 Iion=1.53013
DEBUG cell=0 t=0.0044843→0.00672645 step=0.0201793 V=-0.517233 u1=0.48935 u2=0.993111 u3=0 Iion=1.53071
PIMPLE: iteration 1
DICPCG:  Solving for Vm, Initial residual = 0.000563285, Final residual = 7.23023e-17, No Iterations 6
PIMPLE: iteration 2
DICPCG:  Solving for Vm, Initial residual = 1.11095e-16, Final residual = 1.11095e-16, No Iterations 0
ExecutionTime = 0.01 s  ClockTime = 0 s

Time = 0.0089686

DEBUG cell=0 t=0.00672645→0.0089686 step=0.00224215 V=-0.517815 u1=0.48935 u2=0.993111 u3=0 Iion=1.53071
DEBUG cell=0 t=0.00672645→0.0089686 step=0.0201793 V=-0.517815 u1=0.491016 u2=0.990905 u3=0 Iion=1.5313
PIMPLE: iteration 1
DICPCG:  Solving for Vm, Initial residual = 0.000562073, Final residual = 7.21469e-17, No Iterations 6
PIMPLE: iteration 2
DICPCG:  Solving for Vm, Initial residual = 1.09462e-16, Final residual = 1.09462e-16, No Iterations 0
ExecutionTime = 0.01 s  ClockTime = 0 s

Time = 0.0112108

DEBUG cell=0 t=0.0089686→0.0112108 step=0.00224215 V=-0.518397 u1=0.491016 u2=0.990905 u3=0 Iion=1.5313
DEBUG cell=0 t=0.0089686→0.0112108 step=0.0201793 V=-0.518397 u1=0.492683 u2=0.988708 u3=0 Iion=1.53189
PIMPLE: iteration 1
DICPCG:  Solving for Vm, Initial residual = 0.000560851, Final residual = 7.19904e-17, No Iterations 6
PIMPLE: iteration 2
DICPCG:  Solving for Vm, Initial residual = 1.01344e-16, Final residual = 1.01344e-16, No Iterations 0
ExecutionTime = 0.01 s  ClockTime = 0 s

Time = 0.0134529

DEBUG cell=0 t=0.0112108→0.0134529 step=0.00224215 V=-0.518979 u1=0.492683 u2=0.988708 u3=0 Iion=1.53189
DEBUG cell=0 t=0.0112108→0.0134529 step=0.0201793 V=-0.518979 u1=0.49435 u2=0.986521 u3=0 Iion=1.53247
PIMPLE: iteration 1
DICPCG:  Solving for Vm, Initial residual = 0.00055963, Final residual = 7.18338e-17, No Iterations 6
PIMPLE: iteration 2
DICPCG:  Solving for Vm, Initial residual = 1.07465e-16, Final residual = 1.07465e-16, No Iterations 0
ExecutionTime = 0.01 s  ClockTime = 0 s

Time = 0.0156951

DEBUG cell=0 t=0.0134529→0.0156951 step=0.00224215 V=-0.51956 u1=0.49435 u2=0.986521 u3=0 Iion=1.53247
DEBUG cell=0 t=0.0134529→0.0156951 step=0.0201793 V=-0.51956 u1=0.496018 u2=0.984344 u3=0 Iion=1.53306
PIMPLE: iteration 1
DICPCG:  Solving for Vm, Initial residual = 0.000558412, Final residual = 7.16778e-17, No Iterations 6
PIMPLE: iteration 2
DICPCG:  Solving for Vm, Initial residual = 1.08606e-16, Final residual = 1.08606e-16, No Iterations 0
ExecutionTime = 0.01 s  ClockTime = 0 s

Time = 0.0179372

DEBUG cell=0 t=0.0156951→0.0179372 step=0.00224215 V=-0.52014 u1=0.496018 u2=0.984344 u3=0 Iion=1.53306
DEBUG cell=0 t=0.0156951→0.0179372 step=0.0201793 V=-0.52014 u1=0.497687 u2=0.982176 u3=0 Iion=1.53365
PIMPLE: iteration 1
DICPCG:  Solving for Vm, Initial residual = 0.0005572, Final residual = 7.15224e-17, No Iterations 6
PIMPLE: iteration 2
DICPCG:  Solving for Vm, Initial residual = 1.0479e-16, Final residual = 1.0479e-16, No Iterations 0
ExecutionTime = 0.01 s  ClockTime = 0 s

Time = 0.0201793

DEBUG cell=0 t=0.0179372→0.0201793 step=0.00224215 V=-0.52072 u1=0.497687 u2=0.982176 u3=0 Iion=1.53365
DEBUG cell=0 t=0.0179372→0.0201793 step=0.0201793 V=-0.52072 u1=0.499356 u2=0.980018 u3=0 Iion=1.53424
PIMPLE: iteration 1
DICPCG:  Solving for Vm, Initial residual = 0.000555992, Final residual = 7.13676e-17, No Iterations 6
PIMPLE: iteration 2
DICPCG:  Solving for Vm, Initial residual = 1.10714e-16, Final residual = 1.10714e-16, No Iterations 0
ExecutionTime = 0.01 s  ClockTime = 0 s

Time = 0.0224215

DEBUG cell=0 t=0.0201793→0.0224215 step=0.00224215 V=-0.521299 u1=0.499356 u2=0.980018 u3=0 Iion=1.53424
DEBUG cell=0 t=0.0201793→0.0224215 step=0.0201793 V=-0.521299 u1=0.501026 u2=0.97787 u3=0 Iion=1.53483
PIMPLE: iteration 1
DICPCG:  Solving for Vm, Initial residual = 0.00055479, Final residual = 7.12135e-17, No Iterations 6
PIMPLE: iteration 2
DICPCG:  Solving for Vm, Initial residual = 1.05783e-16, Final residual = 1.05783e-16, No Iterations 0
ExecutionTime = 0.01 s  ClockTime = 0 s

Time = 0.0246636

DEBUG cell=0 t=0.0224215→0.0246636 step=0.00224215 V=-0.521877 u1=0.501026 u2=0.97787 u3=0 Iion=1.53483
DEBUG cell=0 t=0.0224215→0.0246636 step=0.0201793 V=-0.521877 u1=0.502697 u2=0.97573 u3=0 Iion=1.53542
PIMPLE: iteration 1
DICPCG:  Solving for Vm, Initial residual = 0.000553592, Final residual = 7.10601e-17, No Iterations 6
PIMPLE: iteration 2
DICPCG:  Solving for Vm, Initial residual = 1.06843e-16, Final residual = 1.06843e-16, No Iterations 0
ExecutionTime = 0.01 s  ClockTime = 0 s

Time = 0.0269058

DEBUG cell=0 t=0.0246636→0.0269058 step=0.00224215 V=-0.522455 u1=0.502697 u2=0.97573 u3=0 Iion=1.53542
DEBUG cell=0 t=0.0246636→0.0269058 step=0.0201793 V=-0.522455 u1=0.504368 u2=0.9736 u3=0 Iion=1.53601
PIMPLE: iteration 1
DICPCG:  Solving for Vm, Initial residual = 0.0005524, Final residual = 7.09074e-17, No Iterations 6
PIMPLE: iteration 2
DICPCG:  Solving for Vm, Initial residual = 9.85307e-17, Final residual = 9.85307e-17, No Iterations 0
ExecutionTime = 0.01 s  ClockTime = 0 s

Time = 0.0291479

DEBUG cell=0 t=0.0269058→0.0291479 step=0.00224215 V=-0.523032 u1=0.504368 u2=0.9736 u3=0 Iion=1.53601
DEBUG cell=0 t=0.0269058→0.0291479 step=0.0201793 V=-0.523032 u1=0.50604 u2=0.97148 u3=0 Iion=1.5366
PIMPLE: iteration 1
DICPCG:  Solving for Vm, Initial residual = 0.000551214, Final residual = 7.07553e-17, No Iterations 6
PIMPLE: iteration 2
DICPCG:  Solving for Vm, Initial residual = 1.0869e-16, Final residual = 1.0869e-16, No Iterations 0
ExecutionTime = 0.01 s  ClockTime = 0 s

Time = 0.0313901

DEBUG cell=0 t=0.0291479→0.0313901 step=0.00224215 V=-0.523609 u1=0.50604 u2=0.97148 u3=0 Iion=1.5366
DEBUG cell=0 t=0.0291479→0.0313901 step=0.0201793 V=-0.523609 u1=0.507713 u2=0.969368 u3=0 Iion=1.5372
PIMPLE: iteration 1
DICPCG:  Solving for Vm, Initial residual = 0.000550032, Final residual = 7.06039e-17, No Iterations 6
PIMPLE: iteration 2
DICPCG:  Solving for Vm, Initial residual = 1.04869e-16, Final residual = 1.04869e-16, No Iterations 0
ExecutionTime = 0.01 s  ClockTime = 0 s

Time = 0.0336322

DEBUG cell=0 t=0.0313901→0.0336322 step=0.00224215 V=-0.524185 u1=0.507713 u2=0.969368 u3=0 Iion=1.5372
DEBUG cell=0 t=0.0313901→0.0336322 step=0.0201793 V=-0.524185 u1=0.509386 u2=0.967266 u3=0 Iion=1.53779
PIMPLE: iteration 1
DICPCG:  Solving for Vm, Initial residual = 0.000548856, Final residual = 7.04531e-17, No Iterations 6
PIMPLE: iteration 2
DICPCG:  Solving for Vm, Initial residual = 1.04983e-16, Final residual = 1.04983e-16, No Iterations 0
ExecutionTime = 0.01 s  ClockTime = 0 s

Time = 0.0358744

DEBUG cell=0 t=0.0336322→0.0358744 step=0.00224215 V=-0.524761 u1=0.509386 u2=0.967266 u3=0 Iion=1.53779
DEBUG cell=0 t=0.0336322→0.0358744 step=0.0201793 V=-0.524761 u1=0.51106 u2=0.965172 u3=0 Iion=1.53838
PIMPLE: iteration 1
DICPCG:  Solving for Vm, Initial residual = 0.000547684, Final residual = 7.0303e-17, No Iterations 6
PIMPLE: iteration 2
DICPCG:  Solving for Vm, Initial residual = 1.06772e-16, Final residual = 1.06772e-16, No Iterations 0
ExecutionTime = 0.01 s  ClockTime = 0 s

Time = 0.0381165

DEBUG cell=0 t=0.0358744→0.0381165 step=0.00224215 V=-0.525335 u1=0.51106 u2=0.965172 u3=0 Iion=1.53838
DEBUG cell=0 t=0.0358744→0.0381165 step=0.0201793 V=-0.525335 u1=0.512734 u2=0.963088 u3=0 Iion=1.53898
PIMPLE: iteration 1
DICPCG:  Solving for Vm, Initial residual = 0.000546518, Final residual = 7.01535e-17, No Iterations 6
PIMPLE: iteration 2
DICPCG:  Solving for Vm, Initial residual = 1.0216e-16, Final residual = 1.0216e-16, No Iterations 0
ExecutionTime = 0.01 s  ClockTime = 0 s

Time = 0.0403587

DEBUG cell=0 t=0.0381165→0.0403587 step=0.00224215 V=-0.52591 u1=0.512734 u2=0.963088 u3=0 Iion=1.53898
DEBUG cell=0 t=0.0381165→0.0403587 step=0.0201793 V=-0.52591 u1=0.514409 u2=0.961013 u3=0 Iion=1.53957
PIMPLE: iteration 1
DICPCG:  Solving for Vm, Initial residual = 0.000545357, Final residual = 7.00047e-17, No Iterations 6
PIMPLE: iteration 2
DICPCG:  Solving for Vm, Initial residual = 1.02962e-16, Final residual = 1.02962e-16, No Iterations 0
ExecutionTime = 0.01 s  ClockTime = 0 s

Time = 0.0426008

DEBUG cell=0 t=0.0403587→0.0426008 step=0.00224215 V=-0.526483 u1=0.514409 u2=0.961013 u3=0 Iion=1.53957
DEBUG cell=0 t=0.0403587→0.0426008 step=0.0201793 V=-0.526483 u1=0.516085 u2=0.958947 u3=0 Iion=1.54017
PIMPLE: iteration 1
DICPCG:  Solving for Vm, Initial residual = 0.000544201, Final residual = 6.98565e-17, No Iterations 6
PIMPLE: iteration 2
DICPCG:  Solving for Vm, Initial residual = 1.04997e-16, Final residual = 1.04997e-16, No Iterations 0
ExecutionTime = 0.01 s  ClockTime = 0 s

Time = 0.044843

DEBUG cell=0 t=0.0426008→0.044843 step=0.00224215 V=-0.527056 u1=0.516085 u2=0.958947 u3=0 Iion=1.54017
DEBUG cell=0 t=0.0426008→0.044843 step=0.0201793 V=-0.527056 u1=0.517761 u2=0.956889 u3=0 Iion=1.54077
PIMPLE: iteration 1
DICPCG:  Solving for Vm, Initial residual = 0.000543049, Final residual = 6.97089e-17, No Iterations 6
PIMPLE: iteration 2
DICPCG:  Solving for Vm, Initial residual = 1.02257e-16, Final residual = 1.02257e-16, No Iterations 0
ExecutionTime = 0.01 s  ClockTime = 0 s

Time = 0.0470851

DEBUG cell=0 t=0.044843→0.0470851 step=0.00224215 V=-0.527629 u1=0.517761 u2=0.956889 u3=0 Iion=1.54077
DEBUG cell=0 t=0.044843→0.0470851 step=0.0201793 V=-0.527629 u1=0.519438 u2=0.95484 u3=0 Iion=1.54136
PIMPLE: iteration 1
DICPCG:  Solving for Vm, Initial residual = 0.000541903, Final residual = 6.9562e-17, No Iterations 6
PIMPLE: iteration 2
DICPCG:  Solving for Vm, Initial residual = 1.05732e-16, Final residual = 1.05732e-16, No Iterations 0
ExecutionTime = 0.01 s  ClockTime = 0 s

Time = 0.0493273

DEBUG cell=0 t=0.0470851→0.0493273 step=0.00224215 V=-0.528201 u1=0.519438 u2=0.95484 u3=0 Iion=1.54136
DEBUG cell=0 t=0.0470851→0.0493273 step=0.0201793 V=-0.528201 u1=0.521116 u2=0.9528 u3=0 Iion=1.54196
PIMPLE: iteration 1
DICPCG:  Solving for Vm, Initial residual = 0.000540761, Final residual = 6.94157e-17, No Iterations 6
PIMPLE: iteration 2
DICPCG:  Solving for Vm, Initial residual = 1.02309e-16, Final residual = 1.02309e-16, No Iterations 0
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.0515694

DEBUG cell=0 t=0.0493273→0.0515694 step=0.00224215 V=-0.528772 u1=0.521116 u2=0.9528 u3=0 Iion=1.54196
DEBUG cell=0 t=0.0493273→0.0515694 step=0.0201793 V=-0.528772 u1=0.522794 u2=0.950769 u3=0 Iion=1.54256
PIMPLE: iteration 1
DICPCG:  Solving for Vm, Initial residual = 0.000539625, Final residual = 6.927e-17, No Iterations 6
PIMPLE: iteration 2
DICPCG:  Solving for Vm, Initial residual = 1.07167e-16, Final residual = 1.07167e-16, No Iterations 0
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.0538116

DEBUG cell=0 t=0.0515694→0.0538116 step=0.00224215 V=-0.529343 u1=0.522794 u2=0.950769 u3=0 Iion=1.54256
DEBUG cell=0 t=0.0515694→0.0538116 step=0.0201793 V=-0.529343 u1=0.524473 u2=0.948746 u3=0 Iion=1.54315
PIMPLE: iteration 1
DICPCG:  Solving for Vm, Initial residual = 0.000538493, Final residual = 6.9125e-17, No Iterations 6
PIMPLE: iteration 2
DICPCG:  Solving for Vm, Initial residual = 1.10002e-16, Final residual = 1.10002e-16, No Iterations 0
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.0560537

DEBUG cell=0 t=0.0538116→0.0560537 step=0.00224215 V=-0.529913 u1=0.524473 u2=0.948746 u3=0 Iion=1.54315
DEBUG cell=0 t=0.0538116→0.0560537 step=0.0201793 V=-0.529913 u1=0.526152 u2=0.946732 u3=0 Iion=1.54375
PIMPLE: iteration 1
DICPCG:  Solving for Vm, Initial residual = 0.000537366, Final residual = 6.89805e-17, No Iterations 6
PIMPLE: iteration 2
DICPCG:  Solving for Vm, Initial residual = 9.68629e-17, Final residual = 9.68629e-17, No Iterations 0
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.0582959

DEBUG cell=0 t=0.0560537→0.0582959 step=0.00224215 V=-0.530483 u1=0.526152 u2=0.946732 u3=0 Iion=1.54375
DEBUG cell=0 t=0.0560537→0.0582959 step=0.0201793 V=-0.530483 u1=0.527832 u2=0.944727 u3=0 Iion=1.54435
PIMPLE: iteration 1
DICPCG:  Solving for Vm, Initial residual = 0.000536244, Final residual = 6.88367e-17, No Iterations 6
PIMPLE: iteration 2
DICPCG:  Solving for Vm, Initial residual = 1.0536e-16, Final residual = 1.0536e-16, No Iterations 0
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.060538

DEBUG cell=0 t=0.0582959→0.060538 step=0.00224215 V=-0.531052 u1=0.527832 u2=0.944727 u3=0 Iion=1.54435
DEBUG cell=0 t=0.0582959→0.060538 step=0.0201793 V=-0.531052 u1=0.529513 u2=0.94273 u3=0 Iion=1.54495
PIMPLE: iteration 1
DICPCG:  Solving for Vm, Initial residual = 0.000535127, Final residual = 6.86935e-17, No Iterations 6
PIMPLE: iteration 2
DICPCG:  Solving for Vm, Initial residual = 1.01381e-16, Final residual = 1.01381e-16, No Iterations 0
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.0627802

DEBUG cell=0 t=0.060538→0.0627802 step=0.00224215 V=-0.53162 u1=0.529513 u2=0.94273 u3=0 Iion=1.54495
DEBUG cell=0 t=0.060538→0.0627802 step=0.0201793 V=-0.53162 u1=0.531194 u2=0.940741 u3=0 Iion=1.54555
PIMPLE: iteration 1
DICPCG:  Solving for Vm, Initial residual = 0.000534014, Final residual = 6.85509e-17, No Iterations 6
PIMPLE: iteration 2
DICPCG:  Solving for Vm, Initial residual = 1.0665e-16, Final residual = 1.0665e-16, No Iterations 0
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.0650223

DEBUG cell=0 t=0.0627802→0.0650223 step=0.00224215 V=-0.532188 u1=0.531194 u2=0.940741 u3=0 Iion=1.54555
DEBUG cell=0 t=0.0627802→0.0650223 step=0.0201793 V=-0.532188 u1=0.532876 u2=0.938761 u3=0 Iion=1.54615
PIMPLE: iteration 1
DICPCG:  Solving for Vm, Initial residual = 0.000532906, Final residual = 6.84089e-17, No Iterations 6
PIMPLE: iteration 2
DICPCG:  Solving for Vm, Initial residual = 1.09609e-16, Final residual = 1.09609e-16, No Iterations 0
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.0672645

DEBUG cell=0 t=0.0650223→0.0672645 step=0.00224215 V=-0.532755 u1=0.532876 u2=0.938761 u3=0 Iion=1.54615
DEBUG cell=0 t=0.0650223→0.0672645 step=0.0201793 V=-0.532755 u1=0.534559 u2=0.936789 u3=0 Iion=1.54676
PIMPLE: iteration 1
DICPCG:  Solving for Vm, Initial residual = 0.000531802, Final residual = 6.82674e-17, No Iterations 6
PIMPLE: iteration 2
DICPCG:  Solving for Vm, Initial residual = 1.14644e-16, Final residual = 1.14644e-16, No Iterations 0
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.0695066

DEBUG cell=0 t=0.0672645→0.0695066 step=0.00224215 V=-0.533322 u1=0.534559 u2=0.936789 u3=0 Iion=1.54676
DEBUG cell=0 t=0.0672645→0.0695066 step=0.0201793 V=-0.533322 u1=0.536242 u2=0.934825 u3=0 Iion=1.54736
PIMPLE: iteration 1
DICPCG:  Solving for Vm, Initial residual = 0.000530704, Final residual = 6.81266e-17, No Iterations 6
PIMPLE: iteration 2
DICPCG:  Solving for Vm, Initial residual = 1.01027e-16, Final residual = 1.01027e-16, No Iterations 0
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.0717488

DEBUG cell=0 t=0.0695066→0.0717488 step=0.00224215 V=-0.533888 u1=0.536242 u2=0.934825 u3=0 Iion=1.54736
DEBUG cell=0 t=0.0695066→0.0717488 step=0.0201793 V=-0.533888 u1=0.537925 u2=0.932869 u3=0 Iion=1.54796
PIMPLE: iteration 1
DICPCG:  Solving for Vm, Initial residual = 0.00052961, Final residual = 6.79864e-17, No Iterations 6
PIMPLE: iteration 2
DICPCG:  Solving for Vm, Initial residual = 1.08412e-16, Final residual = 1.08412e-16, No Iterations 0
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.0739909

DEBUG cell=0 t=0.0717488→0.0739909 step=0.00224215 V=-0.534454 u1=0.537925 u2=0.932869 u3=0 Iion=1.54796
DEBUG cell=0 t=0.0717488→0.0739909 step=0.0201793 V=-0.534454 u1=0.53961 u2=0.930922 u3=0 Iion=1.54856
PIMPLE: iteration 1
DICPCG:  Solving for Vm, Initial residual = 0.00052852, Final residual = 6.78467e-17, No Iterations 6
PIMPLE: iteration 2
DICPCG:  Solving for Vm, Initial residual = 1.08578e-16, Final residual = 1.08578e-16, No Iterations 0
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.0762331

DEBUG cell=0 t=0.0739909→0.0762331 step=0.00224215 V=-0.535019 u1=0.53961 u2=0.930922 u3=0 Iion=1.54856
DEBUG cell=0 t=0.0739909→0.0762331 step=0.0201793 V=-0.535019 u1=0.541295 u2=0.928983 u3=0 Iion=1.54917
PIMPLE: iteration 1
DICPCG:  Solving for Vm, Initial residual = 0.000527435, Final residual = 6.77076e-17, No Iterations 6
PIMPLE: iteration 2
DICPCG:  Solving for Vm, Initial residual = 1.04014e-16, Final residual = 1.04014e-16, No Iterations 0
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.0784752

DEBUG cell=0 t=0.0762331→0.0784752 step=0.00224215 V=-0.535583 u1=0.541295 u2=0.928983 u3=0 Iion=1.54917
DEBUG cell=0 t=0.0762331→0.0784752 step=0.0201793 V=-0.535583 u1=0.54298 u2=0.927052 u3=0 Iion=1.54977
PIMPLE: iteration 1
DICPCG:  Solving for Vm, Initial residual = 0.000526354, Final residual = 6.75692e-17, No Iterations 6
PIMPLE: iteration 2
DICPCG:  Solving for Vm, Initial residual = 1.03033e-16, Final residual = 1.03033e-16, No Iterations 0
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.0807174

DEBUG cell=0 t=0.0784752→0.0807174 step=0.00224215 V=-0.536147 u1=0.54298 u2=0.927052 u3=0 Iion=1.54977
DEBUG cell=0 t=0.0784752→0.0807174 step=0.0201793 V=-0.536147 u1=0.544666 u2=0.925128 u3=0 Iion=1.55037
PIMPLE: iteration 1
DICPCG:  Solving for Vm, Initial residual = 0.000525278, Final residual = 6.74312e-17, No Iterations 6
PIMPLE: iteration 2
DICPCG:  Solving for Vm, Initial residual = 1.13079e-16, Final residual = 1.13079e-16, No Iterations 0
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.0829595

DEBUG cell=0 t=0.0807174→0.0829595 step=0.00224215 V=-0.536711 u1=0.544666 u2=0.925128 u3=0 Iion=1.55037
DEBUG cell=0 t=0.0807174→0.0829595 step=0.0201793 V=-0.536711 u1=0.546353 u2=0.923213 u3=0 Iion=1.55098
PIMPLE: iteration 1
DICPCG:  Solving for Vm, Initial residual = 0.000524207, Final residual = 6.72939e-17, No Iterations 6
PIMPLE: iteration 2
DICPCG:  Solving for Vm, Initial residual = 1.01458e-16, Final residual = 1.01458e-16, No Iterations 0
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.0852017

DEBUG cell=0 t=0.0829595→0.0852017 step=0.00224215 V=-0.537274 u1=0.546353 u2=0.923213 u3=0 Iion=1.55098
DEBUG cell=0 t=0.0829595→0.0852017 step=0.0201793 V=-0.537274 u1=0.54804 u2=0.921306 u3=0 Iion=1.55158
PIMPLE: iteration 1
DICPCG:  Solving for Vm, Initial residual = 0.00052314, Final residual = 6.71571e-17, No Iterations 6
PIMPLE: iteration 2
DICPCG:  Solving for Vm, Initial residual = 1.04945e-16, Final residual = 1.04945e-16, No Iterations 0
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.0874438

DEBUG cell=0 t=0.0852017→0.0874438 step=0.00224215 V=-0.537836 u1=0.54804 u2=0.921306 u3=0 Iion=1.55158
DEBUG cell=0 t=0.0852017→0.0874438 step=0.0201793 V=-0.537836 u1=0.549728 u2=0.919406 u3=0 Iion=1.55219
PIMPLE: iteration 1
DICPCG:  Solving for Vm, Initial residual = 0.000522077, Final residual = 6.70209e-17, No Iterations 6
PIMPLE: iteration 2
DICPCG:  Solving for Vm, Initial residual = 1.09643e-16, Final residual = 1.09643e-16, No Iterations 0
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.089686

DEBUG cell=0 t=0.0874438→0.089686 step=0.00224215 V=-0.538398 u1=0.549728 u2=0.919406 u3=0 Iion=1.55219
DEBUG cell=0 t=0.0874438→0.089686 step=0.0201793 V=-0.538398 u1=0.551416 u2=0.917514 u3=0 Iion=1.5528
PIMPLE: iteration 1
DICPCG:  Solving for Vm, Initial residual = 0.000521018, Final residual = 6.68852e-17, No Iterations 6
PIMPLE: iteration 2
DICPCG:  Solving for Vm, Initial residual = 1.06755e-16, Final residual = 1.06755e-16, No Iterations 0
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.0919281

DEBUG cell=0 t=0.089686→0.0919281 step=0.00224215 V=-0.538959 u1=0.551416 u2=0.917514 u3=0 Iion=1.5528
DEBUG cell=0 t=0.089686→0.0919281 step=0.0201793 V=-0.538959 u1=0.553105 u2=0.91563 u3=0 Iion=1.5534
PIMPLE: iteration 1
DICPCG:  Solving for Vm, Initial residual = 0.000519964, Final residual = 6.67501e-17, No Iterations 6
PIMPLE: iteration 2
DICPCG:  Solving for Vm, Initial residual = 1.02155e-16, Final residual = 1.02155e-16, No Iterations 0
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.0941703

DEBUG cell=0 t=0.0919281→0.0941703 step=0.00224215 V=-0.539519 u1=0.553105 u2=0.91563 u3=0 Iion=1.5534
DEBUG cell=0 t=0.0919281→0.0941703 step=0.0201793 V=-0.539519 u1=0.554795 u2=0.913754 u3=0 Iion=1.55401
PIMPLE: iteration 1
DICPCG:  Solving for Vm, Initial residual = 0.000518915, Final residual = 6.66155e-17, No Iterations 6
PIMPLE: iteration 2
DICPCG:  Solving for Vm, Initial residual = 1.04362e-16, Final residual = 1.04362e-16, No Iterations 0
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.0964124

DEBUG cell=0 t=0.0941703→0.0964124 step=0.00224215 V=-0.540079 u1=0.554795 u2=0.913754 u3=0 Iion=1.55401
DEBUG cell=0 t=0.0941703→0.0964124 step=0.0201793 V=-0.540079 u1=0.556485 u2=0.911885 u3=0 Iion=1.55462
PIMPLE: iteration 1
DICPCG:  Solving for Vm, Initial residual = 0.000517869, Final residual = 6.64815e-17, No Iterations 6
PIMPLE: iteration 2
DICPCG:  Solving for Vm, Initial residual = 1.09886e-16, Final residual = 1.09886e-16, No Iterations 0
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.0986546

DEBUG cell=0 t=0.0964124→0.0986546 step=0.00224215 V=-0.540639 u1=0.556485 u2=0.911885 u3=0 Iion=1.55462
DEBUG cell=0 t=0.0964124→0.0986546 step=0.0201793 V=-0.540639 u1=0.558176 u2=0.910024 u3=0 Iion=1.55523
PIMPLE: iteration 1
DICPCG:  Solving for Vm, Initial residual = 0.000516828, Final residual = 6.63481e-17, No Iterations 6
PIMPLE: iteration 2
DICPCG:  Solving for Vm, Initial residual = 1.04167e-16, Final residual = 1.04167e-16, No Iterations 0
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.100897

DEBUG cell=0 t=0.0986546→0.100897 step=0.00224215 V=-0.541198 u1=0.558176 u2=0.910024 u3=0 Iion=1.55523
DEBUG cell=0 t=0.0986546→0.100897 step=0.0201793 V=-0.541198 u1=0.559868 u2=0.908171 u3=0 Iion=1.55583
PIMPLE: iteration 1
DICPCG:  Solving for Vm, Initial residual = 0.000515791, Final residual = 6.62152e-17, No Iterations 6
PIMPLE: iteration 2
DICPCG:  Solving for Vm, Initial residual = 1.09014e-16, Final residual = 1.09014e-16, No Iterations 0
ExecutionTime = 0.03 s  ClockTime = 0 s

Time = 0.103139

DEBUG cell=0 t=0.100897→0.103139 step=0.00224215 V=-0.541756 u1=0.559868 u2=0.908171 u3=0 Iion=1.55583
DEBUG cell=0 t=0.100897→0.103139 step=0.0201793 V=-0.541756 u1=0.56156 u2=0.906325 u3=0 Iion=1.55644
PIMPLE: iteration 1
DICPCG:  Solving for Vm, Initial residual = 0.000514759, Final residual = 6.60828e-17, No Iterations 6
PIMPLE: iteration 2
DICPCG:  Solving for Vm, Initial residual = 9.79293e-17, Final residual = 9.79293e-17, No Iterations 0
ExecutionTime = 0.03 s  ClockTime = 0 s

Time = 0.105381

DEBUG cell=0 t=0.103139→0.105381 step=0.00224215 V=-0.542314 u1=0.56156 u2=0.906325 u3=0 Iion=1.55644
DEBUG cell=0 t=0.103139→0.105381 step=0.0201793 V=-0.542314 u1=0.563252 u2=0.904487 u3=0 Iion=1.55705
PIMPLE: iteration 1
DICPCG:  Solving for Vm, Initial residual = 0.00051373, Final residual = 6.5951e-17, No Iterations 6
PIMPLE: iteration 2
DICPCG:  Solving for Vm, Initial residual = 1.05542e-16, Final residual = 1.05542e-16, No Iterations 0
ExecutionTime = 0.03 s  ClockTime = 0 s

Time = 0.107623

DEBUG cell=0 t=0.105381→0.107623 step=0.00224215 V=-0.542872 u1=0.563252 u2=0.904487 u3=0 Iion=1.55705
DEBUG cell=0 t=0.105381→0.107623 step=0.0201793 V=-0.542872 u1=0.564945 u2=0.902656 u3=0 Iion=1.55766
PIMPLE: iteration 1
DICPCG:  Solving for Vm, Initial residual = 0.000512706, Final residual = 6.58196e-17, No Iterations 6
PIMPLE: iteration 2
DICPCG:  Solving for Vm, Initial residual = 9.68081e-17, Final residual = 9.68081e-17, No Iterations 0
ExecutionTime = 0.03 s  ClockTime = 0 s

Time = 0.109865

DEBUG cell=0 t=0.107623→0.109865 step=0.00224215 V=-0.543429 u1=0.564945 u2=0.902656 u3=0 Iion=1.55766
DEBUG cell=0 t=0.107623→0.109865 step=0.0201793 V=-0.543429 u1=0.566639 u2=0.900832 u3=0 Iion=1.55827
PIMPLE: iteration 1
DICPCG:  Solving for Vm, Initial residual = 0.000511685, Final residual = 6.56889e-17, No Iterations 6
PIMPLE: iteration 2
DICPCG:  Solving for Vm, Initial residual = 1.03613e-16, Final residual = 1.03613e-16, No Iterations 0
ExecutionTime = 0.03 s  ClockTime = 0 s

Time = 0.112107

DEBUG cell=0 t=0.109865→0.112107 step=0.00224215 V=-0.543985 u1=0.566639 u2=0.900832 u3=0 Iion=1.55827
DEBUG cell=0 t=0.109865→0.112107 step=0.0201793 V=-0.543985 u1=0.568333 u2=0.899016 u3=0 Iion=1.55888
PIMPLE: iteration 1
DICPCG:  Solving for Vm, Initial residual = 0.000510669, Final residual = 6.55586e-17, No Iterations 6
PIMPLE: iteration 2
DICPCG:  Solving for Vm, Initial residual = 1.04275e-16, Final residual = 1.04275e-16, No Iterations 0
ExecutionTime = 0.03 s  ClockTime = 0 s

Time = 0.11435

DEBUG cell=0 t=0.112107→0.11435 step=0.00224215 V=-0.544541 u1=0.568333 u2=0.899016 u3=0 Iion=1.55888
DEBUG cell=0 t=0.112107→0.11435 step=0.0201793 V=-0.544541 u1=0.570028 u2=0.897207 u3=0 Iion=1.55949
PIMPLE: iteration 1
DICPCG:  Solving for Vm, Initial residual = 0.000509657, Final residual = 6.54289e-17, No Iterations 6
PIMPLE: iteration 2
DICPCG:  Solving for Vm, Initial residual = 1.05147e-16, Final residual = 1.05147e-16, No Iterations 0
ExecutionTime = 0.03 s  ClockTime = 0 s

Time = 0.116592

DEBUG cell=0 t=0.11435→0.116592 step=0.00224215 V=-0.545096 u1=0.570028 u2=0.897207 u3=0 Iion=1.55949
DEBUG cell=0 t=0.11435→0.116592 step=0.0201793 V=-0.545096 u1=0.571723 u2=0.895405 u3=0 Iion=1.56011
PIMPLE: iteration 1
DICPCG:  Solving for Vm, Initial residual = 0.000508649, Final residual = 6.52997e-17, No Iterations 6
PIMPLE: iteration 2
DICPCG:  Solving for Vm, Initial residual = 1.07775e-16, Final residual = 1.07775e-16, No Iterations 0
ExecutionTime = 0.03 s  ClockTime = 0 s

Time = 0.118834

DEBUG cell=0 t=0.116592→0.118834 step=0.00224215 V=-0.545651 u1=0.571723 u2=0.895405 u3=0 Iion=1.56011
DEBUG cell=0 t=0.116592→0.118834 step=0.0201793 V=-0.545651 u1=0.573419 u2=0.893611 u3=0 Iion=1.56072
PIMPLE: iteration 1
DICPCG:  Solving for Vm, Initial residual = 0.000507646, Final residual = 6.5171e-17, No Iterations 6
PIMPLE: iteration 2
DICPCG:  Solving for Vm, Initial residual = 9.8758e-17, Final residual = 9.8758e-17, No Iterations 0
ExecutionTime = 0.03 s  ClockTime = 0 s

Time = 0.121076

DEBUG cell=0 t=0.118834→0.121076 step=0.00224215 V=-0.546205 u1=0.573419 u2=0.893611 u3=0 Iion=1.56072
DEBUG cell=0 t=0.118834→0.121076 step=0.0201793 V=-0.546205 u1=0.575116 u2=0.891823 u3=0 Iion=1.56133
PIMPLE: iteration 1
DICPCG:  Solving for Vm, Initial residual = 0.000506646, Final residual = 6.50428e-17, No Iterations 6
PIMPLE: iteration 2
DICPCG:  Solving for Vm, Initial residual = 1.04402e-16, Final residual = 1.04402e-16, No Iterations 0
ExecutionTime = 0.03 s  ClockTime = 0 s

Time = 0.123318

DEBUG cell=0 t=0.121076→0.123318 step=0.00224215 V=-0.546758 u1=0.575116 u2=0.891823 u3=0 Iion=1.56133
DEBUG cell=0 t=0.121076→0.123318 step=0.0201793 V=-0.546758 u1=0.576813 u2=0.890043 u3=0 Iion=1.56194
PIMPLE: iteration 1
DICPCG:  Solving for Vm, Initial residual = 0.00050565, Final residual = 6.49152e-17, No Iterations 6
PIMPLE: iteration 2
DICPCG:  Solving for Vm, Initial residual = 1.05855e-16, Final residual = 1.05855e-16, No Iterations 0
ExecutionTime = 0.03 s  ClockTime = 0 s

Time = 0.12556

DEBUG cell=0 t=0.123318→0.12556 step=0.00224215 V=-0.547311 u1=0.576813 u2=0.890043 u3=0 Iion=1.56194
DEBUG cell=0 t=0.123318→0.12556 step=0.0201793 V=-0.547311 u1=0.578511 u2=0.88827 u3=0 Iion=1.56256
PIMPLE: iteration 1
DICPCG:  Solving for Vm, Initial residual = 0.000504658, Final residual = 6.4788e-17, No Iterations 6
PIMPLE: iteration 2
DICPCG:  Solving for Vm, Initial residual = 1.02226e-16, Final residual = 1.02226e-16, No Iterations 0
ExecutionTime = 0.03 s  ClockTime = 0 s

Time = 0.127803

DEBUG cell=0 t=0.12556→0.127803 step=0.00224215 V=-0.547864 u1=0.578511 u2=0.88827 u3=0 Iion=1.56256
DEBUG cell=0 t=0.12556→0.127803 step=0.0201793 V=-0.547864 u1=0.580209 u2=0.886504 u3=0 Iion=1.56317
PIMPLE: iteration 1
DICPCG:  Solving for Vm, Initial residual = 0.00050367, Final residual = 6.46614e-17, No Iterations 6
PIMPLE: iteration 2
DICPCG:  Solving for Vm, Initial residual = 1.05791e-16, Final residual = 1.05791e-16, No Iterations 0
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.130045

DEBUG cell=0 t=0.127803→0.130045 step=0.00224215 V=-0.548416 u1=0.580209 u2=0.886504 u3=0 Iion=1.56317
DEBUG cell=0 t=0.127803→0.130045 step=0.0201793 V=-0.548416 u1=0.581908 u2=0.884745 u3=0 Iion=1.56378
PIMPLE: iteration 1
DICPCG:  Solving for Vm, Initial residual = 0.000502686, Final residual = 6.45352e-17, No Iterations 6
PIMPLE: iteration 2
DICPCG:  Solving for Vm, Initial residual = 1.0085e-16, Final residual = 1.0085e-16, No Iterations 0
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.132287

DEBUG cell=0 t=0.130045→0.132287 step=0.00224215 V=-0.548968 u1=0.581908 u2=0.884745 u3=0 Iion=1.56378
DEBUG cell=0 t=0.130045→0.132287 step=0.0201793 V=-0.548968 u1=0.583607 u2=0.882993 u3=0 Iion=1.5644
PIMPLE: iteration 1
DICPCG:  Solving for Vm, Initial residual = 0.000501706, Final residual = 6.44096e-17, No Iterations 6
PIMPLE: iteration 2
DICPCG:  Solving for Vm, Initial residual = 9.49491e-17, Final residual = 9.49491e-17, No Iterations 0
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.134529

DEBUG cell=0 t=0.132287→0.134529 step=0.00224215 V=-0.549519 u1=0.583607 u2=0.882993 u3=0 Iion=1.5644
DEBUG cell=0 t=0.132287→0.134529 step=0.0201793 V=-0.549519 u1=0.585307 u2=0.881247 u3=0 Iion=1.56501
PIMPLE: iteration 1
DICPCG:  Solving for Vm, Initial residual = 0.000500729, Final residual = 6.42844e-17, No Iterations 6
PIMPLE: iteration 2
DICPCG:  Solving for Vm, Initial residual = 1.05463e-16, Final residual = 1.05463e-16, No Iterations 0
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.136771

DEBUG cell=0 t=0.134529→0.136771 step=0.00224215 V=-0.550069 u1=0.585307 u2=0.881247 u3=0 Iion=1.56501
DEBUG cell=0 t=0.134529→0.136771 step=0.0201793 V=-0.550069 u1=0.587007 u2=0.879509 u3=0 Iion=1.56563
PIMPLE: iteration 1
DICPCG:  Solving for Vm, Initial residual = 0.000499757, Final residual = 6.41597e-17, No Iterations 6
PIMPLE: iteration 2
DICPCG:  Solving for Vm, Initial residual = 1.02876e-16, Final residual = 1.02876e-16, No Iterations 0
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.139013

DEBUG cell=0 t=0.136771→0.139013 step=0.00224215 V=-0.550619 u1=0.587007 u2=0.879509 u3=0 Iion=1.56563
DEBUG cell=0 t=0.136771→0.139013 step=0.0201793 V=-0.550619 u1=0.588709 u2=0.877778 u3=0 Iion=1.56624
PIMPLE: iteration 1
DICPCG:  Solving for Vm, Initial residual = 0.000498788, Final residual = 6.40356e-17, No Iterations 6
PIMPLE: iteration 2
DICPCG:  Solving for Vm, Initial residual = 1.04072e-16, Final residual = 1.04072e-16, No Iterations 0
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.141255

DEBUG cell=0 t=0.139013→0.141255 step=0.00224215 V=-0.551169 u1=0.588709 u2=0.877778 u3=0 Iion=1.56624
DEBUG cell=0 t=0.139013→0.141255 step=0.0201793 V=-0.551169 u1=0.59041 u2=0.876053 u3=0 Iion=1.56686
PIMPLE: iteration 1
DICPCG:  Solving for Vm, Initial residual = 0.000497824, Final residual = 6.39119e-17, No Iterations 6
PIMPLE: iteration 2
DICPCG:  Solving for Vm, Initial residual = 9.59132e-17, Final residual = 9.59132e-17, No Iterations 0
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.143498

DEBUG cell=0 t=0.141255→0.143498 step=0.00224215 V=-0.551718 u1=0.59041 u2=0.876053 u3=0 Iion=1.56686
DEBUG cell=0 t=0.141255→0.143498 step=0.0201793 V=-0.551718 u1=0.592112 u2=0.874335 u3=0 Iion=1.56747
PIMPLE: iteration 1
DICPCG:  Solving for Vm, Initial residual = 0.000496863, Final residual = 6.37887e-17, No Iterations 6
PIMPLE: iteration 2
DICPCG:  Solving for Vm, Initial residual = 1.07167e-16, Final residual = 1.07167e-16, No Iterations 0
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.14574

DEBUG cell=0 t=0.143498→0.14574 step=0.00224215 V=-0.552266 u1=0.592112 u2=0.874335 u3=0 Iion=1.56747
DEBUG cell=0 t=0.143498→0.14574 step=0.0201793 V=-0.552266 u1=0.593815 u2=0.872624 u3=0 Iion=1.56809
PIMPLE: iteration 1
DICPCG:  Solving for Vm, Initial residual = 0.000495905, Final residual = 6.3666e-17, No Iterations 6
PIMPLE: iteration 2
DICPCG:  Solving for Vm, Initial residual = 1.03708e-16, Final residual = 1.03708e-16, No Iterations 0
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.147982

DEBUG cell=0 t=0.14574→0.147982 step=0.00224215 V=-0.552814 u1=0.593815 u2=0.872624 u3=0 Iion=1.56809
DEBUG cell=0 t=0.14574→0.147982 step=0.0201793 V=-0.552814 u1=0.595518 u2=0.870919 u3=0 Iion=1.56871
PIMPLE: iteration 1
DICPCG:  Solving for Vm, Initial residual = 0.000494952, Final residual = 6.35437e-17, No Iterations 6
PIMPLE: iteration 2
DICPCG:  Solving for Vm, Initial residual = 9.28374e-17, Final residual = 9.28374e-17, No Iterations 0
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.150224

DEBUG cell=0 t=0.147982→0.150224 step=0.00224215 V=-0.553362 u1=0.595518 u2=0.870919 u3=0 Iion=1.56871
DEBUG cell=0 t=0.147982→0.150224 step=0.0201793 V=-0.553362 u1=0.597222 u2=0.869221 u3=0 Iion=1.56932
PIMPLE: iteration 1
DICPCG:  Solving for Vm, Initial residual = 0.000494002, Final residual = 6.3422e-17, No Iterations 6
PIMPLE: iteration 2
DICPCG:  Solving for Vm, Initial residual = 9.77297e-17, Final residual = 9.77297e-17, No Iterations 0
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.152466

DEBUG cell=0 t=0.150224→0.152466 step=0.00224215 V=-0.553909 u1=0.597222 u2=0.869221 u3=0 Iion=1.56932
DEBUG cell=0 t=0.150224→0.152466 step=0.0201793 V=-0.553909 u1=0.598926 u2=0.86753 u3=0 Iion=1.56994
PIMPLE: iteration 1
DICPCG:  Solving for Vm, Initial residual = 0.000493056, Final residual = 6.33007e-17, No Iterations 6
PIMPLE: iteration 2
DICPCG:  Solving for Vm, Initial residual = 1.02381e-16, Final residual = 1.02381e-16, No Iterations 0
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.154708

DEBUG cell=0 t=0.152466→0.154708 step=0.00224215 V=-0.554455 u1=0.598926 u2=0.86753 u3=0 Iion=1.56994
DEBUG cell=0 t=0.152466→0.154708 step=0.0201793 V=-0.554455 u1=0.600631 u2=0.865845 u3=0 Iion=1.57056
PIMPLE: iteration 1
DICPCG:  Solving for Vm, Initial residual = 0.000492114, Final residual = 6.31798e-17, No Iterations 6
PIMPLE: iteration 2
DICPCG:  Solving for Vm, Initial residual = 1.04693e-16, Final residual = 1.04693e-16, No Iterations 0
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.15695

DEBUG cell=0 t=0.154708→0.15695 step=0.00224215 V=-0.555001 u1=0.600631 u2=0.865845 u3=0 Iion=1.57056
DEBUG cell=0 t=0.154708→0.15695 step=0.0201793 V=-0.555001 u1=0.602336 u2=0.864167 u3=0 Iion=1.57118
PIMPLE: iteration 1
DICPCG:  Solving for Vm, Initial residual = 0.000491175, Final residual = 6.30595e-17, No Iterations 6
PIMPLE: iteration 2
DICPCG:  Solving for Vm, Initial residual = 1.00517e-16, Final residual = 1.00517e-16, No Iterations 0
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.159193

DEBUG cell=0 t=0.15695→0.159193 step=0.00224215 V=-0.555546 u1=0.602336 u2=0.864167 u3=0 Iion=1.57118
DEBUG cell=0 t=0.15695→0.159193 step=0.0201793 V=-0.555546 u1=0.604042 u2=0.862495 u3=0 Iion=1.5718
PIMPLE: iteration 1
DICPCG:  Solving for Vm, Initial residual = 0.00049024, Final residual = 6.29396e-17, No Iterations 6
PIMPLE: iteration 2
DICPCG:  Solving for Vm, Initial residual = 1.0149e-16, Final residual = 1.0149e-16, No Iterations 0
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.161435

DEBUG cell=0 t=0.159193→0.161435 step=0.00224215 V=-0.556091 u1=0.604042 u2=0.862495 u3=0 Iion=1.5718
DEBUG cell=0 t=0.159193→0.161435 step=0.0201793 V=-0.556091 u1=0.605749 u2=0.86083 u3=0 Iion=1.57242
PIMPLE: iteration 1
DICPCG:  Solving for Vm, Initial residual = 0.000489308, Final residual = 6.28202e-17, No Iterations 6
PIMPLE: iteration 2
DICPCG:  Solving for Vm, Initial residual = 1.00271e-16, Final residual = 1.00271e-16, No Iterations 0
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.163677

DEBUG cell=0 t=0.161435→0.163677 step=0.00224215 V=-0.556636 u1=0.605749 u2=0.86083 u3=0 Iion=1.57242
DEBUG cell=0 t=0.161435→0.163677 step=0.0201793 V=-0.556636 u1=0.607456 u2=0.859171 u3=0 Iion=1.57304
PIMPLE: iteration 1
DICPCG:  Solving for Vm, Initial residual = 0.00048838, Final residual = 6.27012e-17, No Iterations 6
PIMPLE: iteration 2
DICPCG:  Solving for Vm, Initial residual = 1.03906e-16, Final residual = 1.03906e-16, No Iterations 0
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.165919

DEBUG cell=0 t=0.163677→0.165919 step=0.00224215 V=-0.55718 u1=0.607456 u2=0.859171 u3=0 Iion=1.57304
DEBUG cell=0 t=0.163677→0.165919 step=0.0201793 V=-0.55718 u1=0.609163 u2=0.857518 u3=0 Iion=1.57365
PIMPLE: iteration 1
DICPCG:  Solving for Vm, Initial residual = 0.000487456, Final residual = 6.25827e-17, No Iterations 6
PIMPLE: iteration 2
DICPCG:  Solving for Vm, Initial residual = 9.984e-17, Final residual = 9.984e-17, No Iterations 0
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.168161

DEBUG cell=0 t=0.165919→0.168161 step=0.00224215 V=-0.557723 u1=0.609163 u2=0.857518 u3=0 Iion=1.57365
DEBUG cell=0 t=0.165919→0.168161 step=0.0201793 V=-0.557723 u1=0.610871 u2=0.855872 u3=0 Iion=1.57427
PIMPLE: iteration 1
DICPCG:  Solving for Vm, Initial residual = 0.000486535, Final residual = 6.24646e-17, No Iterations 6
PIMPLE: iteration 2
DICPCG:  Solving for Vm, Initial residual = 1.06651e-16, Final residual = 1.06651e-16, No Iterations 0
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.170403

DEBUG cell=0 t=0.168161→0.170403 step=0.00224215 V=-0.558266 u1=0.610871 u2=0.855872 u3=0 Iion=1.57427
DEBUG cell=0 t=0.168161→0.170403 step=0.0201793 V=-0.558266 u1=0.61258 u2=0.854232 u3=0 Iion=1.57489
PIMPLE: iteration 1
DICPCG:  Solving for Vm, Initial residual = 0.000485618, Final residual = 6.2347e-17, No Iterations 6
PIMPLE: iteration 2
DICPCG:  Solving for Vm, Initial residual = 9.91765e-17, Final residual = 9.91765e-17, No Iterations 0
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.172646

DEBUG cell=0 t=0.170403→0.172646 step=0.00224215 V=-0.558808 u1=0.61258 u2=0.854232 u3=0 Iion=1.57489
DEBUG cell=0 t=0.170403→0.172646 step=0.0201793 V=-0.558808 u1=0.614289 u2=0.852598 u3=0 Iion=1.57552
PIMPLE: iteration 1
DICPCG:  Solving for Vm, Initial residual = 0.000484704, Final residual = 6.22299e-17, No Iterations 6
PIMPLE: iteration 2
DICPCG:  Solving for Vm, Initial residual = 1.12973e-16, Final residual = 1.12973e-16, No Iterations 0
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.174888

DEBUG cell=0 t=0.172646→0.174888 step=0.00224215 V=-0.55935 u1=0.614289 u2=0.852598 u3=0 Iion=1.57552
DEBUG cell=0 t=0.172646→0.174888 step=0.0201793 V=-0.55935 u1=0.615999 u2=0.850971 u3=0 Iion=1.57614
PIMPLE: iteration 1
DICPCG:  Solving for Vm, Initial residual = 0.000483794, Final residual = 6.21132e-17, No Iterations 6
PIMPLE: iteration 2
DICPCG:  Solving for Vm, Initial residual = 1.06556e-16, Final residual = 1.06556e-16, No Iterations 0
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.17713

DEBUG cell=0 t=0.174888→0.17713 step=0.00224215 V=-0.559892 u1=0.615999 u2=0.850971 u3=0 Iion=1.57614
DEBUG cell=0 t=0.174888→0.17713 step=0.0201793 V=-0.559892 u1=0.617709 u2=0.84935 u3=0 Iion=1.57676
PIMPLE: iteration 1
DICPCG:  Solving for Vm, Initial residual = 0.000482887, Final residual = 6.19969e-17, No Iterations 6
PIMPLE: iteration 2
DICPCG:  Solving for Vm, Initial residual = 1.03522e-16, Final residual = 1.03522e-16, No Iterations 0
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.179372

DEBUG cell=0 t=0.17713→0.179372 step=0.00224215 V=-0.560433 u1=0.617709 u2=0.84935 u3=0 Iion=1.57676
DEBUG cell=0 t=0.17713→0.179372 step=0.0201793 V=-0.560433 u1=0.61942 u2=0.847735 u3=0 Iion=1.57738
PIMPLE: iteration 1
DICPCG:  Solving for Vm, Initial residual = 0.000481983, Final residual = 6.18811e-17, No Iterations 6
PIMPLE: iteration 2
DICPCG:  Solving for Vm, Initial residual = 9.60067e-17, Final residual = 9.60067e-17, No Iterations 0
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.181614

DEBUG cell=0 t=0.179372→0.181614 step=0.00224215 V=-0.560973 u1=0.61942 u2=0.847735 u3=0 Iion=1.57738
DEBUG cell=0 t=0.179372→0.181614 step=0.0201793 V=-0.560973 u1=0.621131 u2=0.846126 u3=0 Iion=1.578
PIMPLE: iteration 1
DICPCG:  Solving for Vm, Initial residual = 0.000481084, Final residual = 6.17657e-17, No Iterations 6
PIMPLE: iteration 2
DICPCG:  Solving for Vm, Initial residual = 9.81195e-17, Final residual = 9.81195e-17, No Iterations 0
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.183856

DEBUG cell=0 t=0.181614→0.183856 step=0.00224215 V=-0.561513 u1=0.621131 u2=0.846126 u3=0 Iion=1.578
DEBUG cell=0 t=0.181614→0.183856 step=0.0201793 V=-0.561513 u1=0.622843 u2=0.844523 u3=0 Iion=1.57862
PIMPLE: iteration 1
DICPCG:  Solving for Vm, Initial residual = 0.000480187, Final residual = 6.16508e-17, No Iterations 6
PIMPLE: iteration 2
DICPCG:  Solving for Vm, Initial residual = 1.02563e-16, Final residual = 1.02563e-16, No Iterations 0
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.186098

DEBUG cell=0 t=0.183856→0.186098 step=0.00224215 V=-0.562053 u1=0.622843 u2=0.844523 u3=0 Iion=1.57862
DEBUG cell=0 t=0.183856→0.186098 step=0.0201793 V=-0.562053 u1=0.624555 u2=0.842926 u3=0 Iion=1.57925
PIMPLE: iteration 1
DICPCG:  Solving for Vm, Initial residual = 0.000479294, Final residual = 6.15363e-17, No Iterations 6
PIMPLE: iteration 2
DICPCG:  Solving for Vm, Initial residual = 1.04923e-16, Final residual = 1.04923e-16, No Iterations 0
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.188341

DEBUG cell=0 t=0.186098→0.188341 step=0.00224215 V=-0.562592 u1=0.624555 u2=0.842926 u3=0 Iion=1.57925
DEBUG cell=0 t=0.186098→0.188341 step=0.0201793 V=-0.562592 u1=0.626268 u2=0.841335 u3=0 Iion=1.57987
PIMPLE: iteration 1
DICPCG:  Solving for Vm, Initial residual = 0.000478404, Final residual = 6.14222e-17, No Iterations 6
PIMPLE: iteration 2
DICPCG:  Solving for Vm, Initial residual = 9.89152e-17, Final residual = 9.89152e-17, No Iterations 0
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.190583

DEBUG cell=0 t=0.188341→0.190583 step=0.00224215 V=-0.563131 u1=0.626268 u2=0.841335 u3=0 Iion=1.57987
DEBUG cell=0 t=0.188341→0.190583 step=0.0201793 V=-0.563131 u1=0.627981 u2=0.83975 u3=0 Iion=1.58049
PIMPLE: iteration 1
DICPCG:  Solving for Vm, Initial residual = 0.000477518, Final residual = 6.13085e-17, No Iterations 6
PIMPLE: iteration 2
DICPCG:  Solving for Vm, Initial residual = 9.94561e-17, Final residual = 9.94561e-17, No Iterations 0
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.192825

DEBUG cell=0 t=0.190583→0.192825 step=0.00224215 V=-0.563669 u1=0.627981 u2=0.83975 u3=0 Iion=1.58049
DEBUG cell=0 t=0.190583→0.192825 step=0.0201793 V=-0.563669 u1=0.629695 u2=0.838171 u3=0 Iion=1.58111
PIMPLE: iteration 1
DICPCG:  Solving for Vm, Initial residual = 0.000476635, Final residual = 6.11953e-17, No Iterations 6
PIMPLE: iteration 2
DICPCG:  Solving for Vm, Initial residual = 1.02941e-16, Final residual = 1.02941e-16, No Iterations 0
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.195067

DEBUG cell=0 t=0.192825→0.195067 step=0.00224215 V=-0.564206 u1=0.629695 u2=0.838171 u3=0 Iion=1.58111
DEBUG cell=0 t=0.192825→0.195067 step=0.0201793 V=-0.564206 u1=0.631409 u2=0.836598 u3=0 Iion=1.58174
PIMPLE: iteration 1
DICPCG:  Solving for Vm, Initial residual = 0.000475755, Final residual = 6.10825e-17, No Iterations 6
PIMPLE: iteration 2
DICPCG:  Solving for Vm, Initial residual = 1.00278e-16, Final residual = 1.00278e-16, No Iterations 0
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.197309

DEBUG cell=0 t=0.195067→0.197309 step=0.00224215 V=-0.564743 u1=0.631409 u2=0.836598 u3=0 Iion=1.58174
DEBUG cell=0 t=0.195067→0.197309 step=0.0201793 V=-0.564743 u1=0.633124 u2=0.835031 u3=0 Iion=1.58236
PIMPLE: iteration 1
DICPCG:  Solving for Vm, Initial residual = 0.000474878, Final residual = 6.09701e-17, No Iterations 6
PIMPLE: iteration 2
DICPCG:  Solving for Vm, Initial residual = 9.65615e-17, Final residual = 9.65615e-17, No Iterations 0
ExecutionTime = 0.04 s  ClockTime = 0 s

Time = 0.199551

DEBUG cell=0 t=0.197309→0.199551 step=0.00224215 V=-0.56528 u1=0.633124 u2=0.835031 u3=0 Iion=1.58236
DEBUG cell=0 t=0.197309→0.199551 step=0.0201793 V=-0.56528 u1=0.634839 u2=0.83347 u3=0 Iion=1.58299
PIMPLE: iteration 1
DICPCG:  Solving for Vm, Initial residual = 0.000474005, Final residual = 6.08582e-17, No Iterations 6
PIMPLE: iteration 2
DICPCG:  Solving for Vm, Initial residual = 1.04194e-16, Final residual = 1.04194e-16, No Iterations 0
Running postProcess via tmanufacturedFDA.

Simulation summary:
-------------------
Number of cells (N)   = 20
Solver type           = Implicit
Grid spacing (dx)     = 0.05
Time step (dt)        = 0.00224215
Number of steps       = 89
Final simulation time = 0.199551
-------------------

Manufactured-solution error summary (t = 0.199551):
-------------------------------------------------
Field     L1-error       L2-error       Linf-error
Vm     0.000484355   0.000594658   0.0012128
u1     1.72853e-06   2.37139e-06   7.7593e-06
u2     6.75975e-07   9.63773e-07   3.05714e-06
-------------------------------------------------

ExecutionTime = 0.04 s  ClockTime = 0 s


End

Finalising parallel run
