/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2412                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _8dbc61e11c-20241220 OPENFOAM=2412 version=v2412
Arch   : "LSB;label=32;scalar=64"
Exec   : postProcess -func Niedererpoints -latestTime
Date   : Apr 04 2026
Time   : 01:36:40
Host   : macbook
PID    : 90765
I/O    : uncollated
Case   : /Users/simaocastro/cardiacFoamEP/cardiacFoam+GPUv1+frontendv1/tutorials/NiedererEtAl2012/regressionTests/case
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From static Foam::instantList Foam::timeSelector::select0(Time &, const argList &)
    in file db/Time/timeSelector.C at line 284
    No time specified or available, selecting 'constant'
Create mesh for time = constant

Time = constant
--> FOAM Warning : 
    From virtual bool Foam::functionObjects::fieldSelection::checkSelection()
    in file functionObjects/fieldSelections/fieldSelection/fieldSelection.C at line 179
    Field activationTime not found

Reading fields:

Executing functionObjects

End

