/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2412                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _8dbc61e11c-20241220 OPENFOAM=2412 version=v2412
Arch   : "LSB;label=32;scalar=64"
Exec   : blockMesh
Date   : Apr 04 2026
Time   : 01:36:37
Host   : macbook
PID    : 90743
I/O    : uncollated
Case   : /Users/simaocastro/cardiacFoamEP/cardiacFoam+GPUv1+frontendv1/tutorials/NiedererEtAl2012/regressionTests/case
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks

Creating topology patches - from boundary section

Creating block mesh topology - scaling/transform applied later

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list (topological search)...

Creating polyMesh from blockMesh
Creating points with scale (0.001 0.001 0.001)
    Block 0 cell size :
        i : 0.0002 .. 0.0002
        j : 0.0002 .. 0.0002
        k : 0.0002 .. 0.0002

Creating cells
Creating patches
No patch pairs to merge

Writing polyMesh with 0 cellZones
----------------
Mesh Information
----------------
  boundingBox: (0 0 0) (0.02 0.003 0.007)
  nPoints: 58176
  nCells: 52500
  nFaces: 163025
  nInternalFaces: 151975
----------------
Patches
----------------
  patch 0 (start: 151975 size: 11050) name: walls

End

