/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2412                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _8dbc61e11c-20241220 OPENFOAM=2412 version=v2412
Arch   : "LSB;label=32;scalar=64"
Exec   : decomposePar
Date   : Apr 09 2026
Time   : 22:16:22
Host   : macbook
PID    : 3264
I/O    : uncollated
Case   : /Users/simaocastro/cardiacFoamEPsacred/cardiacFoamsacred/tutorials/bidomainFDA
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh

Create mesh

Calculating distribution of cells
Decomposition method scotch [6] (region region0)

Finished decomposition in 0.26 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 266
    Number of points = 602
    Number of faces shared with processor 1 = 21
    Number of faces shared with processor 4 = 13
    Number of processor patches = 2
    Number of processor faces = 34
    Number of boundary faces = 566

Processor 1
    Number of cells = 267
    Number of points = 606
    Number of faces shared with processor 0 = 21
    Number of faces shared with processor 2 = 23
    Number of faces shared with processor 4 = 1
    Number of faces shared with processor 5 = 11
    Number of processor patches = 4
    Number of processor faces = 56
    Number of boundary faces = 548

Processor 2
    Number of cells = 267
    Number of points = 606
    Number of faces shared with processor 1 = 23
    Number of faces shared with processor 3 = 13
    Number of faces shared with processor 5 = 2
    Number of processor patches = 3
    Number of processor faces = 38
    Number of boundary faces = 566

Processor 3
    Number of cells = 266
    Number of points = 602
    Number of faces shared with processor 2 = 13
    Number of faces shared with processor 5 = 21
    Number of processor patches = 2
    Number of processor faces = 34
    Number of boundary faces = 566

Processor 4
    Number of cells = 267
    Number of points = 604
    Number of faces shared with processor 0 = 13
    Number of faces shared with processor 1 = 1
    Number of faces shared with processor 5 = 21
    Number of processor patches = 3
    Number of processor faces = 35
    Number of boundary faces = 567

Processor 5
    Number of cells = 267
    Number of points = 604
    Number of faces shared with processor 1 = 11
    Number of faces shared with processor 2 = 2
    Number of faces shared with processor 3 = 21
    Number of faces shared with processor 4 = 21
    Number of processor patches = 4
    Number of processor faces = 55
    Number of boundary faces = 547

Number of processor faces = 126
Max number of cells = 267 (0.125% above average 266.667)
Max number of processor patches = 4 (33.3333% above average 3)
Max number of faces between processors = 56 (33.3333% above average 42)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer
Processor 4: field transfer
Processor 5: field transfer

End

