/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1912                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      electroProperties;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

electroModel monoDomainElectro;

monoDomainElectroCoeffs
{
    conductivity [-1 -3 3 0 0 2 0] (0.1334177215 0 0 0.01760617761 0 0.01760617761);
    chi   [0 -1 0 0 0 0 0] 140000;
    Cm    [-1 -4 4 0 0 2 0] 0.01;

    ionicModel    TNNP;
    tissue    epicardialCells;

    ExportedVariables (Vm Iion);
    debugPrintVariables (Vm Iion);

    solutionAlgorithm    implicit;
    solver RKF45;
    initialODEStep 1e-6;
    maxSteps 1000000000;

    monodomainStimulus
    {
        stimulusLocationMin (0 0 5.5e-3);
        stimulusLocationMax (1.5e-3 1.5e-3 7e-3);
        stimulusDuration [0 0 1 0 0 0 0] 2e-3;
        stimulusIntensity [0 -3 0 0 0 1 0] 50000;
        stimulusStartTime 0.0;
    }



    eikonalAdvectionDiffusionApproach yes;
    c0 [0 0 -0.5 0 0 0 0] 40;
}

// ************************************************************************* //
