/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 39362aec25-20240625 OPENFOAM=2312 patch=240625 version=v2312
Arch   : "LSB;label=32;scalar=64"
Exec   : blockMesh
Date   : Mar 20 2025
Time   : 15:50:09
Host   : Aarons-MacBook-Pro.local
PID    : 9664
I/O    : uncollated
Case   : /Volumes/OpenFoam/aaronmullen-hales-v2312/run/PHDS1/cardiacFoam/tutorials/LandEtAl2015/problem3/problem2/run_Apple_M4_Pro_20250320_154952/hex.seg.4
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks

Creating topology patches - from boundary section

Creating block mesh topology - scaling/transform applied later

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list (topological search)...

Creating polyMesh from blockMesh
Creating points with scale (0.001 0.001 0.001)
    Block 0 cell size :
        i : 0.000231301 .. 0.000243578
        j : 0.00012467 .. 0.00012467
        k : 0.001 .. 0.001

Creating cells
Creating patches
No patch pairs to merge

Writing polyMesh with 0 cellZones
----------------
Mesh Information
----------------
  boundingBox: (0 0 -0.02) (0.00999987 0.001 0.005)
  nPoints: 6050
  nCells: 2880
  nFaces: 11664
  nInternalFaces: 5616
----------------
Patches
----------------
  patch 0 (start: 5616 size: 24) name: fixed
  patch 1 (start: 5640 size: 24) name: right
  patch 2 (start: 5664 size: 120) name: inside
  patch 3 (start: 5784 size: 120) name: outside
  patch 4 (start: 5904 size: 2880) name: top
  patch 5 (start: 8784 size: 2880) name: bottom

End

