/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2412                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _8dbc61e11c-20241220 OPENFOAM=2412 version=v2412
Arch   : "LSB;label=32;scalar=64"
Exec   : decomposePar
Date   : Mar 19 2026
Time   : 13:07:09
Host   : macbook
PID    : 79930
I/O    : uncollated
Case   : /Users/simaocastro/cardiacFoamv2/tutorials/manufacturedFDA
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh

Create mesh

Calculating distribution of cells
Decomposition method scotch [6] (region region0)

Finished decomposition in 3.3 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 682666
    Number of points = 711217
    Number of faces shared with processor 1 = 7760
    Number of faces shared with processor 2 = 9350
    Number of faces shared with processor 3 = 4618
    Number of faces shared with processor 4 = 6735
    Number of faces shared with processor 5 = 78
    Number of processor patches = 5
    Number of processor faces = 28541
    Number of boundary faces = 27917

Processor 1
    Number of cells = 683375
    Number of points = 709611
    Number of faces shared with processor 0 = 7760
    Number of faces shared with processor 2 = 9597
    Number of faces shared with processor 3 = 5153
    Number of faces shared with processor 4 = 14
    Number of faces shared with processor 5 = 4071
    Number of processor patches = 5
    Number of processor faces = 26595
    Number of boundary faces = 25285

Processor 2
    Number of cells = 677557
    Number of points = 704334
    Number of faces shared with processor 0 = 9350
    Number of faces shared with processor 1 = 9597
    Number of faces shared with processor 4 = 2891
    Number of faces shared with processor 5 = 7568
    Number of processor patches = 4
    Number of processor faces = 29406
    Number of boundary faces = 23518

Processor 3
    Number of cells = 685081
    Number of points = 712708
    Number of faces shared with processor 0 = 4618
    Number of faces shared with processor 1 = 5153
    Number of faces shared with processor 4 = 6955
    Number of faces shared with processor 5 = 7812
    Number of processor patches = 4
    Number of processor faces = 24538
    Number of boundary faces = 30082

Processor 4
    Number of cells = 683691
    Number of points = 709585
    Number of faces shared with processor 0 = 6735
    Number of faces shared with processor 1 = 14
    Number of faces shared with processor 2 = 2891
    Number of faces shared with processor 3 = 6955
    Number of faces shared with processor 5 = 9945
    Number of processor patches = 5
    Number of processor faces = 26540
    Number of boundary faces = 24662

Processor 5
    Number of cells = 683630
    Number of points = 709737
    Number of faces shared with processor 0 = 78
    Number of faces shared with processor 1 = 4071
    Number of faces shared with processor 2 = 7568
    Number of faces shared with processor 3 = 7812
    Number of faces shared with processor 4 = 9945
    Number of processor patches = 5
    Number of processor faces = 29474
    Number of boundary faces = 22136

Number of processor faces = 82547
Max number of cells = 685081 (0.353662% above average 682667)
Max number of processor patches = 5 (7.14286% above average 4.66667)
Max number of faces between processors = 29474 (7.11716% above average 27515.7)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer
Processor 4: field transfer
Processor 5: field transfer

End

