/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 39362aec25-20240625 OPENFOAM=2312 patch=240625 version=v2312
Arch   : "LSB;label=32;scalar=64"
Exec   : solids4Foam
Date   : Apr 15 2025
Time   : 15:47:20
Host   : Aarons-MacBook-Pro.local
PID    : 16271
I/O    : uncollated
Case   : /Volumes/OpenFoam/aaronmullen-hales-v2312/run/PHDS1/cardiacFoam/tutorials/LandEtAl2015/problem3/run_Apple_M4_Pro_20250415_153407/hex.hypre.3
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

/*---------------------------------------------------------------------------*\
|    For further information on the solids4Foam toolbox implementations,      |
|    please see the following publications:                                   |
|                                                                             |
|    P. Cardiff, A Karac, P. De Jaeger, H. Jasak, J. Nagy, A. Ivankovic,      |
|    Z. Tukovic: An open-source finite volume toolbox for solid mechanics and |
|    fluid-solid interaction simulations. arXiv:1808.10736v2, 2018, available |
|    at https://arxiv.org/abs/1808.10736.                                     |
|                                                                             |
|    Z. Tukovic, A. Karac, P. Cardiff, H. Jasak, A. Ivankovic: OpenFOAM       |
|    finite volume solver for fluid-solid interaction.  Transactions of       |
|    Famena, 42 (3), pp. 1-31, 2018, 10.21278/TOF.42301.                      |
\*---------------------------------------------------------------------------*/

Selecting physicsModel solidModel
Selecting solidModel nonLinearGeometryTotalLagrangianTotalDisplacement
Selecting dynamicFvMesh staticFvMesh
Creating fixedDisplacement boundary condition
Creating solidTraction boundary condition
    pressure is time-varying
Creating solidTraction boundary condition
    under-relaxation method: fixed
No finite volume options present
Creating the mechanicalModel
Selecting mechanical law electroMechanicalLaw
Selecting mechanical law GuccioneElastic
    Setting `extrapolateValue` to `true` on the inside patch of the D field
    Setting `extrapolateValue` to `true` on the outside patch of the D field
Time = 0.01

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.590465572838e-03
    Initialising the matrix...done
    Linear solve converged due to CONVERGED_RTOL iterations 476
  1 SNES Function norm 4.388621794164e-03
    Linear solve converged due to CONVERGED_RTOL iterations 272
  2 SNES Function norm 8.312888482286e-06
    Linear solve converged due to CONVERGED_RTOL iterations 504
  3 SNES Function norm 8.028581948104e-07
    Linear solve converged due to CONVERGED_RTOL iterations 300
  4 SNES Function norm 1.979337930506e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 4
ExecutionTime = 127.18 s  ClockTime = 127 s

Time = 0.02

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.591036602134e-03
    Linear solve converged due to CONVERGED_RTOL iterations 414
  1 SNES Function norm 8.309447442288e-03
    Linear solve converged due to CONVERGED_RTOL iterations 234
  2 SNES Function norm 1.258871825775e-05
    Linear solve converged due to CONVERGED_RTOL iterations 476
  3 SNES Function norm 1.143536788547e-06
    Linear solve converged due to CONVERGED_RTOL iterations 265
  4 SNES Function norm 3.097005225408e-10
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 4
ExecutionTime = 234.78 s  ClockTime = 234 s

Time = 0.03

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.591456126165e-03
    Linear solve converged due to CONVERGED_RTOL iterations 403
  1 SNES Function norm 1.083602236908e-02
    Linear solve converged due to CONVERGED_RTOL iterations 236
  2 SNES Function norm 1.827336995443e-05
    Linear solve converged due to CONVERGED_RTOL iterations 487
  3 SNES Function norm 1.651773095226e-06
    Linear solve converged due to CONVERGED_RTOL iterations 286
  4 SNES Function norm 3.344835193628e-10
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 4
ExecutionTime = 343.13 s  ClockTime = 342 s

Time = 0.04

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.598666679799e-03
    Linear solve converged due to CONVERGED_RTOL iterations 415
  1 SNES Function norm 9.424755559523e-03
    Linear solve converged due to CONVERGED_RTOL iterations 243
  2 SNES Function norm 1.452961478974e-05
    Linear solve converged due to CONVERGED_RTOL iterations 506
  3 SNES Function norm 1.056636080130e-06
    Linear solve converged due to CONVERGED_RTOL iterations 300
  4 SNES Function norm 2.307126055671e-10
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 4
ExecutionTime = 457.17 s  ClockTime = 456 s

Time = 0.05

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.618088620824e-03
    Linear solve converged due to CONVERGED_RTOL iterations 417
  1 SNES Function norm 5.718492275867e-03
    Linear solve converged due to CONVERGED_RTOL iterations 266
  2 SNES Function norm 9.215928994146e-06
    Linear solve converged due to CONVERGED_RTOL iterations 509
  3 SNES Function norm 2.795692558428e-07
    Linear solve converged due to CONVERGED_RTOL iterations 312
  4 SNES Function norm 3.435296132901e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 4
ExecutionTime = 572.7 s  ClockTime = 571 s

Time = 0.06

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.647476938758e-03
    Linear solve converged due to CONVERGED_RTOL iterations 422
  1 SNES Function norm 2.854218224526e-03
    Linear solve converged due to CONVERGED_RTOL iterations 286
  2 SNES Function norm 4.430847558535e-06
    Linear solve converged due to CONVERGED_RTOL iterations 497
  3 SNES Function norm 3.081101701927e-08
    Linear solve converged due to CONVERGED_RTOL iterations 339
  4 SNES Function norm 5.660078058188e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 4
ExecutionTime = 694.8 s  ClockTime = 693 s

Time = 0.07

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.680719223257e-03
    Linear solve converged due to CONVERGED_RTOL iterations 442
  1 SNES Function norm 1.872809872795e-03
    Linear solve converged due to CONVERGED_RTOL iterations 296
  2 SNES Function norm 3.747099472101e-06
    Linear solve converged due to CONVERGED_RTOL iterations 481
  3 SNES Function norm 4.261936264986e-09
    Linear solve converged due to CONVERGED_RTOL iterations 378
  4 SNES Function norm 1.543384795936e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 4
ExecutionTime = 819.36 s  ClockTime = 817 s

Time = 0.08

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.717366549791e-03
    Linear solve converged due to CONVERGED_RTOL iterations 454
  1 SNES Function norm 2.008419788642e-03
    Linear solve converged due to CONVERGED_RTOL iterations 326
  2 SNES Function norm 6.301837149859e-06
    Linear solve converged due to CONVERGED_RTOL iterations 476
  3 SNES Function norm 1.902882683491e-08
    Linear solve converged due to CONVERGED_RTOL iterations 379
  4 SNES Function norm 3.606129958046e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 4
ExecutionTime = 944.52 s  ClockTime = 941 s

Time = 0.09

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.760424033804e-03
    Linear solve converged due to CONVERGED_RTOL iterations 476
  1 SNES Function norm 2.479851452969e-03
    Linear solve converged due to CONVERGED_RTOL iterations 343
  2 SNES Function norm 8.395986777674e-06
    Linear solve converged due to CONVERGED_RTOL iterations 476
  3 SNES Function norm 1.774312923294e-08
    Linear solve converged due to CONVERGED_RTOL iterations 379
  4 SNES Function norm 5.600201295362e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 4
ExecutionTime = 1084.92 s  ClockTime = 2417 s

Time = 0.1

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.810363390665e-03
    Linear solve converged due to CONVERGED_RTOL iterations 462
  1 SNES Function norm 2.748629657013e-03
    Linear solve converged due to CONVERGED_RTOL iterations 345
  2 SNES Function norm 7.845185200291e-06
    Linear solve converged due to CONVERGED_RTOL iterations 476
  3 SNES Function norm 1.664696841429e-08
    Linear solve converged due to CONVERGED_RTOL iterations 416
  4 SNES Function norm 9.315035483223e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 4
Max sigmaEq (von Mises stress) = 13298.1
ExecutionTime = 1265.56 s  ClockTime = 2600 s

Time = 0.11

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.863732164246e-03
    Linear solve converged due to CONVERGED_RTOL iterations 476
  1 SNES Function norm 2.313786997580e-03
    Linear solve converged due to CONVERGED_RTOL iterations 358
  2 SNES Function norm 6.048630750335e-06
    Linear solve converged due to CONVERGED_RTOL iterations 479
  3 SNES Function norm 6.116684283458e-09
    Linear solve converged due to CONVERGED_RTOL iterations 415
  4 SNES Function norm 2.105240304007e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 4
ExecutionTime = 1398.95 s  ClockTime = 2733 s

Time = 0.12

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.915504020695e-03
    Linear solve converged due to CONVERGED_RTOL iterations 446
  1 SNES Function norm 1.582648152853e-03
    Linear solve converged due to CONVERGED_RTOL iterations 378
  2 SNES Function norm 3.977387196101e-06
    Linear solve converged due to CONVERGED_RTOL iterations 486
  3 SNES Function norm 2.691158533227e-09
    Linear solve converged due to CONVERGED_RTOL iterations 446
  4 SNES Function norm 1.175450546518e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 4
ExecutionTime = 1535.62 s  ClockTime = 2870 s

Time = 0.13

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.962369239148e-03
    Linear solve converged due to CONVERGED_RTOL iterations 446
  1 SNES Function norm 1.191869010868e-03
    Linear solve converged due to CONVERGED_RTOL iterations 385
  2 SNES Function norm 2.795382252540e-06
    Linear solve converged due to CONVERGED_RTOL iterations 440
  3 SNES Function norm 1.041440983271e-09
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 1634.34 s  ClockTime = 2968 s

Time = 0.14

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.004738848751e-03
    Linear solve converged due to CONVERGED_RTOL iterations 446
  1 SNES Function norm 1.127857978883e-03
    Linear solve converged due to CONVERGED_RTOL iterations 416
  2 SNES Function norm 2.316153850634e-06
    Linear solve converged due to CONVERGED_RTOL iterations 445
  3 SNES Function norm 1.835053183216e-09
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 1735.71 s  ClockTime = 3069 s

Time = 0.15

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.046098985779e-03
    Linear solve converged due to CONVERGED_RTOL iterations 450
  1 SNES Function norm 1.160905689160e-03
    Linear solve converged due to CONVERGED_RTOL iterations 416
  2 SNES Function norm 2.223836018432e-06
    Linear solve converged due to CONVERGED_RTOL iterations 504
  3 SNES Function norm 1.274614900199e-09
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 1842.49 s  ClockTime = 3175 s

Time = 0.16

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.089533175196e-03
    Linear solve converged due to CONVERGED_RTOL iterations 482
  1 SNES Function norm 1.200744019011e-03
    Linear solve converged due to CONVERGED_RTOL iterations 392
  2 SNES Function norm 1.971780872765e-06
    Linear solve converged due to CONVERGED_RTOL iterations 508
  3 SNES Function norm 9.917043078405e-10
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 1949.44 s  ClockTime = 3282 s

Time = 0.17

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.134771215087e-03
    Linear solve converged due to CONVERGED_RTOL iterations 472
  1 SNES Function norm 1.103095663003e-03
    Linear solve converged due to CONVERGED_RTOL iterations 371
  2 SNES Function norm 1.863260162216e-06
    Linear solve converged due to CONVERGED_RTOL iterations 504
  3 SNES Function norm 9.151581043732e-10
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 2054.15 s  ClockTime = 3386 s

Time = 0.18

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.179040606328e-03
    Linear solve converged due to CONVERGED_RTOL iterations 475
  1 SNES Function norm 8.894770066302e-04
    Linear solve converged due to CONVERGED_RTOL iterations 374
  2 SNES Function norm 1.397534391830e-06
    Linear solve converged due to CONVERGED_RTOL iterations 512
  3 SNES Function norm 3.868791705200e-10
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 2160.84 s  ClockTime = 3493 s

Time = 0.19

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.219920746177e-03
    Linear solve converged due to CONVERGED_RTOL iterations 499
  1 SNES Function norm 7.286385228399e-04
    Linear solve converged due to CONVERGED_RTOL iterations 418
  2 SNES Function norm 1.126139667387e-06
    Linear solve converged due to CONVERGED_RTOL iterations 506
  3 SNES Function norm 6.520253204710e-10
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 2272.78 s  ClockTime = 3604 s

Time = 0.2

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.257290400410e-03
    Linear solve converged due to CONVERGED_RTOL iterations 509
  1 SNES Function norm 6.700483047758e-04
    Linear solve converged due to CONVERGED_RTOL iterations 426
  2 SNES Function norm 8.848561956003e-07
    Linear solve converged due to CONVERGED_RTOL iterations 496
  3 SNES Function norm 3.153192317788e-10
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
Max sigmaEq (von Mises stress) = 61382.2
ExecutionTime = 2384.66 s  ClockTime = 3716 s

Time = 0.21

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.293287782371e-03
    Linear solve converged due to CONVERGED_RTOL iterations 480
  1 SNES Function norm 6.578928476986e-04
    Linear solve converged due to CONVERGED_RTOL iterations 443
  2 SNES Function norm 9.343096355901e-07
    Linear solve converged due to CONVERGED_RTOL iterations 531
  3 SNES Function norm 2.756023476200e-10
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 2499.75 s  ClockTime = 3830 s

Time = 0.22

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.330110502802e-03
    Linear solve converged due to CONVERGED_RTOL iterations 503
  1 SNES Function norm 6.469499326757e-04
    Linear solve converged due to CONVERGED_RTOL iterations 450
  2 SNES Function norm 8.825587293678e-07
    Linear solve converged due to CONVERGED_RTOL iterations 543
  3 SNES Function norm 9.368630212560e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 2616.54 s  ClockTime = 3947 s

Time = 0.23

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.367880252935e-03
    Linear solve converged due to CONVERGED_RTOL iterations 504
  1 SNES Function norm 5.991852622130e-04
    Linear solve converged due to CONVERGED_RTOL iterations 409
  2 SNES Function norm 8.631524263611e-07
    Linear solve converged due to CONVERGED_RTOL iterations 567
  3 SNES Function norm 2.380565398209e-10
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 2731.99 s  ClockTime = 4062 s

Time = 0.24

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.405031869222e-03
    Linear solve converged due to CONVERGED_RTOL iterations 512
  1 SNES Function norm 5.222354401038e-04
    Linear solve converged due to CONVERGED_RTOL iterations 476
  2 SNES Function norm 8.984594192622e-07
    Linear solve converged due to CONVERGED_RTOL iterations 598
  3 SNES Function norm 1.373632643958e-10
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 2855.56 s  ClockTime = 4185 s

Time = 0.25

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.440248051246e-03
    Linear solve converged due to CONVERGED_RTOL iterations 532
  1 SNES Function norm 4.640595770201e-04
    Linear solve converged due to CONVERGED_RTOL iterations 507
  2 SNES Function norm 7.607198257536e-07
    Linear solve converged due to CONVERGED_RTOL iterations 568
  3 SNES Function norm 1.358671835888e-10
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 2979.73 s  ClockTime = 4309 s

Time = 0.26

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.473716251889e-03
    Linear solve converged due to CONVERGED_RTOL iterations 539
  1 SNES Function norm 4.412311903093e-04
    Linear solve converged due to CONVERGED_RTOL iterations 508
  2 SNES Function norm 7.570990495995e-07
    Linear solve converged due to CONVERGED_RTOL iterations 604
  3 SNES Function norm 1.809251121240e-10
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 3114.02 s  ClockTime = 4443 s

Time = 0.27

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.506741686460e-03
    Linear solve converged due to CONVERGED_RTOL iterations 533
  1 SNES Function norm 4.363901251677e-04
    Linear solve converged due to CONVERGED_RTOL iterations 507
  2 SNES Function norm 6.457473154639e-07
    Linear solve converged due to CONVERGED_RTOL iterations 596
  3 SNES Function norm 1.725485955567e-10
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 3243.64 s  ClockTime = 4572 s

Time = 0.28

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.540233369146e-03
    Linear solve converged due to CONVERGED_RTOL iterations 536
  1 SNES Function norm 4.304671405529e-04
    Linear solve converged due to CONVERGED_RTOL iterations 448
  2 SNES Function norm 5.722651431575e-07
    Linear solve converged due to CONVERGED_RTOL iterations 596
  3 SNES Function norm 1.192888659130e-10
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 3366.15 s  ClockTime = 4694 s

Time = 0.29

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.573856883573e-03
    Linear solve converged due to CONVERGED_RTOL iterations 547
  1 SNES Function norm 4.069456715380e-04
    Linear solve converged due to CONVERGED_RTOL iterations 425
  2 SNES Function norm 5.139039286706e-07
    Linear solve converged due to CONVERGED_RTOL iterations 598
  3 SNES Function norm 8.753783576111e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 3486.88 s  ClockTime = 4814 s

Time = 0.3

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.606725463153e-03
    Linear solve converged due to CONVERGED_RTOL iterations 557
  1 SNES Function norm 3.744068696574e-04
    Linear solve converged due to CONVERGED_RTOL iterations 559
  2 SNES Function norm 4.757289844166e-07
    Linear solve converged due to CONVERGED_RTOL iterations 522
  3 SNES Function norm 6.564837906418e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
Max sigmaEq (von Mises stress) = 118787
ExecutionTime = 3612.97 s  ClockTime = 4940 s

Time = 0.31

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.638499196091e-03
    Linear solve converged due to CONVERGED_RTOL iterations 584
  1 SNES Function norm 3.547240185074e-04
    Linear solve converged due to CONVERGED_RTOL iterations 506
  2 SNES Function norm 5.368139222524e-07
    Linear solve converged due to CONVERGED_RTOL iterations 586
  3 SNES Function norm 1.206083898149e-10
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 3743.28 s  ClockTime = 5070 s

Time = 0.32

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.669637361057e-03
    Linear solve converged due to CONVERGED_RTOL iterations 565
  1 SNES Function norm 3.499816068292e-04
    Linear solve converged due to CONVERGED_RTOL iterations 566
  2 SNES Function norm 3.977709871623e-07
    Linear solve converged due to CONVERGED_RTOL iterations 586
  3 SNES Function norm 1.356029432111e-10
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 3878.95 s  ClockTime = 5205 s

Time = 0.33

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.700721510043e-03
    Linear solve converged due to CONVERGED_RTOL iterations 562
  1 SNES Function norm 3.490942746596e-04
    Linear solve converged due to CONVERGED_RTOL iterations 536
  2 SNES Function norm 4.504000228422e-07
    Linear solve converged due to CONVERGED_RTOL iterations 536
  3 SNES Function norm 1.610616359790e-10
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 4008.56 s  ClockTime = 5334 s

Time = 0.34

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.731777764920e-03
    Linear solve converged due to CONVERGED_RTOL iterations 596
  1 SNES Function norm 3.399162794726e-04
    Linear solve converged due to CONVERGED_RTOL iterations 506
  2 SNES Function norm 4.491642967926e-07
    Linear solve converged due to CONVERGED_RTOL iterations 566
  3 SNES Function norm 1.985809851934e-10
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 4136.78 s  ClockTime = 5462 s

Time = 0.35

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.762401919401e-03
    Linear solve converged due to CONVERGED_RTOL iterations 607
  1 SNES Function norm 3.226813584142e-04
    Linear solve converged due to CONVERGED_RTOL iterations 476
  2 SNES Function norm 3.812912446312e-07
    Linear solve converged due to CONVERGED_RTOL iterations 650
  3 SNES Function norm 1.052951931199e-10
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 4268.69 s  ClockTime = 5594 s

Time = 0.36

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.792347251168e-03
    Linear solve converged due to CONVERGED_RTOL iterations 577
  1 SNES Function norm 3.086836002122e-04
    Linear solve converged due to CONVERGED_RTOL iterations 454
  2 SNES Function norm 3.545184633451e-07
    Linear solve converged due to CONVERGED_RTOL iterations 652
  3 SNES Function norm 6.436507870518e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 4398.68 s  ClockTime = 5723 s

Time = 0.37

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.821765347868e-03
    Linear solve converged due to CONVERGED_RTOL iterations 575
  1 SNES Function norm 3.018421077366e-04
    Linear solve converged due to CONVERGED_RTOL iterations 448
  2 SNES Function norm 3.546547735668e-07
    Linear solve converged due to CONVERGED_RTOL iterations 658
  3 SNES Function norm 1.121383344310e-10
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 4531.54 s  ClockTime = 5856 s

Time = 0.38

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.850913492659e-03
    Linear solve converged due to CONVERGED_RTOL iterations 566
  1 SNES Function norm 2.969253758177e-04
    Linear solve converged due to CONVERGED_RTOL iterations 555
  2 SNES Function norm 3.431054862214e-07
    Linear solve converged due to CONVERGED_RTOL iterations 603
  3 SNES Function norm 9.179337836880e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 4669.42 s  ClockTime = 5993 s

Time = 0.39

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.879812123778e-03
    Linear solve converged due to CONVERGED_RTOL iterations 598
  1 SNES Function norm 2.884222683928e-04
    Linear solve converged due to CONVERGED_RTOL iterations 504
  2 SNES Function norm 3.252174884858e-07
    Linear solve converged due to CONVERGED_RTOL iterations 656
  3 SNES Function norm 1.525953016199e-10
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 4804.75 s  ClockTime = 6128 s

Time = 0.4

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.908287119782e-03
    Linear solve converged due to CONVERGED_RTOL iterations 635
  1 SNES Function norm 2.768399181352e-04
    Linear solve converged due to CONVERGED_RTOL iterations 476
  2 SNES Function norm 3.368537558748e-07
    Linear solve converged due to CONVERGED_RTOL iterations 656
  3 SNES Function norm 1.102064178273e-10
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
Max sigmaEq (von Mises stress) = 175988
ExecutionTime = 4938.59 s  ClockTime = 6261 s

Time = 0.41

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.936239917159e-03
    Linear solve converged due to CONVERGED_RTOL iterations 595
  1 SNES Function norm 2.667994178692e-04
    Linear solve converged due to CONVERGED_RTOL iterations 472
  2 SNES Function norm 2.753443773801e-07
    Linear solve converged due to CONVERGED_RTOL iterations 735
  3 SNES Function norm 6.776447467596e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 5084.25 s  ClockTime = 6407 s

Time = 0.42

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.963741600327e-03
    Linear solve converged due to CONVERGED_RTOL iterations 600
  1 SNES Function norm 2.592160331099e-04
    Linear solve converged due to CONVERGED_RTOL iterations 467
  2 SNES Function norm 2.681435231584e-07
    Linear solve converged due to CONVERGED_RTOL iterations 691
  3 SNES Function norm 7.474558169628e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 5220.62 s  ClockTime = 6542 s

Time = 0.43

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 2.990885537112e-03
    Linear solve converged due to CONVERGED_RTOL iterations 600
  1 SNES Function norm 2.519725545459e-04
    Linear solve converged due to CONVERGED_RTOL iterations 476
  2 SNES Function norm 2.895409618478e-07
    Linear solve converged due to CONVERGED_RTOL iterations 713
  3 SNES Function norm 8.700616521363e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 5361.61 s  ClockTime = 6683 s

Time = 0.44

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 3.017657509890e-03
    Linear solve converged due to CONVERGED_RTOL iterations 617
  1 SNES Function norm 2.435122569004e-04
    Linear solve converged due to CONVERGED_RTOL iterations 492
  2 SNES Function norm 2.465091372456e-07
    Linear solve converged due to CONVERGED_RTOL iterations 713
  3 SNES Function norm 7.088074794730e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 5511.31 s  ClockTime = 6832 s

Time = 0.45

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 3.043986594364e-03
    Linear solve converged due to CONVERGED_RTOL iterations 596
  1 SNES Function norm 2.347943842091e-04
    Linear solve converged due to CONVERGED_RTOL iterations 491
  2 SNES Function norm 2.498064480290e-07
    Linear solve converged due to CONVERGED_RTOL iterations 699
  3 SNES Function norm 4.187636993917e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 5648.18 s  ClockTime = 6969 s

Time = 0.46

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 3.069854802177e-03
    Linear solve converged due to CONVERGED_RTOL iterations 609
  1 SNES Function norm 2.269408262406e-04
    Linear solve converged due to CONVERGED_RTOL iterations 483
  2 SNES Function norm 2.101373851169e-07
    Linear solve converged due to CONVERGED_RTOL iterations 722
  3 SNES Function norm 5.485550114865e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 5791.19 s  ClockTime = 7111 s

Time = 0.47

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 3.095302055061e-03
    Linear solve converged due to CONVERGED_RTOL iterations 657
  1 SNES Function norm 2.198690715996e-04
    Linear solve converged due to CONVERGED_RTOL iterations 513
  2 SNES Function norm 1.790729310124e-07
    Linear solve converged due to CONVERGED_RTOL iterations 773
  3 SNES Function norm 4.788860630514e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 5951.47 s  ClockTime = 7271 s

Time = 0.48

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 3.120353504986e-03
    Linear solve converged due to CONVERGED_RTOL iterations 699
  1 SNES Function norm 2.127538614980e-04
    Linear solve converged due to CONVERGED_RTOL iterations 517
  2 SNES Function norm 1.644443802515e-07
    Linear solve converged due to CONVERGED_RTOL iterations 787
  3 SNES Function norm 2.674027882631e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 6116.75 s  ClockTime = 7436 s

Time = 0.49

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 3.144991967909e-03
    Linear solve converged due to CONVERGED_RTOL iterations 747
  1 SNES Function norm 2.056646808314e-04
    Linear solve converged due to CONVERGED_RTOL iterations 539
  2 SNES Function norm 1.531885819152e-07
    Linear solve converged due to CONVERGED_RTOL iterations 808
  3 SNES Function norm 4.803511923837e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 6275.4 s  ClockTime = 7594 s

Time = 0.5

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 3.169198184320e-03
    Linear solve converged due to CONVERGED_RTOL iterations 775
  1 SNES Function norm 1.988318381601e-04
    Linear solve converged due to CONVERGED_RTOL iterations 566
  2 SNES Function norm 1.634860998619e-07
    Linear solve converged due to CONVERGED_RTOL iterations 776
  3 SNES Function norm 6.303085861192e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
Max sigmaEq (von Mises stress) = 231469
ExecutionTime = 6436.46 s  ClockTime = 7755 s

Time = 0.51

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 3.192981143740e-03
    Linear solve converged due to CONVERGED_RTOL iterations 740
  1 SNES Function norm 1.924619990289e-04
    Linear solve converged due to CONVERGED_RTOL iterations 596
  2 SNES Function norm 1.326455232530e-07
    Linear solve converged due to CONVERGED_RTOL iterations 750
  3 SNES Function norm 2.224763803827e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 6592.49 s  ClockTime = 7910 s

Time = 0.52

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 3.216359900684e-03
    Linear solve converged due to CONVERGED_RTOL iterations 712
  1 SNES Function norm 1.864109470282e-04
    Linear solve converged due to CONVERGED_RTOL iterations 626
  2 SNES Function norm 1.778042803638e-07
    Linear solve converged due to CONVERGED_RTOL iterations 747
  3 SNES Function norm 3.036405881985e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 6745.75 s  ClockTime = 8063 s

Time = 0.53

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 3.239338623536e-03
    Linear solve converged due to CONVERGED_RTOL iterations 800
  1 SNES Function norm 1.805502060230e-04
    Linear solve converged due to CONVERGED_RTOL iterations 658
  2 SNES Function norm 1.476644695329e-07
    Linear solve converged due to CONVERGED_RTOL iterations 779
  3 SNES Function norm 2.674657518292e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 6916.12 s  ClockTime = 8233 s

Time = 0.54

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 3.261912014567e-03
    Linear solve converged due to CONVERGED_RTOL iterations 769
  1 SNES Function norm 1.748192889051e-04
    Linear solve converged due to CONVERGED_RTOL iterations 716
  2 SNES Function norm 1.457395623055e-07
    Linear solve converged due to CONVERGED_RTOL iterations 772
  3 SNES Function norm 3.756916311669e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 7092.27 s  ClockTime = 8408 s

Time = 0.55

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 3.284082778042e-03
    Linear solve converged due to CONVERGED_RTOL iterations 777
  1 SNES Function norm 1.695320051169e-04
    Linear solve converged due to CONVERGED_RTOL iterations 645
  2 SNES Function norm 1.060614870280e-07
    Linear solve converged due to CONVERGED_RTOL iterations 836
  3 SNES Function norm 2.993505090719e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 7309.03 s  ClockTime = 8626 s

Time = 0.56

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 3.305862073091e-03
    Linear solve converged due to CONVERGED_RTOL iterations 800
  1 SNES Function norm 1.643623398231e-04
    Linear solve converged due to CONVERGED_RTOL iterations 749
  2 SNES Function norm 9.355394013015e-08
    Linear solve converged due to CONVERGED_RTOL iterations 836
  3 SNES Function norm 3.479580110773e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 7585.98 s  ClockTime = 8908 s

Time = 0.57

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 3.327258334546e-03
    Linear solve converged due to CONVERGED_RTOL iterations 773
  1 SNES Function norm 1.593786879437e-04
    Linear solve converged due to CONVERGED_RTOL iterations 683
  2 SNES Function norm 1.170920740149e-07
    Linear solve converged due to CONVERGED_RTOL iterations 821
  3 SNES Function norm 1.667727961019e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 7789.51 s  ClockTime = 9113 s

Time = 0.58

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 3.348274565745e-03
    Linear solve converged due to CONVERGED_RTOL iterations 765
  1 SNES Function norm 1.546395519941e-04
    Linear solve converged due to CONVERGED_RTOL iterations 776
  2 SNES Function norm 1.472057001247e-07
    Linear solve converged due to CONVERGED_RTOL iterations 844
  3 SNES Function norm 1.082266033546e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 7966 s  ClockTime = 9289 s

Time = 0.59

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 3.368914783429e-03
    Linear solve converged due to CONVERGED_RTOL iterations 822
  1 SNES Function norm 1.501866191820e-04
    Linear solve converged due to CONVERGED_RTOL iterations 768
  2 SNES Function norm 7.387903281534e-08
    Linear solve converged due to CONVERGED_RTOL iterations 866
  3 SNES Function norm 3.124553551840e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 8153.06 s  ClockTime = 9475 s

Time = 0.6

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 3.389186856848e-03
    Linear solve converged due to CONVERGED_RTOL iterations 837
  1 SNES Function norm 1.459634299814e-04
    Linear solve converged due to CONVERGED_RTOL iterations 646
  2 SNES Function norm 7.622552050658e-08
    Linear solve converged due to CONVERGED_RTOL iterations 892
  3 SNES Function norm 1.815763012548e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
Max sigmaEq (von Mises stress) = 285007
ExecutionTime = 8331.85 s  ClockTime = 9654 s

Time = 0.61

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 3.409098948605e-03
    Linear solve converged due to CONVERGED_RTOL iterations 746
  1 SNES Function norm 1.417784560465e-04
    Linear solve converged due to CONVERGED_RTOL iterations 610
  2 SNES Function norm 6.478333833664e-08
    Linear solve converged due to CONVERGED_RTOL iterations 913
  3 SNES Function norm 8.365384283426e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 8502.96 s  ClockTime = 9824 s

Time = 0.62

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 3.428657108064e-03
    Linear solve converged due to CONVERGED_RTOL iterations 790
  1 SNES Function norm 1.378095326347e-04
    Linear solve converged due to CONVERGED_RTOL iterations 716
  2 SNES Function norm 6.809112965794e-08
    Linear solve converged due to CONVERGED_RTOL iterations 946
  3 SNES Function norm 1.124845190875e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 8689.88 s  ClockTime = 10011 s

Time = 0.63

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 3.447867006643e-03
    Linear solve converged due to CONVERGED_RTOL iterations 748
  1 SNES Function norm 1.340462213083e-04
    Linear solve converged due to CONVERGED_RTOL iterations 750
  2 SNES Function norm 7.913713786938e-08
    Linear solve converged due to CONVERGED_RTOL iterations 893
  3 SNES Function norm 9.624030263024e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 8872.64 s  ClockTime = 10193 s

Time = 0.64

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 3.466735606763e-03
    Linear solve converged due to CONVERGED_RTOL iterations 816
  1 SNES Function norm 1.304274079307e-04
    Linear solve converged due to CONVERGED_RTOL iterations 786
  2 SNES Function norm 5.245660287856e-08
    Linear solve converged due to CONVERGED_RTOL iterations 926
  3 SNES Function norm 2.173328869660e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 9061.71 s  ClockTime = 12307 s

Time = 0.65

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 3.485270315722e-03
    Linear solve converged due to CONVERGED_RTOL iterations 790
  1 SNES Function norm 1.269344465958e-04
    Linear solve converged due to CONVERGED_RTOL iterations 725
  2 SNES Function norm 5.880920653164e-08
    Linear solve converged due to CONVERGED_RTOL iterations 962
  3 SNES Function norm 6.902231374902e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 9256.07 s  ClockTime = 12501 s

Time = 0.66

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 3.503477845325e-03
    Linear solve converged due to CONVERGED_RTOL iterations 801
  1 SNES Function norm 1.236092728766e-04
    Linear solve converged due to CONVERGED_RTOL iterations 776
  2 SNES Function norm 7.170054269472e-08
    Linear solve converged due to CONVERGED_RTOL iterations 981
  3 SNES Function norm 1.059810548013e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 9454.36 s  ClockTime = 12699 s

Time = 0.67

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 3.521364536717e-03
    Linear solve converged due to CONVERGED_RTOL iterations 757
  1 SNES Function norm 1.204071850285e-04
    Linear solve converged due to CONVERGED_RTOL iterations 754
  2 SNES Function norm 6.434644432487e-08
    Linear solve converged due to CONVERGED_RTOL iterations 959
  3 SNES Function norm 7.547316582080e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 9645.42 s  ClockTime = 12889 s

Time = 0.68

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 3.538937033916e-03
    Linear solve converged due to CONVERGED_RTOL iterations 838
  1 SNES Function norm 1.173746613612e-04
    Linear solve converged due to CONVERGED_RTOL iterations 691
  2 SNES Function norm 3.868988563129e-08
    Linear solve converged due to CONVERGED_RTOL iterations 1044
  3 SNES Function norm 7.937868217483e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 9847.02 s  ClockTime = 13090 s

Time = 0.69

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 3.556202144255e-03
    Linear solve converged due to CONVERGED_RTOL iterations 861
  1 SNES Function norm 1.144293432205e-04
    Linear solve converged due to CONVERGED_RTOL iterations 704
  2 SNES Function norm 4.498041746253e-08
    Linear solve converged due to CONVERGED_RTOL iterations 1056
  3 SNES Function norm 4.850950603843e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 10055.8 s  ClockTime = 13298 s

Time = 0.7

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 3.573166417637e-03
    Linear solve converged due to CONVERGED_RTOL iterations 779
  1 SNES Function norm 1.115737245402e-04
    Linear solve converged due to CONVERGED_RTOL iterations 746
  2 SNES Function norm 5.913286482273e-08
    Linear solve converged due to CONVERGED_RTOL iterations 1099
  3 SNES Function norm 5.439394458614e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
Max sigmaEq (von Mises stress) = 336540
ExecutionTime = 10262.8 s  ClockTime = 13505 s

Time = 0.71

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 3.589836170007e-03
    Linear solve converged due to CONVERGED_RTOL iterations 806
  1 SNES Function norm 1.089194425392e-04
    Linear solve converged due to CONVERGED_RTOL iterations 716
  2 SNES Function norm 4.218148545026e-08
    Linear solve converged due to CONVERGED_RTOL iterations 1041
  3 SNES Function norm 6.104718767659e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 10461.2 s  ClockTime = 13702 s

Time = 0.72

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 3.606217706764e-03
    Linear solve converged due to CONVERGED_RTOL iterations 863
  1 SNES Function norm 1.062673974979e-04
    Linear solve converged due to CONVERGED_RTOL iterations 718
  2 SNES Function norm 4.623462373665e-08
    Linear solve converged due to CONVERGED_RTOL iterations 1130
  3 SNES Function norm 6.683797577039e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 10671.1 s  ClockTime = 13912 s

Time = 0.73

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 3.622317314034e-03
    Linear solve converged due to CONVERGED_RTOL iterations 857
  1 SNES Function norm 1.037194682824e-04
    Linear solve converged due to CONVERGED_RTOL iterations 711
  2 SNES Function norm 3.456719777931e-08
    Linear solve converged due to CONVERGED_RTOL iterations 1140
  3 SNES Function norm 4.042065968222e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 10877.2 s  ClockTime = 14117 s

Time = 0.74

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 3.638141124433e-03
    Linear solve converged due to CONVERGED_RTOL iterations 838
  1 SNES Function norm 1.013371605652e-04
    Linear solve converged due to CONVERGED_RTOL iterations 749
  2 SNES Function norm 3.302872095614e-08
    Linear solve converged due to CONVERGED_RTOL iterations 1166
  3 SNES Function norm 5.405737239845e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 11105.6 s  ClockTime = 14345 s

Time = 0.75

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 3.653695105580e-03
    Linear solve converged due to CONVERGED_RTOL iterations 844
  1 SNES Function norm 9.899437142668e-05
    Linear solve converged due to CONVERGED_RTOL iterations 707
  2 SNES Function norm 3.337982710388e-08
    Linear solve converged due to CONVERGED_RTOL iterations 1111
  3 SNES Function norm 3.511748773062e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 11324.4 s  ClockTime = 14563 s

Time = 0.76

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 3.668985125738e-03
    Linear solve converged due to CONVERGED_RTOL iterations 866
  1 SNES Function norm 9.679683771602e-05
    Linear solve converged due to CONVERGED_RTOL iterations 775
  2 SNES Function norm 5.716075657839e-08
    Linear solve converged due to CONVERGED_RTOL iterations 1128
  3 SNES Function norm 3.136535081301e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 11558.6 s  ClockTime = 14797 s

Time = 0.77

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 3.684016958182e-03
    Linear solve converged due to CONVERGED_RTOL iterations 838
  1 SNES Function norm 9.457196949307e-05
    Linear solve converged due to CONVERGED_RTOL iterations 739
  2 SNES Function norm 3.223466310183e-08
    Linear solve converged due to CONVERGED_RTOL iterations 1256
  3 SNES Function norm 4.254731279206e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 11791 s  ClockTime = 15028 s

Time = 0.78

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 3.698796242698e-03
    Linear solve converged due to CONVERGED_RTOL iterations 837
  1 SNES Function norm 9.254051656380e-05
    Linear solve converged due to CONVERGED_RTOL iterations 801
  2 SNES Function norm 4.874241195979e-08
    Linear solve converged due to CONVERGED_RTOL iterations 1179
  3 SNES Function norm 2.533950390956e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 12017.9 s  ClockTime = 15255 s

Time = 0.79

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 3.713328479632e-03
    Linear solve converged due to CONVERGED_RTOL iterations 829
  1 SNES Function norm 9.042026636309e-05
    Linear solve converged due to CONVERGED_RTOL iterations 756
  2 SNES Function norm 2.026037498944e-08
    Linear solve converged due to CONVERGED_RTOL iterations 1252
  3 SNES Function norm 3.191966603040e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 12237.3 s  ClockTime = 15474 s

Time = 0.8

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 3.727619048532e-03
    Linear solve converged due to CONVERGED_RTOL iterations 833
  1 SNES Function norm 8.852915417190e-05
    Linear solve converged due to CONVERGED_RTOL iterations 799
  2 SNES Function norm 2.893953759631e-08
    Linear solve converged due to CONVERGED_RTOL iterations 1201
  3 SNES Function norm 1.949618534968e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
Max sigmaEq (von Mises stress) = 386148
ExecutionTime = 12467 s  ClockTime = 15703 s

Time = 0.81

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 3.741673211134e-03
    Linear solve converged due to CONVERGED_RTOL iterations 819
  1 SNES Function norm 8.663740349511e-05
    Linear solve converged due to CONVERGED_RTOL iterations 801
  2 SNES Function norm 3.176336081823e-08
    Linear solve converged due to CONVERGED_RTOL iterations 1269
  3 SNES Function norm 1.955963315312e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 12703.5 s  ClockTime = 15939 s

Time = 0.82

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 3.755496102059e-03
    Linear solve converged due to CONVERGED_RTOL iterations 812
  1 SNES Function norm 8.475756581944e-05
    Linear solve converged due to CONVERGED_RTOL iterations 784
  2 SNES Function norm 1.935021857690e-08
    Linear solve converged due to CONVERGED_RTOL iterations 1267
  3 SNES Function norm 2.310862592492e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 12941.7 s  ClockTime = 16177 s

Time = 0.83

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 3.769092728156e-03
    Linear solve converged due to CONVERGED_RTOL iterations 817
  1 SNES Function norm 8.298536374269e-05
    Linear solve converged due to CONVERGED_RTOL iterations 830
  2 SNES Function norm 1.872516751379e-08
    Linear solve converged due to CONVERGED_RTOL iterations 1272
  3 SNES Function norm 2.558041008709e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 13183.9 s  ClockTime = 16419 s

Time = 0.84

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 3.782467974719e-03
    Linear solve converged due to CONVERGED_RTOL iterations 851
  1 SNES Function norm 8.130133258396e-05
    Linear solve converged due to CONVERGED_RTOL iterations 800
  2 SNES Function norm 2.052983599572e-08
    Linear solve converged due to CONVERGED_RTOL iterations 1346
  3 SNES Function norm 3.125808000798e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 13415.2 s  ClockTime = 16649 s

Time = 0.85

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 3.795626607769e-03
    Linear solve converged due to CONVERGED_RTOL iterations 818
  1 SNES Function norm 7.963782775938e-05
    Linear solve converged due to CONVERGED_RTOL iterations 806
  2 SNES Function norm 3.027113437535e-08
    Linear solve converged due to CONVERGED_RTOL iterations 1374
  3 SNES Function norm 1.703799796564e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 13640.7 s  ClockTime = 16874 s

Time = 0.86

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 3.808573273324e-03
    Linear solve converged due to CONVERGED_RTOL iterations 842
  1 SNES Function norm 7.805132135007e-05
    Linear solve converged due to CONVERGED_RTOL iterations 804
  2 SNES Function norm 1.970816395134e-08
    Linear solve converged due to CONVERGED_RTOL iterations 1329
  3 SNES Function norm 2.049064650028e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 13881 s  ClockTime = 17164 s

Time = 0.87

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 3.821312498972e-03
    Linear solve converged due to CONVERGED_RTOL iterations 848
  1 SNES Function norm 7.649823111040e-05
    Linear solve converged due to CONVERGED_RTOL iterations 866
  2 SNES Function norm 2.473858854982e-08
    Linear solve converged due to CONVERGED_RTOL iterations 1293
  3 SNES Function norm 1.816437403475e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 14117.4 s  ClockTime = 17399 s

Time = 0.88

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 3.833848697220e-03
    Linear solve converged due to CONVERGED_RTOL iterations 883
  1 SNES Function norm 7.500657942423e-05
    Linear solve converged due to CONVERGED_RTOL iterations 858
  2 SNES Function norm 1.229443548785e-08
    Linear solve converged due to CONVERGED_RTOL iterations 1337
  3 SNES Function norm 1.411657546390e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 14357.6 s  ClockTime = 17639 s

Time = 0.89

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 3.846186167841e-03
    Linear solve converged due to CONVERGED_RTOL iterations 905
  1 SNES Function norm 7.357934512643e-05
    Linear solve converged due to CONVERGED_RTOL iterations 793
  2 SNES Function norm 1.547891173137e-08
    Linear solve converged due to CONVERGED_RTOL iterations 1346
  3 SNES Function norm 2.300814296167e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 14615.6 s  ClockTime = 17896 s

Time = 0.9

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 3.858329099590e-03
    Linear solve converged due to CONVERGED_RTOL iterations 896
  1 SNES Function norm 7.225823200726e-05
    Linear solve converged due to CONVERGED_RTOL iterations 804
  2 SNES Function norm 2.018103712059e-08
    Linear solve converged due to CONVERGED_RTOL iterations 1379
  3 SNES Function norm 1.247807284070e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
Max sigmaEq (von Mises stress) = 434024
ExecutionTime = 14866.2 s  ClockTime = 18146 s

Time = 0.91

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 3.870281572565e-03
    Linear solve converged due to CONVERGED_RTOL iterations 893
  1 SNES Function norm 7.090211151621e-05
    Linear solve converged due to CONVERGED_RTOL iterations 803
  2 SNES Function norm 2.377653724447e-08
    Linear solve converged due to CONVERGED_RTOL iterations 1364
  3 SNES Function norm 1.180640785224e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 15096.8 s  ClockTime = 18376 s

Time = 0.92

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 3.882047560929e-03
    Linear solve converged due to CONVERGED_RTOL iterations 855
  1 SNES Function norm 6.949053912823e-05
    Linear solve converged due to CONVERGED_RTOL iterations 819
  2 SNES Function norm 1.102503119383e-08
    Linear solve converged due to CONVERGED_RTOL iterations 1424
  3 SNES Function norm 1.171270755069e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 15333.2 s  ClockTime = 18612 s

Time = 0.93

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 3.893630935420e-03
    Linear solve converged due to CONVERGED_RTOL iterations 852
  1 SNES Function norm 6.824648190036e-05
    Linear solve converged due to CONVERGED_RTOL iterations 847
  2 SNES Function norm 1.147974430666e-08
    Linear solve converged due to CONVERGED_RTOL iterations 1463
  3 SNES Function norm 1.652931934253e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 15577.6 s  ClockTime = 18855 s

Time = 0.94

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 3.905035465708e-03
    Linear solve converged due to CONVERGED_RTOL iterations 848
  1 SNES Function norm 6.698265802487e-05
    Linear solve converged due to CONVERGED_RTOL iterations 922
  2 SNES Function norm 1.844969688961e-08
    Linear solve converged due to CONVERGED_RTOL iterations 1410
  3 SNES Function norm 1.443259440907e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 15843.7 s  ClockTime = 19121 s

Time = 0.95

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 3.916264822925e-03
    Linear solve converged due to CONVERGED_RTOL iterations 856
  1 SNES Function norm 6.577807552089e-05
    Linear solve converged due to CONVERGED_RTOL iterations 898
  2 SNES Function norm 2.305159183734e-08
    Linear solve converged due to CONVERGED_RTOL iterations 1406
  3 SNES Function norm 2.362512698331e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 16091.1 s  ClockTime = 19368 s

Time = 0.96

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 3.927322582230e-03
    Linear solve converged due to CONVERGED_RTOL iterations 850
  1 SNES Function norm 6.463778455818e-05
    Linear solve converged due to CONVERGED_RTOL iterations 890
  2 SNES Function norm 1.537133688996e-08
    Linear solve converged due to CONVERGED_RTOL iterations 1403
  3 SNES Function norm 1.657452211029e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 16333.2 s  ClockTime = 19609 s

Time = 0.97

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 3.938212225315e-03
    Linear solve converged due to CONVERGED_RTOL iterations 860
  1 SNES Function norm 6.349856825694e-05
    Linear solve converged due to CONVERGED_RTOL iterations 912
  2 SNES Function norm 9.917402988676e-09
    Linear solve converged due to CONVERGED_RTOL iterations 1403
  3 SNES Function norm 1.349427809806e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 16580.7 s  ClockTime = 19856 s

Time = 0.98

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 3.948937142851e-03
    Linear solve converged due to CONVERGED_RTOL iterations 856
  1 SNES Function norm 6.239725866365e-05
    Linear solve converged due to CONVERGED_RTOL iterations 933
  2 SNES Function norm 1.156662136950e-08
    Linear solve converged due to CONVERGED_RTOL iterations 1376
  3 SNES Function norm 2.081131131382e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 16840.2 s  ClockTime = 20115 s

Time = 0.99

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 3.959500636948e-03
    Linear solve converged due to CONVERGED_RTOL iterations 851
  1 SNES Function norm 6.130431753268e-05
    Linear solve converged due to CONVERGED_RTOL iterations 897
  2 SNES Function norm 3.480187832822e-08
    Linear solve converged due to CONVERGED_RTOL iterations 1394
  3 SNES Function norm 1.420869086841e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 17086.6 s  ClockTime = 20361 s

Time = 1

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 3.969905923588e-03
    Linear solve converged due to CONVERGED_RTOL iterations 840
  1 SNES Function norm 6.028462294011e-05
    Linear solve converged due to CONVERGED_RTOL iterations 897
  2 SNES Function norm 3.482040576148e-08
    Linear solve converged due to CONVERGED_RTOL iterations 1406
  3 SNES Function norm 2.235137274546e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
Max sigmaEq (von Mises stress) = 480403
ExecutionTime = 17339.4 s  ClockTime = 20613 s

The momentum equation converged in all time-steps


End

--------------------------------------------------------------------------
prterun has exited due to process rank 0 with PID 16271 on node Aarons-MacBook-Pro exiting
improperly. There are three reasons this could occur:

1. this process did not call "init" before exiting, but others in the
job did. This can cause a job to hang indefinitely while it waits for
all processes to call "init". By rule, if one process calls "init",
then ALL processes must call "init" prior to termination.

2. this process called "init", but exited without calling "finalize".
By rule, all processes that call "init" MUST call "finalize" prior to
exiting or it will be considered an "abnormal termination"

3. this process called "MPI_Abort" or "prte_abort" and the mca
parameter prte_create_session_dirs is set to false. In this case, the
run-time cannot detect that the abort call was an abnormal
termination. Hence, the only error message you will receive is this
one.

This may have caused other processes in the application to be
terminated by signals sent by prterun (as reported here).

You can avoid this message by specifying -quiet on the prterun command
line.
--------------------------------------------------------------------------
Command exited with non-zero status 1
Maximum resident set size (kbytes): 2838912
