/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2412                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _8dbc61e11c-20241220 OPENFOAM=2412 version=v2412
Arch   : "LSB;label=32;scalar=64"
Exec   : cardiacFoam -parallel
Date   : Apr 09 2026
Time   : 22:16:08
Host   : macbook
PID    : 585
I/O    : uncollated
Case   : /Users/simaocastro/cardiacFoamEPsacred/cardiacFoamsacred/tutorials/bidomainFDA
nProcs : 6
Hosts  :
(
    (macbook 6)
)
Pstream initialized with:
    floatTransfer      : false
    maxCommsSize       : 0
    nProcsSimpleSum    : 0
    nonBlockingExchange: 0 (tuning: 0)
    exchange algorithm : 0
    commsType          : nonBlocking
    polling iterations : 0
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Selecting physicsModel electroModel

Selecting myocardiumSolver bidomainSolver
Selecting electroVerificationModel manufacturedFDABidomainVerifier

Selecting myocardiumSolver bidomainSolver

conductivityIntracellular not found on disk, using value from "/Users/simaocastro/cardiacFoamEPsacred/cardiacFoamsacred/tutorials/bidomainFDA/processor0/../constant/electroProperties/bidomainSolverCoeffs"


conductivityExtracellular not found on disk, using value from "/Users/simaocastro/cardiacFoamEPsacred/cardiacFoamsacred/tutorials/bidomainFDA/processor0/../constant/electroProperties/bidomainSolverCoeffs"

Using verification model manufacturedFDABidomainVerifier.
Running preProcess with fields 3(u1 u2 u3).
Selecting electrophysicsAdvanceScheme staggeredElectrophysicsAdvanceScheme
Time = 0.00892857


PIMPLE: no residual control data found. Calculations will employ 2 corrector loops

DEBUG cell=0 t=0→0.00892857 step=0.00892857 V=-0.156434 u1=1.39357 u2=0.803219 u3=0 Iion=0
Selecting ODE solver RKF45
DEBUG cell=0 t=0→0.00892857 step=0.0803571 V=-0.156434 u1=1.4067 u2=0.796113 u3=0 Iion=0.171781
[0] Bidomain phiE reference debug: proc=0 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[3] Bidomain phiE reference debug: proc=3 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[5] Bidomain phiE reference debug: proc=5 point=(0.125 0.05 0.05) refCell=0 ownsReference=1
[2] Bidomain phiE reference debug: proc=2 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[4] Bidomain phiE reference debug: proc=4 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
Bidomain phiE reference summary: ownerCount=1 ownerProc=5 point=(0.125 0.05 0.05)
PIMPLE: iteration 1
[1] Bidomain phiE reference debug: proc=1 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=1
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=1
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=1
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=0 refValue=0 outerIter=1
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=-1 refValue=0 outerIter=1
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=1
DICPCG:  Solving for phiE, Initial residual = 0.0143941, Final residual = 3.48098e-18, No Iterations 9
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=1
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=1
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=1
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=1
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=1
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=1
DICPCG:  Solving for Vm, Initial residual = 0.00217958, Final residual = 3.89256e-17, No Iterations 6
PIMPLE: iteration 2
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=2
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=2
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=0 refValue=0 outerIter=2
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=2
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=2
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=-1 refValue=0 outerIter=2
DICPCG:  Solving for phiE, Initial residual = 0.000899919, Final residual = 2.56763e-19, No Iterations 9
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=2
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=2
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=2
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=2
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=2
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=2
DICPCG:  Solving for Vm, Initial residual = 2.37118e-06, Final residual = 2.25888e-17, No Iterations 5
ExecutionTime = 0 s  ClockTime = 0 s

Time = 0.0178571

[3] Bidomain phiE reference debug: proc=3 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
DEBUG cell=0 t=0.00892857→0.0178571 step=0.00892857 V=-0.157118 u1=1.4067 u2=0.796113 u3=0 Iion=0.171781
DEBUG cell=0 t=0.00892857→0.0178571 step=0.0803571 V=-0.157118 u1=1.41984 u2=0.789131 u3=0 Iion=0.171166
[1] Bidomain phiE reference debug: proc=1 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[5] Bidomain phiE reference debug: proc=5 point=(0.125 0.05 0.05) refCell=0 ownsReference=1
[2] Bidomain phiE reference debug: proc=2 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[0] Bidomain phiE reference debug: proc=0 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[4] Bidomain phiE reference debug: proc=4 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
Bidomain phiE reference summary: ownerCount=1 ownerProc=5 point=(0.125 0.05 0.05)
PIMPLE: iteration 1
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=1
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=1
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=0 refValue=0 outerIter=1
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=1
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=1
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=-1 refValue=0 outerIter=1
DICPCG:  Solving for phiE, Initial residual = 9.75728e-07, Final residual = 9.17251e-22, No Iterations 9
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=1
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=1
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=1
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=1
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=1
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=1
DICPCG:  Solving for Vm, Initial residual = 0.00216433, Final residual = 2.37113e-18, No Iterations 6
PIMPLE: iteration 2
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=2
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=0 refValue=0 outerIter=2
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=2
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=-1 refValue=0 outerIter=2
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=2
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=2
DICPCG:  Solving for phiE, Initial residual = 0.000893615, Final residual = 5.04884e-19, No Iterations 9
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=2
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=2
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=2
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=2
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=2
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=2
DICPCG:  Solving for Vm, Initial residual = 1.5706e-06, Final residual = 1.38139e-18, No Iterations 5
ExecutionTime = 0 s  ClockTime = 0 s

Time = 0.0267857

DEBUG cell=0 t=0.0178571→0.0267857 step=0.00892857 V=-0.157799 u1=1.41984 u2=0.789131 u3=0 Iion=0.171166
[3] Bidomain phiE reference debug: proc=3 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
DEBUG cell=0 t=0.0178571→0.0267857 step=0.0803571 V=-0.157799 u1=1.43299 u2=0.78227 u3=0 Iion=0.170561
[5] Bidomain phiE reference debug: proc=5 point=(0.125 0.05 0.05) refCell=0 ownsReference=1
[1] Bidomain phiE reference debug: proc=1 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[0] Bidomain phiE reference debug: proc=0 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[4] Bidomain phiE reference debug: proc=4 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[2] Bidomain phiE reference debug: proc=2 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
Bidomain phiE reference summary: ownerCount=1 ownerProc=5 point=(0.125 0.05 0.05)
PIMPLE: iteration 1
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=1
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=0 refValue=0 outerIter=1
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=1
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=-1 refValue=0 outerIter=1
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=1
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=1
DICPCG:  Solving for phiE, Initial residual = 6.46287e-07, Final residual = 3.21516e-22, No Iterations 9
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=1
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=1
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=1
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=1
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=1
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=1
DICPCG:  Solving for Vm, Initial residual = 0.00214638, Final residual = 2.35152e-18, No Iterations 6
PIMPLE: iteration 2
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=2
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=2
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=2
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=0 refValue=0 outerIter=2
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=2
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=-1 refValue=0 outerIter=2
DICPCG:  Solving for phiE, Initial residual = 0.000886193, Final residual = 1.21913e-18, No Iterations 9
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=2
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=2
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=2
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=2
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=2
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=2
DICPCG:  Solving for Vm, Initial residual = 1.55761e-06, Final residual = 1.36995e-18, No Iterations 5
ExecutionTime = 0 s  ClockTime = 0 s

Time = 0.0357143

[3] Bidomain phiE reference debug: proc=3 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
DEBUG cell=0 t=0.0267857→0.0357143 step=0.00892857 V=-0.158478 u1=1.43299 u2=0.78227 u3=0 Iion=0.170561
DEBUG cell=0 t=0.0267857→0.0357143 step=0.0803571 V=-0.158478 u1=1.44613 u2=0.775528 u3=0 Iion=0.169964
[1] Bidomain phiE reference debug: proc=1 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[5] Bidomain phiE reference debug: proc=5 point=(0.125 0.05 0.05) refCell=0 ownsReference=1
[0] Bidomain phiE reference debug: proc=0 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[2] Bidomain phiE reference debug: proc=2 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[4] Bidomain phiE reference debug: proc=4 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
Bidomain phiE reference summary: ownerCount=1 ownerProc=5 point=(0.125 0.05 0.05)
PIMPLE: iteration 1
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=1
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=0 refValue=0 outerIter=1
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=1
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=1
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=-1 refValue=0 outerIter=1
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=1
DICPCG:  Solving for phiE, Initial residual = 6.40942e-07, Final residual = 7.21885e-22, No Iterations 9
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=1
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=1
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=1
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=1
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=1
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=1
DICPCG:  Solving for Vm, Initial residual = 0.00212801, Final residual = 2.33145e-18, No Iterations 6
PIMPLE: iteration 2
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=2
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=2
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=0 refValue=0 outerIter=2
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=-1 refValue=0 outerIter=2
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=2
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=2
DICPCG:  Solving for phiE, Initial residual = 0.0008786, Final residual = 2.69407e-19, No Iterations 9
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=2
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=2
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=2
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=2
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=2
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=2
DICPCG:  Solving for Vm, Initial residual = 1.54431e-06, Final residual = 1.35825e-18, No Iterations 5
ExecutionTime = 0 s  ClockTime = 0 s

Time = 0.0446428

[3] Bidomain phiE reference debug: proc=3 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
DEBUG cell=0 t=0.0357143→0.0446428 step=0.00892857 V=-0.159154 u1=1.44613 u2=0.775528 u3=0 Iion=0.169964
[1] Bidomain phiE reference debug: proc=1 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[5] Bidomain phiE reference debug: proc=5 point=(0.125 0.05 0.05) refCell=0 ownsReference=1
DEBUG cell=0 t=0.0357143→0.0446428 step=0.0803571 V=-0.159154 u1=1.45928 u2=0.768901 u3=0 Iion=0.169376
[0] Bidomain phiE reference debug: proc=0 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[2] Bidomain phiE reference debug: proc=2 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[4] Bidomain phiE reference debug: proc=4 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
Bidomain phiE reference summary: ownerCount=1 ownerProc=5 point=(0.125 0.05 0.05)
PIMPLE: iteration 1
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=1
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=1
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=-1 refValue=0 outerIter=1
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=0 refValue=0 outerIter=1
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=1
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=1
DICPCG:  Solving for phiE, Initial residual = 6.35473e-07, Final residual = 4.20059e-22, No Iterations 9
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=1
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=1
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=1
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=1
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=1
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=1
DICPCG:  Solving for Vm, Initial residual = 0.00210972, Final residual = 2.31146e-18, No Iterations 6
PIMPLE: iteration 2
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=2
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=2
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=-1 refValue=0 outerIter=2
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=0 refValue=0 outerIter=2
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=2
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=2
DICPCG:  Solving for phiE, Initial residual = 0.000871038, Final residual = 9.36971e-19, No Iterations 9
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=2
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=2
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=2
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=2
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=2
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=2
DICPCG:  Solving for Vm, Initial residual = 1.53106e-06, Final residual = 1.34659e-18, No Iterations 5
ExecutionTime = 0 s  ClockTime = 0 s

Time = 0.0535714

DEBUG cell=0 t=0.0446428→0.0535714 step=0.00892857 V=-0.159826 u1=1.45928 u2=0.768901 u3=0 Iion=0.169376
[3] Bidomain phiE reference debug: proc=3 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
DEBUG cell=0 t=0.0446428→0.0535714 step=0.0803571 V=-0.159826 u1=1.47244 u2=0.762387 u3=0 Iion=0.168796
[1] Bidomain phiE reference debug: proc=1 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[0] Bidomain phiE reference debug: proc=0 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[5] Bidomain phiE reference debug: proc=5 point=(0.125 0.05 0.05) refCell=0 ownsReference=1
[2] Bidomain phiE reference debug: proc=2 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[4] Bidomain phiE reference debug: proc=4 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
Bidomain phiE reference summary: ownerCount=1 ownerProc=5 point=(0.125 0.05 0.05)
PIMPLE: iteration 1
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=1
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=1
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=1
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=-1 refValue=0 outerIter=1
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=0 refValue=0 outerIter=1
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=1
DICPCG:  Solving for phiE, Initial residual = 6.30027e-07, Final residual = 2.00024e-22, No Iterations 9
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=1
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=1
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=1
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=1
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=1
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=1
DICPCG:  Solving for Vm, Initial residual = 0.00209166, Final residual = 2.29172e-18, No Iterations 6
PIMPLE: iteration 2
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=2
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=2
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=2
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=0 refValue=0 outerIter=2
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=-1 refValue=0 outerIter=2
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=2
DICPCG:  Solving for phiE, Initial residual = 0.000863572, Final residual = 2.69154e-19, No Iterations 9
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=2
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=2
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=2
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=2
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=2
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=2
DICPCG:  Solving for Vm, Initial residual = 1.51799e-06, Final residual = 1.33509e-18, No Iterations 5
ExecutionTime = 0 s  ClockTime = 0 s

Time = 0.0625

DEBUG cell=0 t=0.0535714→0.0625 step=0.00892857 V=-0.160496 u1=1.47244 u2=0.762387 u3=0 Iion=0.168796
[3] Bidomain phiE reference debug: proc=3 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[1] Bidomain phiE reference debug: proc=1 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
DEBUG cell=0 t=0.0535714→0.0625 step=0.0803571 V=-0.160496 u1=1.48559 u2=0.755982 u3=0 Iion=0.168223
[0] Bidomain phiE reference debug: proc=0 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[5] Bidomain phiE reference debug: proc=5 point=(0.125 0.05 0.05) refCell=0 ownsReference=1
[2] Bidomain phiE reference debug: proc=2 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[4] Bidomain phiE reference debug: proc=4 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
Bidomain phiE reference summary: ownerCount=1 ownerProc=5 point=(0.125 0.05 0.05)
PIMPLE: iteration 1
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=1
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=-1 refValue=0 outerIter=1
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=0 refValue=0 outerIter=1
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=1
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=1
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=1
DICPCG:  Solving for phiE, Initial residual = 6.24649e-07, Final residual = 4.1306e-22, No Iterations 9
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=1
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=1
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=1
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=1
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=1
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=1
DICPCG:  Solving for Vm, Initial residual = 0.00207388, Final residual = 2.27229e-18, No Iterations 6
PIMPLE: iteration 2
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=2
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=2
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=2
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=0 refValue=0 outerIter=2
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=-1 refValue=0 outerIter=2
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=2
DICPCG:  Solving for phiE, Initial residual = 0.000856221, Final residual = 6.29658e-19, No Iterations 9
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=2
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=2
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=2
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=2
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=2
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=2
DICPCG:  Solving for Vm, Initial residual = 1.50511e-06, Final residual = 1.32375e-18, No Iterations 5
ExecutionTime = 0 s  ClockTime = 0 s

Time = 0.0714286

DEBUG cell=0 t=0.0625→0.0714286 step=0.00892857 V=-0.161163 u1=1.48559 u2=0.755982 u3=0 Iion=0.168223
[3] Bidomain phiE reference debug: proc=3 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
DEBUG cell=0 t=0.0625→0.0714286 step=0.0803571 V=-0.161163 u1=1.49875 u2=0.749684 u3=0 Iion=0.167659
[0] Bidomain phiE reference debug: proc=0 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[1] Bidomain phiE reference debug: proc=1 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[5] Bidomain phiE reference debug: proc=5 point=(0.125 0.05 0.05) refCell=0 ownsReference=1
[2] Bidomain phiE reference debug: proc=2 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[4] Bidomain phiE reference debug: proc=4 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
Bidomain phiE reference summary: ownerCount=1 ownerProc=5 point=(0.125 0.05 0.05)
PIMPLE: iteration 1
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=1
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=1
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=0 refValue=0 outerIter=1
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=1
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=-1 refValue=0 outerIter=1
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=1
DICPCG:  Solving for phiE, Initial residual = 6.19354e-07, Final residual = 1.97623e-22, No Iterations 9
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=1
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=1
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=1
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=1
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=1
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=1
DICPCG:  Solving for Vm, Initial residual = 0.00205638, Final residual = 2.25317e-18, No Iterations 6
PIMPLE: iteration 2
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=2
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=2
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=2
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=-1 refValue=0 outerIter=2
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=0 refValue=0 outerIter=2
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=2
DICPCG:  Solving for phiE, Initial residual = 0.000848988, Final residual = 4.41191e-19, No Iterations 9
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=2
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=2
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=2
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=2
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=2
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=2
DICPCG:  Solving for Vm, Initial residual = 1.49244e-06, Final residual = 1.31261e-18, No Iterations 5
ExecutionTime = 0 s  ClockTime = 0 s

Time = 0.0803571

DEBUG cell=0 t=0.0714286→0.0803571 step=0.00892857 V=-0.161827 u1=1.49875 u2=0.749684 u3=0 Iion=0.167659
[3] Bidomain phiE reference debug: proc=3 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
DEBUG cell=0 t=0.0714286→0.0803571 step=0.0803571 V=-0.161827 u1=1.51191 u2=0.743489 u3=0 Iion=0.167102
[0] Bidomain phiE reference debug: proc=0 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[1] Bidomain phiE reference debug: proc=1 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[5] Bidomain phiE reference debug: proc=5 point=(0.125 0.05 0.05) refCell=0 ownsReference=1
Bidomain phiE reference summary: ownerCount=1 ownerProc=5 point=(0.125 0.05 0.05)
PIMPLE: iteration 1
[2] Bidomain phiE reference debug: proc=2 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[4] Bidomain phiE reference debug: proc=4 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=1
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=1
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=1
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=0 refValue=0 outerIter=1
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=-1 refValue=0 outerIter=1
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=1
DICPCG:  Solving for phiE, Initial residual = 6.14144e-07, Final residual = 4.60812e-22, No Iterations 9
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=1
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=1
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=1
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=1
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=1
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=1
DICPCG:  Solving for Vm, Initial residual = 0.00203917, Final residual = 2.23436e-18, No Iterations 6
PIMPLE: iteration 2
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=2
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=0 refValue=0 outerIter=2
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=-1 refValue=0 outerIter=2
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=2
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=2
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=2
DICPCG:  Solving for phiE, Initial residual = 0.000841875, Final residual = 9.16011e-19, No Iterations 9
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=2
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=2
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=2
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=2
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=2
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=2
DICPCG:  Solving for Vm, Initial residual = 1.47998e-06, Final residual = 1.30164e-18, No Iterations 5
ExecutionTime = 0 s  ClockTime = 0 s

Time = 0.0892857

[3] Bidomain phiE reference debug: proc=3 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
DEBUG cell=0 t=0.0803571→0.0892857 step=0.00892857 V=-0.162488 u1=1.51191 u2=0.743489 u3=0 Iion=0.167102
DEBUG cell=0 t=0.0803571→0.0892857 step=0.0803571 V=-0.162488 u1=1.52507 u2=0.737397 u3=0 Iion=0.166552
[0] Bidomain phiE reference debug: proc=0 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[1] Bidomain phiE reference debug: proc=1 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[5] Bidomain phiE reference debug: proc=5 point=(0.125 0.05 0.05) refCell=0 ownsReference=1
[2] Bidomain phiE reference debug: proc=2 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[4] Bidomain phiE reference debug: proc=4 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
Bidomain phiE reference summary: ownerCount=1 ownerProc=5 point=(0.125 0.05 0.05)
PIMPLE: iteration 1
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=1
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=1
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=1
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=-1 refValue=0 outerIter=1
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=0 refValue=0 outerIter=1
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=1
DICPCG:  Solving for phiE, Initial residual = 6.0902e-07, Final residual = 6.89335e-22, No Iterations 9
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=1
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=1
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=1
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=1
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=1
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=1
DICPCG:  Solving for Vm, Initial residual = 0.00202224, Final residual = 2.21585e-18, No Iterations 6
PIMPLE: iteration 2
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=2
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=2
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=2
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=-1 refValue=0 outerIter=2
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=0 refValue=0 outerIter=2
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=2
DICPCG:  Solving for phiE, Initial residual = 0.000834877, Final residual = 5.2311e-19, No Iterations 9
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=2
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=2
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=2
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=2
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=2
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=2
DICPCG:  Solving for Vm, Initial residual = 1.46772e-06, Final residual = 1.29085e-18, No Iterations 5
ExecutionTime = 0 s  ClockTime = 0 s

Time = 0.0982143

DEBUG cell=0 t=0.0892857→0.0982143 step=0.00892857 V=-0.163146 u1=1.52507 u2=0.737397 u3=0 Iion=0.166552
DEBUG cell=0 t=0.0892857→0.0982143 step=0.0803571 V=-0.163146 u1=1.53824 u2=0.731403 u3=0 Iion=0.166009
[0] Bidomain phiE reference debug: proc=0 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[3] Bidomain phiE reference debug: proc=3 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[1] Bidomain phiE reference debug: proc=1 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[5] Bidomain phiE reference debug: proc=5 point=(0.125 0.05 0.05) refCell=0 ownsReference=1
Bidomain phiE reference summary: ownerCount=1 ownerProc=5 point=(0.125 0.05 0.05)
[4] Bidomain phiE reference debug: proc=4 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[2] Bidomain phiE reference debug: proc=2 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
PIMPLE: iteration 1
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=1
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=1
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=1
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=-1 refValue=0 outerIter=1
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=0 refValue=0 outerIter=1
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=1
DICPCG:  Solving for phiE, Initial residual = 6.03978e-07, Final residual = 4.65917e-22, No Iterations 9
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=1
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=1
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=1
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=1
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=1
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=1
DICPCG:  Solving for Vm, Initial residual = 0.00200559, Final residual = 2.19765e-18, No Iterations 6
PIMPLE: iteration 2
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=2
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=2
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=-1 refValue=0 outerIter=2
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=0 refValue=0 outerIter=2
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=2
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=2
DICPCG:  Solving for phiE, Initial residual = 0.000827994, Final residual = 4.36355e-19, No Iterations 9
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=2
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=2
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=2
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=2
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=2
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=2
DICPCG:  Solving for Vm, Initial residual = 1.45566e-06, Final residual = 1.28024e-18, No Iterations 5
ExecutionTime = 0.01 s  ClockTime = 0 s

Time = 0.107143

DEBUG cell=0 t=0.0982143→0.107143 step=0.00892857 V=-0.163801 u1=1.53824 u2=0.731403 u3=0 Iion=0.166009
DEBUG cell=0 t=0.0982143→0.107143 step=0.0803571 V=-0.163801 u1=1.55141 u2=0.725506 u3=0 Iion=0.165474
[0] Bidomain phiE reference debug: proc=0 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[1] Bidomain phiE reference debug: proc=1 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[2] Bidomain phiE reference debug: proc=2 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[5] Bidomain phiE reference debug: proc=5 point=(0.125 0.05 0.05) refCell=0 ownsReference=1
[3] Bidomain phiE reference debug: proc=3 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[4] Bidomain phiE reference debug: proc=4 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
Bidomain phiE reference summary: ownerCount=1 ownerProc=5 point=(0.125 0.05 0.05)
PIMPLE: iteration 1
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=-1 refValue=0 outerIter=1
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=1
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=0 refValue=0 outerIter=1
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=1
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=1
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=1
DICPCG:  Solving for phiE, Initial residual = 5.99019e-07, Final residual = 2.65146e-22, No Iterations 9
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=1
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=1
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=1
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=1
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=1
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=1
DICPCG:  Solving for Vm, Initial residual = 0.0019892, Final residual = 2.17973e-18, No Iterations 6
PIMPLE: iteration 2
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=2
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=2
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=0 refValue=0 outerIter=2
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=2
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=-1 refValue=0 outerIter=2
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=2
DICPCG:  Solving for phiE, Initial residual = 0.000821222, Final residual = 4.04835e-19, No Iterations 9
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=2
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=2
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=2
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=2
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=2
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=2
DICPCG:  Solving for Vm, Initial residual = 1.44379e-06, Final residual = 1.2698e-18, No Iterations 5
ExecutionTime = 0.01 s  ClockTime = 0 s

Time = 0.116071

DEBUG cell=0 t=0.107143→0.116071 step=0.00892857 V=-0.164454 u1=1.55141 u2=0.725506 u3=0 Iion=0.165474
DEBUG cell=0 t=0.107143→0.116071 step=0.0803571 V=-0.164454 u1=1.56458 u2=0.719704 u3=0 Iion=0.164945
[3] Bidomain phiE reference debug: proc=3 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[1] Bidomain phiE reference debug: proc=1 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[5] Bidomain phiE reference debug: proc=5 point=(0.125 0.05 0.05) refCell=0 ownsReference=1
[0] Bidomain phiE reference debug: proc=0 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[2] Bidomain phiE reference debug: proc=2 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[4] Bidomain phiE reference debug: proc=4 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
Bidomain phiE reference summary: ownerCount=1 ownerProc=5 point=(0.125 0.05 0.05)
PIMPLE: iteration 1
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=1
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=0 refValue=0 outerIter=1
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=1
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=1
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=1
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=-1 refValue=0 outerIter=1
DICPCG:  Solving for phiE, Initial residual = 5.94139e-07, Final residual = 4.63949e-22, No Iterations 9
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=1
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=1
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=1
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=1
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=1
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=1
DICPCG:  Solving for Vm, Initial residual = 0.00197308, Final residual = 2.16211e-18, No Iterations 6
PIMPLE: iteration 2
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=2
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=0 refValue=0 outerIter=2
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=2
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=-1 refValue=0 outerIter=2
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=2
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=2
DICPCG:  Solving for phiE, Initial residual = 0.000814558, Final residual = 1.45742e-18, No Iterations 9
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=2
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=2
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=2
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=2
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=2
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=2
DICPCG:  Solving for Vm, Initial residual = 1.43212e-06, Final residual = 1.25953e-18, No Iterations 5
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.125

DEBUG cell=0 t=0.116071→0.125 step=0.00892857 V=-0.165104 u1=1.56458 u2=0.719704 u3=0 Iion=0.164945
DEBUG cell=0 t=0.116071→0.125 step=0.0803571 V=-0.165104 u1=1.57775 u2=0.713993 u3=0 Iion=0.164423
[1] Bidomain phiE reference debug: proc=1 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[0] Bidomain phiE reference debug: proc=0 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[2] Bidomain phiE reference debug: proc=2 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[4] Bidomain phiE reference debug: proc=4 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[3] Bidomain phiE reference debug: proc=3 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[5] Bidomain phiE reference debug: proc=5 point=(0.125 0.05 0.05) refCell=0 ownsReference=1
Bidomain phiE reference summary: ownerCount=1 ownerProc=5 point=(0.125 0.05 0.05)
PIMPLE: iteration 1
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=1
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=0 refValue=0 outerIter=1
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=1
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=-1 refValue=0 outerIter=1
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=1
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=1
DICPCG:  Solving for phiE, Initial residual = 5.89337e-07, Final residual = 3.90846e-22, No Iterations 9
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=1
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=1
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=1
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=1
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=1
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=1
DICPCG:  Solving for Vm, Initial residual = 0.00195722, Final residual = 2.14476e-18, No Iterations 6
PIMPLE: iteration 2
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=2
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=2
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=-1 refValue=0 outerIter=2
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=2
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=2
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=0 refValue=0 outerIter=2
DICPCG:  Solving for phiE, Initial residual = 0.000808, Final residual = 1.64408e-19, No Iterations 9
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=2
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=2
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=2
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=2
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=2
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=2
DICPCG:  Solving for Vm, Initial residual = 1.42062e-06, Final residual = 1.24942e-18, No Iterations 5
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.133929

[3] Bidomain phiE reference debug: proc=3 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
DEBUG cell=0 t=0.125→0.133929 step=0.00892857 V=-0.165751 u1=1.57775 u2=0.713993 u3=0 Iion=0.164423
DEBUG cell=0 t=0.125→0.133929 step=0.0803571 V=-0.165751 u1=1.59093 u2=0.708373 u3=0 Iion=0.163908
[0] Bidomain phiE reference debug: proc=0 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[5] Bidomain phiE reference debug: proc=5 point=(0.125 0.05 0.05) refCell=0 ownsReference=1
[1] Bidomain phiE reference debug: proc=1 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[4] Bidomain phiE reference debug: proc=4 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[2] Bidomain phiE reference debug: proc=2 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
Bidomain phiE reference summary: ownerCount=1 ownerProc=5 point=(0.125 0.05 0.05)
PIMPLE: iteration 1
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=1
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=1
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=1
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=1
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=-1 refValue=0 outerIter=1
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=0 refValue=0 outerIter=1
DICPCG:  Solving for phiE, Initial residual = 5.84611e-07, Final residual = 7.75508e-22, No Iterations 9
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=1
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=1
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=1
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=1
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=1
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=1
DICPCG:  Solving for Vm, Initial residual = 0.0019416, Final residual = 2.12768e-18, No Iterations 6
PIMPLE: iteration 2
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=0 refValue=0 outerIter=2
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=2
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=-1 refValue=0 outerIter=2
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=2
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=2
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=2
DICPCG:  Solving for phiE, Initial residual = 0.000801546, Final residual = 3.86313e-19, No Iterations 9
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=2
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=2
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=2
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=2
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=2
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=2
DICPCG:  Solving for Vm, Initial residual = 1.40931e-06, Final residual = 1.23946e-18, No Iterations 5
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.142857

[3] Bidomain phiE reference debug: proc=3 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
DEBUG cell=0 t=0.133929→0.142857 step=0.00892857 V=-0.166395 u1=1.59093 u2=0.708373 u3=0 Iion=0.163908
DEBUG cell=0 t=0.133929→0.142857 step=0.0803571 V=-0.166395 u1=1.60411 u2=0.70284 u3=0 Iion=0.163399
[5] Bidomain phiE reference debug: proc=5 point=(0.125 0.05 0.05) refCell=0 ownsReference=1
[1] Bidomain phiE reference debug: proc=1 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[0] Bidomain phiE reference debug: proc=0 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[4] Bidomain phiE reference debug: proc=4 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[2] Bidomain phiE reference debug: proc=2 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
Bidomain phiE reference summary: ownerCount=1 ownerProc=5 point=(0.125 0.05 0.05)
PIMPLE: iteration 1
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=1
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=-1 refValue=0 outerIter=1
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=0 refValue=0 outerIter=1
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=1
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=1
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=1
DICPCG:  Solving for phiE, Initial residual = 5.79959e-07, Final residual = 1.94863e-22, No Iterations 9
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=1
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=1
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=1
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=1
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=1
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=1
DICPCG:  Solving for Vm, Initial residual = 0.00192623, Final residual = 2.11087e-18, No Iterations 6
PIMPLE: iteration 2
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=2
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=2
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=0 refValue=0 outerIter=2
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=2
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=2
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=-1 refValue=0 outerIter=2
DICPCG:  Solving for phiE, Initial residual = 0.000795192, Final residual = 3.20993e-19, No Iterations 9
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=2
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=2
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=2
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=2
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=2
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=2
DICPCG:  Solving for Vm, Initial residual = 1.39818e-06, Final residual = 1.22967e-18, No Iterations 5
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.151786

DEBUG cell=0 t=0.142857→0.151786 step=0.00892857 V=-0.167037 u1=1.60411 u2=0.70284 u3=0 Iion=0.163399
[3] Bidomain phiE reference debug: proc=3 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[5] Bidomain phiE reference debug: proc=5 point=(0.125 0.05 0.05) refCell=0 ownsReference=1
[1] Bidomain phiE reference debug: proc=1 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
DEBUG cell=0 t=0.142857→0.151786 step=0.0803571 V=-0.167037 u1=1.61729 u2=0.697393 u3=0 Iion=0.162897
[0] Bidomain phiE reference debug: proc=0 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[4] Bidomain phiE reference debug: proc=4 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[2] Bidomain phiE reference debug: proc=2 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
Bidomain phiE reference summary: ownerCount=1 ownerProc=5 point=(0.125 0.05 0.05)
PIMPLE: iteration 1
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=1
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=1
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=-1 refValue=0 outerIter=1
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=1
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=1
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=0 refValue=0 outerIter=1
DICPCG:  Solving for phiE, Initial residual = 5.7538e-07, Final residual = 1.17122e-22, No Iterations 9
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=1
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=1
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=1
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=1
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=1
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=1
DICPCG:  Solving for Vm, Initial residual = 0.00191109, Final residual = 2.09432e-18, No Iterations 6
PIMPLE: iteration 2
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=0 refValue=0 outerIter=2
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=2
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=2
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=2
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=2
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=-1 refValue=0 outerIter=2
DICPCG:  Solving for phiE, Initial residual = 0.000788938, Final residual = 1.5306e-19, No Iterations 9
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=2
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=2
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=2
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=2
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=2
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=2
DICPCG:  Solving for Vm, Initial residual = 1.38722e-06, Final residual = 1.22002e-18, No Iterations 5
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.160714

[3] Bidomain phiE reference debug: proc=3 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
DEBUG cell=0 t=0.151786→0.160714 step=0.00892857 V=-0.167676 u1=1.61729 u2=0.697393 u3=0 Iion=0.162897
[5] Bidomain phiE reference debug: proc=5 point=(0.125 0.05 0.05) refCell=0 ownsReference=1
[1] Bidomain phiE reference debug: proc=1 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
DEBUG cell=0 t=0.151786→0.160714 step=0.0803571 V=-0.167676 u1=1.63047 u2=0.69203 u3=0 Iion=0.162401
[0] Bidomain phiE reference debug: proc=0 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[2] Bidomain phiE reference debug: proc=2 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[4] Bidomain phiE reference debug: proc=4 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
Bidomain phiE reference summary: ownerCount=1 ownerProc=5 point=(0.125 0.05 0.05)
PIMPLE: iteration 1
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=0 refValue=0 outerIter=1
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=1
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=1
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=1
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=-1 refValue=0 outerIter=1
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=1
DICPCG:  Solving for phiE, Initial residual = 5.70871e-07, Final residual = 1.58205e-22, No Iterations 9
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=1
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=1
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=1
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=1
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=1
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=1
DICPCG:  Solving for Vm, Initial residual = 0.00189619, Final residual = 2.07802e-18, No Iterations 6
PIMPLE: iteration 2
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=0 refValue=0 outerIter=2
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=2
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=2
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=2
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=-1 refValue=0 outerIter=2
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=2
DICPCG:  Solving for phiE, Initial residual = 0.000782779, Final residual = 1.28307e-18, No Iterations 9
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=2
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=2
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=2
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=2
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=2
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=2
DICPCG:  Solving for Vm, Initial residual = 1.37642e-06, Final residual = 1.21053e-18, No Iterations 5
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.169643

[3] Bidomain phiE reference debug: proc=3 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
DEBUG cell=0 t=0.160714→0.169643 step=0.00892857 V=-0.168313 u1=1.63047 u2=0.69203 u3=0 Iion=0.162401
DEBUG cell=0 t=0.160714→0.169643 step=0.0803571 V=-0.168313 u1=1.64366 u2=0.686749 u3=0 Iion=0.161911
[1] Bidomain phiE reference debug: proc=1 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[5] Bidomain phiE reference debug: proc=5 point=(0.125 0.05 0.05) refCell=0 ownsReference=1
[0] Bidomain phiE reference debug: proc=0 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[2] Bidomain phiE reference debug: proc=2 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[4] Bidomain phiE reference debug: proc=4 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
Bidomain phiE reference summary: ownerCount=1 ownerProc=5 point=(0.125 0.05 0.05)
PIMPLE: iteration 1
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=1
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=1
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=0 refValue=0 outerIter=1
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=1
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=1
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=-1 refValue=0 outerIter=1
DICPCG:  Solving for phiE, Initial residual = 5.66432e-07, Final residual = 3.51954e-22, No Iterations 9
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=1
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=1
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=1
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=1
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=1
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=1
DICPCG:  Solving for Vm, Initial residual = 0.00188152, Final residual = 2.06197e-18, No Iterations 6
PIMPLE: iteration 2
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=2
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=2
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=0 refValue=0 outerIter=2
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=2
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=2
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=-1 refValue=0 outerIter=2
DICPCG:  Solving for phiE, Initial residual = 0.000776715, Final residual = 7.63399e-19, No Iterations 9
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=2
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=2
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=2
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=2
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=2
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=2
DICPCG:  Solving for Vm, Initial residual = 1.3658e-06, Final residual = 1.20117e-18, No Iterations 5
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.178571

DEBUG cell=0 t=0.169643→0.178571 step=0.00892857 V=-0.168947 u1=1.64366 u2=0.686749 u3=0 Iion=0.161911
[3] Bidomain phiE reference debug: proc=3 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
DEBUG cell=0 t=0.169643→0.178571 step=0.0803571 V=-0.168947 u1=1.65684 u2=0.681548 u3=0 Iion=0.161427
[5] Bidomain phiE reference debug: proc=5 point=(0.125 0.05 0.05) refCell=0 ownsReference=1
[1] Bidomain phiE reference debug: proc=1 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[0] Bidomain phiE reference debug: proc=0 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[4] Bidomain phiE reference debug: proc=4 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[2] Bidomain phiE reference debug: proc=2 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
Bidomain phiE reference summary: ownerCount=1 ownerProc=5 point=(0.125 0.05 0.05)
PIMPLE: iteration 1
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=1
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=0 refValue=0 outerIter=1
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=1
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=1
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=-1 refValue=0 outerIter=1
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=1
DICPCG:  Solving for phiE, Initial residual = 5.6206e-07, Final residual = 5.17418e-22, No Iterations 9
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=1
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=1
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=1
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=1
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=1
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=1
DICPCG:  Solving for Vm, Initial residual = 0.00186707, Final residual = 2.04616e-18, No Iterations 6
PIMPLE: iteration 2
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=0 refValue=0 outerIter=2
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=2
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=-1 refValue=0 outerIter=2
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=2
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=2
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=2
DICPCG:  Solving for phiE, Initial residual = 0.000770743, Final residual = 9.94327e-19, No Iterations 9
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=2
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=2
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=2
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=2
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=2
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=2
DICPCG:  Solving for Vm, Initial residual = 1.35533e-06, Final residual = 1.19196e-18, No Iterations 5
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.1875

[3] Bidomain phiE reference debug: proc=3 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
DEBUG cell=0 t=0.178571→0.1875 step=0.00892857 V=-0.169579 u1=1.65684 u2=0.681548 u3=0 Iion=0.161427
DEBUG cell=0 t=0.178571→0.1875 step=0.0803571 V=-0.169579 u1=1.67004 u2=0.676425 u3=0 Iion=0.160949
[5] Bidomain phiE reference debug: proc=5 point=(0.125 0.05 0.05) refCell=0 ownsReference=1
[1] Bidomain phiE reference debug: proc=1 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[0] Bidomain phiE reference debug: proc=0 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[4] Bidomain phiE reference debug: proc=4 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[2] Bidomain phiE reference debug: proc=2 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
Bidomain phiE reference summary: ownerCount=1 ownerProc=5 point=(0.125 0.05 0.05)
PIMPLE: iteration 1
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=1
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=0 refValue=0 outerIter=1
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=1
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=1
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=-1 refValue=0 outerIter=1
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=1
DICPCG:  Solving for phiE, Initial residual = 5.57754e-07, Final residual = 3.026e-22, No Iterations 9
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=1
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=1
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=1
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=1
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=1
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=1
DICPCG:  Solving for Vm, Initial residual = 0.00185284, Final residual = 2.03059e-18, No Iterations 6
PIMPLE: iteration 2
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=2
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=-1 refValue=0 outerIter=2
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=0 refValue=0 outerIter=2
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=2
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=2
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=2
DICPCG:  Solving for phiE, Initial residual = 0.000764861, Final residual = 3.16168e-19, No Iterations 9
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=2
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=2
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=2
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=2
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=2
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=2
DICPCG:  Solving for Vm, Initial residual = 1.34502e-06, Final residual = 1.18289e-18, No Iterations 5
ExecutionTime = 0.02 s  ClockTime = 0 s

Time = 0.196429

[3] Bidomain phiE reference debug: proc=3 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
DEBUG cell=0 t=0.1875→0.196429 step=0.00892857 V=-0.170208 u1=1.67004 u2=0.676425 u3=0 Iion=0.160949
DEBUG cell=0 t=0.1875→0.196429 step=0.0803571 V=-0.170208 u1=1.68323 u2=0.671379 u3=0 Iion=0.160477
[5] Bidomain phiE reference debug: proc=5 point=(0.125 0.05 0.05) refCell=0 ownsReference=1
[1] Bidomain phiE reference debug: proc=1 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[0] Bidomain phiE reference debug: proc=0 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[4] Bidomain phiE reference debug: proc=4 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
[2] Bidomain phiE reference debug: proc=2 point=(0.125 0.05 0.05) refCell=-1 ownsReference=0
Bidomain phiE reference summary: ownerCount=1 ownerProc=5 point=(0.125 0.05 0.05)
PIMPLE: iteration 1
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=1
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=1
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=0 refValue=0 outerIter=1
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=-1 refValue=0 outerIter=1
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=1
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=1
DICPCG:  Solving for phiE, Initial residual = 5.53513e-07, Final residual = 2.77645e-22, No Iterations 9
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=1
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=1
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=1
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=1
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=1
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=1
DICPCG:  Solving for Vm, Initial residual = 0.00183882, Final residual = 2.01525e-18, No Iterations 6
PIMPLE: iteration 2
[1] Bidomain phiE solve debug: proc=1 entering solve, refCell=-1 refValue=0 outerIter=2
[5] Bidomain phiE solve debug: proc=5 entering solve, refCell=0 refValue=0 outerIter=2
[4] Bidomain phiE solve debug: proc=4 entering solve, refCell=-1 refValue=0 outerIter=2
[2] Bidomain phiE solve debug: proc=2 entering solve, refCell=-1 refValue=0 outerIter=2
[3] Bidomain phiE solve debug: proc=3 entering solve, refCell=-1 refValue=0 outerIter=2
[0] Bidomain phiE solve debug: proc=0 entering solve, refCell=-1 refValue=0 outerIter=2
DICPCG:  Solving for phiE, Initial residual = 0.000759067, Final residual = 2.75624e-19, No Iterations 9
[5] Bidomain phiE solve debug: proc=5 completed solve, outerIter=2
[0] Bidomain phiE solve debug: proc=0 completed solve, outerIter=2
[3] Bidomain phiE solve debug: proc=3 completed solve, outerIter=2
[1] Bidomain phiE solve debug: proc=1 completed solve, outerIter=2
[2] Bidomain phiE solve debug: proc=2 completed solve, outerIter=2
[4] Bidomain phiE solve debug: proc=4 completed solve, outerIter=2
DICPCG:  Solving for Vm, Initial residual = 1.33486e-06, Final residual = 1.17395e-18, No Iterations 5

Bidomain manufactured-solution error summary (t = 0.196429):
-------------------------------------------------
Field     L1-error       L2-error       Linf-error
Vm        0.00104884   0.00117017   0.00189282
phiE      0.0432375   0.045504   0.0631287
phiI      0.0430834   0.0450098   0.0612359
u1        0.000546719   0.000615591   0.00102246
u2        0.000144841   0.000172175   0.000339906
-------------------------------------------------
Bidomain manufactured PDE residuals evaluated on exact fields:
-------------------------------------------------
Equation  L1-residual    L2-residual    Linf-residual
Vm        0.00184673   0.00204277   0.00285335
phiE      1.2567e-09   1.39011e-09   1.94172e-09
-------------------------------------------------
ExecutionTime = 0.02 s  ClockTime = 0 s


End

Finalising parallel run
