Manufactured-solution error summary (t = 0.2):
Field     L1-error       L2-error       Linf-error
Vm     0.000209412   0.000231546   0.000331904
u1     2.93639e-05   3.31911e-05   5.60506e-05
u2     7.78644e-06   9.31949e-06   1.86079e-05
-------------------------------------------------


Simulation summary:
-------------------
Number of cells (N)   = 10
Solver type           = Implicit
Grid spacing (dx)     = 0.1
Time step (dt)        = 1e-06
Number of steps       = 200001
Final simulation time = 0.2
-------------------

