Manufactured-solution error summary (t = 1):
Field     L1-error       L2-error       Linf-error
Vm     4.17382e-06   4.62744e-06   6.97279e-06
u1     3.56218e-05   3.94279e-05   6.23556e-05
u2     2.39941e-06   2.74263e-06   3.85692e-06
-------------------------------------------------


Simulation summary:
-------------------
Number of cells (N)   = 160
Solver type           = Explicit
Grid spacing (dx)     = 0.00625
Time step (dt)        = 3.50471e-05
Number of steps       = 28533
Final simulation time = 1
-------------------

