Manufactured-solution error summary (t = 1):
Field     L1-error       L2-error       Linf-error
Vm     0.000267302   0.000296004   0.000443896
u1     0.00227362   0.00251639   0.0039785
u2     0.000153771   0.000175774   0.000247117
-------------------------------------------------


Simulation summary:
-------------------
Number of cells (N)   = 20
Solver type           = Explicit
Grid spacing (dx)     = 0.05
Time step (dt)        = 0.00224215
Number of steps       = 446
Final simulation time = 1
-------------------

