Manufactured-solution error summary (t = 0.2):
Field     L1-error       L2-error       Linf-error
Vm     5.23252e-05   5.80353e-05   8.39689e-05
u1     7.37504e-06   8.36202e-06   1.43613e-05
u2     1.95759e-06   2.35225e-06   4.90608e-06
-------------------------------------------------


Simulation summary:
-------------------
Number of cells (N)   = 20
Solver type           = Implicit
Grid spacing (dx)     = 0.05
Time step (dt)        = 1e-06
Number of steps       = 200001
Final simulation time = 0.2
-------------------

