Manufactured-solution error summary (t = 0.2):
Field     L1-error       L2-error       Linf-error
Vm     2.05928e-07   2.28634e-07   3.31729e-07
u1     3.35234e-08   3.80796e-08   6.62453e-08
u2     8.90047e-09   1.07237e-08   2.32759e-08
-------------------------------------------------


Simulation summary:
-------------------
Number of cells (N)   = 320
Solver type           = Implicit
Grid spacing (dx)     = 0.003125
Time step (dt)        = 1e-07
Number of steps       = 2000000
Final simulation time = 0.2
-------------------

