Manufactured-solution error summary (t = 1):
Field     L1-error       L2-error       Linf-error
Vm     1.04347e-06   1.15687e-06   1.74331e-06
u1     8.90593e-06   9.8575e-06   1.55899e-05
u2     5.99851e-07   6.8566e-07   9.64235e-07
-------------------------------------------------


Simulation summary:
-------------------
Number of cells (N)   = 320
Solver type           = Explicit
Grid spacing (dx)     = 0.003125
Time step (dt)        = 8.76201e-06
Number of steps       = 114129
Final simulation time = 1
-------------------

