Manufactured-solution error summary (t = 1):
Field     L1-error       L2-error       Linf-error
Vm     6.67965e-05   7.40354e-05   0.000111432
u1     0.000569414   0.000630251   0.000996475
u2     3.83801e-05   4.38843e-05   6.17e-05
-------------------------------------------------


Simulation summary:
-------------------
Number of cells (N)   = 40
Solver type           = Explicit
Grid spacing (dx)     = 0.025
Time step (dt)        = 0.000560538
Number of steps       = 1784
Final simulation time = 1
-------------------

