Manufactured-solution error summary (t = 0.2):
Field     L1-error       L2-error       Linf-error
Vm     1.30831e-05   1.45221e-05   2.106e-05
u1     1.85587e-06   2.10593e-06   3.63837e-06
u2     4.92735e-07   5.92681e-07   1.26176e-06
-------------------------------------------------


Simulation summary:
-------------------
Number of cells (N)   = 40
Solver type           = Implicit
Grid spacing (dx)     = 0.025
Time step (dt)        = 5e-07
Number of steps       = 400001
Final simulation time = 0.2
-------------------

