Manufactured-solution error summary (t = 0.2):
Field     L1-error       L2-error       Linf-error
Vm     5.18559e-08   5.75765e-08   8.38745e-08
u1     9.5979e-09   1.09024e-08   1.89745e-08
u2     2.54681e-09   3.06864e-09   6.67044e-09
-------------------------------------------------


Simulation summary:
-------------------
Number of cells (N)   = 640
Solver type           = Implicit
Grid spacing (dx)     = 0.0015625
Time step (dt)        = 5e-08
Number of steps       = 4000000
Final simulation time = 0.2
-------------------

