Manufactured-solution error summary (t = 0.2):
Field     L1-error       L2-error       Linf-error
Vm     3.27702e-06   3.63814e-06   5.27894e-06
u1     4.824e-07   5.47619e-07   9.49133e-07
u2     1.28082e-07   1.54157e-07   3.31657e-07
-------------------------------------------------


Simulation summary:
-------------------
Number of cells (N)   = 80
Solver type           = Implicit
Grid spacing (dx)     = 0.0125
Time step (dt)        = 5e-07
Number of steps       = 400001
Final simulation time = 0.2
-------------------

