/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 39362aec25-20240625 OPENFOAM=2312 patch=240625 version=v2312
Arch   : "LSB;label=32;scalar=64"
Exec   : solids4Foam
Date   : Apr 15 2025
Time   : 15:35:00
Host   : Aarons-MacBook-Pro.local
PID    : 14541
I/O    : uncollated
Case   : /Volumes/OpenFoam/aaronmullen-hales-v2312/run/PHDS1/cardiacFoam/tutorials/LandEtAl2015/problem3/run_Apple_M4_Pro_20250415_153407/hex.hypre.2
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

/*---------------------------------------------------------------------------*\
|    For further information on the solids4Foam toolbox implementations,      |
|    please see the following publications:                                   |
|                                                                             |
|    P. Cardiff, A Karac, P. De Jaeger, H. Jasak, J. Nagy, A. Ivankovic,      |
|    Z. Tukovic: An open-source finite volume toolbox for solid mechanics and |
|    fluid-solid interaction simulations. arXiv:1808.10736v2, 2018, available |
|    at https://arxiv.org/abs/1808.10736.                                     |
|                                                                             |
|    Z. Tukovic, A. Karac, P. Cardiff, H. Jasak, A. Ivankovic: OpenFOAM       |
|    finite volume solver for fluid-solid interaction.  Transactions of       |
|    Famena, 42 (3), pp. 1-31, 2018, 10.21278/TOF.42301.                      |
\*---------------------------------------------------------------------------*/

Selecting physicsModel solidModel
Selecting solidModel nonLinearGeometryTotalLagrangianTotalDisplacement
Selecting dynamicFvMesh staticFvMesh
Creating fixedDisplacement boundary condition
Creating solidTraction boundary condition
    pressure is time-varying
Creating solidTraction boundary condition
    under-relaxation method: fixed
No finite volume options present
Creating the mechanicalModel
Selecting mechanical law electroMechanicalLaw
Selecting mechanical law GuccioneElastic
    Setting `extrapolateValue` to `true` on the inside patch of the D field
    Setting `extrapolateValue` to `true` on the outside patch of the D field
Time = 0.01

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 3.330677705512e-03
    Initialising the matrix...done
    Linear solve converged due to CONVERGED_RTOL iterations 334
  1 SNES Function norm 9.886562685203e-03
    Linear solve converged due to CONVERGED_RTOL iterations 176
  2 SNES Function norm 1.703489565542e-05
    Linear solve converged due to CONVERGED_RTOL iterations 374
  3 SNES Function norm 1.660046221937e-06
    Linear solve converged due to CONVERGED_RTOL iterations 204
  4 SNES Function norm 6.105886439392e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 4
ExecutionTime = 8.32 s  ClockTime = 9 s

Time = 0.02

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 3.336554801670e-03
    Linear solve converged due to CONVERGED_RTOL iterations 265
  1 SNES Function norm 1.915855565557e-02
    Linear solve converged due to CONVERGED_RTOL iterations 147
  2 SNES Function norm 2.491283088014e-05
    Linear solve converged due to CONVERGED_RTOL iterations 320
  3 SNES Function norm 2.104946096347e-06
    Linear solve converged due to CONVERGED_RTOL iterations 182
  4 SNES Function norm 1.097918396485e-10
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 4
ExecutionTime = 15.05 s  ClockTime = 15 s

Time = 0.03

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 3.327253694955e-03
    Linear solve converged due to CONVERGED_RTOL iterations 244
  1 SNES Function norm 2.472558540913e-02
    Linear solve converged due to CONVERGED_RTOL iterations 147
  2 SNES Function norm 3.348307032691e-05
    Linear solve converged due to CONVERGED_RTOL iterations 319
  3 SNES Function norm 2.842847053713e-06
    Linear solve converged due to CONVERGED_RTOL iterations 194
  4 SNES Function norm 1.248075243562e-10
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 4
ExecutionTime = 21.98 s  ClockTime = 22 s

Time = 0.04

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 3.319774710155e-03
    Linear solve converged due to CONVERGED_RTOL iterations 242
  1 SNES Function norm 1.995232039098e-02
    Linear solve converged due to CONVERGED_RTOL iterations 150
  2 SNES Function norm 2.542308344364e-05
    Linear solve converged due to CONVERGED_RTOL iterations 323
  3 SNES Function norm 1.454749285237e-06
    Linear solve converged due to CONVERGED_RTOL iterations 194
  4 SNES Function norm 8.608948472570e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 4
ExecutionTime = 28.75 s  ClockTime = 29 s

Time = 0.05

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 3.341234779525e-03
    Linear solve converged due to CONVERGED_RTOL iterations 252
  1 SNES Function norm 1.044833050437e-02
    Linear solve converged due to CONVERGED_RTOL iterations 160
  2 SNES Function norm 1.191719739284e-05
    Linear solve converged due to CONVERGED_RTOL iterations 324
  3 SNES Function norm 2.456634565949e-07
    Linear solve converged due to CONVERGED_RTOL iterations 204
  4 SNES Function norm 3.669015200572e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 4
ExecutionTime = 36.03 s  ClockTime = 36 s

Time = 0.06

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 3.391537093815e-03
    Linear solve converged due to CONVERGED_RTOL iterations 252
  1 SNES Function norm 4.537253097984e-03
    Linear solve converged due to CONVERGED_RTOL iterations 181
  2 SNES Function norm 4.659057112724e-06
    Linear solve converged due to CONVERGED_RTOL iterations 300
  3 SNES Function norm 1.469491205144e-08
    Linear solve converged due to CONVERGED_RTOL iterations 206
  4 SNES Function norm 3.050532046021e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 4
ExecutionTime = 43.26 s  ClockTime = 43 s

Time = 0.07

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 3.449930977873e-03
    Linear solve converged due to CONVERGED_RTOL iterations 266
  1 SNES Function norm 3.076387119365e-03
    Linear solve converged due to CONVERGED_RTOL iterations 194
  2 SNES Function norm 2.770813315102e-06
    Linear solve converged due to CONVERGED_RTOL iterations 296
  3 SNES Function norm 8.927264339311e-10
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 49.06 s  ClockTime = 49 s

Time = 0.08

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 3.514471282512e-03
    Linear solve converged due to CONVERGED_RTOL iterations 245
  1 SNES Function norm 3.411050852296e-03
    Linear solve converged due to CONVERGED_RTOL iterations 194
  2 SNES Function norm 3.314389288638e-06
    Linear solve converged due to CONVERGED_RTOL iterations 296
  3 SNES Function norm 1.055726530313e-09
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 54.86 s  ClockTime = 55 s

Time = 0.09

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 3.596517969501e-03
    Linear solve converged due to CONVERGED_RTOL iterations 255
  1 SNES Function norm 4.037634276052e-03
    Linear solve converged due to CONVERGED_RTOL iterations 195
  2 SNES Function norm 4.418769785991e-06
    Linear solve converged due to CONVERGED_RTOL iterations 293
  3 SNES Function norm 2.962844623108e-09
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 60.41 s  ClockTime = 60 s

Time = 0.1

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 3.697745400699e-03
    Linear solve converged due to CONVERGED_RTOL iterations 255
  1 SNES Function norm 3.695399596533e-03
    Linear solve converged due to CONVERGED_RTOL iterations 196
  2 SNES Function norm 4.419898016391e-06
    Linear solve converged due to CONVERGED_RTOL iterations 292
  3 SNES Function norm 2.262905021919e-09
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
Max sigmaEq (von Mises stress) = 7812.95
ExecutionTime = 66.35 s  ClockTime = 66 s

Time = 0.11

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 3.806434842673e-03
    Linear solve converged due to CONVERGED_RTOL iterations 252
  1 SNES Function norm 2.490075857755e-03
    Linear solve converged due to CONVERGED_RTOL iterations 202
  2 SNES Function norm 3.586649480216e-06
    Linear solve converged due to CONVERGED_RTOL iterations 296
  3 SNES Function norm 6.965736274580e-10
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 72.06 s  ClockTime = 72 s

Time = 0.12

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 3.907109156245e-03
    Linear solve converged due to CONVERGED_RTOL iterations 238
  1 SNES Function norm 1.950759024589e-03
    Linear solve converged due to CONVERGED_RTOL iterations 193
  2 SNES Function norm 3.526882553908e-06
    Linear solve converged due to CONVERGED_RTOL iterations 269
  3 SNES Function norm 6.949183091817e-10
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 77.66 s  ClockTime = 78 s

Time = 0.13

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 3.992005356478e-03
    Linear solve converged due to CONVERGED_RTOL iterations 236
  1 SNES Function norm 1.940521522964e-03
    Linear solve converged due to CONVERGED_RTOL iterations 185
  2 SNES Function norm 4.119985081689e-06
    Linear solve converged due to CONVERGED_RTOL iterations 266
  3 SNES Function norm 1.410272558490e-09
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 83.03 s  ClockTime = 83 s

Time = 0.14

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 4.068638766087e-03
    Linear solve converged due to CONVERGED_RTOL iterations 235
  1 SNES Function norm 1.862480394568e-03
    Linear solve converged due to CONVERGED_RTOL iterations 182
  2 SNES Function norm 4.553307508509e-06
    Linear solve converged due to CONVERGED_RTOL iterations 260
  3 SNES Function norm 1.334252440888e-09
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 88.42 s  ClockTime = 88 s

Time = 0.15

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 4.150721405413e-03
    Linear solve converged due to CONVERGED_RTOL iterations 241
  1 SNES Function norm 1.720986318471e-03
    Linear solve converged due to CONVERGED_RTOL iterations 194
  2 SNES Function norm 4.408806896135e-06
    Linear solve converged due to CONVERGED_RTOL iterations 266
  3 SNES Function norm 1.186384623394e-09
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 93.7 s  ClockTime = 94 s

Time = 0.16

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 4.241637697199e-03
    Linear solve converged due to CONVERGED_RTOL iterations 250
  1 SNES Function norm 1.567290061166e-03
    Linear solve converged due to CONVERGED_RTOL iterations 207
  2 SNES Function norm 3.748130133001e-06
    Linear solve converged due to CONVERGED_RTOL iterations 266
  3 SNES Function norm 1.123473847724e-09
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 99.36 s  ClockTime = 99 s

Time = 0.17

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 4.333144047819e-03
    Linear solve converged due to CONVERGED_RTOL iterations 247
  1 SNES Function norm 1.382074684609e-03
    Linear solve converged due to CONVERGED_RTOL iterations 228
  2 SNES Function norm 2.939806241643e-06
    Linear solve converged due to CONVERGED_RTOL iterations 265
  3 SNES Function norm 4.382238200481e-10
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 104.93 s  ClockTime = 105 s

Time = 0.18

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 4.416023531526e-03
    Linear solve converged due to CONVERGED_RTOL iterations 245
  1 SNES Function norm 1.257870335257e-03
    Linear solve converged due to CONVERGED_RTOL iterations 231
  2 SNES Function norm 2.286367236764e-06
    Linear solve converged due to CONVERGED_RTOL iterations 255
  3 SNES Function norm 4.928953565142e-10
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 110.74 s  ClockTime = 111 s

Time = 0.19

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 4.488643323203e-03
    Linear solve converged due to CONVERGED_RTOL iterations 250
  1 SNES Function norm 1.179962219930e-03
    Linear solve converged due to CONVERGED_RTOL iterations 231
  2 SNES Function norm 1.842384856017e-06
    Linear solve converged due to CONVERGED_RTOL iterations 253
  3 SNES Function norm 2.815116736208e-10
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 116.42 s  ClockTime = 116 s

Time = 0.2

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 4.557325821494e-03
    Linear solve converged due to CONVERGED_RTOL iterations 245
  1 SNES Function norm 1.093593052211e-03
    Linear solve converged due to CONVERGED_RTOL iterations 250
  2 SNES Function norm 1.480232664690e-06
    Linear solve converged due to CONVERGED_RTOL iterations 257
  3 SNES Function norm 2.448546228818e-10
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
Max sigmaEq (von Mises stress) = 21920.4
ExecutionTime = 122.48 s  ClockTime = 122 s

Time = 0.21

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 4.628436781740e-03
    Linear solve converged due to CONVERGED_RTOL iterations 255
  1 SNES Function norm 1.010208474070e-03
    Linear solve converged due to CONVERGED_RTOL iterations 211
  2 SNES Function norm 1.225342087188e-06
    Linear solve converged due to CONVERGED_RTOL iterations 256
  3 SNES Function norm 1.613905881600e-10
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 127.98 s  ClockTime = 128 s

Time = 0.22

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 4.701725574074e-03
    Linear solve converged due to CONVERGED_RTOL iterations 254
  1 SNES Function norm 9.246648676720e-04
    Linear solve converged due to CONVERGED_RTOL iterations 218
  2 SNES Function norm 1.016018652148e-06
    Linear solve converged due to CONVERGED_RTOL iterations 257
  3 SNES Function norm 1.380642626182e-10
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 133.89 s  ClockTime = 134 s

Time = 0.23

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 4.772542989038e-03
    Linear solve converged due to CONVERGED_RTOL iterations 243
  1 SNES Function norm 8.384881161500e-04
    Linear solve converged due to CONVERGED_RTOL iterations 234
  2 SNES Function norm 8.000392839453e-07
    Linear solve converged due to CONVERGED_RTOL iterations 264
  3 SNES Function norm 1.167739778497e-10
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 139.52 s  ClockTime = 139 s

Time = 0.24

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 4.837932112930e-03
    Linear solve converged due to CONVERGED_RTOL iterations 253
  1 SNES Function norm 7.750916618470e-04
    Linear solve converged due to CONVERGED_RTOL iterations 235
  2 SNES Function norm 6.728536316336e-07
    Linear solve converged due to CONVERGED_RTOL iterations 267
  3 SNES Function norm 1.461562571087e-10
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 145.45 s  ClockTime = 145 s

Time = 0.25

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 4.899307922952e-03
    Linear solve converged due to CONVERGED_RTOL iterations 259
  1 SNES Function norm 7.281113601743e-04
    Linear solve converged due to CONVERGED_RTOL iterations 233
  2 SNES Function norm 5.756286708517e-07
    Linear solve converged due to CONVERGED_RTOL iterations 272
  3 SNES Function norm 5.106662811530e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 151.26 s  ClockTime = 151 s

Time = 0.26

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 4.960013050068e-03
    Linear solve converged due to CONVERGED_RTOL iterations 266
  1 SNES Function norm 6.879683586577e-04
    Linear solve converged due to CONVERGED_RTOL iterations 323
  2 SNES Function norm 5.344831489015e-07
    Linear solve converged due to CONVERGED_RTOL iterations 264
  3 SNES Function norm 7.120422916037e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 157.97 s  ClockTime = 158 s

Time = 0.27

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 5.021315543067e-03
    Linear solve converged due to CONVERGED_RTOL iterations 267
  1 SNES Function norm 6.489325388297e-04
    Linear solve converged due to CONVERGED_RTOL iterations 277
  2 SNES Function norm 5.114397883623e-07
    Linear solve converged due to CONVERGED_RTOL iterations 289
  3 SNES Function norm 7.254508831313e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 164.52 s  ClockTime = 164 s

Time = 0.28

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 5.081742237298e-03
    Linear solve converged due to CONVERGED_RTOL iterations 275
  1 SNES Function norm 6.040945137636e-04
    Linear solve converged due to CONVERGED_RTOL iterations 290
  2 SNES Function norm 4.456979775779e-07
    Linear solve converged due to CONVERGED_RTOL iterations 285
  3 SNES Function norm 3.818466929469e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 171.22 s  ClockTime = 171 s

Time = 0.29

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 5.139659378787e-03
    Linear solve converged due to CONVERGED_RTOL iterations 247
  1 SNES Function norm 5.632519410063e-04
    Linear solve converged due to CONVERGED_RTOL iterations 279
  2 SNES Function norm 3.994528862784e-07
    Linear solve converged due to CONVERGED_RTOL iterations 289
  3 SNES Function norm 2.741667828759e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 177.71 s  ClockTime = 177 s

Time = 0.3

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 5.195233112011e-03
    Linear solve converged due to CONVERGED_RTOL iterations 246
  1 SNES Function norm 5.345820478124e-04
    Linear solve converged due to CONVERGED_RTOL iterations 288
  2 SNES Function norm 3.988025983670e-07
    Linear solve converged due to CONVERGED_RTOL iterations 295
  3 SNES Function norm 2.842905605741e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
Max sigmaEq (von Mises stress) = 44817.2
ExecutionTime = 184.46 s  ClockTime = 184 s

Time = 0.31

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 5.249831956119e-03
    Linear solve converged due to CONVERGED_RTOL iterations 236
  1 SNES Function norm 5.155181339792e-04
    Linear solve converged due to CONVERGED_RTOL iterations 388
  2 SNES Function norm 4.077339150844e-07
    Linear solve converged due to CONVERGED_RTOL iterations 281
  3 SNES Function norm 3.059429976095e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 191.73 s  ClockTime = 191 s

Time = 0.32

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 5.304228609047e-03
    Linear solve converged due to CONVERGED_RTOL iterations 231
  1 SNES Function norm 4.988906286928e-04
    Linear solve converged due to CONVERGED_RTOL iterations 391
  2 SNES Function norm 3.442513790251e-07
    Linear solve converged due to CONVERGED_RTOL iterations 278
  3 SNES Function norm 1.202052721901e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 198.73 s  ClockTime = 198 s

Time = 0.33

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 5.357990210068e-03
    Linear solve converged due to CONVERGED_RTOL iterations 230
  1 SNES Function norm 4.776791618866e-04
    Linear solve converged due to CONVERGED_RTOL iterations 253
  2 SNES Function norm 3.449781088703e-07
    Linear solve converged due to CONVERGED_RTOL iterations 296
  3 SNES Function norm 2.842998377296e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 205 s  ClockTime = 204 s

Time = 0.34

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 5.410465080535e-03
    Linear solve converged due to CONVERGED_RTOL iterations 232
  1 SNES Function norm 4.557451022711e-04
    Linear solve converged due to CONVERGED_RTOL iterations 244
  2 SNES Function norm 3.235626510007e-07
    Linear solve converged due to CONVERGED_RTOL iterations 295
  3 SNES Function norm 1.844588672074e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 211.15 s  ClockTime = 211 s

Time = 0.35

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 5.461713359059e-03
    Linear solve converged due to CONVERGED_RTOL iterations 237
  1 SNES Function norm 4.406517524025e-04
    Linear solve converged due to CONVERGED_RTOL iterations 244
  2 SNES Function norm 3.403376968328e-07
    Linear solve converged due to CONVERGED_RTOL iterations 298
  3 SNES Function norm 2.878166883211e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 217.38 s  ClockTime = 217 s

Time = 0.36

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 5.512301006874e-03
    Linear solve converged due to CONVERGED_RTOL iterations 245
  1 SNES Function norm 4.330050692800e-04
    Linear solve converged due to CONVERGED_RTOL iterations 252
  2 SNES Function norm 2.909693974823e-07
    Linear solve converged due to CONVERGED_RTOL iterations 302
  3 SNES Function norm 2.116668315566e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 223.79 s  ClockTime = 223 s

Time = 0.37

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 5.562540790463e-03
    Linear solve converged due to CONVERGED_RTOL iterations 255
  1 SNES Function norm 4.270465698953e-04
    Linear solve converged due to CONVERGED_RTOL iterations 260
  2 SNES Function norm 2.965352857566e-07
    Linear solve converged due to CONVERGED_RTOL iterations 301
  3 SNES Function norm 1.504412271172e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 230.12 s  ClockTime = 229 s

Time = 0.38

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 5.612262763274e-03
    Linear solve converged due to CONVERGED_RTOL iterations 255
  1 SNES Function norm 4.179976035928e-04
    Linear solve converged due to CONVERGED_RTOL iterations 260
  2 SNES Function norm 2.713225090107e-07
    Linear solve converged due to CONVERGED_RTOL iterations 321
  3 SNES Function norm 1.175163136114e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 236.76 s  ClockTime = 236 s

Time = 0.39

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 5.661250003728e-03
    Linear solve converged due to CONVERGED_RTOL iterations 256
  1 SNES Function norm 4.082115131753e-04
    Linear solve converged due to CONVERGED_RTOL iterations 257
  2 SNES Function norm 2.391196926891e-07
    Linear solve converged due to CONVERGED_RTOL iterations 326
  3 SNES Function norm 1.457814724565e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 243.29 s  ClockTime = 243 s

Time = 0.4

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 5.709593009545e-03
    Linear solve converged due to CONVERGED_RTOL iterations 256
  1 SNES Function norm 4.024612215186e-04
    Linear solve converged due to CONVERGED_RTOL iterations 236
  2 SNES Function norm 2.517354516831e-07
    Linear solve converged due to CONVERGED_RTOL iterations 331
  3 SNES Function norm 9.886094084975e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
Max sigmaEq (von Mises stress) = 72097.9
ExecutionTime = 249.94 s  ClockTime = 249 s

Time = 0.41

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 5.757540223490e-03
    Linear solve converged due to CONVERGED_RTOL iterations 259
  1 SNES Function norm 4.008412094367e-04
    Linear solve converged due to CONVERGED_RTOL iterations 230
  2 SNES Function norm 2.516668978081e-07
    Linear solve converged due to CONVERGED_RTOL iterations 330
  3 SNES Function norm 3.236334035122e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 256.54 s  ClockTime = 256 s

Time = 0.42

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 5.805185294438e-03
    Linear solve converged due to CONVERGED_RTOL iterations 262
  1 SNES Function norm 3.994885591205e-04
    Linear solve converged due to CONVERGED_RTOL iterations 232
  2 SNES Function norm 2.511679439151e-07
    Linear solve converged due to CONVERGED_RTOL iterations 342
  3 SNES Function norm 1.387794655634e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 263.19 s  ClockTime = 262 s

Time = 0.43

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 5.852443097665e-03
    Linear solve converged due to CONVERGED_RTOL iterations 263
  1 SNES Function norm 3.962260056574e-04
    Linear solve converged due to CONVERGED_RTOL iterations 240
  2 SNES Function norm 2.044707815758e-07
    Linear solve converged due to CONVERGED_RTOL iterations 344
  3 SNES Function norm 1.205662896879e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 270.06 s  ClockTime = 269 s

Time = 0.44

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 5.899263310935e-03
    Linear solve converged due to CONVERGED_RTOL iterations 265
  1 SNES Function norm 3.929762090433e-04
    Linear solve converged due to CONVERGED_RTOL iterations 232
  2 SNES Function norm 2.410284458394e-07
    Linear solve converged due to CONVERGED_RTOL iterations 351
  3 SNES Function norm 9.675998999967e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 276.79 s  ClockTime = 276 s

Time = 0.45

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 5.945729354809e-03
    Linear solve converged due to CONVERGED_RTOL iterations 267
  1 SNES Function norm 3.919714188742e-04
    Linear solve converged due to CONVERGED_RTOL iterations 241
  2 SNES Function norm 1.986367569145e-07
    Linear solve converged due to CONVERGED_RTOL iterations 353
  3 SNES Function norm 9.836462055022e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 283.78 s  ClockTime = 283 s

Time = 0.46

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 5.991944221434e-03
    Linear solve converged due to CONVERGED_RTOL iterations 267
  1 SNES Function norm 3.924391472774e-04
    Linear solve converged due to CONVERGED_RTOL iterations 248
  2 SNES Function norm 1.986852209424e-07
    Linear solve converged due to CONVERGED_RTOL iterations 354
  3 SNES Function norm 9.959644832489e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 290.56 s  ClockTime = 290 s

Time = 0.47

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 6.037918385833e-03
    Linear solve converged due to CONVERGED_RTOL iterations 267
  1 SNES Function norm 3.922441347428e-04
    Linear solve converged due to CONVERGED_RTOL iterations 258
  2 SNES Function norm 2.119655872869e-07
    Linear solve converged due to CONVERGED_RTOL iterations 360
  3 SNES Function norm 4.663819687185e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 297.49 s  ClockTime = 297 s

Time = 0.48

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 6.083611965818e-03
    Linear solve converged due to CONVERGED_RTOL iterations 271
  1 SNES Function norm 3.909734219146e-04
    Linear solve converged due to CONVERGED_RTOL iterations 263
  2 SNES Function norm 2.363794597780e-07
    Linear solve converged due to CONVERGED_RTOL iterations 355
  3 SNES Function norm 1.134840427551e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 304.44 s  ClockTime = 303 s

Time = 0.49

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 6.129030074593e-03
    Linear solve converged due to CONVERGED_RTOL iterations 274
  1 SNES Function norm 3.899918648282e-04
    Linear solve converged due to CONVERGED_RTOL iterations 258
  2 SNES Function norm 2.328877695625e-07
    Linear solve converged due to CONVERGED_RTOL iterations 360
  3 SNES Function norm 4.899714210496e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 311.33 s  ClockTime = 310 s

Time = 0.5

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 6.174224653338e-03
    Linear solve converged due to CONVERGED_RTOL iterations 278
  1 SNES Function norm 3.898533865584e-04
    Linear solve converged due to CONVERGED_RTOL iterations 267
  2 SNES Function norm 2.337362671509e-07
    Linear solve converged due to CONVERGED_RTOL iterations 356
  3 SNES Function norm 1.866137869788e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
Max sigmaEq (von Mises stress) = 100400
ExecutionTime = 318.6 s  ClockTime = 318 s

Time = 0.51

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 6.219226797868e-03
    Linear solve converged due to CONVERGED_RTOL iterations 287
  1 SNES Function norm 3.896275326618e-04
    Linear solve converged due to CONVERGED_RTOL iterations 270
  2 SNES Function norm 1.938695642471e-07
    Linear solve converged due to CONVERGED_RTOL iterations 361
  3 SNES Function norm 1.076058297094e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 325.66 s  ClockTime = 325 s

Time = 0.52

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 6.264024098992e-03
    Linear solve converged due to CONVERGED_RTOL iterations 286
  1 SNES Function norm 3.885623250734e-04
    Linear solve converged due to CONVERGED_RTOL iterations 254
  2 SNES Function norm 2.070025328503e-07
    Linear solve converged due to CONVERGED_RTOL iterations 368
  3 SNES Function norm 1.663247442179e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 332.75 s  ClockTime = 332 s

Time = 0.53

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 6.308602703071e-03
    Linear solve converged due to CONVERGED_RTOL iterations 272
  1 SNES Function norm 3.869644148707e-04
    Linear solve converged due to CONVERGED_RTOL iterations 283
  2 SNES Function norm 2.162221307817e-07
    Linear solve converged due to CONVERGED_RTOL iterations 355
  3 SNES Function norm 1.871445951469e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 339.89 s  ClockTime = 339 s

Time = 0.54

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 6.352976572010e-03
    Linear solve converged due to CONVERGED_RTOL iterations 275
  1 SNES Function norm 3.853913871697e-04
    Linear solve converged due to CONVERGED_RTOL iterations 322
  2 SNES Function norm 2.026575436011e-07
    Linear solve converged due to CONVERGED_RTOL iterations 331
  3 SNES Function norm 1.418231151274e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 347.09 s  ClockTime = 346 s

Time = 0.55

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 6.397166007955e-03
    Linear solve converged due to CONVERGED_RTOL iterations 281
  1 SNES Function norm 3.837993223362e-04
    Linear solve converged due to CONVERGED_RTOL iterations 294
  2 SNES Function norm 2.082033620783e-07
    Linear solve converged due to CONVERGED_RTOL iterations 353
  3 SNES Function norm 2.695279873797e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 354.47 s  ClockTime = 353 s

Time = 0.56

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 6.441170750383e-03
    Linear solve converged due to CONVERGED_RTOL iterations 293
  1 SNES Function norm 3.815836840625e-04
    Linear solve converged due to CONVERGED_RTOL iterations 297
  2 SNES Function norm 2.114928548810e-07
    Linear solve converged due to CONVERGED_RTOL iterations 352
  3 SNES Function norm 2.388115142975e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 361.75 s  ClockTime = 360 s

Time = 0.57

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 6.484978236463e-03
    Linear solve converged due to CONVERGED_RTOL iterations 298
  1 SNES Function norm 3.787126468282e-04
    Linear solve converged due to CONVERGED_RTOL iterations 278
  2 SNES Function norm 2.148284524960e-07
    Linear solve converged due to CONVERGED_RTOL iterations 362
  3 SNES Function norm 2.079838521698e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 369.15 s  ClockTime = 368 s

Time = 0.58

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 6.528585382018e-03
    Linear solve converged due to CONVERGED_RTOL iterations 298
  1 SNES Function norm 3.755761346491e-04
    Linear solve converged due to CONVERGED_RTOL iterations 267
  2 SNES Function norm 2.079888852031e-07
    Linear solve converged due to CONVERGED_RTOL iterations 363
  3 SNES Function norm 3.347984085643e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 376.44 s  ClockTime = 375 s

Time = 0.59

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 6.571998553187e-03
    Linear solve converged due to CONVERGED_RTOL iterations 294
  1 SNES Function norm 3.722512369678e-04
    Linear solve converged due to CONVERGED_RTOL iterations 285
  2 SNES Function norm 2.380555425420e-07
    Linear solve converged due to CONVERGED_RTOL iterations 371
  3 SNES Function norm 2.046084936133e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 383.83 s  ClockTime = 382 s

Time = 0.6

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 6.615218247055e-03
    Linear solve converged due to CONVERGED_RTOL iterations 298
  1 SNES Function norm 3.684913600204e-04
    Linear solve converged due to CONVERGED_RTOL iterations 290
  2 SNES Function norm 2.221720030816e-07
    Linear solve converged due to CONVERGED_RTOL iterations 365
  3 SNES Function norm 1.776036300189e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
Max sigmaEq (von Mises stress) = 128097
ExecutionTime = 391.5 s  ClockTime = 390 s

Time = 0.61

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 6.658235646457e-03
    Linear solve converged due to CONVERGED_RTOL iterations 302
  1 SNES Function norm 3.642525580728e-04
    Linear solve converged due to CONVERGED_RTOL iterations 297
  2 SNES Function norm 2.178692000517e-07
    Linear solve converged due to CONVERGED_RTOL iterations 363
  3 SNES Function norm 1.790339633658e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 398.91 s  ClockTime = 397 s

Time = 0.62

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 6.701042925588e-03
    Linear solve converged due to CONVERGED_RTOL iterations 298
  1 SNES Function norm 3.596167557021e-04
    Linear solve converged due to CONVERGED_RTOL iterations 308
  2 SNES Function norm 1.998356775351e-07
    Linear solve converged due to CONVERGED_RTOL iterations 370
  3 SNES Function norm 2.028911214143e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 406.62 s  ClockTime = 405 s

Time = 0.63

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 6.743638207284e-03
    Linear solve converged due to CONVERGED_RTOL iterations 301
  1 SNES Function norm 3.547797339965e-04
    Linear solve converged due to CONVERGED_RTOL iterations 326
  2 SNES Function norm 2.053083144347e-07
    Linear solve converged due to CONVERGED_RTOL iterations 343
  3 SNES Function norm 2.145454734440e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 414.34 s  ClockTime = 413 s

Time = 0.64

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 6.786019553129e-03
    Linear solve converged due to CONVERGED_RTOL iterations 303
  1 SNES Function norm 3.496172381524e-04
    Linear solve converged due to CONVERGED_RTOL iterations 329
  2 SNES Function norm 1.881492650644e-07
    Linear solve converged due to CONVERGED_RTOL iterations 346
  3 SNES Function norm 1.548365919377e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 422.1 s  ClockTime = 421 s

Time = 0.65

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 6.828180421180e-03
    Linear solve converged due to CONVERGED_RTOL iterations 306
  1 SNES Function norm 3.441518985596e-04
    Linear solve converged due to CONVERGED_RTOL iterations 306
  2 SNES Function norm 1.890169114787e-07
    Linear solve converged due to CONVERGED_RTOL iterations 374
  3 SNES Function norm 2.216359069662e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 429.92 s  ClockTime = 428 s

Time = 0.66

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 6.870113142786e-03
    Linear solve converged due to CONVERGED_RTOL iterations 305
  1 SNES Function norm 3.384183731308e-04
    Linear solve converged due to CONVERGED_RTOL iterations 307
  2 SNES Function norm 1.921293967092e-07
    Linear solve converged due to CONVERGED_RTOL iterations 377
  3 SNES Function norm 1.586799152824e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 437.75 s  ClockTime = 436 s

Time = 0.67

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 6.911812896637e-03
    Linear solve converged due to CONVERGED_RTOL iterations 303
  1 SNES Function norm 3.324565869913e-04
    Linear solve converged due to CONVERGED_RTOL iterations 326
  2 SNES Function norm 1.999723205934e-07
    Linear solve converged due to CONVERGED_RTOL iterations 369
  3 SNES Function norm 2.274476620571e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 445.46 s  ClockTime = 444 s

Time = 0.68

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 6.953276131628e-03
    Linear solve converged due to CONVERGED_RTOL iterations 300
  1 SNES Function norm 3.263756625129e-04
    Linear solve converged due to CONVERGED_RTOL iterations 334
  2 SNES Function norm 1.917044441810e-07
    Linear solve converged due to CONVERGED_RTOL iterations 377
  3 SNES Function norm 1.329659064639e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 453.58 s  ClockTime = 452 s

Time = 0.69

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 6.994497668774e-03
    Linear solve converged due to CONVERGED_RTOL iterations 304
  1 SNES Function norm 3.201551882577e-04
    Linear solve converged due to CONVERGED_RTOL iterations 338
  2 SNES Function norm 1.868398171440e-07
    Linear solve converged due to CONVERGED_RTOL iterations 374
  3 SNES Function norm 1.327700372416e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 461.63 s  ClockTime = 460 s

Time = 0.7

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 7.035471400418e-03
    Linear solve converged due to CONVERGED_RTOL iterations 298
  1 SNES Function norm 3.137239292351e-04
    Linear solve converged due to CONVERGED_RTOL iterations 352
  2 SNES Function norm 1.758200467902e-07
    Linear solve converged due to CONVERGED_RTOL iterations 374
  3 SNES Function norm 1.804112056743e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
Max sigmaEq (von Mises stress) = 154956
ExecutionTime = 469.73 s  ClockTime = 468 s

Time = 0.71

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 7.076192476599e-03
    Linear solve converged due to CONVERGED_RTOL iterations 309
  1 SNES Function norm 3.072636559958e-04
    Linear solve converged due to CONVERGED_RTOL iterations 330
  2 SNES Function norm 1.546283631464e-07
    Linear solve converged due to CONVERGED_RTOL iterations 370
  3 SNES Function norm 2.114283570260e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 477.94 s  ClockTime = 476 s

Time = 0.72

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 7.116657199808e-03
    Linear solve converged due to CONVERGED_RTOL iterations 311
  1 SNES Function norm 3.007671393918e-04
    Linear solve converged due to CONVERGED_RTOL iterations 331
  2 SNES Function norm 1.567887714706e-07
    Linear solve converged due to CONVERGED_RTOL iterations 383
  3 SNES Function norm 1.745748337594e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 486.29 s  ClockTime = 484 s

Time = 0.73

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 7.156861584162e-03
    Linear solve converged due to CONVERGED_RTOL iterations 314
  1 SNES Function norm 2.942377318253e-04
    Linear solve converged due to CONVERGED_RTOL iterations 344
  2 SNES Function norm 1.472049846573e-07
    Linear solve converged due to CONVERGED_RTOL iterations 378
  3 SNES Function norm 2.109961251047e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 494.6 s  ClockTime = 493 s

Time = 0.74

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 7.196801272703e-03
    Linear solve converged due to CONVERGED_RTOL iterations 313
  1 SNES Function norm 2.876448593342e-04
    Linear solve converged due to CONVERGED_RTOL iterations 333
  2 SNES Function norm 1.457861692321e-07
    Linear solve converged due to CONVERGED_RTOL iterations 386
  3 SNES Function norm 1.550219739509e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 502.77 s  ClockTime = 501 s

Time = 0.75

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 7.236472525124e-03
    Linear solve converged due to CONVERGED_RTOL iterations 315
  1 SNES Function norm 2.811339900525e-04
    Linear solve converged due to CONVERGED_RTOL iterations 337
  2 SNES Function norm 1.383046575219e-07
    Linear solve converged due to CONVERGED_RTOL iterations 386
  3 SNES Function norm 1.473779670700e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 511.02 s  ClockTime = 509 s

Time = 0.76

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 7.275872401155e-03
    Linear solve converged due to CONVERGED_RTOL iterations 316
  1 SNES Function norm 2.746526357282e-04
    Linear solve converged due to CONVERGED_RTOL iterations 364
  2 SNES Function norm 1.559419332234e-07
    Linear solve converged due to CONVERGED_RTOL iterations 375
  3 SNES Function norm 1.801905732904e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 519.27 s  ClockTime = 517 s

Time = 0.77

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 7.314998129780e-03
    Linear solve converged due to CONVERGED_RTOL iterations 320
  1 SNES Function norm 2.681923181222e-04
    Linear solve converged due to CONVERGED_RTOL iterations 377
  2 SNES Function norm 1.747242285078e-07
    Linear solve converged due to CONVERGED_RTOL iterations 382
  3 SNES Function norm 1.387633430006e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 527.8 s  ClockTime = 526 s

Time = 0.78

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 7.353846926623e-03
    Linear solve converged due to CONVERGED_RTOL iterations 324
  1 SNES Function norm 2.618160843154e-04
    Linear solve converged due to CONVERGED_RTOL iterations 372
  2 SNES Function norm 1.495595675700e-07
    Linear solve converged due to CONVERGED_RTOL iterations 383
  3 SNES Function norm 1.534170863840e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 536.47 s  ClockTime = 534 s

Time = 0.79

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 7.392416388452e-03
    Linear solve converged due to CONVERGED_RTOL iterations 328
  1 SNES Function norm 2.555643206186e-04
    Linear solve converged due to CONVERGED_RTOL iterations 366
  2 SNES Function norm 1.476027835418e-07
    Linear solve converged due to CONVERGED_RTOL iterations 386
  3 SNES Function norm 1.437899795317e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 544.99 s  ClockTime = 543 s

Time = 0.8

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 7.430704632849e-03
    Linear solve converged due to CONVERGED_RTOL iterations 330
  1 SNES Function norm 2.493581842680e-04
    Linear solve converged due to CONVERGED_RTOL iterations 378
  2 SNES Function norm 1.472277284297e-07
    Linear solve converged due to CONVERGED_RTOL iterations 383
  3 SNES Function norm 1.266828828557e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
Max sigmaEq (von Mises stress) = 181375
ExecutionTime = 553.67 s  ClockTime = 551 s

Time = 0.81

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 7.468710039794e-03
    Linear solve converged due to CONVERGED_RTOL iterations 336
  1 SNES Function norm 2.433248746605e-04
    Linear solve converged due to CONVERGED_RTOL iterations 371
  2 SNES Function norm 1.397615904361e-07
    Linear solve converged due to CONVERGED_RTOL iterations 398
  3 SNES Function norm 6.855043428324e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 562.41 s  ClockTime = 560 s

Time = 0.82

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 7.506431124005e-03
    Linear solve converged due to CONVERGED_RTOL iterations 340
  1 SNES Function norm 2.373779394023e-04
    Linear solve converged due to CONVERGED_RTOL iterations 356
  2 SNES Function norm 1.244461754076e-07
    Linear solve converged due to CONVERGED_RTOL iterations 416
  3 SNES Function norm 1.053928152515e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 571.29 s  ClockTime = 569 s

Time = 0.83

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 7.543866675857e-03
    Linear solve converged due to CONVERGED_RTOL iterations 336
  1 SNES Function norm 2.315910324175e-04
    Linear solve converged due to CONVERGED_RTOL iterations 366
  2 SNES Function norm 1.044345655308e-07
    Linear solve converged due to CONVERGED_RTOL iterations 417
  3 SNES Function norm 1.150967772693e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 580.12 s  ClockTime = 578 s

Time = 0.84

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 7.581015827167e-03
    Linear solve converged due to CONVERGED_RTOL iterations 334
  1 SNES Function norm 2.259134139687e-04
    Linear solve converged due to CONVERGED_RTOL iterations 345
  2 SNES Function norm 9.070943334749e-08
    Linear solve converged due to CONVERGED_RTOL iterations 442
  3 SNES Function norm 9.286775572672e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 588.99 s  ClockTime = 587 s

Time = 0.85

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 7.617877944993e-03
    Linear solve converged due to CONVERGED_RTOL iterations 334
  1 SNES Function norm 2.203713376492e-04
    Linear solve converged due to CONVERGED_RTOL iterations 356
  2 SNES Function norm 9.003076620749e-08
    Linear solve converged due to CONVERGED_RTOL iterations 432
  3 SNES Function norm 8.366002799884e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 597.92 s  ClockTime = 596 s

Time = 0.86

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 7.654452561355e-03
    Linear solve converged due to CONVERGED_RTOL iterations 336
  1 SNES Function norm 2.149945903830e-04
    Linear solve converged due to CONVERGED_RTOL iterations 373
  2 SNES Function norm 9.974929881400e-08
    Linear solve converged due to CONVERGED_RTOL iterations 432
  3 SNES Function norm 9.509033299228e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 607.11 s  ClockTime = 605 s

Time = 0.87

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 7.690739415958e-03
    Linear solve converged due to CONVERGED_RTOL iterations 337
  1 SNES Function norm 2.097832705219e-04
    Linear solve converged due to CONVERGED_RTOL iterations 356
  2 SNES Function norm 8.692604832324e-08
    Linear solve converged due to CONVERGED_RTOL iterations 443
  3 SNES Function norm 6.956058265286e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 616.18 s  ClockTime = 614 s

Time = 0.88

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 7.726738478438e-03
    Linear solve converged due to CONVERGED_RTOL iterations 331
  1 SNES Function norm 2.046733232814e-04
    Linear solve converged due to CONVERGED_RTOL iterations 356
  2 SNES Function norm 7.520805352356e-08
    Linear solve converged due to CONVERGED_RTOL iterations 444
  3 SNES Function norm 6.630119086596e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 625.1 s  ClockTime = 623 s

Time = 0.89

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 7.762449900914e-03
    Linear solve converged due to CONVERGED_RTOL iterations 330
  1 SNES Function norm 1.997226232523e-04
    Linear solve converged due to CONVERGED_RTOL iterations 356
  2 SNES Function norm 7.376785892502e-08
    Linear solve converged due to CONVERGED_RTOL iterations 452
  3 SNES Function norm 5.452276116956e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 634.13 s  ClockTime = 632 s

Time = 0.9

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 7.797873982078e-03
    Linear solve converged due to CONVERGED_RTOL iterations 330
  1 SNES Function norm 1.949414073083e-04
    Linear solve converged due to CONVERGED_RTOL iterations 380
  2 SNES Function norm 7.336956016464e-08
    Linear solve converged due to CONVERGED_RTOL iterations 444
  3 SNES Function norm 6.468724204880e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
Max sigmaEq (von Mises stress) = 207727
ExecutionTime = 644.17 s  ClockTime = 642 s

Time = 0.91

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 7.833011176273e-03
    Linear solve converged due to CONVERGED_RTOL iterations 335
  1 SNES Function norm 1.903297100076e-04
    Linear solve converged due to CONVERGED_RTOL iterations 389
  2 SNES Function norm 5.750612834881e-08
    Linear solve converged due to CONVERGED_RTOL iterations 443
  3 SNES Function norm 7.745684714909e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 653.71 s  ClockTime = 651 s

Time = 0.92

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 7.867862095515e-03
    Linear solve converged due to CONVERGED_RTOL iterations 335
  1 SNES Function norm 1.858163319473e-04
    Linear solve converged due to CONVERGED_RTOL iterations 388
  2 SNES Function norm 7.623846198919e-08
    Linear solve converged due to CONVERGED_RTOL iterations 449
  3 SNES Function norm 2.917779074082e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 663.11 s  ClockTime = 660 s

Time = 0.93

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 7.902427486424e-03
    Linear solve converged due to CONVERGED_RTOL iterations 334
  1 SNES Function norm 1.814767884798e-04
    Linear solve converged due to CONVERGED_RTOL iterations 395
  2 SNES Function norm 8.383419226278e-08
    Linear solve converged due to CONVERGED_RTOL iterations 443
  3 SNES Function norm 5.892245146419e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 672.71 s  ClockTime = 670 s

Time = 0.94

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 7.936708211501e-03
    Linear solve converged due to CONVERGED_RTOL iterations 333
  1 SNES Function norm 1.772503641675e-04
    Linear solve converged due to CONVERGED_RTOL iterations 383
  2 SNES Function norm 5.821372162788e-08
    Linear solve converged due to CONVERGED_RTOL iterations 444
  3 SNES Function norm 6.354885476986e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 682.24 s  ClockTime = 679 s

Time = 0.95

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 7.970705247275e-03
    Linear solve converged due to CONVERGED_RTOL iterations 331
  1 SNES Function norm 1.731754374822e-04
    Linear solve converged due to CONVERGED_RTOL iterations 381
  2 SNES Function norm 7.018895828646e-08
    Linear solve converged due to CONVERGED_RTOL iterations 456
  3 SNES Function norm 4.303095726744e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 691.84 s  ClockTime = 689 s

Time = 0.96

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 8.004419680460e-03
    Linear solve converged due to CONVERGED_RTOL iterations 325
  1 SNES Function norm 1.692916581088e-04
    Linear solve converged due to CONVERGED_RTOL iterations 380
  2 SNES Function norm 5.326847776663e-08
    Linear solve converged due to CONVERGED_RTOL iterations 455
  3 SNES Function norm 3.516042363916e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 701.27 s  ClockTime = 698 s

Time = 0.97

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 8.037852694697e-03
    Linear solve converged due to CONVERGED_RTOL iterations 320
  1 SNES Function norm 1.655430708959e-04
    Linear solve converged due to CONVERGED_RTOL iterations 399
  2 SNES Function norm 6.739411068478e-08
    Linear solve converged due to CONVERGED_RTOL iterations 457
  3 SNES Function norm 5.255732074959e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 710.81 s  ClockTime = 708 s

Time = 0.98

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 8.071005560521e-03
    Linear solve converged due to CONVERGED_RTOL iterations 319
  1 SNES Function norm 1.618742973604e-04
    Linear solve converged due to CONVERGED_RTOL iterations 378
  2 SNES Function norm 4.734248928893e-08
    Linear solve converged due to CONVERGED_RTOL iterations 466
  3 SNES Function norm 2.879078481166e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 720.44 s  ClockTime = 718 s

Time = 0.99

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 8.103879630890e-03
    Linear solve converged due to CONVERGED_RTOL iterations 322
  1 SNES Function norm 1.582564990502e-04
    Linear solve converged due to CONVERGED_RTOL iterations 404
  2 SNES Function norm 6.699455746858e-08
    Linear solve converged due to CONVERGED_RTOL iterations 472
  3 SNES Function norm 3.605224275891e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 730.31 s  ClockTime = 727 s

Time = 1

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 8.136476336010e-03
    Linear solve converged due to CONVERGED_RTOL iterations 325
  1 SNES Function norm 1.548425890559e-04
    Linear solve converged due to CONVERGED_RTOL iterations 391
  2 SNES Function norm 5.694862852400e-08
    Linear solve converged due to CONVERGED_RTOL iterations 476
  3 SNES Function norm 4.383453719951e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
Max sigmaEq (von Mises stress) = 234190
ExecutionTime = 740.22 s  ClockTime = 737 s

The momentum equation converged in all time-steps


End

Maximum resident set size (kbytes): 445680
