/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2412                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _8dbc61e11c-20241220 OPENFOAM=2412 version=v2412
Arch   : "LSB;label=32;scalar=64"
Exec   : cardiacFoam -parallel
Date   : Mar 19 2026
Time   : 20:06:37
Host   : macbook
PID    : 83537
I/O    : uncollated
Case   : /Users/simaocastro/cardiacFoamv2/tutorials/manufacturedFDA
nProcs : 6
Hosts  :
(
    (macbook 6)
)
Pstream initialized with:
    floatTransfer      : false
    maxCommsSize       : 0
    nProcsSimpleSum    : 0
    nonBlockingExchange: 0 (tuning: 0)
    exchange algorithm : 0
    commsType          : nonBlocking
    polling iterations : 0
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Selecting physicsModel electroModel

Selecting electroModel monoDomainElectro

conductivity not found on disk, using value from "/Users/simaocastro/cardiacFoamv2/tutorials/manufacturedFDA/processor0/../constant/electroProperties/monoDomainElectroCoeffs"

conductivity tensor (cell 0): (0.111453 0 0 0 0.121585 0 0 0 0.0303964)
--> FOAM Warning : 
    From Foam::electroModels::monoDomainElectro::monoDomainElectro(const word &, Time &, const word &)
    in file monoDomainElectro/monoDomainElectro.C at line 322
    Stimulus box index 0 does not contain any mesh cells.
Surface-to-volume ratio chi = chi [0 -1 0 0 0 0 0] 3
Membrane capacitance Cm = Cm [-1 -4 4 0 0 2 0] 2

Using pre/post processor tmanufacturedFDA for ionic model tmanufacturedFDA.
Running preProcess with fields 3(u1 u2 u3).
Selecting ecgModel pseudoECGElectro
ECG conductivity source: monodomain conductivity field

ECG electrodes (5):
  E1  @  (-0.5 0 0)
  E2  @  (1.5 0 0)
  E3  @  (1.2 0 0)
  E4  @  (1.35 0 0)
  E5  @  (1.65 0 0)

Enabled manufactured pseudo-ECG references: qRef=96, qChecks=(6 12 24 48), dimension=1.
Time = 0.00892857

Solving the mono-domain equation for Vm using an implicit approach
DEBUG cell=0 t=0→0.00892857 step=0.00892857 V=0.156434 u1=1.60643 u2=0.830455 u3=0 Iion=0
Selecting ODE solver RKF45
DEBUG cell=0 t=0→0.00892857 step=0.0803571 V=0.156434 u1=1.62008 u2=0.823104 u3=0 Iion=-0.212483

PIMPLE: no residual control data found. Calculations will employ 2 corrector loops

PIMPLE: iteration 1
DICPCG:  Solving for Vm, Initial residual = 0.00221187, Final residual = 3.96611e-17, No Iterations 6
PIMPLE: iteration 2
DICPCG:  Solving for Vm, Initial residual = 9.31227e-17, Final residual = 9.31227e-17, No Iterations 0
ExecutionTime = 0 s  ClockTime = 0 s

Time = 0.0178571

DEBUG cell=0 t=0.00892857→0.0178571 step=0.00892857 V=0.157128 u1=1.62008 u2=0.823104 u3=0 Iion=-0.212483
DEBUG cell=0 t=0.00892857→0.0178571 step=0.0803571 V=0.157128 u1=1.63373 u2=0.815882 u3=0 Iion=-0.212058
PIMPLE: iteration 1
DICPCG:  Solving for Vm, Initial residual = 0.00219574, Final residual = 2.41611e-18, No Iterations 6
PIMPLE: iteration 2
DICPCG:  Solving for Vm, Initial residual = 4.0518e-17, Final residual = 4.0518e-17, No Iterations 0
ExecutionTime = 0 s  ClockTime = 0 s

Time = 0.0267857

DEBUG cell=0 t=0.0178571→0.0267857 step=0.00892857 V=0.15782 u1=1.63373 u2=0.815882 u3=0 Iion=-0.212058
DEBUG cell=0 t=0.0178571→0.0267857 step=0.0803571 V=0.15782 u1=1.64737 u2=0.808786 u3=0 Iion=-0.211641
PIMPLE: iteration 1
DICPCG:  Solving for Vm, Initial residual = 0.00217776, Final residual = 2.39628e-18, No Iterations 6
PIMPLE: iteration 2
DICPCG:  Solving for Vm, Initial residual = 3.39721e-17, Final residual = 3.39721e-17, No Iterations 0
ExecutionTime = 0 s  ClockTime = 0 s

Time = 0.0357143

DEBUG cell=0 t=0.0267857→0.0357143 step=0.00892857 V=0.158508 u1=1.64737 u2=0.808786 u3=0 Iion=-0.211641
DEBUG cell=0 t=0.0267857→0.0357143 step=0.0803571 V=0.158508 u1=1.66101 u2=0.801812 u3=0 Iion=-0.211233
PIMPLE: iteration 1
DICPCG:  Solving for Vm, Initial residual = 0.00215937, Final residual = 2.37601e-18, No Iterations 6
PIMPLE: iteration 2
DICPCG:  Solving for Vm, Initial residual = 3.59398e-17, Final residual = 3.59398e-17, No Iterations 0
ExecutionTime = 0 s  ClockTime = 0 s

Time = 0.0446428

DEBUG cell=0 t=0.0357143→0.0446428 step=0.00892857 V=0.159195 u1=1.66101 u2=0.801812 u3=0 Iion=-0.211233
DEBUG cell=0 t=0.0357143→0.0446428 step=0.0803571 V=0.159195 u1=1.67464 u2=0.794957 u3=0 Iion=-0.210832
PIMPLE: iteration 1
DICPCG:  Solving for Vm, Initial residual = 0.00214107, Final residual = 2.35582e-18, No Iterations 6
PIMPLE: iteration 2
DICPCG:  Solving for Vm, Initial residual = 8.42029e-17, Final residual = 8.42029e-17, No Iterations 0
ExecutionTime = 0 s  ClockTime = 0 s

Time = 0.0535714

DEBUG cell=0 t=0.0446428→0.0535714 step=0.00892857 V=0.159878 u1=1.67464 u2=0.794957 u3=0 Iion=-0.210832
DEBUG cell=0 t=0.0446428→0.0535714 step=0.0803571 V=0.159878 u1=1.68828 u2=0.788219 u3=0 Iion=-0.210438
PIMPLE: iteration 1
DICPCG:  Solving for Vm, Initial residual = 0.002123, Final residual = 2.3359e-18, No Iterations 6
PIMPLE: iteration 2
DICPCG:  Solving for Vm, Initial residual = 8.38461e-17, Final residual = 8.38461e-17, No Iterations 0
ExecutionTime = 0 s  ClockTime = 0 s

Time = 0.0625

DEBUG cell=0 t=0.0535714→0.0625 step=0.00892857 V=0.160558 u1=1.68828 u2=0.788219 u3=0 Iion=-0.210438
DEBUG cell=0 t=0.0535714→0.0625 step=0.0803571 V=0.160558 u1=1.70191 u2=0.781594 u3=0 Iion=-0.210052
PIMPLE: iteration 1
DICPCG:  Solving for Vm, Initial residual = 0.00210521, Final residual = 2.31628e-18, No Iterations 6
PIMPLE: iteration 2
DICPCG:  Solving for Vm, Initial residual = 5.00963e-17, Final residual = 5.00963e-17, No Iterations 0
ExecutionTime = 0 s  ClockTime = 0 s

Time = 0.0714286

DEBUG cell=0 t=0.0625→0.0714286 step=0.00892857 V=0.161236 u1=1.70191 u2=0.781594 u3=0 Iion=-0.210052
DEBUG cell=0 t=0.0625→0.0714286 step=0.0803571 V=0.161236 u1=1.71553 u2=0.775079 u3=0 Iion=-0.209673
PIMPLE: iteration 1
DICPCG:  Solving for Vm, Initial residual = 0.00208771, Final residual = 2.29698e-18, No Iterations 6
PIMPLE: iteration 2
DICPCG:  Solving for Vm, Initial residual = 4.36516e-17, Final residual = 4.36516e-17, No Iterations 0
ExecutionTime = 0 s  ClockTime = 0 s

Time = 0.0803571

DEBUG cell=0 t=0.0714286→0.0803571 step=0.00892857 V=0.161911 u1=1.71553 u2=0.775079 u3=0 Iion=-0.209673
DEBUG cell=0 t=0.0714286→0.0803571 step=0.0803571 V=0.161911 u1=1.72916 u2=0.768672 u3=0 Iion=-0.2093
PIMPLE: iteration 1
DICPCG:  Solving for Vm, Initial residual = 0.0020705, Final residual = 2.27799e-18, No Iterations 6
PIMPLE: iteration 2
DICPCG:  Solving for Vm, Initial residual = 2.69108e-17, Final residual = 2.69108e-17, No Iterations 0
ExecutionTime = 0 s  ClockTime = 0 s

Time = 0.0892857

DEBUG cell=0 t=0.0803571→0.0892857 step=0.00892857 V=0.162583 u1=1.72916 u2=0.768672 u3=0 Iion=-0.2093
DEBUG cell=0 t=0.0803571→0.0892857 step=0.0803571 V=0.162583 u1=1.74278 u2=0.76237 u3=0 Iion=-0.208934
PIMPLE: iteration 1
DICPCG:  Solving for Vm, Initial residual = 0.00205356, Final residual = 2.25932e-18, No Iterations 6
PIMPLE: iteration 2
DICPCG:  Solving for Vm, Initial residual = 8.45245e-17, Final residual = 8.45245e-17, No Iterations 0
ExecutionTime = 0 s  ClockTime = 0 s

Time = 0.0982143

DEBUG cell=0 t=0.0892857→0.0982143 step=0.00892857 V=0.163253 u1=1.74278 u2=0.76237 u3=0 Iion=-0.208934
DEBUG cell=0 t=0.0892857→0.0982143 step=0.0803571 V=0.163253 u1=1.7564 u2=0.756171 u3=0 Iion=-0.208574
PIMPLE: iteration 1
DICPCG:  Solving for Vm, Initial residual = 0.00203691, Final residual = 2.24095e-18, No Iterations 6
PIMPLE: iteration 2
DICPCG:  Solving for Vm, Initial residual = 7.39149e-17, Final residual = 7.39149e-17, No Iterations 0
ExecutionTime = 0 s  ClockTime = 0 s

Time = 0.107143

DEBUG cell=0 t=0.0982143→0.107143 step=0.00892857 V=0.163919 u1=1.7564 u2=0.756171 u3=0 Iion=-0.208574
DEBUG cell=0 t=0.0982143→0.107143 step=0.0803571 V=0.163919 u1=1.77002 u2=0.750071 u3=0 Iion=-0.208221
PIMPLE: iteration 1
DICPCG:  Solving for Vm, Initial residual = 0.00202052, Final residual = 2.22287e-18, No Iterations 6
PIMPLE: iteration 2
DICPCG:  Solving for Vm, Initial residual = 5.31677e-17, Final residual = 5.31677e-17, No Iterations 0
ExecutionTime = 0 s  ClockTime = 0 s

Time = 0.116071

DEBUG cell=0 t=0.107143→0.116071 step=0.00892857 V=0.164584 u1=1.77002 u2=0.750071 u3=0 Iion=-0.208221
DEBUG cell=0 t=0.107143→0.116071 step=0.0803571 V=0.164584 u1=1.78363 u2=0.744069 u3=0 Iion=-0.207875
PIMPLE: iteration 1
DICPCG:  Solving for Vm, Initial residual = 0.00200439, Final residual = 2.20509e-18, No Iterations 6
PIMPLE: iteration 2
DICPCG:  Solving for Vm, Initial residual = 8.55427e-17, Final residual = 8.55427e-17, No Iterations 0
ExecutionTime = 0.01 s  ClockTime = 0 s

Time = 0.125

DEBUG cell=0 t=0.116071→0.125 step=0.00892857 V=0.165245 u1=1.78363 u2=0.744069 u3=0 Iion=-0.207875
DEBUG cell=0 t=0.116071→0.125 step=0.0803571 V=0.165245 u1=1.79724 u2=0.738163 u3=0 Iion=-0.207534
PIMPLE: iteration 1
DICPCG:  Solving for Vm, Initial residual = 0.00198852, Final residual = 2.18759e-18, No Iterations 6
PIMPLE: iteration 2
DICPCG:  Solving for Vm, Initial residual = 6.49167e-17, Final residual = 6.49167e-17, No Iterations 0
ExecutionTime = 0.01 s  ClockTime = 0 s

Time = 0.133929

DEBUG cell=0 t=0.125→0.133929 step=0.00892857 V=0.165904 u1=1.79724 u2=0.738163 u3=0 Iion=-0.207534
DEBUG cell=0 t=0.125→0.133929 step=0.0803571 V=0.165904 u1=1.81085 u2=0.732349 u3=0 Iion=-0.207199
PIMPLE: iteration 1
DICPCG:  Solving for Vm, Initial residual = 0.0019729, Final residual = 2.17036e-18, No Iterations 6
PIMPLE: iteration 2
DICPCG:  Solving for Vm, Initial residual = 6.26404e-17, Final residual = 6.26404e-17, No Iterations 0
ExecutionTime = 0.01 s  ClockTime = 0 s

Time = 0.142857

DEBUG cell=0 t=0.133929→0.142857 step=0.00892857 V=0.166561 u1=1.81085 u2=0.732349 u3=0 Iion=-0.207199
DEBUG cell=0 t=0.133929→0.142857 step=0.0803571 V=0.166561 u1=1.82445 u2=0.726627 u3=0 Iion=-0.20687
PIMPLE: iteration 1
DICPCG:  Solving for Vm, Initial residual = 0.00195753, Final residual = 2.15341e-18, No Iterations 6
PIMPLE: iteration 2
DICPCG:  Solving for Vm, Initial residual = 6.03829e-17, Final residual = 6.03829e-17, No Iterations 0
ExecutionTime = 0.01 s  ClockTime = 0 s

Time = 0.151786

DEBUG cell=0 t=0.142857→0.151786 step=0.00892857 V=0.167214 u1=1.82445 u2=0.726627 u3=0 Iion=-0.20687
DEBUG cell=0 t=0.142857→0.151786 step=0.0803571 V=0.167214 u1=1.83806 u2=0.720993 u3=0 Iion=-0.206547
PIMPLE: iteration 1
DICPCG:  Solving for Vm, Initial residual = 0.00194239, Final residual = 2.13671e-18, No Iterations 6
PIMPLE: iteration 2
DICPCG:  Solving for Vm, Initial residual = 5.41339e-17, Final residual = 5.41339e-17, No Iterations 0
ExecutionTime = 0.01 s  ClockTime = 0 s

Time = 0.160714

DEBUG cell=0 t=0.151786→0.160714 step=0.00892857 V=0.167866 u1=1.83806 u2=0.720993 u3=0 Iion=-0.206547
DEBUG cell=0 t=0.151786→0.160714 step=0.0803571 V=0.167866 u1=1.85166 u2=0.715446 u3=0 Iion=-0.206229
PIMPLE: iteration 1
DICPCG:  Solving for Vm, Initial residual = 0.00192749, Final residual = 2.12028e-18, No Iterations 6
PIMPLE: iteration 2
DICPCG:  Solving for Vm, Initial residual = 6.99036e-17, Final residual = 6.99036e-17, No Iterations 0
ExecutionTime = 0.01 s  ClockTime = 0 s

Time = 0.169643

DEBUG cell=0 t=0.160714→0.169643 step=0.00892857 V=0.168515 u1=1.85166 u2=0.715446 u3=0 Iion=-0.206229
DEBUG cell=0 t=0.160714→0.169643 step=0.0803571 V=0.168515 u1=1.86526 u2=0.709983 u3=0 Iion=-0.205917
PIMPLE: iteration 1
DICPCG:  Solving for Vm, Initial residual = 0.00191281, Final residual = 2.1041e-18, No Iterations 6
PIMPLE: iteration 2
DICPCG:  Solving for Vm, Initial residual = 9.35121e-17, Final residual = 9.35121e-17, No Iterations 0
ExecutionTime = 0.01 s  ClockTime = 0 s

Time = 0.178571

DEBUG cell=0 t=0.169643→0.178571 step=0.00892857 V=0.169162 u1=1.86526 u2=0.709983 u3=0 Iion=-0.205917
DEBUG cell=0 t=0.169643→0.178571 step=0.0803571 V=0.169162 u1=1.87885 u2=0.704604 u3=0 Iion=-0.205611
PIMPLE: iteration 1
DICPCG:  Solving for Vm, Initial residual = 0.00189836, Final residual = 2.08816e-18, No Iterations 6
PIMPLE: iteration 2
DICPCG:  Solving for Vm, Initial residual = 3.96416e-17, Final residual = 3.96416e-17, No Iterations 0
ExecutionTime = 0.01 s  ClockTime = 0 s

Time = 0.1875

DEBUG cell=0 t=0.178571→0.1875 step=0.00892857 V=0.169806 u1=1.87885 u2=0.704604 u3=0 Iion=-0.205611
DEBUG cell=0 t=0.178571→0.1875 step=0.0803571 V=0.169806 u1=1.89244 u2=0.699305 u3=0 Iion=-0.205309
PIMPLE: iteration 1
DICPCG:  Solving for Vm, Initial residual = 0.00188412, Final residual = 2.07246e-18, No Iterations 6
PIMPLE: iteration 2
DICPCG:  Solving for Vm, Initial residual = 4.14671e-17, Final residual = 4.14671e-17, No Iterations 0
ExecutionTime = 0.01 s  ClockTime = 0 s

Time = 0.196429

DEBUG cell=0 t=0.1875→0.196429 step=0.00892857 V=0.170448 u1=1.89244 u2=0.699305 u3=0 Iion=-0.205309
DEBUG cell=0 t=0.1875→0.196429 step=0.0803571 V=0.170448 u1=1.90603 u2=0.694085 u3=0 Iion=-0.205013
PIMPLE: iteration 1
DICPCG:  Solving for Vm, Initial residual = 0.0018701, Final residual = 2.057e-18, No Iterations 6
PIMPLE: iteration 2
DICPCG:  Solving for Vm, Initial residual = 7.27883e-17, Final residual = 7.27883e-17, No Iterations 0
Running postProcess via tmanufacturedFDA.

Simulation summary:
-------------------
Number of cells (N)   = 10
Solver type           = Implicit
Grid spacing (dx)     = 0.1
Time step (dt)        = 0.00892857
Number of steps       = 22
Final simulation time = 0.196429
-------------------

Manufactured-solution error summary (t = 0.196429):
-------------------------------------------------
Field     L1-error       L2-error       Linf-error
Vm     0.000155996   0.000217557   0.000440911
u1     0.000426586   0.000479779   0.000792742
u2     0.00011279   0.000133816   0.000263346
-------------------------------------------------

ExecutionTime = 0.02 s  ClockTime = 0 s


End

Finalising parallel run
