/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1912                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      electroProperties;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

// Main solver selection (monodomainSolver, bidomainSolver, eikonalSolver, or singleCellSolver)
myocardiumSolver  monodomainSolver;

// Coefficients for the electroModel (or <myocardiumSolver>Coeffs for legacy solvers)
electroModelCoeffs
{
    // Ionic model selection (e.g., BuenoOrovio, AlievPanfilov, TNNP, ORd)
    ionicModel      BuenoOrovio;
    
    // Cell/Tissue type (case-specific, e.g., epicardialCells, myocyte)
    tissue          epicardialCells;

    // Spatial solver settings (specific to monodomain/bidomain)
    conductivity    (0.1334 0 0 0.0176 0 0.0176); // Siemens/m
    chi             140000;                     // Surface-to-volume ratio (1/m)
    Cm              0.01;                       // Membrane capacitance (uF/mm^2)

    // Time integration settings
    solutionAlgorithm   explicit;               // explicit or implicit
    solver              RKF45;                  // ODE solver (RKF45, Euler, etc.)
    initialODEStep      1e-6;
    maxSteps            1000000000;

    // Stimulus protocol
    monodomainStimulus
    {
        stimulusLocationMin (0 0 5.5e-3);
        stimulusLocationMax (1.5e-3 1.5e-3 7e-3);
        stimulusDuration    2e-3;
        stimulusIntensity   50000;
        stimulusStartTime   0.0;
    }

    // Output control
    outputVariables
    {
        ionic
        {
            export (Vm Jsi);
            debug  (Vm Iion);
        }
    }
}

// Conduction system domains (optional)
conductionNetworkDomains
{
    // Purkinje1
    // {
    //     ConductionSystemDomain purkinjeNetworkModel;
    //     meshName               purkinjeMesh;
    //     ...
    // }
}

// Domain couplings (optional)
domainCouplings
{
    // Coupling1
    // {
    //     type                    pvjResistanceCoupler;
    //     primaryDomain           myocardium;
    //     conductionNetworkDomain Purkinje1;
    //     ...
    // }
}

// ECG computation domains (optional)
ecgDomains
{
    ECG1
    {
        // Selection of ECG computation model (pseudoECGSolver)
        ECGSolver   pseudoECGSolver;

        pseudoECGSolverCoeffs
        {
            // Optional verification (manufactured solution)
            // manufactured
            // {
            //     enabled    yes;
            //     ...
            // }

            // ECG Lead positions
            electrodes
            {
                LA    (-0.5 0.5 0.5);
                RA    (1.5 0.5 0.5);
                LL    (1.2 0.23 0.61);
            }
        }
    }
}

// ************************************************************************* //
