# Book settings
# Learn more at https://jupyterbook.org/customize/config.html

title: cardiac-benchmark
author: Henrik Finsberg and Joakim Sundnes
logo: "docs/logo.png"
copyright: "2023"
only_build_toc_files: true

# Force re-execution of notebooks on each build.
# See https://jupyterbook.org/content/execute.html
execute:
  execute_notebooks: force

# Information about where the book exists on the web
repository:
  url: https://github.com/finsberg/cardiac_benchmark # Online location of your book
  branch: main

html:
  use_issues_button: true
  use_repository_button: true

parse:
  myst_enable_extensions:
    - amsmath
    - dollarmath
    - linkify

sphinx:
  extra_extensions:
  - 'sphinx.ext.autodoc'
  - 'sphinx.ext.napoleon'
  - 'sphinx.ext.viewcode'
  - "sphinxcontrib.bibtex"

  config:
    html_last_updated_fmt: "%b %d, %Y"
    bibtex_bibfiles: ["docs/refs.bib"]

exclude_patterns: [".pytest_cache/*", ".github/*"]
