/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2412                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _8dbc61e11c-20241220 OPENFOAM=2412 version=v2412
Arch   : "LSB;label=32;scalar=64"
Exec   : reconstructPar
Date   : Mar 19 2026
Time   : 20:07:05
Host   : macbook
PID    : 86616
I/O    : uncollated
Case   : /Users/simaocastro/cardiacFoamv2/tutorials/manufacturedFDA
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Reconstructing fields
region=region0

Time = 0.100897

Reconstructing FV fields

    Reconstructing volScalarFields

        Vm
        Vm_0
        activationTime
        externalStimulusCurrent
        ionicCurrent
        u1
        u2
        u3

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 0.199551

Reconstructing FV fields

    Reconstructing volScalarFields

        Vm
        Vm_0
        activationTime
        externalStimulusCurrent
        ionicCurrent
        u1
        u2
        u3

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields


End

