/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2412                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _8dbc61e11c-20241220 OPENFOAM=2412 version=v2412
Arch   : "LSB;label=32;scalar=64"
Exec   : decomposePar
Date   : Mar 19 2026
Time   : 20:07:16
Host   : macbook
PID    : 87285
I/O    : uncollated
Case   : /Users/simaocastro/cardiacFoamv2/tutorials/manufacturedFDA
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh

Create mesh

Calculating distribution of cells
Decomposition method scotch [6] (region region0)

Finished decomposition in 0.89 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 86153
    Number of points = 92963
    Number of faces shared with processor 1 = 1880
    Number of faces shared with processor 2 = 1678
    Number of faces shared with processor 4 = 933
    Number of faces shared with processor 5 = 1506
    Number of processor patches = 4
    Number of processor faces = 5997
    Number of boundary faces = 7315

Processor 1
    Number of cells = 84831
    Number of points = 91248
    Number of faces shared with processor 0 = 1880
    Number of faces shared with processor 2 = 2313
    Number of faces shared with processor 3 = 485
    Number of faces shared with processor 4 = 1782
    Number of faces shared with processor 5 = 35
    Number of processor patches = 5
    Number of processor faces = 6495
    Number of boundary faces = 6047

Processor 2
    Number of cells = 85080
    Number of points = 91427
    Number of faces shared with processor 0 = 1678
    Number of faces shared with processor 1 = 2313
    Number of faces shared with processor 3 = 1541
    Number of faces shared with processor 4 = 60
    Number of faces shared with processor 5 = 943
    Number of processor patches = 5
    Number of processor faces = 6535
    Number of boundary faces = 5873

Processor 3
    Number of cells = 85144
    Number of points = 92009
    Number of faces shared with processor 1 = 485
    Number of faces shared with processor 2 = 1541
    Number of faces shared with processor 4 = 2434
    Number of faces shared with processor 5 = 1767
    Number of processor patches = 4
    Number of processor faces = 6227
    Number of boundary faces = 7195

Processor 4
    Number of cells = 85795
    Number of points = 92720
    Number of faces shared with processor 0 = 933
    Number of faces shared with processor 1 = 1782
    Number of faces shared with processor 2 = 60
    Number of faces shared with processor 3 = 2434
    Number of faces shared with processor 5 = 2181
    Number of processor patches = 5
    Number of processor faces = 7390
    Number of boundary faces = 6128

Processor 5
    Number of cells = 84997
    Number of points = 91276
    Number of faces shared with processor 0 = 1506
    Number of faces shared with processor 1 = 35
    Number of faces shared with processor 2 = 943
    Number of faces shared with processor 3 = 1767
    Number of faces shared with processor 4 = 2181
    Number of processor patches = 5
    Number of processor faces = 6432
    Number of boundary faces = 5842

Number of processor faces = 19538
Max number of cells = 86153 (0.960547% above average 85333.3)
Max number of processor patches = 5 (7.14286% above average 4.66667)
Max number of faces between processors = 7390 (13.4712% above average 6512.67)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer
Processor 4: field transfer
Processor 5: field transfer

End

