/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 39362aec25-20240625 OPENFOAM=2312 patch=240625 version=v2312
Arch   : "LSB;label=32;scalar=64"
Exec   : solids4Foam
Date   : Apr 02 2025
Time   : 13:18:27
Host   : Aarons-MacBook-Pro.local
PID    : 18555
I/O    : uncollated
Case   : /Volumes/OpenFoam/aaronmullen-hales-v2312/run/PHDS1/cardiacFoam/tutorials/LandEtAl2015/problem3/problem2/run_Apple_M4_Pro_20250320_154952/originalPaper_No_Boundary
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

/*---------------------------------------------------------------------------*\
|    For further information on the solids4Foam toolbox implementations,      |
|    please see the following publications:                                   |
|                                                                             |
|    P. Cardiff, A Karac, P. De Jaeger, H. Jasak, J. Nagy, A. Ivankovic,      |
|    Z. Tukovic: An open-source finite volume toolbox for solid mechanics and |
|    fluid-solid interaction simulations. arXiv:1808.10736v2, 2018, available |
|    at https://arxiv.org/abs/1808.10736.                                     |
|                                                                             |
|    Z. Tukovic, A. Karac, P. Cardiff, H. Jasak, A. Ivankovic: OpenFOAM       |
|    finite volume solver for fluid-solid interaction.  Transactions of       |
|    Famena, 42 (3), pp. 1-31, 2018, 10.21278/TOF.42301.                      |
\*---------------------------------------------------------------------------*/

Selecting physicsModel solidModel
Selecting solidModel nonLinearGeometryTotalLagrangianTotalDisplacement
Selecting dynamicFvMesh staticFvMesh
Creating fixedDisplacement boundary condition
Creating solidTraction boundary condition
    pressure is time-varying
Creating solidTraction boundary condition
    under-relaxation method: fixed
No finite volume options present
Creating the mechanicalModel
Selecting mechanical law electroMechanicalLaw
Selecting mechanical law GuccioneElastic
    Setting `extrapolateValue` to `true` on the inside patch of the D field
    Setting `extrapolateValue` to `true` on the outside patch of the D field
Creating tractions function object
Time = 0.01

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 9.204575459864e-03
    Initialising the matrix...done
    Linear solve converged due to CONVERGED_RTOL iterations 262
  1 SNES Function norm 2.611150688734e-02
    Linear solve converged due to CONVERGED_RTOL iterations 119
  2 SNES Function norm 3.712827121038e-05
    Linear solve converged due to CONVERGED_RTOL iterations 266
  3 SNES Function norm 4.793203435695e-06
    Linear solve converged due to CONVERGED_RTOL iterations 138
  4 SNES Function norm 1.994231678564e-10
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 4
ExecutionTime = 0.76 s  ClockTime = 1 s

Time = 0.02

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 9.295664190450e-03
    Linear solve converged due to CONVERGED_RTOL iterations 182
  1 SNES Function norm 5.459799237797e-02
    Linear solve converged due to CONVERGED_RTOL iterations 116
  2 SNES Function norm 6.161469217065e-05
    Linear solve converged due to CONVERGED_RTOL iterations 231
  3 SNES Function norm 5.492527722350e-06
    Linear solve converged due to CONVERGED_RTOL iterations 124
  4 SNES Function norm 2.231031326851e-10
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 4
ExecutionTime = 1.39 s  ClockTime = 1 s

Time = 0.03

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 9.340419738147e-03
    Linear solve converged due to CONVERGED_RTOL iterations 175
  1 SNES Function norm 6.892147438003e-02
    Linear solve converged due to CONVERGED_RTOL iterations 116
  2 SNES Function norm 7.939582389049e-05
    Linear solve converged due to CONVERGED_RTOL iterations 215
  3 SNES Function norm 5.936564024366e-06
    Linear solve converged due to CONVERGED_RTOL iterations 135
  4 SNES Function norm 2.053502936972e-10
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 4
ExecutionTime = 2.05 s  ClockTime = 2 s

Time = 0.04

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 9.337478603739e-03
    Linear solve converged due to CONVERGED_RTOL iterations 174
  1 SNES Function norm 4.750851362367e-02
    Linear solve converged due to CONVERGED_RTOL iterations 119
  2 SNES Function norm 4.416239667390e-05
    Linear solve converged due to CONVERGED_RTOL iterations 210
  3 SNES Function norm 2.041316321664e-06
    Linear solve converged due to CONVERGED_RTOL iterations 132
  4 SNES Function norm 5.130434931993e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 4
ExecutionTime = 2.69 s  ClockTime = 3 s

Time = 0.05

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 9.360176354309e-03
    Linear solve converged due to CONVERGED_RTOL iterations 207
  1 SNES Function norm 1.924667259428e-02
    Linear solve converged due to CONVERGED_RTOL iterations 122
  2 SNES Function norm 1.285586732406e-05
    Linear solve converged due to CONVERGED_RTOL iterations 206
  3 SNES Function norm 1.852830215287e-07
    Linear solve converged due to CONVERGED_RTOL iterations 135
  4 SNES Function norm 6.812929680306e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 4
ExecutionTime = 3.34 s  ClockTime = 3 s

Time = 0.06

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 9.426344229752e-03
    Linear solve converged due to CONVERGED_RTOL iterations 193
  1 SNES Function norm 7.349169208680e-03
    Linear solve converged due to CONVERGED_RTOL iterations 139
  2 SNES Function norm 3.601583093969e-06
    Linear solve converged due to CONVERGED_RTOL iterations 196
  3 SNES Function norm 9.243086054137e-09
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 3.86 s  ClockTime = 4 s

Time = 0.07

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 9.503242924066e-03
    Linear solve converged due to CONVERGED_RTOL iterations 174
  1 SNES Function norm 6.726073180033e-03
    Linear solve converged due to CONVERGED_RTOL iterations 141
  2 SNES Function norm 2.814660236069e-06
    Linear solve converged due to CONVERGED_RTOL iterations 213
  3 SNES Function norm 4.766361066719e-09
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 4.37 s  ClockTime = 4 s

Time = 0.08

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 9.601270406934e-03
    Linear solve converged due to CONVERGED_RTOL iterations 207
  1 SNES Function norm 1.068656241554e-02
    Linear solve converged due to CONVERGED_RTOL iterations 127
  2 SNES Function norm 4.585107918553e-06
    Linear solve converged due to CONVERGED_RTOL iterations 193
  3 SNES Function norm 1.534362555401e-08
    Linear solve converged due to CONVERGED_RTOL iterations 147
  4 SNES Function norm 1.049052684998e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 4
ExecutionTime = 5.03 s  ClockTime = 5 s

Time = 0.09

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 9.725003541925e-03
    Linear solve converged due to CONVERGED_RTOL iterations 179
  1 SNES Function norm 1.221148524477e-02
    Linear solve converged due to CONVERGED_RTOL iterations 126
  2 SNES Function norm 4.985488798756e-06
    Linear solve converged due to CONVERGED_RTOL iterations 190
  3 SNES Function norm 1.739125723487e-08
    Linear solve converged due to CONVERGED_RTOL iterations 150
  4 SNES Function norm 5.969787760922e-13
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 4
ExecutionTime = 5.66 s  ClockTime = 6 s

Time = 0.1

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 9.854389174792e-03
    Linear solve converged due to CONVERGED_RTOL iterations 170
  1 SNES Function norm 7.771886109011e-03
    Linear solve converged due to CONVERGED_RTOL iterations 131
  2 SNES Function norm 2.523616915915e-06
    Linear solve converged due to CONVERGED_RTOL iterations 192
  3 SNES Function norm 3.545127019330e-09
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
Max sigmaEq (von Mises stress) = 7511.24
ExecutionTime = 6.15 s  ClockTime = 6 s

tractions functionObject: writing traction field

Time = 0.11

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 9.976724054681e-03
    Linear solve converged due to CONVERGED_RTOL iterations 183
  1 SNES Function norm 3.288466930923e-03
    Linear solve converged due to CONVERGED_RTOL iterations 141
  2 SNES Function norm 8.113896228217e-07
    Linear solve converged due to CONVERGED_RTOL iterations 214
  3 SNES Function norm 1.010321619106e-10
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 6.66 s  ClockTime = 7 s

Time = 0.12

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.008235428848e-02
    Linear solve converged due to CONVERGED_RTOL iterations 177
  1 SNES Function norm 2.326554769337e-03
    Linear solve converged due to CONVERGED_RTOL iterations 146
  2 SNES Function norm 7.943539647104e-07
    Linear solve converged due to CONVERGED_RTOL iterations 196
  3 SNES Function norm 2.894985558375e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 7.16 s  ClockTime = 7 s

Time = 0.13

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.017789167491e-02
    Linear solve converged due to CONVERGED_RTOL iterations 182
  1 SNES Function norm 2.296986578418e-03
    Linear solve converged due to CONVERGED_RTOL iterations 154
  2 SNES Function norm 1.144844466907e-06
    Linear solve converged due to CONVERGED_RTOL iterations 181
  3 SNES Function norm 3.520167868982e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 7.67 s  ClockTime = 8 s

Time = 0.14

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.028268929213e-02
    Linear solve converged due to CONVERGED_RTOL iterations 164
  1 SNES Function norm 2.364006133939e-03
    Linear solve converged due to CONVERGED_RTOL iterations 157
  2 SNES Function norm 1.480384607825e-06
    Linear solve converged due to CONVERGED_RTOL iterations 168
  3 SNES Function norm 4.145299559048e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 8.13 s  ClockTime = 8 s

Time = 0.15

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.039833897052e-02
    Linear solve converged due to CONVERGED_RTOL iterations 161
  1 SNES Function norm 2.125103331589e-03
    Linear solve converged due to CONVERGED_RTOL iterations 158
  2 SNES Function norm 1.711991651230e-06
    Linear solve converged due to CONVERGED_RTOL iterations 161
  3 SNES Function norm 8.732458767241e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 8.6 s  ClockTime = 9 s

Time = 0.16

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.051231505659e-02
    Linear solve converged due to CONVERGED_RTOL iterations 157
  1 SNES Function norm 1.929803821432e-03
    Linear solve converged due to CONVERGED_RTOL iterations 165
  2 SNES Function norm 1.898634376191e-06
    Linear solve converged due to CONVERGED_RTOL iterations 147
  3 SNES Function norm 6.131477365332e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 9.05 s  ClockTime = 9 s

Time = 0.17

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.061477846412e-02
    Linear solve converged due to CONVERGED_RTOL iterations 157
  1 SNES Function norm 2.071897385144e-03
    Linear solve converged due to CONVERGED_RTOL iterations 162
  2 SNES Function norm 2.118736620633e-06
    Linear solve converged due to CONVERGED_RTOL iterations 147
  3 SNES Function norm 1.223995038903e-10
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 9.5 s  ClockTime = 9 s

Time = 0.18

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.070653969475e-02
    Linear solve converged due to CONVERGED_RTOL iterations 158
  1 SNES Function norm 2.057251144226e-03
    Linear solve converged due to CONVERGED_RTOL iterations 160
  2 SNES Function norm 2.289648860937e-06
    Linear solve converged due to CONVERGED_RTOL iterations 153
  3 SNES Function norm 1.331879990965e-10
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 9.96 s  ClockTime = 10 s

Time = 0.19

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.079666540557e-02
    Linear solve converged due to CONVERGED_RTOL iterations 174
  1 SNES Function norm 1.894082685661e-03
    Linear solve converged due to CONVERGED_RTOL iterations 160
  2 SNES Function norm 2.337123550441e-06
    Linear solve converged due to CONVERGED_RTOL iterations 154
  3 SNES Function norm 1.166199274983e-10
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 10.44 s  ClockTime = 10 s

Time = 0.2

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.088977104079e-02
    Linear solve converged due to CONVERGED_RTOL iterations 179
  1 SNES Function norm 1.771250622050e-03
    Linear solve converged due to CONVERGED_RTOL iterations 160
  2 SNES Function norm 2.229268347387e-06
    Linear solve converged due to CONVERGED_RTOL iterations 154
  3 SNES Function norm 9.784820639203e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
Max sigmaEq (von Mises stress) = 16467.4
ExecutionTime = 10.96 s  ClockTime = 11 s

tractions functionObject: writing traction field

Time = 0.21

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.098221777331e-02
    Linear solve converged due to CONVERGED_RTOL iterations 171
  1 SNES Function norm 1.728637712523e-03
    Linear solve converged due to CONVERGED_RTOL iterations 156
  2 SNES Function norm 2.085762240287e-06
    Linear solve converged due to CONVERGED_RTOL iterations 151
  3 SNES Function norm 1.471795745152e-10
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 11.47 s  ClockTime = 11 s

Time = 0.22

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.106914309642e-02
    Linear solve converged due to CONVERGED_RTOL iterations 164
  1 SNES Function norm 1.700252512056e-03
    Linear solve converged due to CONVERGED_RTOL iterations 151
  2 SNES Function norm 1.950099424803e-06
    Linear solve converged due to CONVERGED_RTOL iterations 152
  3 SNES Function norm 1.034981618226e-10
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 11.96 s  ClockTime = 12 s

Time = 0.23

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.115010296713e-02
    Linear solve converged due to CONVERGED_RTOL iterations 156
  1 SNES Function norm 1.622676966291e-03
    Linear solve converged due to CONVERGED_RTOL iterations 151
  2 SNES Function norm 1.788762334802e-06
    Linear solve converged due to CONVERGED_RTOL iterations 150
  3 SNES Function norm 6.303985199029e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 12.43 s  ClockTime = 12 s

Time = 0.24

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.122832731555e-02
    Linear solve converged due to CONVERGED_RTOL iterations 155
  1 SNES Function norm 1.509628110088e-03
    Linear solve converged due to CONVERGED_RTOL iterations 146
  2 SNES Function norm 1.591385597960e-06
    Linear solve converged due to CONVERGED_RTOL iterations 157
  3 SNES Function norm 7.437354997087e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 12.91 s  ClockTime = 13 s

Time = 0.25

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.130598592977e-02
    Linear solve converged due to CONVERGED_RTOL iterations 155
  1 SNES Function norm 1.406634094664e-03
    Linear solve converged due to CONVERGED_RTOL iterations 152
  2 SNES Function norm 1.388115541863e-06
    Linear solve converged due to CONVERGED_RTOL iterations 156
  3 SNES Function norm 3.625063415252e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 13.38 s  ClockTime = 13 s

Time = 0.26

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.138224682732e-02
    Linear solve converged due to CONVERGED_RTOL iterations 167
  1 SNES Function norm 1.327105238844e-03
    Linear solve converged due to CONVERGED_RTOL iterations 154
  2 SNES Function norm 1.215481841613e-06
    Linear solve converged due to CONVERGED_RTOL iterations 152
  3 SNES Function norm 3.442502091510e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 13.89 s  ClockTime = 14 s

Time = 0.27

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.145552647682e-02
    Linear solve converged due to CONVERGED_RTOL iterations 169
  1 SNES Function norm 1.257344310367e-03
    Linear solve converged due to CONVERGED_RTOL iterations 153
  2 SNES Function norm 1.059458714386e-06
    Linear solve converged due to CONVERGED_RTOL iterations 145
  3 SNES Function norm 4.181725498292e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 14.36 s  ClockTime = 14 s

Time = 0.28

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.152571177238e-02
    Linear solve converged due to CONVERGED_RTOL iterations 175
  1 SNES Function norm 1.184635580328e-03
    Linear solve converged due to CONVERGED_RTOL iterations 152
  2 SNES Function norm 9.180666448388e-07
    Linear solve converged due to CONVERGED_RTOL iterations 161
  3 SNES Function norm 4.110386430503e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 14.85 s  ClockTime = 15 s

Time = 0.29

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.159388371480e-02
    Linear solve converged due to CONVERGED_RTOL iterations 175
  1 SNES Function norm 1.110629593199e-03
    Linear solve converged due to CONVERGED_RTOL iterations 150
  2 SNES Function norm 7.759950870123e-07
    Linear solve converged due to CONVERGED_RTOL iterations 166
  3 SNES Function norm 5.770982236909e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 15.33 s  ClockTime = 15 s

Time = 0.3

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.166075180634e-02
    Linear solve converged due to CONVERGED_RTOL iterations 170
  1 SNES Function norm 1.042648235765e-03
    Linear solve converged due to CONVERGED_RTOL iterations 146
  2 SNES Function norm 6.694292679838e-07
    Linear solve converged due to CONVERGED_RTOL iterations 169
  3 SNES Function norm 3.855001830269e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
Max sigmaEq (von Mises stress) = 27635.9
ExecutionTime = 15.83 s  ClockTime = 16 s

tractions functionObject: writing traction field

Time = 0.31

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.172611435478e-02
    Linear solve converged due to CONVERGED_RTOL iterations 159
  1 SNES Function norm 9.826385444674e-04
    Linear solve converged due to CONVERGED_RTOL iterations 135
  2 SNES Function norm 5.747535680632e-07
    Linear solve converged due to CONVERGED_RTOL iterations 164
  3 SNES Function norm 3.822219571923e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 16.28 s  ClockTime = 16 s

Time = 0.32

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.178959826243e-02
    Linear solve converged due to CONVERGED_RTOL iterations 152
  1 SNES Function norm 9.280045935066e-04
    Linear solve converged due to CONVERGED_RTOL iterations 132
  2 SNES Function norm 5.006130323626e-07
    Linear solve converged due to CONVERGED_RTOL iterations 168
  3 SNES Function norm 2.455187056752e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 16.73 s  ClockTime = 17 s

Time = 0.33

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.185128838021e-02
    Linear solve converged due to CONVERGED_RTOL iterations 150
  1 SNES Function norm 8.766631905498e-04
    Linear solve converged due to CONVERGED_RTOL iterations 129
  2 SNES Function norm 4.351444835281e-07
    Linear solve converged due to CONVERGED_RTOL iterations 169
  3 SNES Function norm 1.745993683961e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 17.18 s  ClockTime = 17 s

Time = 0.34

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.191155221933e-02
    Linear solve converged due to CONVERGED_RTOL iterations 150
  1 SNES Function norm 8.286875051228e-04
    Linear solve converged due to CONVERGED_RTOL iterations 126
  2 SNES Function norm 3.705469124454e-07
    Linear solve converged due to CONVERGED_RTOL iterations 172
  3 SNES Function norm 3.317039733546e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 17.62 s  ClockTime = 18 s

Time = 0.35

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.197059333942e-02
    Linear solve converged due to CONVERGED_RTOL iterations 151
  1 SNES Function norm 7.845836789547e-04
    Linear solve converged due to CONVERGED_RTOL iterations 124
  2 SNES Function norm 3.189074722430e-07
    Linear solve converged due to CONVERGED_RTOL iterations 173
  3 SNES Function norm 2.489433130483e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 18.07 s  ClockTime = 18 s

Time = 0.36

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.202838154580e-02
    Linear solve converged due to CONVERGED_RTOL iterations 152
  1 SNES Function norm 7.443065770061e-04
    Linear solve converged due to CONVERGED_RTOL iterations 122
  2 SNES Function norm 2.736938529344e-07
    Linear solve converged due to CONVERGED_RTOL iterations 171
  3 SNES Function norm 2.404111467306e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 18.52 s  ClockTime = 18 s

Time = 0.37

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.208488760401e-02
    Linear solve converged due to CONVERGED_RTOL iterations 154
  1 SNES Function norm 7.073404657189e-04
    Linear solve converged due to CONVERGED_RTOL iterations 117
  2 SNES Function norm 2.373509798634e-07
    Linear solve converged due to CONVERGED_RTOL iterations 171
  3 SNES Function norm 2.229298464909e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 18.95 s  ClockTime = 19 s

Time = 0.38

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.214020842731e-02
    Linear solve converged due to CONVERGED_RTOL iterations 162
  1 SNES Function norm 6.733435779599e-04
    Linear solve converged due to CONVERGED_RTOL iterations 107
  2 SNES Function norm 2.066304292768e-07
    Linear solve converged due to CONVERGED_RTOL iterations 171
  3 SNES Function norm 2.459301447876e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 19.4 s  ClockTime = 19 s

Time = 0.39

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.219447855031e-02
    Linear solve converged due to CONVERGED_RTOL iterations 163
  1 SNES Function norm 6.420623807070e-04
    Linear solve converged due to CONVERGED_RTOL iterations 109
  2 SNES Function norm 1.818843924618e-07
    Linear solve converged due to CONVERGED_RTOL iterations 168
  3 SNES Function norm 1.175218142027e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 19.85 s  ClockTime = 20 s

Time = 0.4

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.224776935441e-02
    Linear solve converged due to CONVERGED_RTOL iterations 162
  1 SNES Function norm 6.133338599082e-04
    Linear solve converged due to CONVERGED_RTOL iterations 110
  2 SNES Function norm 1.709772955266e-07
    Linear solve converged due to CONVERGED_RTOL iterations 170
  3 SNES Function norm 1.256583383479e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
Max sigmaEq (von Mises stress) = 40335.7
ExecutionTime = 20.31 s  ClockTime = 20 s

tractions functionObject: writing traction field

Time = 0.41

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.230010602758e-02
    Linear solve converged due to CONVERGED_RTOL iterations 151
  1 SNES Function norm 5.869490581390e-04
    Linear solve converged due to CONVERGED_RTOL iterations 111
  2 SNES Function norm 1.459711633639e-07
    Linear solve converged due to CONVERGED_RTOL iterations 169
  3 SNES Function norm 1.133477700622e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 20.75 s  ClockTime = 21 s

Time = 0.42

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.235152925811e-02
    Linear solve converged due to CONVERGED_RTOL iterations 145
  1 SNES Function norm 5.627893521054e-04
    Linear solve converged due to CONVERGED_RTOL iterations 122
  2 SNES Function norm 1.285058859750e-07
    Linear solve converged due to CONVERGED_RTOL iterations 173
  3 SNES Function norm 1.036976228234e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 21.19 s  ClockTime = 21 s

Time = 0.43

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.240210512096e-02
    Linear solve converged due to CONVERGED_RTOL iterations 142
  1 SNES Function norm 5.407685032870e-04
    Linear solve converged due to CONVERGED_RTOL iterations 133
  2 SNES Function norm 1.079298026477e-07
    Linear solve converged due to CONVERGED_RTOL iterations 203
  3 SNES Function norm 1.145641194213e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 21.67 s  ClockTime = 22 s

Time = 0.44

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.245189463120e-02
    Linear solve converged due to CONVERGED_RTOL iterations 141
  1 SNES Function norm 5.206196410177e-04
    Linear solve converged due to CONVERGED_RTOL iterations 130
  2 SNES Function norm 1.093055335984e-07
    Linear solve converged due to CONVERGED_RTOL iterations 185
  3 SNES Function norm 1.470353777811e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 22.13 s  ClockTime = 22 s

Time = 0.45

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.250094005604e-02
    Linear solve converged due to CONVERGED_RTOL iterations 140
  1 SNES Function norm 5.022364073363e-04
    Linear solve converged due to CONVERGED_RTOL iterations 146
  2 SNES Function norm 1.140930014849e-07
    Linear solve converged due to CONVERGED_RTOL iterations 174
  3 SNES Function norm 8.652986305770e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 22.59 s  ClockTime = 23 s

Time = 0.46

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.254927791913e-02
    Linear solve converged due to CONVERGED_RTOL iterations 138
  1 SNES Function norm 4.855278231341e-04
    Linear solve converged due to CONVERGED_RTOL iterations 152
  2 SNES Function norm 1.232524699808e-07
    Linear solve converged due to CONVERGED_RTOL iterations 168
  3 SNES Function norm 9.570128845534e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 23.05 s  ClockTime = 23 s

Time = 0.47

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.259694998230e-02
    Linear solve converged due to CONVERGED_RTOL iterations 139
  1 SNES Function norm 4.702151938722e-04
    Linear solve converged due to CONVERGED_RTOL iterations 155
  2 SNES Function norm 8.203064682686e-08
    Linear solve converged due to CONVERGED_RTOL iterations 175
  3 SNES Function norm 6.794576487040e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 23.52 s  ClockTime = 23 s

Time = 0.48

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.264399928635e-02
    Linear solve converged due to CONVERGED_RTOL iterations 140
  1 SNES Function norm 4.563915269253e-04
    Linear solve converged due to CONVERGED_RTOL iterations 161
  2 SNES Function norm 8.074882702170e-08
    Linear solve converged due to CONVERGED_RTOL iterations 201
  3 SNES Function norm 9.321271544346e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 24.03 s  ClockTime = 24 s

Time = 0.49

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.269046360293e-02
    Linear solve converged due to CONVERGED_RTOL iterations 142
  1 SNES Function norm 4.439212199749e-04
    Linear solve converged due to CONVERGED_RTOL iterations 169
  2 SNES Function norm 7.955842628245e-08
    Linear solve converged due to CONVERGED_RTOL iterations 166
  3 SNES Function norm 7.471547246699e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 24.51 s  ClockTime = 24 s

Time = 0.5

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.273637626925e-02
    Linear solve converged due to CONVERGED_RTOL iterations 142
  1 SNES Function norm 4.326245811562e-04
    Linear solve converged due to CONVERGED_RTOL iterations 172
  2 SNES Function norm 7.610536583190e-08
    Linear solve converged due to CONVERGED_RTOL iterations 169
  3 SNES Function norm 6.678280035284e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
Max sigmaEq (von Mises stress) = 53704.9
ExecutionTime = 25.01 s  ClockTime = 25 s

tractions functionObject: writing traction field

Time = 0.51

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.278177001307e-02
    Linear solve converged due to CONVERGED_RTOL iterations 143
  1 SNES Function norm 4.225325365039e-04
    Linear solve converged due to CONVERGED_RTOL iterations 175
  2 SNES Function norm 6.369258495356e-08
    Linear solve converged due to CONVERGED_RTOL iterations 198
  3 SNES Function norm 2.141680958854e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 25.53 s  ClockTime = 25 s

Time = 0.52

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.282667746960e-02
    Linear solve converged due to CONVERGED_RTOL iterations 144
  1 SNES Function norm 4.135388804352e-04
    Linear solve converged due to CONVERGED_RTOL iterations 171
  2 SNES Function norm 7.065961741734e-08
    Linear solve converged due to CONVERGED_RTOL iterations 175
  3 SNES Function norm 5.193806332631e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 26.03 s  ClockTime = 26 s

Time = 0.53

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.287112943324e-02
    Linear solve converged due to CONVERGED_RTOL iterations 144
  1 SNES Function norm 4.055533545758e-04
    Linear solve converged due to CONVERGED_RTOL iterations 173
  2 SNES Function norm 6.802524876698e-08
    Linear solve converged due to CONVERGED_RTOL iterations 160
  3 SNES Function norm 2.692213896199e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 26.51 s  ClockTime = 26 s

Time = 0.54

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.291515441843e-02
    Linear solve converged due to CONVERGED_RTOL iterations 144
  1 SNES Function norm 3.985208901391e-04
    Linear solve converged due to CONVERGED_RTOL iterations 163
  2 SNES Function norm 6.783954644662e-08
    Linear solve converged due to CONVERGED_RTOL iterations 168
  3 SNES Function norm 2.368871526059e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 26.98 s  ClockTime = 27 s

Time = 0.55

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.295877964733e-02
    Linear solve converged due to CONVERGED_RTOL iterations 143
  1 SNES Function norm 3.923801944476e-04
    Linear solve converged due to CONVERGED_RTOL iterations 149
  2 SNES Function norm 4.975862333910e-08
    Linear solve converged due to CONVERGED_RTOL iterations 172
  3 SNES Function norm 4.104369970904e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 27.44 s  ClockTime = 27 s

Time = 0.56

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.300203157395e-02
    Linear solve converged due to CONVERGED_RTOL iterations 142
  1 SNES Function norm 3.871022867483e-04
    Linear solve converged due to CONVERGED_RTOL iterations 143
  2 SNES Function norm 6.074001234617e-08
    Linear solve converged due to CONVERGED_RTOL iterations 172
  3 SNES Function norm 4.039137608904e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 27.9 s  ClockTime = 28 s

Time = 0.57

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.304493556104e-02
    Linear solve converged due to CONVERGED_RTOL iterations 141
  1 SNES Function norm 3.826188856181e-04
    Linear solve converged due to CONVERGED_RTOL iterations 141
  2 SNES Function norm 6.968276593496e-08
    Linear solve converged due to CONVERGED_RTOL iterations 175
  3 SNES Function norm 3.576248760132e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 28.35 s  ClockTime = 28 s

Time = 0.58

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.308751566249e-02
    Linear solve converged due to CONVERGED_RTOL iterations 140
  1 SNES Function norm 3.788640165984e-04
    Linear solve converged due to CONVERGED_RTOL iterations 144
  2 SNES Function norm 4.682873701882e-08
    Linear solve converged due to CONVERGED_RTOL iterations 179
  3 SNES Function norm 1.317246738157e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 28.81 s  ClockTime = 29 s

Time = 0.59

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.312979486918e-02
    Linear solve converged due to CONVERGED_RTOL iterations 137
  1 SNES Function norm 3.758242470392e-04
    Linear solve converged due to CONVERGED_RTOL iterations 140
  2 SNES Function norm 6.959064981372e-08
    Linear solve converged due to CONVERGED_RTOL iterations 174
  3 SNES Function norm 2.768394319520e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 29.25 s  ClockTime = 29 s

Time = 0.6

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.317179535077e-02
    Linear solve converged due to CONVERGED_RTOL iterations 135
  1 SNES Function norm 3.735220506448e-04
    Linear solve converged due to CONVERGED_RTOL iterations 139
  2 SNES Function norm 7.101073347908e-08
    Linear solve converged due to CONVERGED_RTOL iterations 166
  3 SNES Function norm 2.442583017594e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
Max sigmaEq (von Mises stress) = 67005.9
ExecutionTime = 29.72 s  ClockTime = 30 s

tractions functionObject: writing traction field

Time = 0.61

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.321353843902e-02
    Linear solve converged due to CONVERGED_RTOL iterations 135
  1 SNES Function norm 3.717846541311e-04
    Linear solve converged due to CONVERGED_RTOL iterations 138
  2 SNES Function norm 7.409691791045e-08
    Linear solve converged due to CONVERGED_RTOL iterations 165
  3 SNES Function norm 2.905173412834e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 30.16 s  ClockTime = 30 s

Time = 0.62

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.325504457372e-02
    Linear solve converged due to CONVERGED_RTOL iterations 134
  1 SNES Function norm 3.706372315812e-04
    Linear solve converged due to CONVERGED_RTOL iterations 138
  2 SNES Function norm 7.224129896285e-08
    Linear solve converged due to CONVERGED_RTOL iterations 165
  3 SNES Function norm 2.767524501402e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 30.59 s  ClockTime = 31 s

Time = 0.63

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.329633337371e-02
    Linear solve converged due to CONVERGED_RTOL iterations 134
  1 SNES Function norm 3.700395556358e-04
    Linear solve converged due to CONVERGED_RTOL iterations 137
  2 SNES Function norm 8.906629871740e-08
    Linear solve converged due to CONVERGED_RTOL iterations 165
  3 SNES Function norm 2.626181490372e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 31.03 s  ClockTime = 31 s

Time = 0.64

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.333742373978e-02
    Linear solve converged due to CONVERGED_RTOL iterations 134
  1 SNES Function norm 3.699730317579e-04
    Linear solve converged due to CONVERGED_RTOL iterations 137
  2 SNES Function norm 8.197237864149e-08
    Linear solve converged due to CONVERGED_RTOL iterations 165
  3 SNES Function norm 2.669087343221e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 31.47 s  ClockTime = 31 s

Time = 0.65

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.337833388377e-02
    Linear solve converged due to CONVERGED_RTOL iterations 134
  1 SNES Function norm 3.704094912747e-04
    Linear solve converged due to CONVERGED_RTOL iterations 136
  2 SNES Function norm 7.575845376615e-08
    Linear solve converged due to CONVERGED_RTOL iterations 166
  3 SNES Function norm 2.495299410015e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 31.91 s  ClockTime = 32 s

Time = 0.66

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.341908132668e-02
    Linear solve converged due to CONVERGED_RTOL iterations 134
  1 SNES Function norm 3.713190645597e-04
    Linear solve converged due to CONVERGED_RTOL iterations 137
  2 SNES Function norm 6.070842599177e-08
    Linear solve converged due to CONVERGED_RTOL iterations 161
  3 SNES Function norm 2.550391881689e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 32.34 s  ClockTime = 32 s

Time = 0.67

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.345968292715e-02
    Linear solve converged due to CONVERGED_RTOL iterations 134
  1 SNES Function norm 3.726779371625e-04
    Linear solve converged due to CONVERGED_RTOL iterations 147
  2 SNES Function norm 6.088762238685e-08
    Linear solve converged due to CONVERGED_RTOL iterations 161
  3 SNES Function norm 2.273855287500e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 32.79 s  ClockTime = 33 s

Time = 0.68

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.350015492351e-02
    Linear solve converged due to CONVERGED_RTOL iterations 134
  1 SNES Function norm 3.744642137906e-04
    Linear solve converged due to CONVERGED_RTOL iterations 152
  2 SNES Function norm 5.757661168293e-08
    Linear solve converged due to CONVERGED_RTOL iterations 162
  3 SNES Function norm 3.378710152175e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 33.25 s  ClockTime = 33 s

Time = 0.69

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.354051295796e-02
    Linear solve converged due to CONVERGED_RTOL iterations 135
  1 SNES Function norm 3.766470732108e-04
    Linear solve converged due to CONVERGED_RTOL iterations 155
  2 SNES Function norm 5.363968803649e-08
    Linear solve converged due to CONVERGED_RTOL iterations 159
  3 SNES Function norm 3.144867238917e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 33.7 s  ClockTime = 34 s

Time = 0.7

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.358077208188e-02
    Linear solve converged due to CONVERGED_RTOL iterations 135
  1 SNES Function norm 3.792056096639e-04
    Linear solve converged due to CONVERGED_RTOL iterations 159
  2 SNES Function norm 5.231400165859e-08
    Linear solve converged due to CONVERGED_RTOL iterations 159
  3 SNES Function norm 2.475638750344e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
Max sigmaEq (von Mises stress) = 79607.4
ExecutionTime = 34.17 s  ClockTime = 34 s

tractions functionObject: writing traction field

Time = 0.71

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.362094676674e-02
    Linear solve converged due to CONVERGED_RTOL iterations 135
  1 SNES Function norm 3.821170443628e-04
    Linear solve converged due to CONVERGED_RTOL iterations 161
  2 SNES Function norm 5.790597739873e-08
    Linear solve converged due to CONVERGED_RTOL iterations 156
  3 SNES Function norm 1.471214988835e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 34.63 s  ClockTime = 35 s

Time = 0.72

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.366105092023e-02
    Linear solve converged due to CONVERGED_RTOL iterations 136
  1 SNES Function norm 3.853506314653e-04
    Linear solve converged due to CONVERGED_RTOL iterations 157
  2 SNES Function norm 5.635862341851e-08
    Linear solve converged due to CONVERGED_RTOL iterations 157
  3 SNES Function norm 1.777543948727e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 35.09 s  ClockTime = 35 s

Time = 0.73

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.370109789343e-02
    Linear solve converged due to CONVERGED_RTOL iterations 136
  1 SNES Function norm 3.889158649679e-04
    Linear solve converged due to CONVERGED_RTOL iterations 157
  2 SNES Function norm 5.704855156545e-08
    Linear solve converged due to CONVERGED_RTOL iterations 156
  3 SNES Function norm 1.980377279866e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 35.54 s  ClockTime = 35 s

Time = 0.74

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.374110048151e-02
    Linear solve converged due to CONVERGED_RTOL iterations 136
  1 SNES Function norm 3.927793133598e-04
    Linear solve converged due to CONVERGED_RTOL iterations 157
  2 SNES Function norm 5.803345810968e-08
    Linear solve converged due to CONVERGED_RTOL iterations 155
  3 SNES Function norm 2.576294909148e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 36.01 s  ClockTime = 36 s

Time = 0.75

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.378107092196e-02
    Linear solve converged due to CONVERGED_RTOL iterations 136
  1 SNES Function norm 3.969269890764e-04
    Linear solve converged due to CONVERGED_RTOL iterations 158
  2 SNES Function norm 5.799906737646e-08
    Linear solve converged due to CONVERGED_RTOL iterations 154
  3 SNES Function norm 2.959351936697e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 36.46 s  ClockTime = 36 s

Time = 0.76

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.382102089328e-02
    Linear solve converged due to CONVERGED_RTOL iterations 136
  1 SNES Function norm 4.013367280380e-04
    Linear solve converged due to CONVERGED_RTOL iterations 160
  2 SNES Function norm 6.528306032600e-08
    Linear solve converged due to CONVERGED_RTOL iterations 147
  3 SNES Function norm 5.086659915677e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 36.91 s  ClockTime = 37 s

Time = 0.77

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.386096150919e-02
    Linear solve converged due to CONVERGED_RTOL iterations 136
  1 SNES Function norm 4.059864443776e-04
    Linear solve converged due to CONVERGED_RTOL iterations 161
  2 SNES Function norm 6.738396333593e-08
    Linear solve converged due to CONVERGED_RTOL iterations 149
  3 SNES Function norm 1.648435600489e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 37.36 s  ClockTime = 37 s

Time = 0.78

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.390090330804e-02
    Linear solve converged due to CONVERGED_RTOL iterations 136
  1 SNES Function norm 4.108435720674e-04
    Linear solve converged due to CONVERGED_RTOL iterations 162
  2 SNES Function norm 7.210321251261e-08
    Linear solve converged due to CONVERGED_RTOL iterations 148
  3 SNES Function norm 4.773636830565e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 37.9 s  ClockTime = 38 s

Time = 0.79

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.394085624185e-02
    Linear solve converged due to CONVERGED_RTOL iterations 136
  1 SNES Function norm 4.159019626953e-04
    Linear solve converged due to CONVERGED_RTOL iterations 163
  2 SNES Function norm 7.415803498036e-08
    Linear solve converged due to CONVERGED_RTOL iterations 144
  3 SNES Function norm 5.891936981640e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 38.43 s  ClockTime = 38 s

Time = 0.8

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.398082966054e-02
    Linear solve converged due to CONVERGED_RTOL iterations 136
  1 SNES Function norm 4.211384249826e-04
    Linear solve converged due to CONVERGED_RTOL iterations 164
  2 SNES Function norm 7.469783619858e-08
    Linear solve converged due to CONVERGED_RTOL iterations 144
  3 SNES Function norm 5.774009042250e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
Max sigmaEq (von Mises stress) = 91000.4
ExecutionTime = 38.96 s  ClockTime = 39 s

tractions functionObject: writing traction field

Time = 0.81

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.402083229590e-02
    Linear solve converged due to CONVERGED_RTOL iterations 136
  1 SNES Function norm 4.265305793562e-04
    Linear solve converged due to CONVERGED_RTOL iterations 167
  2 SNES Function norm 7.903717001373e-08
    Linear solve converged due to CONVERGED_RTOL iterations 146
  3 SNES Function norm 6.074982114219e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 39.41 s  ClockTime = 39 s

Time = 0.82

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.406087224149e-02
    Linear solve converged due to CONVERGED_RTOL iterations 140
  1 SNES Function norm 4.321103743730e-04
    Linear solve converged due to CONVERGED_RTOL iterations 169
  2 SNES Function norm 8.596846962586e-08
    Linear solve converged due to CONVERGED_RTOL iterations 140
  3 SNES Function norm 6.250946106953e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 39.95 s  ClockTime = 40 s

Time = 0.83

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.410095693100e-02
    Linear solve converged due to CONVERGED_RTOL iterations 143
  1 SNES Function norm 4.376994523483e-04
    Linear solve converged due to CONVERGED_RTOL iterations 173
  2 SNES Function norm 8.557981600674e-08
    Linear solve converged due to CONVERGED_RTOL iterations 140
  3 SNES Function norm 7.020091166442e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 40.45 s  ClockTime = 40 s

Time = 0.84

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.414109311534e-02
    Linear solve converged due to CONVERGED_RTOL iterations 147
  1 SNES Function norm 4.433910463135e-04
    Linear solve converged due to CONVERGED_RTOL iterations 174
  2 SNES Function norm 9.413464531530e-08
    Linear solve converged due to CONVERGED_RTOL iterations 146
  3 SNES Function norm 8.272660832182e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 40.95 s  ClockTime = 41 s

Time = 0.85

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.418128683702e-02
    Linear solve converged due to CONVERGED_RTOL iterations 152
  1 SNES Function norm 4.491036340408e-04
    Linear solve converged due to CONVERGED_RTOL iterations 173
  2 SNES Function norm 9.495860278166e-08
    Linear solve converged due to CONVERGED_RTOL iterations 152
  3 SNES Function norm 4.448769752284e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 41.52 s  ClockTime = 41 s

Time = 0.86

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.422154340507e-02
    Linear solve converged due to CONVERGED_RTOL iterations 157
  1 SNES Function norm 4.548390154051e-04
    Linear solve converged due to CONVERGED_RTOL iterations 172
  2 SNES Function norm 9.766031833279e-08
    Linear solve converged due to CONVERGED_RTOL iterations 151
  3 SNES Function norm 3.283398069569e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 42.03 s  ClockTime = 42 s

Time = 0.87

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.426186736817e-02
    Linear solve converged due to CONVERGED_RTOL iterations 161
  1 SNES Function norm 4.605731646176e-04
    Linear solve converged due to CONVERGED_RTOL iterations 161
  2 SNES Function norm 1.022022961052e-07
    Linear solve converged due to CONVERGED_RTOL iterations 167
  3 SNES Function norm 5.673548349307e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 42.59 s  ClockTime = 42 s

Time = 0.88

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.430226248585e-02
    Linear solve converged due to CONVERGED_RTOL iterations 163
  1 SNES Function norm 4.662729888262e-04
    Linear solve converged due to CONVERGED_RTOL iterations 158
  2 SNES Function norm 1.077318942971e-07
    Linear solve converged due to CONVERGED_RTOL iterations 170
  3 SNES Function norm 5.824295464094e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 43.19 s  ClockTime = 43 s

Time = 0.89

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.434273170440e-02
    Linear solve converged due to CONVERGED_RTOL iterations 164
  1 SNES Function norm 4.719111232210e-04
    Linear solve converged due to CONVERGED_RTOL iterations 153
  2 SNES Function norm 1.133411165509e-07
    Linear solve converged due to CONVERGED_RTOL iterations 167
  3 SNES Function norm 4.604603190789e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 43.77 s  ClockTime = 44 s

Time = 0.9

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.438327712849e-02
    Linear solve converged due to CONVERGED_RTOL iterations 165
  1 SNES Function norm 4.774660205544e-04
    Linear solve converged due to CONVERGED_RTOL iterations 150
  2 SNES Function norm 1.197464725023e-07
    Linear solve converged due to CONVERGED_RTOL iterations 169
  3 SNES Function norm 6.205307633921e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
Max sigmaEq (von Mises stress) = 100847
ExecutionTime = 44.33 s  ClockTime = 44 s

tractions functionObject: writing traction field

Time = 0.91

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.442389999763e-02
    Linear solve converged due to CONVERGED_RTOL iterations 166
  1 SNES Function norm 4.828788600794e-04
    Linear solve converged due to CONVERGED_RTOL iterations 149
  2 SNES Function norm 1.201801228397e-07
    Linear solve converged due to CONVERGED_RTOL iterations 164
  3 SNES Function norm 7.779863247081e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 44.81 s  ClockTime = 45 s

Time = 0.92

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.446460066352e-02
    Linear solve converged due to CONVERGED_RTOL iterations 166
  1 SNES Function norm 4.881621404377e-04
    Linear solve converged due to CONVERGED_RTOL iterations 146
  2 SNES Function norm 1.341333779533e-07
    Linear solve converged due to CONVERGED_RTOL iterations 160
  3 SNES Function norm 5.656199306477e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 45.29 s  ClockTime = 45 s

Time = 0.93

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.450537856941e-02
    Linear solve converged due to CONVERGED_RTOL iterations 167
  1 SNES Function norm 4.932170493621e-04
    Linear solve converged due to CONVERGED_RTOL iterations 142
  2 SNES Function norm 1.349895585412e-07
    Linear solve converged due to CONVERGED_RTOL iterations 161
  3 SNES Function norm 7.433114227783e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 45.77 s  ClockTime = 46 s

Time = 0.94

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.454623223377e-02
    Linear solve converged due to CONVERGED_RTOL iterations 168
  1 SNES Function norm 4.980836864151e-04
    Linear solve converged due to CONVERGED_RTOL iterations 140
  2 SNES Function norm 1.390939639492e-07
    Linear solve converged due to CONVERGED_RTOL iterations 167
  3 SNES Function norm 7.573719168099e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 46.25 s  ClockTime = 46 s

Time = 0.95

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.458715923685e-02
    Linear solve converged due to CONVERGED_RTOL iterations 169
  1 SNES Function norm 5.026954620649e-04
    Linear solve converged due to CONVERGED_RTOL iterations 139
  2 SNES Function norm 1.388306161930e-07
    Linear solve converged due to CONVERGED_RTOL iterations 167
  3 SNES Function norm 9.297278246142e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 46.73 s  ClockTime = 47 s

Time = 0.96

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.462815621515e-02
    Linear solve converged due to CONVERGED_RTOL iterations 169
  1 SNES Function norm 5.069995159635e-04
    Linear solve converged due to CONVERGED_RTOL iterations 138
  2 SNES Function norm 1.413535717500e-07
    Linear solve converged due to CONVERGED_RTOL iterations 166
  3 SNES Function norm 8.290336410917e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 47.2 s  ClockTime = 47 s

Time = 0.97

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.466921885685e-02
    Linear solve converged due to CONVERGED_RTOL iterations 168
  1 SNES Function norm 5.110218103827e-04
    Linear solve converged due to CONVERGED_RTOL iterations 137
  2 SNES Function norm 1.462398679301e-07
    Linear solve converged due to CONVERGED_RTOL iterations 170
  3 SNES Function norm 1.041255664983e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 47.68 s  ClockTime = 48 s

Time = 0.98

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.471034190780e-02
    Linear solve converged due to CONVERGED_RTOL iterations 167
  1 SNES Function norm 5.146953695630e-04
    Linear solve converged due to CONVERGED_RTOL iterations 136
  2 SNES Function norm 1.520177771240e-07
    Linear solve converged due to CONVERGED_RTOL iterations 174
  3 SNES Function norm 7.106878976716e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 48.17 s  ClockTime = 48 s

Time = 0.99

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.475151917947e-02
    Linear solve converged due to CONVERGED_RTOL iterations 165
  1 SNES Function norm 5.180219448090e-04
    Linear solve converged due to CONVERGED_RTOL iterations 134
  2 SNES Function norm 1.577226414453e-07
    Linear solve converged due to CONVERGED_RTOL iterations 183
  3 SNES Function norm 1.358855194159e-11
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
ExecutionTime = 48.65 s  ClockTime = 49 s

Time = 1

Solving the momentum equation for D using PETSc SNES
Linear predictor
  0 SNES Function norm 1.479274356897e-02
    Linear solve converged due to CONVERGED_RTOL iterations 163
  1 SNES Function norm 5.209060862298e-04
    Linear solve converged due to CONVERGED_RTOL iterations 133
  2 SNES Function norm 1.707803319298e-07
    Linear solve converged due to CONVERGED_RTOL iterations 186
  3 SNES Function norm 7.781313887671e-12
  Nonlinear solve converged due to CONVERGED_FNORM_RELATIVE iterations 3
Max sigmaEq (von Mises stress) = 109072
ExecutionTime = 49.16 s  ClockTime = 49 s

tractions functionObject: writing traction field

The momentum equation converged in all time-steps


End

