Manufactured-solution error summary (t = 0.2):
Field     L1-error       L2-error       Linf-error
Vm     0.00245556   0.00311854   0.00603202
u1     0.000876882   0.00113289   0.00279605
u2     0.000936226   0.00102571   0.00188298
-------------------------------------------------


Simulation summary:
-------------------
Number of cells (N)   = 10
Solver type           = Explicit
Grid spacing (dx)     = 0.1
Time step (dt)        = 0.00869565
Number of steps       = 23
Final simulation time = 0.2
-------------------

