Manufactured-solution error summary (t = 0.2):
Field     L1-error       L2-error       Linf-error
Vm     1.00599e-05   1.24108e-05   2.56534e-05
u1     3.47049e-06   4.51403e-06   1.19392e-05
u2     3.72332e-06   4.06515e-06   7.64345e-06
-------------------------------------------------


Simulation summary:
-------------------
Number of cells (N)   = 160
Solver type           = Explicit
Grid spacing (dx)     = 0.00625
Time step (dt)        = 3.50447e-05
Number of steps       = 5707
Final simulation time = 0.2
-------------------

