Manufactured-solution error summary (t = 0.2):
Field     L1-error       L2-error       Linf-error
Vm     2.51513e-06   3.10306e-06   6.41536e-06
u1     8.67696e-07   1.1286e-06   2.98582e-06
u2     9.30875e-07   1.01633e-06   1.91109e-06
-------------------------------------------------


Simulation summary:
-------------------
Number of cells (N)   = 320
Solver type           = Explicit
Grid spacing (dx)     = 0.003125
Time step (dt)        = 8.76194e-06
Number of steps       = 22826
Final simulation time = 0.2
-------------------

