Manufactured-solution error summary (t = 0.2):
Field     L1-error       L2-error       Linf-error
Vm     0.000160978   0.000198357   0.000408425
u1     5.5509e-05   7.21839e-05   0.000190152
u2     5.95687e-05   6.50466e-05   0.000122117
-------------------------------------------------


Simulation summary:
-------------------
Number of cells (N)   = 40
Solver type           = Explicit
Grid spacing (dx)     = 0.025
Time step (dt)        = 0.000560224
Number of steps       = 357
Final simulation time = 0.2
-------------------

