Manufactured-solution error summary (t = 0.2):
Field     L1-error       L2-error       Linf-error
Vm     0.000154502   0.000190425   0.000393672
u1     2.07361e-05   2.60727e-05   6.61995e-05
u2     7.89585e-06   9.98384e-06   2.33423e-05
-------------------------------------------------


Simulation summary:
-------------------
Number of cells (N)   = 40
Solver type           = Implicit
Grid spacing (dx)     = 0.025
Time step (dt)        = 5e-07
Number of steps       = 400001
Final simulation time = 0.2
-------------------

