Manufactured-solution error summary (t = 0.2):
Field     L1-error       L2-error       Linf-error
Vm     4.02401e-05   4.96317e-05   0.000102511
u1     1.38804e-05   1.8054e-05   4.77128e-05
u2     1.48931e-05   1.62608e-05   3.05648e-05
-------------------------------------------------


Simulation summary:
-------------------
Number of cells (N)   = 80
Solver type           = Explicit
Grid spacing (dx)     = 0.0125
Time step (dt)        = 0.000140154
Number of steps       = 1427
Final simulation time = 0.2
-------------------

