/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      mechanicalProperties.withDefaultValues;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

planeStress     no;

mechanical      1 ( heartTissue { type electroMechanicalLaw ; rho rho [ 1 -3 0 0 0 0 0 ] 3000 ; activeTension activeTension [ 1 -1 -2 0 0 0 0 ] 0 ; rampTime 0 ; passiveMechanicalLaw { type GuccioneElastic ; calculateStressInLocalCoordinateSystem no ; k k [ 1 -1 -2 0 0 0 0 ] 10000 ; cf 1 ; ct 1 ; cfs 1 ; bulkModulus bulkModulus [ 1 -1 -2 0 0 0 0 ] 100000 ; numericalTangent yes ; tangentEps 1e-10 ; } solvePressureEqn false ; pressureSmoothingScaleFactor 100 ; } ; );


// ************************************************************************* //
