/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      createPatchDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

pointSync   false;

// Patches to create
patches
(
    {
        name            inside;
        patchInfo
        {
            type            patch;
        }
        constructFrom patches;
        patches (auto0);
    }
    {
        name            outside;
        patchInfo
        {
            type            patch;
        }
        constructFrom patches;
        patches (auto1);
    }
    {
        name            fixed;
        patchInfo
        {
            type            patch;
        }
        constructFrom patches;
        patches (auto2);
    }
);

// ************************************************************************* //
